Using request distribution 'uniform' a keyrange of [0 499999]
Setting redis.pool_size=8 (from <threadcount>) given you haven't specified a value.
Using the redis datatype: hash
***************** properties *****************
"redis.addr"="192.168.0.12:8000"
"redis.mode"="cluster"
"readallfields"="true"
"operationcount"="100000"
"requestdistribution"="uniform"
"measurementtype"="histogram"
"scanproportion"="0"
"command"="run"
"workload"="core"
"redis.datatype"="hash"
"recordcount"="500000"
"threadcount"="8"
"dotransactions"="true"
"readproportion"="0.5"
"updateproportion"="0.5"
"insertproportion"="0"
**********************************************
READ   - Takes(s): 10.0, Count: 13354, OPS: 1336.2, Avg(us): 2958, Min(us): 681, Max(us): 51775, 50th(us): 2159, 90th(us): 4999, 95th(us): 10711, 99th(us): 12423, 99.9th(us): 14607, 99.99th(us): 17295
TOTAL  - Takes(s): 10.0, Count: 26902, OPS: 2690.8, Avg(us): 2965, Min(us): 681, Max(us): 51871, 50th(us): 2139, 90th(us): 4999, 95th(us): 10831, 99th(us): 12535, 99.9th(us): 14879, 99.99th(us): 51775
UPDATE - Takes(s): 10.0, Count: 13548, OPS: 1355.2, Avg(us): 2972, Min(us): 724, Max(us): 51871, 50th(us): 2117, 90th(us): 5007, 95th(us): 10911, 99th(us): 12599, 99.9th(us): 14927, 99.99th(us): 51839
READ   - Takes(s): 20.0, Count: 27367, OPS: 1368.7, Avg(us): 2919, Min(us): 681, Max(us): 51775, 50th(us): 2117, 90th(us): 4947, 95th(us): 10751, 99th(us): 12439, 99.9th(us): 14087, 99.99th(us): 16479
TOTAL  - Takes(s): 20.0, Count: 54741, OPS: 2737.7, Avg(us): 2914, Min(us): 651, Max(us): 51871, 50th(us): 2099, 90th(us): 4939, 95th(us): 10775, 99th(us): 12471, 99.9th(us): 14479, 99.99th(us): 50783
UPDATE - Takes(s): 20.0, Count: 27374, OPS: 1369.0, Avg(us): 2909, Min(us): 651, Max(us): 51871, 50th(us): 2081, 90th(us): 4931, 95th(us): 10799, 99th(us): 12503, 99.9th(us): 14599, 99.99th(us): 51775
READ   - Takes(s): 30.0, Count: 41181, OPS: 1372.9, Avg(us): 2920, Min(us): 681, Max(us): 51775, 50th(us): 2111, 90th(us): 4963, 95th(us): 10799, 99th(us): 12431, 99.9th(us): 14087, 99.99th(us): 16479
TOTAL  - Takes(s): 30.0, Count: 82463, OPS: 2749.0, Avg(us): 2901, Min(us): 651, Max(us): 51871, 50th(us): 2091, 90th(us): 4935, 95th(us): 10759, 99th(us): 12431, 99.9th(us): 14103, 99.99th(us): 23359
UPDATE - Takes(s): 30.0, Count: 41282, OPS: 1376.3, Avg(us): 2883, Min(us): 651, Max(us): 51871, 50th(us): 2073, 90th(us): 4907, 95th(us): 10711, 99th(us): 12431, 99.9th(us): 14103, 99.99th(us): 50783
**********************************************
Run finished, takes 36.289470667s
READ   - Takes(s): 36.3, Count: 49957, OPS: 1376.9, Avg(us): 2909, Min(us): 657, Max(us): 51775, 50th(us): 2105, 90th(us): 4967, 95th(us): 10767, 99th(us): 12447, 99.9th(us): 13999, 99.99th(us): 16479
TOTAL  - Takes(s): 36.3, Count: 100000, OPS: 2756.1, Avg(us): 2890, Min(us): 651, Max(us): 51871, 50th(us): 2085, 90th(us): 4935, 95th(us): 10719, 99th(us): 12439, 99.9th(us): 14039, 99.99th(us): 19359
UPDATE - Takes(s): 36.3, Count: 50043, OPS: 1379.2, Avg(us): 2870, Min(us): 651, Max(us): 51871, 50th(us): 2067, 90th(us): 4907, 95th(us): 10671, 99th(us): 12431, 99.9th(us): 14047, 99.99th(us): 35711
