Using request distribution 'uniform' a keyrange of [0 499999]
Setting redis.pool_size=8 (from <threadcount>) given you haven't specified a value.
Using the redis datatype: hash
***************** properties *****************
"readallfields"="true"
"requestdistribution"="uniform"
"insertproportion"="0"
"redis.datatype"="hash"
"dotransactions"="true"
"readproportion"="0.95"
"redis.addr"="192.168.0.12:8000"
"recordcount"="500000"
"redis.mode"="cluster"
"scanproportion"="0"
"measurementtype"="histogram"
"operationcount"="100000"
"workload"="core"
"updateproportion"="0.05"
"threadcount"="8"
"command"="run"
**********************************************
READ   - Takes(s): 10.0, Count: 28087, OPS: 2808.3, Avg(us): 2704, Min(us): 634, Max(us): 15671, 50th(us): 1986, 90th(us): 4611, 95th(us): 6135, 99th(us): 12503, 99.9th(us): 13863, 99.99th(us): 15279
TOTAL  - Takes(s): 10.0, Count: 29482, OPS: 2948.3, Avg(us): 2707, Min(us): 634, Max(us): 15671, 50th(us): 1987, 90th(us): 4627, 95th(us): 6155, 99th(us): 12511, 99.9th(us): 13863, 99.99th(us): 15303
UPDATE - Takes(s): 10.0, Count: 1395, OPS: 139.5, Avg(us): 2770, Min(us): 780, Max(us): 15311, 50th(us): 2007, 90th(us): 4911, 95th(us): 6551, 99th(us): 12519, 99.9th(us): 13599, 99.99th(us): 15311
READ   - Takes(s): 20.0, Count: 56155, OPS: 2807.8, Avg(us): 2701, Min(us): 613, Max(us): 16191, 50th(us): 1988, 90th(us): 4615, 95th(us): 6143, 99th(us): 12559, 99.9th(us): 14015, 99.99th(us): 16127
TOTAL  - Takes(s): 20.0, Count: 59040, OPS: 2952.0, Avg(us): 2703, Min(us): 568, Max(us): 16191, 50th(us): 1988, 90th(us): 4619, 95th(us): 6159, 99th(us): 12567, 99.9th(us): 14031, 99.99th(us): 16127
UPDATE - Takes(s): 20.0, Count: 2885, OPS: 144.3, Avg(us): 2738, Min(us): 568, Max(us): 16063, 50th(us): 1990, 90th(us): 4751, 95th(us): 6551, 99th(us): 12687, 99.9th(us): 14127, 99.99th(us): 16063
READ   - Takes(s): 30.0, Count: 82713, OPS: 2757.1, Avg(us): 2749, Min(us): 613, Max(us): 20159, 50th(us): 2025, 90th(us): 4699, 95th(us): 6319, 99th(us): 12679, 99.9th(us): 14399, 99.99th(us): 17791
TOTAL  - Takes(s): 30.0, Count: 87020, OPS: 2900.7, Avg(us): 2751, Min(us): 568, Max(us): 20159, 50th(us): 2025, 90th(us): 4703, 95th(us): 6327, 99th(us): 12687, 99.9th(us): 14407, 99.99th(us): 17759
UPDATE - Takes(s): 30.0, Count: 4307, OPS: 143.6, Avg(us): 2786, Min(us): 568, Max(us): 16063, 50th(us): 2029, 90th(us): 4831, 95th(us): 6579, 99th(us): 12687, 99.9th(us): 14559, 99.99th(us): 16063
**********************************************
Run finished, takes 34.649728292s
READ   - Takes(s): 34.6, Count: 95002, OPS: 2741.9, Avg(us): 2759, Min(us): 613, Max(us): 20159, 50th(us): 2032, 90th(us): 4715, 95th(us): 6331, 99th(us): 12711, 99.9th(us): 14375, 99.99th(us): 16191
TOTAL  - Takes(s): 34.6, Count: 100000, OPS: 2886.1, Avg(us): 2761, Min(us): 568, Max(us): 20159, 50th(us): 2033, 90th(us): 4723, 95th(us): 6351, 99th(us): 12711, 99.9th(us): 14391, 99.99th(us): 16191
UPDATE - Takes(s): 34.6, Count: 4998, OPS: 144.3, Avg(us): 2812, Min(us): 568, Max(us): 16063, 50th(us): 2040, 90th(us): 4875, 95th(us): 6611, 99th(us): 12727, 99.9th(us): 14559, 99.99th(us): 16063
