Using request distribution 'zipfian' a keyrange of [0 500000]
[2023/04/24 14:04:14.016 -04:00] [INFO] [client.go:392] ["[pd] create pd client with endpoints"] [pd-address="[127.0.0.1:2379]"]
[2023/04/24 14:04:14.031 -04:00] [INFO] [base_client.go:332] ["[pd] update member urls"] [old-urls="[http://127.0.0.1:2379]"] [new-urls="[http://pd0:2379,http://pd1:2378,http://pd2:2377]"]
[2023/04/24 14:04:14.031 -04:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://pd1:2378] [old-leader=]
[2023/04/24 14:04:14.031 -04:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7225428917109250086]
[2023/04/24 14:04:14.031 -04:00] [INFO] [client.go:687] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"readallfields"="true"
"insertproportion"="0"
"tikv.pd"="127.0.0.1:2379"
"requestdistribution"="zipfian"
"workload"="core"
"recordcount"="500000"
"scanproportion"="0"
"measurementtype"="histogram"
"operationcount"="500000"
"command"="load"
"updateproportion"="0.5"
"readproportion"="0.5"
"dotransactions"="false"
"threadcount"="8"
**********************************************
INSERT - Takes(s): 9.9, Count: 4323, OPS: 436.8, Avg(us): 18447, Min(us): 7464, Max(us): 116095, 50th(us): 16735, 90th(us): 23855, 95th(us): 30319, 99th(us): 56767, 99.9th(us): 114815, 99.99th(us): 116095
TOTAL  - Takes(s): 9.9, Count: 4323, OPS: 436.7, Avg(us): 18447, Min(us): 7464, Max(us): 116095, 50th(us): 16735, 90th(us): 23855, 95th(us): 30319, 99th(us): 56767, 99.9th(us): 114815, 99.99th(us): 116095
INSERT - Takes(s): 19.9, Count: 8092, OPS: 406.7, Avg(us): 19722, Min(us): 7464, Max(us): 116095, 50th(us): 17615, 90th(us): 27151, 95th(us): 35519, 99th(us): 59167, 99.9th(us): 103615, 99.99th(us): 115711
TOTAL  - Takes(s): 19.9, Count: 8092, OPS: 406.7, Avg(us): 19722, Min(us): 7464, Max(us): 116095, 50th(us): 17615, 90th(us): 27151, 95th(us): 35519, 99th(us): 59167, 99.9th(us): 103615, 99.99th(us): 115711
INSERT - Takes(s): 29.9, Count: 11952, OPS: 399.8, Avg(us): 20028, Min(us): 7464, Max(us): 116095, 50th(us): 18319, 90th(us): 27183, 95th(us): 34111, 99th(us): 56159, 99.9th(us): 103615, 99.99th(us): 115711
TOTAL  - Takes(s): 29.9, Count: 11952, OPS: 399.8, Avg(us): 20028, Min(us): 7464, Max(us): 116095, 50th(us): 18319, 90th(us): 27183, 95th(us): 34111, 99th(us): 56159, 99.9th(us): 103615, 99.99th(us): 115711
INSERT - Takes(s): 39.9, Count: 15411, OPS: 386.3, Avg(us): 20710, Min(us): 7464, Max(us): 116095, 50th(us): 18991, 90th(us): 28799, 95th(us): 35295, 99th(us): 54303, 99.9th(us): 103551, 99.99th(us): 115647
TOTAL  - Takes(s): 39.9, Count: 15411, OPS: 386.3, Avg(us): 20710, Min(us): 7464, Max(us): 116095, 50th(us): 18991, 90th(us): 28799, 95th(us): 35295, 99th(us): 54303, 99.9th(us): 103551, 99.99th(us): 115647
INSERT - Takes(s): 49.9, Count: 19637, OPS: 393.5, Avg(us): 20317, Min(us): 7464, Max(us): 116095, 50th(us): 18799, 90th(us): 27551, 95th(us): 33407, 99th(us): 50719, 99.9th(us): 94655, 99.99th(us): 115647
TOTAL  - Takes(s): 49.9, Count: 19637, OPS: 393.5, Avg(us): 20317, Min(us): 7464, Max(us): 116095, 50th(us): 18799, 90th(us): 27551, 95th(us): 33407, 99th(us): 50719, 99.9th(us): 94655, 99.99th(us): 115647
INSERT - Takes(s): 59.9, Count: 23968, OPS: 400.2, Avg(us): 19976, Min(us): 7464, Max(us): 116095, 50th(us): 18623, 90th(us): 26687, 95th(us): 31855, 99th(us): 47711, 99.9th(us): 95487, 99.99th(us): 115647
TOTAL  - Takes(s): 59.9, Count: 23968, OPS: 400.1, Avg(us): 19976, Min(us): 7464, Max(us): 116095, 50th(us): 18623, 90th(us): 26687, 95th(us): 31855, 99th(us): 47711, 99.9th(us): 95487, 99.99th(us): 115647
INSERT - Takes(s): 69.9, Count: 28247, OPS: 404.1, Avg(us): 19773, Min(us): 7464, Max(us): 116095, 50th(us): 18543, 90th(us): 26047, 95th(us): 30703, 99th(us): 46303, 99.9th(us): 85887, 99.99th(us): 115583
TOTAL  - Takes(s): 69.9, Count: 28247, OPS: 404.1, Avg(us): 19773, Min(us): 7464, Max(us): 116095, 50th(us): 18543, 90th(us): 26047, 95th(us): 30703, 99th(us): 46303, 99.9th(us): 85887, 99.99th(us): 115583
INSERT - Takes(s): 79.9, Count: 32516, OPS: 407.0, Avg(us): 19632, Min(us): 7464, Max(us): 116095, 50th(us): 18463, 90th(us): 25775, 95th(us): 30143, 99th(us): 45791, 99.9th(us): 82687, 99.99th(us): 115583
TOTAL  - Takes(s): 79.9, Count: 32516, OPS: 407.0, Avg(us): 19632, Min(us): 7464, Max(us): 116095, 50th(us): 18463, 90th(us): 25775, 95th(us): 30143, 99th(us): 45791, 99.9th(us): 82687, 99.99th(us): 115583
INSERT - Takes(s): 89.9, Count: 36511, OPS: 406.1, Avg(us): 19669, Min(us): 7464, Max(us): 116095, 50th(us): 18511, 90th(us): 25887, 95th(us): 30159, 99th(us): 45631, 99.9th(us): 81215, 99.99th(us): 114815
TOTAL  - Takes(s): 89.9, Count: 36511, OPS: 406.1, Avg(us): 19669, Min(us): 7464, Max(us): 116095, 50th(us): 18511, 90th(us): 25887, 95th(us): 30159, 99th(us): 45631, 99.9th(us): 81215, 99.99th(us): 114815
INSERT - Takes(s): 99.9, Count: 39745, OPS: 397.9, Avg(us): 20077, Min(us): 7464, Max(us): 169087, 50th(us): 18655, 90th(us): 26543, 95th(us): 31375, 99th(us): 48511, 99.9th(us): 103679, 99.99th(us): 163967
TOTAL  - Takes(s): 99.9, Count: 39745, OPS: 397.9, Avg(us): 20077, Min(us): 7464, Max(us): 169087, 50th(us): 18655, 90th(us): 26543, 95th(us): 31375, 99th(us): 48511, 99.9th(us): 103679, 99.99th(us): 163967
INSERT - Takes(s): 109.9, Count: 43277, OPS: 393.8, Avg(us): 20283, Min(us): 7464, Max(us): 169087, 50th(us): 18815, 90th(us): 26927, 95th(us): 31999, 99th(us): 49823, 99.9th(us): 103615, 99.99th(us): 163967
TOTAL  - Takes(s): 109.9, Count: 43277, OPS: 393.8, Avg(us): 20283, Min(us): 7464, Max(us): 169087, 50th(us): 18815, 90th(us): 26927, 95th(us): 31999, 99th(us): 49823, 99.9th(us): 103615, 99.99th(us): 163967
INSERT - Takes(s): 119.9, Count: 44802, OPS: 373.7, Avg(us): 21376, Min(us): 7464, Max(us): 256383, 50th(us): 18975, 90th(us): 28927, 95th(us): 37631, 99th(us): 69247, 99.9th(us): 146431, 99.99th(us): 221823
TOTAL  - Takes(s): 119.9, Count: 44802, OPS: 373.7, Avg(us): 21376, Min(us): 7464, Max(us): 256383, 50th(us): 18975, 90th(us): 28927, 95th(us): 37631, 99th(us): 69247, 99.9th(us): 146431, 99.99th(us): 221823
INSERT - Takes(s): 129.9, Count: 48754, OPS: 375.3, Avg(us): 21282, Min(us): 7464, Max(us): 256383, 50th(us): 18975, 90th(us): 28655, 95th(us): 36863, 99th(us): 68159, 99.9th(us): 145023, 99.99th(us): 221823
TOTAL  - Takes(s): 129.9, Count: 48754, OPS: 375.3, Avg(us): 21282, Min(us): 7464, Max(us): 256383, 50th(us): 18975, 90th(us): 28655, 95th(us): 36863, 99th(us): 68159, 99.9th(us): 145023, 99.99th(us): 221823
INSERT - Takes(s): 139.9, Count: 52348, OPS: 374.2, Avg(us): 21345, Min(us): 7464, Max(us): 256383, 50th(us): 19055, 90th(us): 28719, 95th(us): 36671, 99th(us): 67967, 99.9th(us): 139903, 99.99th(us): 221823
TOTAL  - Takes(s): 139.9, Count: 52348, OPS: 374.2, Avg(us): 21345, Min(us): 7464, Max(us): 256383, 50th(us): 19055, 90th(us): 28719, 95th(us): 36671, 99th(us): 67967, 99.9th(us): 139903, 99.99th(us): 221823
INSERT - Takes(s): 149.9, Count: 55861, OPS: 372.7, Avg(us): 21432, Min(us): 7464, Max(us): 256383, 50th(us): 19167, 90th(us): 28911, 95th(us): 36639, 99th(us): 66943, 99.9th(us): 145023, 99.99th(us): 204543
TOTAL  - Takes(s): 149.9, Count: 55861, OPS: 372.7, Avg(us): 21432, Min(us): 7464, Max(us): 256383, 50th(us): 19167, 90th(us): 28911, 95th(us): 36639, 99th(us): 66943, 99.9th(us): 145023, 99.99th(us): 204543
INSERT - Takes(s): 159.9, Count: 59625, OPS: 372.9, Avg(us): 21417, Min(us): 7464, Max(us): 256383, 50th(us): 19199, 90th(us): 28815, 95th(us): 36447, 99th(us): 66175, 99.9th(us): 139903, 99.99th(us): 204543
TOTAL  - Takes(s): 159.9, Count: 59625, OPS: 372.9, Avg(us): 21417, Min(us): 7464, Max(us): 256383, 50th(us): 19199, 90th(us): 28815, 95th(us): 36447, 99th(us): 66175, 99.9th(us): 139903, 99.99th(us): 204543
INSERT - Takes(s): 169.9, Count: 63215, OPS: 372.1, Avg(us): 21464, Min(us): 7464, Max(us): 256383, 50th(us): 19295, 90th(us): 28911, 95th(us): 36287, 99th(us): 65599, 99.9th(us): 134143, 99.99th(us): 204543
TOTAL  - Takes(s): 169.9, Count: 63215, OPS: 372.1, Avg(us): 21464, Min(us): 7464, Max(us): 256383, 50th(us): 19295, 90th(us): 28911, 95th(us): 36287, 99th(us): 65599, 99.9th(us): 134143, 99.99th(us): 204543
INSERT - Takes(s): 179.9, Count: 66325, OPS: 368.7, Avg(us): 21651, Min(us): 7464, Max(us): 256383, 50th(us): 19503, 90th(us): 29263, 95th(us): 36383, 99th(us): 65279, 99.9th(us): 132991, 99.99th(us): 203263
TOTAL  - Takes(s): 179.9, Count: 66325, OPS: 368.7, Avg(us): 21651, Min(us): 7464, Max(us): 256383, 50th(us): 19503, 90th(us): 29263, 95th(us): 36383, 99th(us): 65279, 99.9th(us): 132991, 99.99th(us): 203263
INSERT - Takes(s): 189.9, Count: 69682, OPS: 366.9, Avg(us): 21762, Min(us): 7464, Max(us): 256383, 50th(us): 19647, 90th(us): 29311, 95th(us): 36287, 99th(us): 64959, 99.9th(us): 132863, 99.99th(us): 203263
TOTAL  - Takes(s): 189.9, Count: 69682, OPS: 366.9, Avg(us): 21762, Min(us): 7464, Max(us): 256383, 50th(us): 19647, 90th(us): 29311, 95th(us): 36287, 99th(us): 64959, 99.9th(us): 132863, 99.99th(us): 203263
INSERT - Takes(s): 199.9, Count: 73117, OPS: 365.8, Avg(us): 21831, Min(us): 7464, Max(us): 270847, 50th(us): 19759, 90th(us): 29279, 95th(us): 36127, 99th(us): 64383, 99.9th(us): 134911, 99.99th(us): 248191
TOTAL  - Takes(s): 199.9, Count: 73117, OPS: 365.8, Avg(us): 21831, Min(us): 7464, Max(us): 270847, 50th(us): 19759, 90th(us): 29279, 95th(us): 36127, 99th(us): 64383, 99.9th(us): 134911, 99.99th(us): 248191
INSERT - Takes(s): 209.9, Count: 76550, OPS: 364.7, Avg(us): 21896, Min(us): 7464, Max(us): 270847, 50th(us): 19823, 90th(us): 29359, 95th(us): 36191, 99th(us): 64287, 99.9th(us): 138495, 99.99th(us): 245503
TOTAL  - Takes(s): 209.9, Count: 76550, OPS: 364.7, Avg(us): 21896, Min(us): 7464, Max(us): 270847, 50th(us): 19823, 90th(us): 29359, 95th(us): 36191, 99th(us): 64287, 99.9th(us): 138495, 99.99th(us): 245503
INSERT - Takes(s): 219.9, Count: 80530, OPS: 366.2, Avg(us): 21804, Min(us): 7464, Max(us): 270847, 50th(us): 19807, 90th(us): 29135, 95th(us): 35743, 99th(us): 63807, 99.9th(us): 134143, 99.99th(us): 245503
TOTAL  - Takes(s): 219.9, Count: 80530, OPS: 366.2, Avg(us): 21804, Min(us): 7464, Max(us): 270847, 50th(us): 19807, 90th(us): 29135, 95th(us): 35743, 99th(us): 63807, 99.9th(us): 134143, 99.99th(us): 245503
INSERT - Takes(s): 229.9, Count: 84125, OPS: 365.9, Avg(us): 21821, Min(us): 7464, Max(us): 270847, 50th(us): 19871, 90th(us): 29135, 95th(us): 35583, 99th(us): 63455, 99.9th(us): 132991, 99.99th(us): 245503
TOTAL  - Takes(s): 229.9, Count: 84125, OPS: 365.9, Avg(us): 21821, Min(us): 7464, Max(us): 270847, 50th(us): 19871, 90th(us): 29135, 95th(us): 35583, 99th(us): 63455, 99.9th(us): 132991, 99.99th(us): 245503
INSERT - Takes(s): 239.9, Count: 87919, OPS: 366.5, Avg(us): 21788, Min(us): 7464, Max(us): 270847, 50th(us): 19855, 90th(us): 29039, 95th(us): 35423, 99th(us): 63007, 99.9th(us): 132991, 99.99th(us): 243071
TOTAL  - Takes(s): 239.9, Count: 87919, OPS: 366.5, Avg(us): 21788, Min(us): 7464, Max(us): 270847, 50th(us): 19855, 90th(us): 29039, 95th(us): 35423, 99th(us): 63007, 99.9th(us): 132991, 99.99th(us): 243071
INSERT - Takes(s): 249.9, Count: 91173, OPS: 364.8, Avg(us): 21886, Min(us): 7464, Max(us): 270847, 50th(us): 19903, 90th(us): 29231, 95th(us): 35711, 99th(us): 63679, 99.9th(us): 132735, 99.99th(us): 243071
TOTAL  - Takes(s): 249.9, Count: 91173, OPS: 364.8, Avg(us): 21886, Min(us): 7464, Max(us): 270847, 50th(us): 19903, 90th(us): 29231, 95th(us): 35711, 99th(us): 63679, 99.9th(us): 132735, 99.99th(us): 243071
INSERT - Takes(s): 259.9, Count: 93351, OPS: 359.2, Avg(us): 22231, Min(us): 7464, Max(us): 270847, 50th(us): 20031, 90th(us): 30111, 95th(us): 37311, 99th(us): 66303, 99.9th(us): 134143, 99.99th(us): 243071
TOTAL  - Takes(s): 259.9, Count: 93351, OPS: 359.2, Avg(us): 22231, Min(us): 7464, Max(us): 270847, 50th(us): 20031, 90th(us): 30111, 95th(us): 37311, 99th(us): 66303, 99.9th(us): 134143, 99.99th(us): 243071
INSERT - Takes(s): 269.9, Count: 95862, OPS: 355.2, Avg(us): 22481, Min(us): 7464, Max(us): 270847, 50th(us): 20175, 90th(us): 30783, 95th(us): 38271, 99th(us): 67327, 99.9th(us): 134015, 99.99th(us): 239231
TOTAL  - Takes(s): 269.9, Count: 95862, OPS: 355.2, Avg(us): 22481, Min(us): 7464, Max(us): 270847, 50th(us): 20175, 90th(us): 30783, 95th(us): 38271, 99th(us): 67327, 99.9th(us): 134015, 99.99th(us): 239231
INSERT - Takes(s): 279.9, Count: 97864, OPS: 349.6, Avg(us): 22834, Min(us): 7464, Max(us): 270847, 50th(us): 20303, 90th(us): 31647, 95th(us): 39679, 99th(us): 71167, 99.9th(us): 144895, 99.99th(us): 239231
TOTAL  - Takes(s): 279.9, Count: 97864, OPS: 349.6, Avg(us): 22834, Min(us): 7464, Max(us): 270847, 50th(us): 20303, 90th(us): 31647, 95th(us): 39679, 99th(us): 71167, 99.9th(us): 144895, 99.99th(us): 239231
INSERT - Takes(s): 289.9, Count: 99318, OPS: 342.6, Avg(us): 23308, Min(us): 7464, Max(us): 514559, 50th(us): 20383, 90th(us): 32591, 95th(us): 41247, 99th(us): 77503, 99.9th(us): 168831, 99.99th(us): 335103
TOTAL  - Takes(s): 289.9, Count: 99318, OPS: 342.6, Avg(us): 23308, Min(us): 7464, Max(us): 514559, 50th(us): 20383, 90th(us): 32591, 95th(us): 41247, 99th(us): 77503, 99.9th(us): 168831, 99.99th(us): 335103
INSERT - Takes(s): 299.9, Count: 101366, OPS: 338.0, Avg(us): 23626, Min(us): 7464, Max(us): 514559, 50th(us): 20527, 90th(us): 33471, 95th(us): 42495, 99th(us): 79487, 99.9th(us): 170879, 99.99th(us): 335103
TOTAL  - Takes(s): 299.9, Count: 101366, OPS: 338.0, Avg(us): 23626, Min(us): 7464, Max(us): 514559, 50th(us): 20527, 90th(us): 33471, 95th(us): 42495, 99th(us): 79487, 99.9th(us): 170879, 99.99th(us): 335103
INSERT - Takes(s): 309.9, Count: 103694, OPS: 334.6, Avg(us): 23862, Min(us): 7464, Max(us): 514559, 50th(us): 20639, 90th(us): 34015, 95th(us): 43103, 99th(us): 80703, 99.9th(us): 181247, 99.99th(us): 335103
TOTAL  - Takes(s): 309.9, Count: 103694, OPS: 334.6, Avg(us): 23862, Min(us): 7464, Max(us): 514559, 50th(us): 20639, 90th(us): 34015, 95th(us): 43103, 99th(us): 80703, 99.9th(us): 181247, 99.99th(us): 335103
INSERT - Takes(s): 319.9, Count: 105408, OPS: 329.5, Avg(us): 24234, Min(us): 7464, Max(us): 514559, 50th(us): 20751, 90th(us): 34847, 95th(us): 44511, 99th(us): 84223, 99.9th(us): 195071, 99.99th(us): 443647
TOTAL  - Takes(s): 319.9, Count: 105408, OPS: 329.5, Avg(us): 24234, Min(us): 7464, Max(us): 514559, 50th(us): 20751, 90th(us): 34847, 95th(us): 44511, 99th(us): 84223, 99.9th(us): 195071, 99.99th(us): 443647
INSERT - Takes(s): 329.9, Count: 106869, OPS: 323.9, Avg(us): 24651, Min(us): 7464, Max(us): 514559, 50th(us): 20863, 90th(us): 35615, 95th(us): 45791, 99th(us): 90751, 99.9th(us): 214015, 99.99th(us): 456191
TOTAL  - Takes(s): 329.9, Count: 106869, OPS: 323.9, Avg(us): 24651, Min(us): 7464, Max(us): 514559, 50th(us): 20863, 90th(us): 35615, 95th(us): 45791, 99th(us): 90751, 99.9th(us): 214015, 99.99th(us): 456191
INSERT - Takes(s): 339.9, Count: 110019, OPS: 323.7, Avg(us): 24671, Min(us): 7464, Max(us): 514559, 50th(us): 20911, 90th(us): 35583, 95th(us): 45695, 99th(us): 90367, 99.9th(us): 213631, 99.99th(us): 456191
TOTAL  - Takes(s): 339.9, Count: 110019, OPS: 323.7, Avg(us): 24671, Min(us): 7464, Max(us): 514559, 50th(us): 20911, 90th(us): 35583, 95th(us): 45695, 99th(us): 90367, 99.9th(us): 213631, 99.99th(us): 456191
INSERT - Takes(s): 349.9, Count: 112049, OPS: 320.2, Avg(us): 24937, Min(us): 7464, Max(us): 514559, 50th(us): 21023, 90th(us): 36287, 95th(us): 46751, 99th(us): 91903, 99.9th(us): 214783, 99.99th(us): 456191
TOTAL  - Takes(s): 349.9, Count: 112049, OPS: 320.2, Avg(us): 24937, Min(us): 7464, Max(us): 514559, 50th(us): 21023, 90th(us): 36287, 95th(us): 46751, 99th(us): 91903, 99.9th(us): 214783, 99.99th(us): 456191
INSERT - Takes(s): 359.9, Count: 114287, OPS: 317.6, Avg(us): 25148, Min(us): 7464, Max(us): 514559, 50th(us): 21135, 90th(us): 36767, 95th(us): 47359, 99th(us): 93695, 99.9th(us): 215807, 99.99th(us): 456191
TOTAL  - Takes(s): 359.9, Count: 114287, OPS: 317.6, Avg(us): 25148, Min(us): 7464, Max(us): 514559, 50th(us): 21135, 90th(us): 36767, 95th(us): 47359, 99th(us): 93695, 99.9th(us): 215807, 99.99th(us): 456191
INSERT - Takes(s): 369.9, Count: 117297, OPS: 317.1, Avg(us): 25184, Min(us): 7464, Max(us): 514559, 50th(us): 21231, 90th(us): 36671, 95th(us): 47199, 99th(us): 93119, 99.9th(us): 215551, 99.99th(us): 443647
TOTAL  - Takes(s): 369.9, Count: 117297, OPS: 317.1, Avg(us): 25184, Min(us): 7464, Max(us): 514559, 50th(us): 21231, 90th(us): 36671, 95th(us): 47199, 99th(us): 93119, 99.9th(us): 215551, 99.99th(us): 443647
INSERT - Takes(s): 379.9, Count: 119474, OPS: 314.5, Avg(us): 25393, Min(us): 7464, Max(us): 514559, 50th(us): 21343, 90th(us): 37151, 95th(us): 48095, 99th(us): 95295, 99.9th(us): 215167, 99.99th(us): 443647
TOTAL  - Takes(s): 379.9, Count: 119474, OPS: 314.5, Avg(us): 25393, Min(us): 7464, Max(us): 514559, 50th(us): 21343, 90th(us): 37151, 95th(us): 48095, 99th(us): 95295, 99.9th(us): 215167, 99.99th(us): 443647
INSERT - Takes(s): 389.9, Count: 122255, OPS: 313.6, Avg(us): 25469, Min(us): 7464, Max(us): 514559, 50th(us): 21455, 90th(us): 37151, 95th(us): 48031, 99th(us): 95231, 99.9th(us): 215807, 99.99th(us): 443647
TOTAL  - Takes(s): 389.9, Count: 122255, OPS: 313.6, Avg(us): 25469, Min(us): 7464, Max(us): 514559, 50th(us): 21455, 90th(us): 37151, 95th(us): 48031, 99th(us): 95231, 99.9th(us): 215807, 99.99th(us): 443647
INSERT - Takes(s): 399.9, Count: 124721, OPS: 311.9, Avg(us): 25605, Min(us): 7464, Max(us): 514559, 50th(us): 21567, 90th(us): 37311, 95th(us): 48287, 99th(us): 95807, 99.9th(us): 217087, 99.99th(us): 443647
TOTAL  - Takes(s): 399.9, Count: 124721, OPS: 311.9, Avg(us): 25605, Min(us): 7464, Max(us): 514559, 50th(us): 21567, 90th(us): 37311, 95th(us): 48287, 99th(us): 95807, 99.9th(us): 217087, 99.99th(us): 443647
INSERT - Takes(s): 409.9, Count: 127518, OPS: 311.1, Avg(us): 25670, Min(us): 7464, Max(us): 514559, 50th(us): 21663, 90th(us): 37375, 95th(us): 48223, 99th(us): 95551, 99.9th(us): 216191, 99.99th(us): 442111
TOTAL  - Takes(s): 409.9, Count: 127518, OPS: 311.1, Avg(us): 25670, Min(us): 7464, Max(us): 514559, 50th(us): 21663, 90th(us): 37375, 95th(us): 48223, 99th(us): 95551, 99.9th(us): 216191, 99.99th(us): 442111
INSERT - Takes(s): 419.9, Count: 130665, OPS: 311.2, Avg(us): 25663, Min(us): 7464, Max(us): 514559, 50th(us): 21759, 90th(us): 37215, 95th(us): 47775, 99th(us): 95167, 99.9th(us): 215807, 99.99th(us): 442111
TOTAL  - Takes(s): 419.9, Count: 130665, OPS: 311.2, Avg(us): 25663, Min(us): 7464, Max(us): 514559, 50th(us): 21759, 90th(us): 37215, 95th(us): 47775, 99th(us): 95167, 99.9th(us): 215807, 99.99th(us): 442111
INSERT - Takes(s): 429.9, Count: 132692, OPS: 308.7, Avg(us): 25873, Min(us): 7464, Max(us): 514559, 50th(us): 21855, 90th(us): 37567, 95th(us): 48511, 99th(us): 96895, 99.9th(us): 216319, 99.99th(us): 442111
TOTAL  - Takes(s): 429.9, Count: 132692, OPS: 308.7, Avg(us): 25873, Min(us): 7464, Max(us): 514559, 50th(us): 21855, 90th(us): 37567, 95th(us): 48511, 99th(us): 96895, 99.9th(us): 216319, 99.99th(us): 442111
INSERT - Takes(s): 439.9, Count: 135154, OPS: 307.2, Avg(us): 25987, Min(us): 7464, Max(us): 514559, 50th(us): 21967, 90th(us): 37663, 95th(us): 48607, 99th(us): 98175, 99.9th(us): 215807, 99.99th(us): 442111
TOTAL  - Takes(s): 439.9, Count: 135154, OPS: 307.2, Avg(us): 25987, Min(us): 7464, Max(us): 514559, 50th(us): 21967, 90th(us): 37663, 95th(us): 48607, 99th(us): 98175, 99.9th(us): 215807, 99.99th(us): 442111
INSERT - Takes(s): 449.9, Count: 137961, OPS: 306.6, Avg(us): 26043, Min(us): 7464, Max(us): 514559, 50th(us): 22079, 90th(us): 37663, 95th(us): 48479, 99th(us): 97983, 99.9th(us): 215551, 99.99th(us): 442111
TOTAL  - Takes(s): 449.9, Count: 137961, OPS: 306.6, Avg(us): 26043, Min(us): 7464, Max(us): 514559, 50th(us): 22079, 90th(us): 37663, 95th(us): 48479, 99th(us): 97983, 99.9th(us): 215551, 99.99th(us): 442111
INSERT - Takes(s): 459.9, Count: 140543, OPS: 305.6, Avg(us): 26132, Min(us): 7464, Max(us): 514559, 50th(us): 22191, 90th(us): 37727, 95th(us): 48447, 99th(us): 98239, 99.9th(us): 215167, 99.99th(us): 442111
TOTAL  - Takes(s): 459.9, Count: 140543, OPS: 305.6, Avg(us): 26132, Min(us): 7464, Max(us): 514559, 50th(us): 22191, 90th(us): 37727, 95th(us): 48447, 99th(us): 98239, 99.9th(us): 215167, 99.99th(us): 442111
INSERT - Takes(s): 469.9, Count: 142722, OPS: 303.7, Avg(us): 26290, Min(us): 7464, Max(us): 514559, 50th(us): 22271, 90th(us): 37983, 95th(us): 48831, 99th(us): 100799, 99.9th(us): 215807, 99.99th(us): 442111
TOTAL  - Takes(s): 469.9, Count: 142722, OPS: 303.7, Avg(us): 26290, Min(us): 7464, Max(us): 514559, 50th(us): 22271, 90th(us): 37983, 95th(us): 48831, 99th(us): 100799, 99.9th(us): 215807, 99.99th(us): 442111
INSERT - Takes(s): 479.9, Count: 145071, OPS: 302.3, Avg(us): 26417, Min(us): 7464, Max(us): 514559, 50th(us): 22351, 90th(us): 38175, 95th(us): 49183, 99th(us): 102911, 99.9th(us): 215807, 99.99th(us): 439551
TOTAL  - Takes(s): 479.9, Count: 145071, OPS: 302.3, Avg(us): 26417, Min(us): 7464, Max(us): 514559, 50th(us): 22351, 90th(us): 38175, 95th(us): 49183, 99th(us): 102911, 99.9th(us): 215807, 99.99th(us): 439551
INSERT - Takes(s): 489.9, Count: 147833, OPS: 301.8, Avg(us): 26464, Min(us): 7464, Max(us): 514559, 50th(us): 22399, 90th(us): 38207, 95th(us): 49279, 99th(us): 103615, 99.9th(us): 215167, 99.99th(us): 439551
TOTAL  - Takes(s): 489.9, Count: 147833, OPS: 301.8, Avg(us): 26464, Min(us): 7464, Max(us): 514559, 50th(us): 22399, 90th(us): 38207, 95th(us): 49279, 99th(us): 103615, 99.9th(us): 215167, 99.99th(us): 439551
INSERT - Takes(s): 499.9, Count: 150405, OPS: 300.9, Avg(us): 26543, Min(us): 7464, Max(us): 514559, 50th(us): 22479, 90th(us): 38303, 95th(us): 49279, 99th(us): 103743, 99.9th(us): 214911, 99.99th(us): 439551
TOTAL  - Takes(s): 499.9, Count: 150405, OPS: 300.9, Avg(us): 26543, Min(us): 7464, Max(us): 514559, 50th(us): 22479, 90th(us): 38303, 95th(us): 49279, 99th(us): 103743, 99.9th(us): 214911, 99.99th(us): 439551
INSERT - Takes(s): 509.9, Count: 154009, OPS: 302.0, Avg(us): 26440, Min(us): 7464, Max(us): 514559, 50th(us): 22431, 90th(us): 38079, 95th(us): 48895, 99th(us): 102975, 99.9th(us): 214783, 99.99th(us): 439551
TOTAL  - Takes(s): 509.9, Count: 154009, OPS: 302.0, Avg(us): 26440, Min(us): 7464, Max(us): 514559, 50th(us): 22431, 90th(us): 38079, 95th(us): 48895, 99th(us): 102975, 99.9th(us): 214783, 99.99th(us): 439551
INSERT - Takes(s): 519.9, Count: 156676, OPS: 301.4, Avg(us): 26500, Min(us): 7464, Max(us): 514559, 50th(us): 22431, 90th(us): 38111, 95th(us): 48927, 99th(us): 104895, 99.9th(us): 217087, 99.99th(us): 433151
TOTAL  - Takes(s): 519.9, Count: 156676, OPS: 301.4, Avg(us): 26500, Min(us): 7464, Max(us): 514559, 50th(us): 22431, 90th(us): 38111, 95th(us): 48927, 99th(us): 104895, 99.9th(us): 217087, 99.99th(us): 433151
INSERT - Takes(s): 529.9, Count: 159502, OPS: 301.0, Avg(us): 26531, Min(us): 7464, Max(us): 514559, 50th(us): 22447, 90th(us): 38111, 95th(us): 49055, 99th(us): 105023, 99.9th(us): 216191, 99.99th(us): 433151
TOTAL  - Takes(s): 529.9, Count: 159502, OPS: 301.0, Avg(us): 26531, Min(us): 7464, Max(us): 514559, 50th(us): 22447, 90th(us): 38111, 95th(us): 49055, 99th(us): 105023, 99.9th(us): 216191, 99.99th(us): 433151
INSERT - Takes(s): 539.9, Count: 162917, OPS: 301.8, Avg(us): 26465, Min(us): 7464, Max(us): 514559, 50th(us): 22431, 90th(us): 37919, 95th(us): 48799, 99th(us): 104319, 99.9th(us): 215807, 99.99th(us): 433151
TOTAL  - Takes(s): 539.9, Count: 162917, OPS: 301.8, Avg(us): 26465, Min(us): 7464, Max(us): 514559, 50th(us): 22431, 90th(us): 37919, 95th(us): 48799, 99th(us): 104319, 99.9th(us): 215807, 99.99th(us): 433151
INSERT - Takes(s): 549.9, Count: 164042, OPS: 298.3, Avg(us): 26769, Min(us): 7464, Max(us): 514559, 50th(us): 22479, 90th(us): 38527, 95th(us): 50495, 99th(us): 110143, 99.9th(us): 220415, 99.99th(us): 433151
TOTAL  - Takes(s): 549.9, Count: 164042, OPS: 298.3, Avg(us): 26769, Min(us): 7464, Max(us): 514559, 50th(us): 22479, 90th(us): 38527, 95th(us): 50495, 99th(us): 110143, 99.9th(us): 220415, 99.99th(us): 433151
INSERT - Takes(s): 559.9, Count: 167303, OPS: 298.8, Avg(us): 26726, Min(us): 7464, Max(us): 514559, 50th(us): 22463, 90th(us): 38431, 95th(us): 50335, 99th(us): 109311, 99.9th(us): 218495, 99.99th(us): 411647
TOTAL  - Takes(s): 559.9, Count: 167303, OPS: 298.8, Avg(us): 26726, Min(us): 7464, Max(us): 514559, 50th(us): 22463, 90th(us): 38431, 95th(us): 50335, 99th(us): 109311, 99.9th(us): 218495, 99.99th(us): 411647
INSERT - Takes(s): 569.9, Count: 170387, OPS: 299.0, Avg(us): 26711, Min(us): 7464, Max(us): 514559, 50th(us): 22495, 90th(us): 38335, 95th(us): 50015, 99th(us): 108415, 99.9th(us): 217855, 99.99th(us): 411647
TOTAL  - Takes(s): 569.9, Count: 170387, OPS: 299.0, Avg(us): 26711, Min(us): 7464, Max(us): 514559, 50th(us): 22495, 90th(us): 38335, 95th(us): 50015, 99th(us): 108415, 99.9th(us): 217855, 99.99th(us): 411647
INSERT - Takes(s): 579.9, Count: 173552, OPS: 299.3, Avg(us): 26684, Min(us): 7464, Max(us): 514559, 50th(us): 22511, 90th(us): 38175, 95th(us): 49631, 99th(us): 107839, 99.9th(us): 217599, 99.99th(us): 411647
TOTAL  - Takes(s): 579.9, Count: 173552, OPS: 299.3, Avg(us): 26684, Min(us): 7464, Max(us): 514559, 50th(us): 22511, 90th(us): 38175, 95th(us): 49631, 99th(us): 107839, 99.9th(us): 217599, 99.99th(us): 411647
INSERT - Takes(s): 589.9, Count: 176975, OPS: 300.0, Avg(us): 26618, Min(us): 7464, Max(us): 514559, 50th(us): 22511, 90th(us): 37983, 95th(us): 49375, 99th(us): 106623, 99.9th(us): 217087, 99.99th(us): 411647
TOTAL  - Takes(s): 589.9, Count: 176975, OPS: 300.0, Avg(us): 26618, Min(us): 7464, Max(us): 514559, 50th(us): 22511, 90th(us): 37983, 95th(us): 49375, 99th(us): 106623, 99.9th(us): 217087, 99.99th(us): 411647
INSERT - Takes(s): 599.9, Count: 180640, OPS: 301.1, Avg(us): 26520, Min(us): 7464, Max(us): 514559, 50th(us): 22463, 90th(us): 37759, 95th(us): 49055, 99th(us): 105663, 99.9th(us): 215807, 99.99th(us): 411647
TOTAL  - Takes(s): 599.9, Count: 180640, OPS: 301.1, Avg(us): 26520, Min(us): 7464, Max(us): 514559, 50th(us): 22463, 90th(us): 37759, 95th(us): 49055, 99th(us): 105663, 99.9th(us): 215807, 99.99th(us): 411647
INSERT - Takes(s): 609.9, Count: 184074, OPS: 301.8, Avg(us): 26459, Min(us): 7464, Max(us): 514559, 50th(us): 22447, 90th(us): 37567, 95th(us): 48799, 99th(us): 105087, 99.9th(us): 215679, 99.99th(us): 411647
TOTAL  - Takes(s): 609.9, Count: 184074, OPS: 301.8, Avg(us): 26459, Min(us): 7464, Max(us): 514559, 50th(us): 22447, 90th(us): 37567, 95th(us): 48799, 99th(us): 105087, 99.9th(us): 215679, 99.99th(us): 411647
INSERT - Takes(s): 619.9, Count: 187704, OPS: 302.8, Avg(us): 26373, Min(us): 7464, Max(us): 514559, 50th(us): 22415, 90th(us): 37375, 95th(us): 48511, 99th(us): 104319, 99.9th(us): 215167, 99.99th(us): 372735
TOTAL  - Takes(s): 619.9, Count: 187704, OPS: 302.8, Avg(us): 26373, Min(us): 7464, Max(us): 514559, 50th(us): 22415, 90th(us): 37375, 95th(us): 48511, 99th(us): 104319, 99.9th(us): 215167, 99.99th(us): 372735
INSERT - Takes(s): 629.9, Count: 190943, OPS: 303.1, Avg(us): 26343, Min(us): 7464, Max(us): 514559, 50th(us): 22415, 90th(us): 37279, 95th(us): 48287, 99th(us): 103615, 99.9th(us): 214911, 99.99th(us): 372735
TOTAL  - Takes(s): 629.9, Count: 190943, OPS: 303.1, Avg(us): 26343, Min(us): 7464, Max(us): 514559, 50th(us): 22415, 90th(us): 37279, 95th(us): 48287, 99th(us): 103615, 99.9th(us): 214911, 99.99th(us): 372735
INSERT - Takes(s): 639.9, Count: 194650, OPS: 304.2, Avg(us): 26252, Min(us): 7464, Max(us): 514559, 50th(us): 22367, 90th(us): 37087, 95th(us): 47935, 99th(us): 102911, 99.9th(us): 213887, 99.99th(us): 372735
TOTAL  - Takes(s): 639.9, Count: 194650, OPS: 304.2, Avg(us): 26252, Min(us): 7464, Max(us): 514559, 50th(us): 22367, 90th(us): 37087, 95th(us): 47935, 99th(us): 102911, 99.9th(us): 213887, 99.99th(us): 372735
INSERT - Takes(s): 649.9, Count: 198210, OPS: 305.0, Avg(us): 26183, Min(us): 7464, Max(us): 514559, 50th(us): 22351, 90th(us): 36895, 95th(us): 47615, 99th(us): 102271, 99.9th(us): 213631, 99.99th(us): 368639
TOTAL  - Takes(s): 649.9, Count: 198210, OPS: 305.0, Avg(us): 26183, Min(us): 7464, Max(us): 514559, 50th(us): 22351, 90th(us): 36895, 95th(us): 47615, 99th(us): 102271, 99.9th(us): 213631, 99.99th(us): 368639
INSERT - Takes(s): 659.9, Count: 201702, OPS: 305.7, Avg(us): 26125, Min(us): 7464, Max(us): 514559, 50th(us): 22351, 90th(us): 36703, 95th(us): 47327, 99th(us): 101567, 99.9th(us): 213503, 99.99th(us): 368639
TOTAL  - Takes(s): 659.9, Count: 201702, OPS: 305.7, Avg(us): 26125, Min(us): 7464, Max(us): 514559, 50th(us): 22351, 90th(us): 36703, 95th(us): 47327, 99th(us): 101567, 99.9th(us): 213503, 99.99th(us): 368639
INSERT - Takes(s): 669.9, Count: 204076, OPS: 304.6, Avg(us): 26213, Min(us): 7464, Max(us): 514559, 50th(us): 22415, 90th(us): 36959, 95th(us): 47519, 99th(us): 101567, 99.9th(us): 213503, 99.99th(us): 368639
TOTAL  - Takes(s): 669.9, Count: 204076, OPS: 304.6, Avg(us): 26213, Min(us): 7464, Max(us): 514559, 50th(us): 22415, 90th(us): 36959, 95th(us): 47519, 99th(us): 101567, 99.9th(us): 213503, 99.99th(us): 368639
INSERT - Takes(s): 679.9, Count: 206551, OPS: 303.8, Avg(us): 26285, Min(us): 7464, Max(us): 514559, 50th(us): 22479, 90th(us): 37087, 95th(us): 47519, 99th(us): 101439, 99.9th(us): 213631, 99.99th(us): 372735
TOTAL  - Takes(s): 679.9, Count: 206551, OPS: 303.8, Avg(us): 26285, Min(us): 7464, Max(us): 514559, 50th(us): 22479, 90th(us): 37087, 95th(us): 47519, 99th(us): 101439, 99.9th(us): 213631, 99.99th(us): 372735
INSERT - Takes(s): 689.9, Count: 209000, OPS: 302.9, Avg(us): 26359, Min(us): 7464, Max(us): 514559, 50th(us): 22575, 90th(us): 37247, 95th(us): 47519, 99th(us): 101311, 99.9th(us): 213503, 99.99th(us): 372735
TOTAL  - Takes(s): 689.9, Count: 209000, OPS: 302.9, Avg(us): 26359, Min(us): 7464, Max(us): 514559, 50th(us): 22575, 90th(us): 37247, 95th(us): 47519, 99th(us): 101311, 99.9th(us): 213503, 99.99th(us): 372735
INSERT - Takes(s): 699.9, Count: 211231, OPS: 301.8, Avg(us): 26459, Min(us): 7464, Max(us): 514559, 50th(us): 22655, 90th(us): 37503, 95th(us): 47679, 99th(us): 101311, 99.9th(us): 213631, 99.99th(us): 372735
TOTAL  - Takes(s): 699.9, Count: 211231, OPS: 301.8, Avg(us): 26459, Min(us): 7464, Max(us): 514559, 50th(us): 22655, 90th(us): 37503, 95th(us): 47679, 99th(us): 101311, 99.9th(us): 213631, 99.99th(us): 372735
INSERT - Takes(s): 709.9, Count: 214204, OPS: 301.7, Avg(us): 26464, Min(us): 7464, Max(us): 514559, 50th(us): 22703, 90th(us): 37439, 95th(us): 47487, 99th(us): 100607, 99.9th(us): 213631, 99.99th(us): 372735
TOTAL  - Takes(s): 709.9, Count: 214204, OPS: 301.7, Avg(us): 26464, Min(us): 7464, Max(us): 514559, 50th(us): 22703, 90th(us): 37439, 95th(us): 47487, 99th(us): 100607, 99.9th(us): 213631, 99.99th(us): 372735
INSERT - Takes(s): 719.9, Count: 217118, OPS: 301.6, Avg(us): 26477, Min(us): 7464, Max(us): 514559, 50th(us): 22767, 90th(us): 37375, 95th(us): 47359, 99th(us): 100223, 99.9th(us): 213503, 99.99th(us): 368639
TOTAL  - Takes(s): 719.9, Count: 217118, OPS: 301.6, Avg(us): 26477, Min(us): 7464, Max(us): 514559, 50th(us): 22767, 90th(us): 37375, 95th(us): 47359, 99th(us): 100223, 99.9th(us): 213503, 99.99th(us): 368639
INSERT - Takes(s): 729.9, Count: 220569, OPS: 302.2, Avg(us): 26425, Min(us): 7464, Max(us): 514559, 50th(us): 22751, 90th(us): 37215, 95th(us): 47103, 99th(us): 99583, 99.9th(us): 213247, 99.99th(us): 368639
TOTAL  - Takes(s): 729.9, Count: 220569, OPS: 302.2, Avg(us): 26425, Min(us): 7464, Max(us): 514559, 50th(us): 22751, 90th(us): 37215, 95th(us): 47103, 99th(us): 99583, 99.9th(us): 213247, 99.99th(us): 368639
INSERT - Takes(s): 739.9, Count: 224363, OPS: 303.2, Avg(us): 26333, Min(us): 7464, Max(us): 514559, 50th(us): 22687, 90th(us): 37055, 95th(us): 46879, 99th(us): 99071, 99.9th(us): 212607, 99.99th(us): 368639
TOTAL  - Takes(s): 739.9, Count: 224363, OPS: 303.2, Avg(us): 26333, Min(us): 7464, Max(us): 514559, 50th(us): 22687, 90th(us): 37055, 95th(us): 46879, 99th(us): 99071, 99.9th(us): 212607, 99.99th(us): 368639
INSERT - Takes(s): 749.9, Count: 228078, OPS: 304.1, Avg(us): 26254, Min(us): 7464, Max(us): 514559, 50th(us): 22607, 90th(us): 36927, 95th(us): 46719, 99th(us): 98623, 99.9th(us): 211583, 99.99th(us): 368127
TOTAL  - Takes(s): 749.9, Count: 228078, OPS: 304.1, Avg(us): 26254, Min(us): 7464, Max(us): 514559, 50th(us): 22607, 90th(us): 36927, 95th(us): 46719, 99th(us): 98623, 99.9th(us): 211583, 99.99th(us): 368127
INSERT - Takes(s): 759.9, Count: 231262, OPS: 304.3, Avg(us): 26238, Min(us): 7464, Max(us): 514559, 50th(us): 22591, 90th(us): 36927, 95th(us): 46719, 99th(us): 98431, 99.9th(us): 209023, 99.99th(us): 368127
TOTAL  - Takes(s): 759.9, Count: 231262, OPS: 304.3, Avg(us): 26238, Min(us): 7464, Max(us): 514559, 50th(us): 22591, 90th(us): 36927, 95th(us): 46719, 99th(us): 98431, 99.9th(us): 209023, 99.99th(us): 368127
INSERT - Takes(s): 769.9, Count: 233782, OPS: 303.7, Avg(us): 26297, Min(us): 7464, Max(us): 514559, 50th(us): 22639, 90th(us): 37087, 95th(us): 46975, 99th(us): 98879, 99.9th(us): 208639, 99.99th(us): 368127
TOTAL  - Takes(s): 769.9, Count: 233782, OPS: 303.7, Avg(us): 26297, Min(us): 7464, Max(us): 514559, 50th(us): 22639, 90th(us): 37087, 95th(us): 46975, 99th(us): 98879, 99.9th(us): 208639, 99.99th(us): 368127
INSERT - Takes(s): 779.9, Count: 236432, OPS: 303.2, Avg(us): 26339, Min(us): 7464, Max(us): 514559, 50th(us): 22687, 90th(us): 37151, 95th(us): 47039, 99th(us): 98815, 99.9th(us): 208127, 99.99th(us): 358143
TOTAL  - Takes(s): 779.9, Count: 236432, OPS: 303.2, Avg(us): 26339, Min(us): 7464, Max(us): 514559, 50th(us): 22687, 90th(us): 37151, 95th(us): 47039, 99th(us): 98815, 99.9th(us): 208127, 99.99th(us): 358143
INSERT - Takes(s): 789.9, Count: 239561, OPS: 303.3, Avg(us): 26329, Min(us): 7464, Max(us): 514559, 50th(us): 22687, 90th(us): 37119, 95th(us): 46943, 99th(us): 98495, 99.9th(us): 207615, 99.99th(us): 358143
TOTAL  - Takes(s): 789.9, Count: 239561, OPS: 303.3, Avg(us): 26329, Min(us): 7464, Max(us): 514559, 50th(us): 22687, 90th(us): 37119, 95th(us): 46943, 99th(us): 98495, 99.9th(us): 207615, 99.99th(us): 358143
INSERT - Takes(s): 799.9, Count: 242526, OPS: 303.2, Avg(us): 26337, Min(us): 7464, Max(us): 514559, 50th(us): 22703, 90th(us): 37119, 95th(us): 46911, 99th(us): 98431, 99.9th(us): 207871, 99.99th(us): 358143
TOTAL  - Takes(s): 799.9, Count: 242526, OPS: 303.2, Avg(us): 26337, Min(us): 7464, Max(us): 514559, 50th(us): 22703, 90th(us): 37119, 95th(us): 46911, 99th(us): 98431, 99.9th(us): 207871, 99.99th(us): 358143
INSERT - Takes(s): 809.9, Count: 246105, OPS: 303.9, Avg(us): 26278, Min(us): 7464, Max(us): 514559, 50th(us): 22671, 90th(us): 36991, 95th(us): 46687, 99th(us): 97855, 99.9th(us): 207359, 99.99th(us): 342015
TOTAL  - Takes(s): 809.9, Count: 246105, OPS: 303.9, Avg(us): 26278, Min(us): 7464, Max(us): 514559, 50th(us): 22671, 90th(us): 36991, 95th(us): 46687, 99th(us): 97855, 99.9th(us): 207359, 99.99th(us): 342015
INSERT - Takes(s): 819.9, Count: 250062, OPS: 305.0, Avg(us): 26181, Min(us): 7464, Max(us): 514559, 50th(us): 22591, 90th(us): 36799, 95th(us): 46431, 99th(us): 96959, 99.9th(us): 207103, 99.99th(us): 342015
TOTAL  - Takes(s): 819.9, Count: 250062, OPS: 305.0, Avg(us): 26181, Min(us): 7464, Max(us): 514559, 50th(us): 22591, 90th(us): 36799, 95th(us): 46431, 99th(us): 96959, 99.9th(us): 207103, 99.99th(us): 342015
INSERT - Takes(s): 829.9, Count: 253946, OPS: 306.0, Avg(us): 26095, Min(us): 7464, Max(us): 514559, 50th(us): 22527, 90th(us): 36671, 95th(us): 46239, 99th(us): 96383, 99.9th(us): 207103, 99.99th(us): 342015
TOTAL  - Takes(s): 829.9, Count: 253946, OPS: 306.0, Avg(us): 26095, Min(us): 7464, Max(us): 514559, 50th(us): 22527, 90th(us): 36671, 95th(us): 46239, 99th(us): 96383, 99.9th(us): 207103, 99.99th(us): 342015
INSERT - Takes(s): 839.9, Count: 257998, OPS: 307.2, Avg(us): 25994, Min(us): 7464, Max(us): 514559, 50th(us): 22447, 90th(us): 36479, 95th(us): 46015, 99th(us): 95807, 99.9th(us): 205567, 99.99th(us): 340479
TOTAL  - Takes(s): 839.9, Count: 257998, OPS: 307.2, Avg(us): 25994, Min(us): 7464, Max(us): 514559, 50th(us): 22447, 90th(us): 36479, 95th(us): 46015, 99th(us): 95807, 99.9th(us): 205567, 99.99th(us): 340479
INSERT - Takes(s): 849.9, Count: 262117, OPS: 308.4, Avg(us): 25890, Min(us): 7464, Max(us): 514559, 50th(us): 22367, 90th(us): 36351, 95th(us): 45727, 99th(us): 95359, 99.9th(us): 205439, 99.99th(us): 340479
TOTAL  - Takes(s): 849.9, Count: 262117, OPS: 308.4, Avg(us): 25890, Min(us): 7464, Max(us): 514559, 50th(us): 22367, 90th(us): 36351, 95th(us): 45727, 99th(us): 95359, 99.9th(us): 205439, 99.99th(us): 340479
INSERT - Takes(s): 859.9, Count: 265784, OPS: 309.1, Avg(us): 25834, Min(us): 7464, Max(us): 514559, 50th(us): 22335, 90th(us): 36255, 95th(us): 45567, 99th(us): 94783, 99.9th(us): 205311, 99.99th(us): 340223
TOTAL  - Takes(s): 859.9, Count: 265784, OPS: 309.1, Avg(us): 25834, Min(us): 7464, Max(us): 514559, 50th(us): 22335, 90th(us): 36255, 95th(us): 45567, 99th(us): 94783, 99.9th(us): 205311, 99.99th(us): 340223
INSERT - Takes(s): 869.9, Count: 268157, OPS: 308.3, Avg(us): 25903, Min(us): 7464, Max(us): 643071, 50th(us): 22351, 90th(us): 36255, 95th(us): 45567, 99th(us): 95295, 99.9th(us): 210687, 99.99th(us): 460543
TOTAL  - Takes(s): 869.9, Count: 268157, OPS: 308.3, Avg(us): 25903, Min(us): 7464, Max(us): 643071, 50th(us): 22351, 90th(us): 36255, 95th(us): 45567, 99th(us): 95295, 99.9th(us): 210687, 99.99th(us): 460543
INSERT - Takes(s): 879.9, Count: 270693, OPS: 307.6, Avg(us): 25955, Min(us): 7464, Max(us): 643071, 50th(us): 22399, 90th(us): 36351, 95th(us): 45631, 99th(us): 95295, 99.9th(us): 208767, 99.99th(us): 460543
TOTAL  - Takes(s): 879.9, Count: 270693, OPS: 307.6, Avg(us): 25955, Min(us): 7464, Max(us): 643071, 50th(us): 22399, 90th(us): 36351, 95th(us): 45631, 99th(us): 95295, 99.9th(us): 208767, 99.99th(us): 460543
INSERT - Takes(s): 889.9, Count: 273095, OPS: 306.9, Avg(us): 26019, Min(us): 7464, Max(us): 643071, 50th(us): 22463, 90th(us): 36511, 95th(us): 45759, 99th(us): 95039, 99.9th(us): 208255, 99.99th(us): 460543
TOTAL  - Takes(s): 889.9, Count: 273095, OPS: 306.9, Avg(us): 26019, Min(us): 7464, Max(us): 643071, 50th(us): 22463, 90th(us): 36511, 95th(us): 45759, 99th(us): 95039, 99.9th(us): 208255, 99.99th(us): 460543
INSERT - Takes(s): 899.9, Count: 275380, OPS: 306.0, Avg(us): 26093, Min(us): 7464, Max(us): 643071, 50th(us): 22527, 90th(us): 36671, 95th(us): 45887, 99th(us): 95359, 99.9th(us): 208127, 99.99th(us): 459775
TOTAL  - Takes(s): 899.9, Count: 275380, OPS: 306.0, Avg(us): 26093, Min(us): 7464, Max(us): 643071, 50th(us): 22527, 90th(us): 36671, 95th(us): 45887, 99th(us): 95359, 99.9th(us): 208127, 99.99th(us): 459775
INSERT - Takes(s): 909.9, Count: 278086, OPS: 305.6, Avg(us): 26126, Min(us): 7464, Max(us): 643071, 50th(us): 22575, 90th(us): 36671, 95th(us): 45919, 99th(us): 95423, 99.9th(us): 207615, 99.99th(us): 459775
TOTAL  - Takes(s): 909.9, Count: 278086, OPS: 305.6, Avg(us): 26126, Min(us): 7464, Max(us): 643071, 50th(us): 22575, 90th(us): 36671, 95th(us): 45919, 99th(us): 95423, 99.9th(us): 207615, 99.99th(us): 459775
INSERT - Takes(s): 919.9, Count: 280383, OPS: 304.8, Avg(us): 26197, Min(us): 7464, Max(us): 643071, 50th(us): 22623, 90th(us): 36799, 95th(us): 46015, 99th(us): 95551, 99.9th(us): 213247, 99.99th(us): 459775
TOTAL  - Takes(s): 919.9, Count: 280383, OPS: 304.8, Avg(us): 26197, Min(us): 7464, Max(us): 643071, 50th(us): 22623, 90th(us): 36799, 95th(us): 46015, 99th(us): 95551, 99.9th(us): 213247, 99.99th(us): 459775
INSERT - Takes(s): 929.9, Count: 282953, OPS: 304.3, Avg(us): 26239, Min(us): 7464, Max(us): 643071, 50th(us): 22623, 90th(us): 36831, 95th(us): 46239, 99th(us): 96127, 99.9th(us): 213631, 99.99th(us): 459775
TOTAL  - Takes(s): 929.9, Count: 282953, OPS: 304.3, Avg(us): 26239, Min(us): 7464, Max(us): 643071, 50th(us): 22623, 90th(us): 36831, 95th(us): 46239, 99th(us): 96127, 99.9th(us): 213631, 99.99th(us): 459775
INSERT - Takes(s): 939.9, Count: 285125, OPS: 303.4, Avg(us): 26322, Min(us): 7464, Max(us): 643071, 50th(us): 22639, 90th(us): 36991, 95th(us): 46719, 99th(us): 97215, 99.9th(us): 215551, 99.99th(us): 456191
TOTAL  - Takes(s): 939.9, Count: 285125, OPS: 303.4, Avg(us): 26322, Min(us): 7464, Max(us): 643071, 50th(us): 22639, 90th(us): 36991, 95th(us): 46719, 99th(us): 97215, 99.9th(us): 215551, 99.99th(us): 456191
INSERT - Takes(s): 949.9, Count: 288911, OPS: 304.1, Avg(us): 26253, Min(us): 7464, Max(us): 643071, 50th(us): 22591, 90th(us): 36895, 95th(us): 46527, 99th(us): 96767, 99.9th(us): 214911, 99.99th(us): 456191
TOTAL  - Takes(s): 949.9, Count: 288911, OPS: 304.1, Avg(us): 26253, Min(us): 7464, Max(us): 643071, 50th(us): 22591, 90th(us): 36895, 95th(us): 46527, 99th(us): 96767, 99.9th(us): 214911, 99.99th(us): 456191
INSERT - Takes(s): 959.9, Count: 292372, OPS: 304.6, Avg(us): 26216, Min(us): 7464, Max(us): 643071, 50th(us): 22559, 90th(us): 36799, 95th(us): 46431, 99th(us): 96383, 99.9th(us): 214911, 99.99th(us): 456191
TOTAL  - Takes(s): 959.9, Count: 292372, OPS: 304.6, Avg(us): 26216, Min(us): 7464, Max(us): 643071, 50th(us): 22559, 90th(us): 36799, 95th(us): 46431, 99th(us): 96383, 99.9th(us): 214911, 99.99th(us): 456191
INSERT - Takes(s): 969.9, Count: 296136, OPS: 305.3, Avg(us): 26152, Min(us): 7436, Max(us): 643071, 50th(us): 22527, 90th(us): 36671, 95th(us): 46239, 99th(us): 96063, 99.9th(us): 214015, 99.99th(us): 443647
TOTAL  - Takes(s): 969.9, Count: 296136, OPS: 305.3, Avg(us): 26152, Min(us): 7436, Max(us): 643071, 50th(us): 22527, 90th(us): 36671, 95th(us): 46239, 99th(us): 96063, 99.9th(us): 214015, 99.99th(us): 443647
INSERT - Takes(s): 979.9, Count: 299855, OPS: 306.0, Avg(us): 26093, Min(us): 7436, Max(us): 643071, 50th(us): 22479, 90th(us): 36575, 95th(us): 46079, 99th(us): 95807, 99.9th(us): 213631, 99.99th(us): 443647
TOTAL  - Takes(s): 979.9, Count: 299855, OPS: 306.0, Avg(us): 26093, Min(us): 7436, Max(us): 643071, 50th(us): 22479, 90th(us): 36575, 95th(us): 46079, 99th(us): 95807, 99.9th(us): 213631, 99.99th(us): 443647
INSERT - Takes(s): 989.9, Count: 303398, OPS: 306.5, Avg(us): 26052, Min(us): 7436, Max(us): 643071, 50th(us): 22463, 90th(us): 36479, 95th(us): 45919, 99th(us): 95487, 99.9th(us): 213631, 99.99th(us): 443647
TOTAL  - Takes(s): 989.9, Count: 303398, OPS: 306.5, Avg(us): 26052, Min(us): 7436, Max(us): 643071, 50th(us): 22463, 90th(us): 36479, 95th(us): 45919, 99th(us): 95487, 99.9th(us): 213631, 99.99th(us): 443647
INSERT - Takes(s): 999.9, Count: 306790, OPS: 306.8, Avg(us): 26024, Min(us): 7436, Max(us): 643071, 50th(us): 22463, 90th(us): 36415, 95th(us): 45791, 99th(us): 95359, 99.9th(us): 213503, 99.99th(us): 442111
TOTAL  - Takes(s): 999.9, Count: 306790, OPS: 306.8, Avg(us): 26024, Min(us): 7436, Max(us): 643071, 50th(us): 22463, 90th(us): 36415, 95th(us): 45791, 99th(us): 95359, 99.9th(us): 213503, 99.99th(us): 442111
INSERT - Takes(s): 1009.9, Count: 310583, OPS: 307.5, Avg(us): 25963, Min(us): 7436, Max(us): 643071, 50th(us): 22415, 90th(us): 36319, 95th(us): 45631, 99th(us): 95039, 99.9th(us): 213375, 99.99th(us): 442111
TOTAL  - Takes(s): 1009.9, Count: 310583, OPS: 307.5, Avg(us): 25963, Min(us): 7436, Max(us): 643071, 50th(us): 22415, 90th(us): 36319, 95th(us): 45631, 99th(us): 95039, 99.9th(us): 213375, 99.99th(us): 442111
INSERT - Takes(s): 1019.9, Count: 314129, OPS: 308.0, Avg(us): 25924, Min(us): 7436, Max(us): 643071, 50th(us): 22383, 90th(us): 36255, 95th(us): 45535, 99th(us): 94847, 99.9th(us): 212735, 99.99th(us): 442111
TOTAL  - Takes(s): 1019.9, Count: 314129, OPS: 308.0, Avg(us): 25924, Min(us): 7436, Max(us): 643071, 50th(us): 22383, 90th(us): 36255, 95th(us): 45535, 99th(us): 94847, 99.9th(us): 212735, 99.99th(us): 442111
INSERT - Takes(s): 1029.9, Count: 318081, OPS: 308.8, Avg(us): 25853, Min(us): 7436, Max(us): 643071, 50th(us): 22335, 90th(us): 36159, 95th(us): 45343, 99th(us): 94271, 99.9th(us): 212223, 99.99th(us): 442111
TOTAL  - Takes(s): 1029.9, Count: 318081, OPS: 308.8, Avg(us): 25853, Min(us): 7436, Max(us): 643071, 50th(us): 22335, 90th(us): 36159, 95th(us): 45343, 99th(us): 94271, 99.9th(us): 212223, 99.99th(us): 442111
INSERT - Takes(s): 1039.9, Count: 321912, OPS: 309.6, Avg(us): 25793, Min(us): 7436, Max(us): 643071, 50th(us): 22287, 90th(us): 36063, 95th(us): 45215, 99th(us): 93951, 99.9th(us): 211583, 99.99th(us): 442111
TOTAL  - Takes(s): 1039.9, Count: 321912, OPS: 309.6, Avg(us): 25793, Min(us): 7436, Max(us): 643071, 50th(us): 22287, 90th(us): 36063, 95th(us): 45215, 99th(us): 93951, 99.9th(us): 211583, 99.99th(us): 442111
INSERT - Takes(s): 1049.9, Count: 325706, OPS: 310.2, Avg(us): 25738, Min(us): 7436, Max(us): 643071, 50th(us): 22255, 90th(us): 35935, 95th(us): 45055, 99th(us): 93503, 99.9th(us): 210303, 99.99th(us): 439551
TOTAL  - Takes(s): 1049.9, Count: 325706, OPS: 310.2, Avg(us): 25738, Min(us): 7436, Max(us): 643071, 50th(us): 22255, 90th(us): 35935, 95th(us): 45055, 99th(us): 93503, 99.9th(us): 210303, 99.99th(us): 439551
INSERT - Takes(s): 1059.9, Count: 329566, OPS: 310.9, Avg(us): 25678, Min(us): 7436, Max(us): 643071, 50th(us): 22223, 90th(us): 35839, 95th(us): 44895, 99th(us): 93055, 99.9th(us): 209023, 99.99th(us): 439551
TOTAL  - Takes(s): 1059.9, Count: 329566, OPS: 310.9, Avg(us): 25678, Min(us): 7436, Max(us): 643071, 50th(us): 22223, 90th(us): 35839, 95th(us): 44895, 99th(us): 93055, 99.9th(us): 209023, 99.99th(us): 439551
INSERT - Takes(s): 1069.9, Count: 333622, OPS: 311.8, Avg(us): 25605, Min(us): 7436, Max(us): 643071, 50th(us): 22175, 90th(us): 35711, 95th(us): 44735, 99th(us): 92287, 99.9th(us): 208383, 99.99th(us): 439551
TOTAL  - Takes(s): 1069.9, Count: 333622, OPS: 311.8, Avg(us): 25605, Min(us): 7436, Max(us): 643071, 50th(us): 22175, 90th(us): 35711, 95th(us): 44735, 99th(us): 92287, 99.9th(us): 208383, 99.99th(us): 439551
INSERT - Takes(s): 1079.9, Count: 337740, OPS: 312.8, Avg(us): 25529, Min(us): 7436, Max(us): 643071, 50th(us): 22111, 90th(us): 35583, 95th(us): 44607, 99th(us): 91839, 99.9th(us): 208127, 99.99th(us): 433919
TOTAL  - Takes(s): 1079.9, Count: 337740, OPS: 312.8, Avg(us): 25529, Min(us): 7436, Max(us): 643071, 50th(us): 22111, 90th(us): 35583, 95th(us): 44607, 99th(us): 91839, 99.9th(us): 208127, 99.99th(us): 433919
INSERT - Takes(s): 1089.9, Count: 341937, OPS: 313.7, Avg(us): 25449, Min(us): 7436, Max(us): 643071, 50th(us): 22047, 90th(us): 35487, 95th(us): 44447, 99th(us): 91455, 99.9th(us): 207359, 99.99th(us): 433919
TOTAL  - Takes(s): 1089.9, Count: 341937, OPS: 313.7, Avg(us): 25449, Min(us): 7436, Max(us): 643071, 50th(us): 22047, 90th(us): 35487, 95th(us): 44447, 99th(us): 91455, 99.9th(us): 207359, 99.99th(us): 433919
INSERT - Takes(s): 1099.9, Count: 345534, OPS: 314.2, Avg(us): 25415, Min(us): 7436, Max(us): 643071, 50th(us): 22031, 90th(us): 35423, 95th(us): 44351, 99th(us): 91135, 99.9th(us): 207103, 99.99th(us): 433151
TOTAL  - Takes(s): 1099.9, Count: 345534, OPS: 314.2, Avg(us): 25415, Min(us): 7436, Max(us): 643071, 50th(us): 22031, 90th(us): 35423, 95th(us): 44351, 99th(us): 91135, 99.9th(us): 207103, 99.99th(us): 433151
INSERT - Takes(s): 1109.9, Count: 348957, OPS: 314.4, Avg(us): 25395, Min(us): 7436, Max(us): 643071, 50th(us): 22015, 90th(us): 35359, 95th(us): 44287, 99th(us): 91071, 99.9th(us): 207103, 99.99th(us): 433151
TOTAL  - Takes(s): 1109.9, Count: 348957, OPS: 314.4, Avg(us): 25395, Min(us): 7436, Max(us): 643071, 50th(us): 22015, 90th(us): 35359, 95th(us): 44287, 99th(us): 91071, 99.9th(us): 207103, 99.99th(us): 433151
INSERT - Takes(s): 1119.9, Count: 352189, OPS: 314.5, Avg(us): 25389, Min(us): 7436, Max(us): 643071, 50th(us): 22015, 90th(us): 35359, 95th(us): 44255, 99th(us): 90879, 99.9th(us): 206463, 99.99th(us): 433151
TOTAL  - Takes(s): 1119.9, Count: 352189, OPS: 314.5, Avg(us): 25389, Min(us): 7436, Max(us): 643071, 50th(us): 22015, 90th(us): 35359, 95th(us): 44255, 99th(us): 90879, 99.9th(us): 206463, 99.99th(us): 433151
INSERT - Takes(s): 1129.9, Count: 355782, OPS: 314.9, Avg(us): 25357, Min(us): 7436, Max(us): 643071, 50th(us): 22015, 90th(us): 35295, 95th(us): 44127, 99th(us): 90431, 99.9th(us): 205823, 99.99th(us): 411647
TOTAL  - Takes(s): 1129.9, Count: 355782, OPS: 314.9, Avg(us): 25357, Min(us): 7436, Max(us): 643071, 50th(us): 22015, 90th(us): 35295, 95th(us): 44127, 99th(us): 90431, 99.9th(us): 205823, 99.99th(us): 411647
INSERT - Takes(s): 1139.9, Count: 359587, OPS: 315.5, Avg(us): 25310, Min(us): 7436, Max(us): 643071, 50th(us): 21983, 90th(us): 35199, 95th(us): 43967, 99th(us): 89983, 99.9th(us): 205567, 99.99th(us): 411647
TOTAL  - Takes(s): 1139.9, Count: 359587, OPS: 315.5, Avg(us): 25310, Min(us): 7436, Max(us): 643071, 50th(us): 21983, 90th(us): 35199, 95th(us): 43967, 99th(us): 89983, 99.9th(us): 205567, 99.99th(us): 411647
INSERT - Takes(s): 1149.9, Count: 363600, OPS: 316.2, Avg(us): 25250, Min(us): 7436, Max(us): 643071, 50th(us): 21935, 90th(us): 35103, 95th(us): 43807, 99th(us): 89727, 99.9th(us): 205311, 99.99th(us): 411647
TOTAL  - Takes(s): 1149.9, Count: 363600, OPS: 316.2, Avg(us): 25250, Min(us): 7436, Max(us): 643071, 50th(us): 21935, 90th(us): 35103, 95th(us): 43807, 99th(us): 89727, 99.9th(us): 205311, 99.99th(us): 411647
INSERT - Takes(s): 1159.9, Count: 367622, OPS: 316.9, Avg(us): 25191, Min(us): 7436, Max(us): 643071, 50th(us): 21887, 90th(us): 35007, 95th(us): 43679, 99th(us): 89151, 99.9th(us): 205311, 99.99th(us): 411647
TOTAL  - Takes(s): 1159.9, Count: 367622, OPS: 316.9, Avg(us): 25191, Min(us): 7436, Max(us): 643071, 50th(us): 21887, 90th(us): 35007, 95th(us): 43679, 99th(us): 89151, 99.9th(us): 205311, 99.99th(us): 411647
INSERT - Takes(s): 1169.9, Count: 371482, OPS: 317.5, Avg(us): 25144, Min(us): 7436, Max(us): 643071, 50th(us): 21855, 90th(us): 34911, 95th(us): 43519, 99th(us): 88831, 99.9th(us): 205055, 99.99th(us): 411647
TOTAL  - Takes(s): 1169.9, Count: 371482, OPS: 317.5, Avg(us): 25144, Min(us): 7436, Max(us): 643071, 50th(us): 21855, 90th(us): 34911, 95th(us): 43519, 99th(us): 88831, 99.9th(us): 205055, 99.99th(us): 411647
INSERT - Takes(s): 1179.9, Count: 375089, OPS: 317.9, Avg(us): 25115, Min(us): 7436, Max(us): 643071, 50th(us): 21855, 90th(us): 34847, 95th(us): 43423, 99th(us): 88639, 99.9th(us): 204415, 99.99th(us): 407295
TOTAL  - Takes(s): 1179.9, Count: 375089, OPS: 317.9, Avg(us): 25115, Min(us): 7436, Max(us): 643071, 50th(us): 21855, 90th(us): 34847, 95th(us): 43423, 99th(us): 88639, 99.9th(us): 204415, 99.99th(us): 407295
INSERT - Takes(s): 1189.9, Count: 379299, OPS: 318.8, Avg(us): 25047, Min(us): 7436, Max(us): 643071, 50th(us): 21791, 90th(us): 34751, 95th(us): 43231, 99th(us): 88255, 99.9th(us): 203775, 99.99th(us): 407295
TOTAL  - Takes(s): 1189.9, Count: 379299, OPS: 318.8, Avg(us): 25047, Min(us): 7436, Max(us): 643071, 50th(us): 21791, 90th(us): 34751, 95th(us): 43231, 99th(us): 88255, 99.9th(us): 203775, 99.99th(us): 407295
INSERT - Takes(s): 1199.9, Count: 382817, OPS: 319.0, Avg(us): 25025, Min(us): 7436, Max(us): 643071, 50th(us): 21791, 90th(us): 34687, 95th(us): 43135, 99th(us): 87807, 99.9th(us): 203391, 99.99th(us): 407295
TOTAL  - Takes(s): 1199.9, Count: 382817, OPS: 319.0, Avg(us): 25025, Min(us): 7436, Max(us): 643071, 50th(us): 21791, 90th(us): 34687, 95th(us): 43135, 99th(us): 87807, 99.9th(us): 203391, 99.99th(us): 407295
INSERT - Takes(s): 1209.9, Count: 386025, OPS: 319.1, Avg(us): 25024, Min(us): 7436, Max(us): 643071, 50th(us): 21807, 90th(us): 34687, 95th(us): 43071, 99th(us): 87679, 99.9th(us): 203263, 99.99th(us): 395263
TOTAL  - Takes(s): 1209.9, Count: 386025, OPS: 319.1, Avg(us): 25024, Min(us): 7436, Max(us): 643071, 50th(us): 21807, 90th(us): 34687, 95th(us): 43071, 99th(us): 87679, 99.9th(us): 203263, 99.99th(us): 395263
INSERT - Takes(s): 1219.9, Count: 389655, OPS: 319.4, Avg(us): 24996, Min(us): 7436, Max(us): 643071, 50th(us): 21791, 90th(us): 34623, 95th(us): 42943, 99th(us): 87295, 99.9th(us): 202751, 99.99th(us): 395263
TOTAL  - Takes(s): 1219.9, Count: 389655, OPS: 319.4, Avg(us): 24996, Min(us): 7436, Max(us): 643071, 50th(us): 21791, 90th(us): 34623, 95th(us): 42943, 99th(us): 87295, 99.9th(us): 202751, 99.99th(us): 395263
INSERT - Takes(s): 1229.9, Count: 392976, OPS: 319.5, Avg(us): 24987, Min(us): 7436, Max(us): 643071, 50th(us): 21791, 90th(us): 34591, 95th(us): 42879, 99th(us): 87167, 99.9th(us): 202495, 99.99th(us): 395263
TOTAL  - Takes(s): 1229.9, Count: 392976, OPS: 319.5, Avg(us): 24987, Min(us): 7436, Max(us): 643071, 50th(us): 21791, 90th(us): 34591, 95th(us): 42879, 99th(us): 87167, 99.9th(us): 202495, 99.99th(us): 395263
INSERT - Takes(s): 1239.9, Count: 396378, OPS: 319.7, Avg(us): 24974, Min(us): 7436, Max(us): 643071, 50th(us): 21791, 90th(us): 34527, 95th(us): 42815, 99th(us): 86847, 99.9th(us): 201471, 99.99th(us): 388607
TOTAL  - Takes(s): 1239.9, Count: 396378, OPS: 319.7, Avg(us): 24974, Min(us): 7436, Max(us): 643071, 50th(us): 21791, 90th(us): 34527, 95th(us): 42815, 99th(us): 86847, 99.9th(us): 201471, 99.99th(us): 388607
INSERT - Takes(s): 1249.9, Count: 399374, OPS: 319.5, Avg(us): 24987, Min(us): 7436, Max(us): 643071, 50th(us): 21823, 90th(us): 34559, 95th(us): 42847, 99th(us): 86655, 99.9th(us): 201087, 99.99th(us): 388607
TOTAL  - Takes(s): 1249.9, Count: 399374, OPS: 319.5, Avg(us): 24987, Min(us): 7436, Max(us): 643071, 50th(us): 21823, 90th(us): 34559, 95th(us): 42847, 99th(us): 86655, 99.9th(us): 201087, 99.99th(us): 388607
INSERT - Takes(s): 1259.9, Count: 402393, OPS: 319.4, Avg(us): 24997, Min(us): 7436, Max(us): 643071, 50th(us): 21807, 90th(us): 34591, 95th(us): 42943, 99th(us): 86911, 99.9th(us): 201087, 99.99th(us): 388607
TOTAL  - Takes(s): 1259.9, Count: 402393, OPS: 319.4, Avg(us): 24997, Min(us): 7436, Max(us): 643071, 50th(us): 21807, 90th(us): 34591, 95th(us): 42943, 99th(us): 86911, 99.9th(us): 201087, 99.99th(us): 388607
INSERT - Takes(s): 1269.9, Count: 403393, OPS: 317.7, Avg(us): 25134, Min(us): 7436, Max(us): 643071, 50th(us): 21823, 90th(us): 34783, 95th(us): 43551, 99th(us): 90495, 99.9th(us): 204799, 99.99th(us): 388607
TOTAL  - Takes(s): 1269.9, Count: 403393, OPS: 317.7, Avg(us): 25134, Min(us): 7436, Max(us): 643071, 50th(us): 21823, 90th(us): 34783, 95th(us): 43551, 99th(us): 90495, 99.9th(us): 204799, 99.99th(us): 388607
INSERT - Takes(s): 1279.9, Count: 403943, OPS: 315.6, Avg(us): 25296, Min(us): 7436, Max(us): 643071, 50th(us): 21839, 90th(us): 34911, 95th(us): 43999, 99th(us): 95999, 99.9th(us): 209151, 99.99th(us): 388607
TOTAL  - Takes(s): 1279.9, Count: 403943, OPS: 315.6, Avg(us): 25296, Min(us): 7436, Max(us): 643071, 50th(us): 21839, 90th(us): 34911, 95th(us): 43999, 99th(us): 95999, 99.9th(us): 209151, 99.99th(us): 388607
INSERT - Takes(s): 1289.9, Count: 404572, OPS: 313.6, Avg(us): 25456, Min(us): 7436, Max(us): 643071, 50th(us): 21855, 90th(us): 35071, 95th(us): 44543, 99th(us): 101567, 99.9th(us): 211967, 99.99th(us): 388607
TOTAL  - Takes(s): 1289.9, Count: 404572, OPS: 313.6, Avg(us): 25456, Min(us): 7436, Max(us): 643071, 50th(us): 21855, 90th(us): 35071, 95th(us): 44543, 99th(us): 101567, 99.9th(us): 211967, 99.99th(us): 388607
INSERT - Takes(s): 1299.9, Count: 405132, OPS: 311.7, Avg(us): 25617, Min(us): 7436, Max(us): 643071, 50th(us): 21855, 90th(us): 35199, 95th(us): 44959, 99th(us): 106879, 99.9th(us): 214911, 99.99th(us): 388095
TOTAL  - Takes(s): 1299.9, Count: 405132, OPS: 311.7, Avg(us): 25617, Min(us): 7436, Max(us): 643071, 50th(us): 21855, 90th(us): 35199, 95th(us): 44959, 99th(us): 106879, 99.9th(us): 214911, 99.99th(us): 388095
INSERT - Takes(s): 1309.9, Count: 405753, OPS: 309.8, Avg(us): 25775, Min(us): 7436, Max(us): 643071, 50th(us): 21871, 90th(us): 35359, 95th(us): 45471, 99th(us): 111551, 99.9th(us): 218111, 99.99th(us): 411647
TOTAL  - Takes(s): 1309.9, Count: 405753, OPS: 309.8, Avg(us): 25775, Min(us): 7436, Max(us): 643071, 50th(us): 21871, 90th(us): 35359, 95th(us): 45471, 99th(us): 111551, 99.9th(us): 218111, 99.99th(us): 411647
INSERT - Takes(s): 1319.9, Count: 406853, OPS: 308.2, Avg(us): 25903, Min(us): 7436, Max(us): 643071, 50th(us): 21887, 90th(us): 35583, 95th(us): 46207, 99th(us): 113599, 99.9th(us): 218495, 99.99th(us): 411647
TOTAL  - Takes(s): 1319.9, Count: 406853, OPS: 308.2, Avg(us): 25903, Min(us): 7436, Max(us): 643071, 50th(us): 21887, 90th(us): 35583, 95th(us): 46207, 99th(us): 113599, 99.9th(us): 218495, 99.99th(us): 411647
INSERT - Takes(s): 1329.9, Count: 409727, OPS: 308.1, Avg(us): 25916, Min(us): 7436, Max(us): 643071, 50th(us): 21919, 90th(us): 35615, 95th(us): 46239, 99th(us): 113471, 99.9th(us): 218111, 99.99th(us): 411647
TOTAL  - Takes(s): 1329.9, Count: 409727, OPS: 308.1, Avg(us): 25916, Min(us): 7436, Max(us): 643071, 50th(us): 21919, 90th(us): 35615, 95th(us): 46239, 99th(us): 113471, 99.9th(us): 218111, 99.99th(us): 411647
INSERT - Takes(s): 1339.9, Count: 412937, OPS: 308.2, Avg(us): 25908, Min(us): 7436, Max(us): 643071, 50th(us): 21919, 90th(us): 35583, 95th(us): 46111, 99th(us): 113343, 99.9th(us): 218111, 99.99th(us): 411647
TOTAL  - Takes(s): 1339.9, Count: 412937, OPS: 308.2, Avg(us): 25908, Min(us): 7436, Max(us): 643071, 50th(us): 21919, 90th(us): 35583, 95th(us): 46111, 99th(us): 113343, 99.9th(us): 218111, 99.99th(us): 411647
INSERT - Takes(s): 1349.9, Count: 415594, OPS: 307.9, Avg(us): 25934, Min(us): 7436, Max(us): 643071, 50th(us): 21951, 90th(us): 35615, 95th(us): 46143, 99th(us): 113407, 99.9th(us): 218239, 99.99th(us): 411647
TOTAL  - Takes(s): 1349.9, Count: 415594, OPS: 307.9, Avg(us): 25934, Min(us): 7436, Max(us): 643071, 50th(us): 21951, 90th(us): 35615, 95th(us): 46143, 99th(us): 113407, 99.9th(us): 218239, 99.99th(us): 411647
INSERT - Takes(s): 1359.9, Count: 418320, OPS: 307.6, Avg(us): 25956, Min(us): 7436, Max(us): 643071, 50th(us): 21983, 90th(us): 35647, 95th(us): 46143, 99th(us): 113023, 99.9th(us): 218111, 99.99th(us): 411647
TOTAL  - Takes(s): 1359.9, Count: 418320, OPS: 307.6, Avg(us): 25956, Min(us): 7436, Max(us): 643071, 50th(us): 21983, 90th(us): 35647, 95th(us): 46143, 99th(us): 113023, 99.9th(us): 218111, 99.99th(us): 411647
INSERT - Takes(s): 1369.9, Count: 421058, OPS: 307.4, Avg(us): 25977, Min(us): 7436, Max(us): 643071, 50th(us): 22015, 90th(us): 35679, 95th(us): 46111, 99th(us): 112895, 99.9th(us): 217983, 99.99th(us): 411647
TOTAL  - Takes(s): 1369.9, Count: 421058, OPS: 307.4, Avg(us): 25977, Min(us): 7436, Max(us): 643071, 50th(us): 22015, 90th(us): 35679, 95th(us): 46111, 99th(us): 112895, 99.9th(us): 217983, 99.99th(us): 411647
INSERT - Takes(s): 1379.9, Count: 424132, OPS: 307.4, Avg(us): 25977, Min(us): 7436, Max(us): 643071, 50th(us): 22047, 90th(us): 35615, 95th(us): 46015, 99th(us): 112447, 99.9th(us): 217727, 99.99th(us): 411647
TOTAL  - Takes(s): 1379.9, Count: 424132, OPS: 307.4, Avg(us): 25977, Min(us): 7436, Max(us): 643071, 50th(us): 22047, 90th(us): 35615, 95th(us): 46015, 99th(us): 112447, 99.9th(us): 217727, 99.99th(us): 411647
INSERT - Takes(s): 1389.9, Count: 426696, OPS: 307.0, Avg(us): 26008, Min(us): 7436, Max(us): 643071, 50th(us): 22079, 90th(us): 35679, 95th(us): 46079, 99th(us): 112511, 99.9th(us): 219135, 99.99th(us): 407295
TOTAL  - Takes(s): 1389.9, Count: 426696, OPS: 307.0, Avg(us): 26008, Min(us): 7436, Max(us): 643071, 50th(us): 22079, 90th(us): 35679, 95th(us): 46079, 99th(us): 112511, 99.9th(us): 219135, 99.99th(us): 407295
INSERT - Takes(s): 1399.9, Count: 429213, OPS: 306.6, Avg(us): 26042, Min(us): 7436, Max(us): 643071, 50th(us): 22111, 90th(us): 35775, 95th(us): 46111, 99th(us): 112447, 99.9th(us): 218495, 99.99th(us): 407295
TOTAL  - Takes(s): 1399.9, Count: 429213, OPS: 306.6, Avg(us): 26042, Min(us): 7436, Max(us): 643071, 50th(us): 22111, 90th(us): 35775, 95th(us): 46111, 99th(us): 112447, 99.9th(us): 218495, 99.99th(us): 407295
INSERT - Takes(s): 1409.9, Count: 431902, OPS: 306.3, Avg(us): 26065, Min(us): 7436, Max(us): 643071, 50th(us): 22143, 90th(us): 35807, 95th(us): 46079, 99th(us): 112191, 99.9th(us): 218111, 99.99th(us): 407295
TOTAL  - Takes(s): 1409.9, Count: 431902, OPS: 306.3, Avg(us): 26065, Min(us): 7436, Max(us): 643071, 50th(us): 22143, 90th(us): 35807, 95th(us): 46079, 99th(us): 112191, 99.9th(us): 218111, 99.99th(us): 407295
INSERT - Takes(s): 1419.9, Count: 434716, OPS: 306.2, Avg(us): 26079, Min(us): 7436, Max(us): 643071, 50th(us): 22175, 90th(us): 35839, 95th(us): 46079, 99th(us): 112127, 99.9th(us): 218111, 99.99th(us): 407295
TOTAL  - Takes(s): 1419.9, Count: 434716, OPS: 306.2, Avg(us): 26079, Min(us): 7436, Max(us): 643071, 50th(us): 22175, 90th(us): 35839, 95th(us): 46079, 99th(us): 112127, 99.9th(us): 218111, 99.99th(us): 407295
INSERT - Takes(s): 1429.9, Count: 437051, OPS: 305.7, Avg(us): 26123, Min(us): 7436, Max(us): 643071, 50th(us): 22207, 90th(us): 35903, 95th(us): 46207, 99th(us): 112191, 99.9th(us): 218879, 99.99th(us): 399871
TOTAL  - Takes(s): 1429.9, Count: 437051, OPS: 305.7, Avg(us): 26123, Min(us): 7436, Max(us): 643071, 50th(us): 22207, 90th(us): 35903, 95th(us): 46207, 99th(us): 112191, 99.9th(us): 218879, 99.99th(us): 399871
INSERT - Takes(s): 1439.9, Count: 440207, OPS: 305.7, Avg(us): 26117, Min(us): 7436, Max(us): 643071, 50th(us): 22207, 90th(us): 35839, 95th(us): 46143, 99th(us): 112127, 99.9th(us): 218239, 99.99th(us): 399871
TOTAL  - Takes(s): 1439.9, Count: 440207, OPS: 305.7, Avg(us): 26117, Min(us): 7436, Max(us): 643071, 50th(us): 22207, 90th(us): 35839, 95th(us): 46143, 99th(us): 112127, 99.9th(us): 218239, 99.99th(us): 399871
INSERT - Takes(s): 1449.9, Count: 443528, OPS: 305.9, Avg(us): 26101, Min(us): 7436, Max(us): 643071, 50th(us): 22223, 90th(us): 35807, 95th(us): 46047, 99th(us): 111679, 99.9th(us): 218111, 99.99th(us): 399871
TOTAL  - Takes(s): 1449.9, Count: 443528, OPS: 305.9, Avg(us): 26101, Min(us): 7436, Max(us): 643071, 50th(us): 22223, 90th(us): 35807, 95th(us): 46047, 99th(us): 111679, 99.9th(us): 218111, 99.99th(us): 399871
INSERT - Takes(s): 1459.9, Count: 447307, OPS: 306.4, Avg(us): 26059, Min(us): 7436, Max(us): 643071, 50th(us): 22191, 90th(us): 35711, 95th(us): 45887, 99th(us): 111359, 99.9th(us): 217855, 99.99th(us): 399871
TOTAL  - Takes(s): 1459.9, Count: 447307, OPS: 306.4, Avg(us): 26059, Min(us): 7436, Max(us): 643071, 50th(us): 22191, 90th(us): 35711, 95th(us): 45887, 99th(us): 111359, 99.9th(us): 217855, 99.99th(us): 399871
INSERT - Takes(s): 1469.9, Count: 450705, OPS: 306.6, Avg(us): 26040, Min(us): 7436, Max(us): 643071, 50th(us): 22191, 90th(us): 35679, 95th(us): 45823, 99th(us): 110847, 99.9th(us): 217727, 99.99th(us): 399871
TOTAL  - Takes(s): 1469.9, Count: 450705, OPS: 306.6, Avg(us): 26040, Min(us): 7436, Max(us): 643071, 50th(us): 22191, 90th(us): 35679, 95th(us): 45823, 99th(us): 110847, 99.9th(us): 217727, 99.99th(us): 399871
INSERT - Takes(s): 1479.9, Count: 454182, OPS: 306.9, Avg(us): 26016, Min(us): 7436, Max(us): 643071, 50th(us): 22175, 90th(us): 35647, 95th(us): 45759, 99th(us): 110591, 99.9th(us): 217599, 99.99th(us): 399871
TOTAL  - Takes(s): 1479.9, Count: 454182, OPS: 306.9, Avg(us): 26016, Min(us): 7436, Max(us): 643071, 50th(us): 22175, 90th(us): 35647, 95th(us): 45759, 99th(us): 110591, 99.9th(us): 217599, 99.99th(us): 399871
INSERT - Takes(s): 1489.9, Count: 457973, OPS: 307.4, Avg(us): 25975, Min(us): 7436, Max(us): 643071, 50th(us): 22143, 90th(us): 35551, 95th(us): 45631, 99th(us): 110143, 99.9th(us): 217215, 99.99th(us): 395263
TOTAL  - Takes(s): 1489.9, Count: 457973, OPS: 307.4, Avg(us): 25975, Min(us): 7436, Max(us): 643071, 50th(us): 22143, 90th(us): 35551, 95th(us): 45631, 99th(us): 110143, 99.9th(us): 217215, 99.99th(us): 395263
INSERT - Takes(s): 1499.9, Count: 461715, OPS: 307.8, Avg(us): 25938, Min(us): 7436, Max(us): 643071, 50th(us): 22127, 90th(us): 35519, 95th(us): 45535, 99th(us): 109759, 99.9th(us): 216959, 99.99th(us): 395263
TOTAL  - Takes(s): 1499.9, Count: 461715, OPS: 307.8, Avg(us): 25938, Min(us): 7436, Max(us): 643071, 50th(us): 22127, 90th(us): 35519, 95th(us): 45535, 99th(us): 109759, 99.9th(us): 216959, 99.99th(us): 395263
INSERT - Takes(s): 1509.9, Count: 465285, OPS: 308.2, Avg(us): 25910, Min(us): 7436, Max(us): 643071, 50th(us): 22111, 90th(us): 35455, 95th(us): 45439, 99th(us): 109631, 99.9th(us): 216191, 99.99th(us): 388607
TOTAL  - Takes(s): 1509.9, Count: 465285, OPS: 308.2, Avg(us): 25910, Min(us): 7436, Max(us): 643071, 50th(us): 22111, 90th(us): 35455, 95th(us): 45439, 99th(us): 109631, 99.9th(us): 216191, 99.99th(us): 388607
INSERT - Takes(s): 1519.9, Count: 468908, OPS: 308.5, Avg(us): 25880, Min(us): 7436, Max(us): 643071, 50th(us): 22095, 90th(us): 35391, 95th(us): 45311, 99th(us): 109311, 99.9th(us): 215679, 99.99th(us): 388607
TOTAL  - Takes(s): 1519.9, Count: 468908, OPS: 308.5, Avg(us): 25880, Min(us): 7436, Max(us): 643071, 50th(us): 22095, 90th(us): 35391, 95th(us): 45311, 99th(us): 109311, 99.9th(us): 215679, 99.99th(us): 388607
INSERT - Takes(s): 1529.9, Count: 472805, OPS: 309.0, Avg(us): 25836, Min(us): 7436, Max(us): 643071, 50th(us): 22063, 90th(us): 35327, 95th(us): 45215, 99th(us): 108863, 99.9th(us): 215167, 99.99th(us): 388607
TOTAL  - Takes(s): 1529.9, Count: 472805, OPS: 309.0, Avg(us): 25836, Min(us): 7436, Max(us): 643071, 50th(us): 22063, 90th(us): 35327, 95th(us): 45215, 99th(us): 108863, 99.9th(us): 215167, 99.99th(us): 388607
INSERT - Takes(s): 1539.9, Count: 476830, OPS: 309.7, Avg(us): 25785, Min(us): 7436, Max(us): 643071, 50th(us): 22031, 90th(us): 35263, 95th(us): 45087, 99th(us): 108543, 99.9th(us): 214911, 99.99th(us): 388095
TOTAL  - Takes(s): 1539.9, Count: 476830, OPS: 309.7, Avg(us): 25785, Min(us): 7436, Max(us): 643071, 50th(us): 22031, 90th(us): 35263, 95th(us): 45087, 99th(us): 108543, 99.9th(us): 214911, 99.99th(us): 388095
INSERT - Takes(s): 1549.9, Count: 480312, OPS: 309.9, Avg(us): 25764, Min(us): 7436, Max(us): 643071, 50th(us): 21999, 90th(us): 35231, 95th(us): 45055, 99th(us): 108479, 99.9th(us): 215167, 99.99th(us): 411647
TOTAL  - Takes(s): 1549.9, Count: 480312, OPS: 309.9, Avg(us): 25764, Min(us): 7436, Max(us): 643071, 50th(us): 21999, 90th(us): 35231, 95th(us): 45055, 99th(us): 108479, 99.9th(us): 215167, 99.99th(us): 411647
INSERT - Takes(s): 1559.9, Count: 484276, OPS: 310.5, Avg(us): 25717, Min(us): 7436, Max(us): 643071, 50th(us): 21967, 90th(us): 35167, 95th(us): 44959, 99th(us): 108159, 99.9th(us): 214911, 99.99th(us): 411647
TOTAL  - Takes(s): 1559.9, Count: 484276, OPS: 310.5, Avg(us): 25717, Min(us): 7436, Max(us): 643071, 50th(us): 21967, 90th(us): 35167, 95th(us): 44959, 99th(us): 108159, 99.9th(us): 214911, 99.99th(us): 411647
INSERT - Takes(s): 1569.9, Count: 488197, OPS: 311.0, Avg(us): 25675, Min(us): 7436, Max(us): 643071, 50th(us): 21951, 90th(us): 35103, 95th(us): 44831, 99th(us): 107903, 99.9th(us): 214783, 99.99th(us): 411647
TOTAL  - Takes(s): 1569.9, Count: 488197, OPS: 311.0, Avg(us): 25675, Min(us): 7436, Max(us): 643071, 50th(us): 21951, 90th(us): 35103, 95th(us): 44831, 99th(us): 107903, 99.9th(us): 214783, 99.99th(us): 411647
INSERT - Takes(s): 1579.9, Count: 491749, OPS: 311.3, Avg(us): 25652, Min(us): 7436, Max(us): 643071, 50th(us): 21935, 90th(us): 35039, 95th(us): 44735, 99th(us): 107775, 99.9th(us): 214143, 99.99th(us): 411647
TOTAL  - Takes(s): 1579.9, Count: 491749, OPS: 311.3, Avg(us): 25652, Min(us): 7436, Max(us): 643071, 50th(us): 21935, 90th(us): 35039, 95th(us): 44735, 99th(us): 107775, 99.9th(us): 214143, 99.99th(us): 411647
INSERT - Takes(s): 1589.9, Count: 495193, OPS: 311.5, Avg(us): 25635, Min(us): 7436, Max(us): 643071, 50th(us): 21935, 90th(us): 35007, 95th(us): 44703, 99th(us): 107583, 99.9th(us): 213887, 99.99th(us): 407295
TOTAL  - Takes(s): 1589.9, Count: 495193, OPS: 311.5, Avg(us): 25635, Min(us): 7436, Max(us): 643071, 50th(us): 21935, 90th(us): 35007, 95th(us): 44703, 99th(us): 107583, 99.9th(us): 213887, 99.99th(us): 407295
INSERT - Takes(s): 1599.9, Count: 498366, OPS: 311.5, Avg(us): 25632, Min(us): 7436, Max(us): 643071, 50th(us): 21935, 90th(us): 35007, 95th(us): 44639, 99th(us): 107391, 99.9th(us): 214783, 99.99th(us): 407295
TOTAL  - Takes(s): 1599.9, Count: 498366, OPS: 311.5, Avg(us): 25632, Min(us): 7436, Max(us): 643071, 50th(us): 21935, 90th(us): 35007, 95th(us): 44639, 99th(us): 107391, 99.9th(us): 214783, 99.99th(us): 407295
**********************************************
Run finished, takes 26m46.402591387s
INSERT - Takes(s): 1606.3, Count: 500000, OPS: 311.3, Avg(us): 25637, Min(us): 7436, Max(us): 643071, 50th(us): 21951, 90th(us): 35007, 95th(us): 44639, 99th(us): 107263, 99.9th(us): 214143, 99.99th(us): 407295
TOTAL  - Takes(s): 1606.3, Count: 500000, OPS: 311.3, Avg(us): 25637, Min(us): 7436, Max(us): 643071, 50th(us): 21951, 90th(us): 35007, 95th(us): 44639, 99th(us): 107263, 99.9th(us): 214143, 99.99th(us): 407295
[2023/04/24 14:31:00.421 -04:00] [INFO] [client.go:768] ["[pd] stop fetching the pending tso requests due to context canceled"] [dc-location=global]
[2023/04/24 14:31:00.422 -04:00] [INFO] [client.go:706] ["[pd] exit tso dispatcher"] [dc-location=global]
