Using request distribution 'zipfian' a keyrange of [0 500000]
[2023/04/24 14:31:00.536 -04:00] [INFO] [client.go:392] ["[pd] create pd client with endpoints"] [pd-address="[127.0.0.1:2379]"]
[2023/04/24 14:31:00.552 -04:00] [INFO] [base_client.go:332] ["[pd] update member urls"] [old-urls="[http://127.0.0.1:2379]"] [new-urls="[http://pd0:2379,http://pd1:2378,http://pd2:2377]"]
[2023/04/24 14:31:00.552 -04:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://pd1:2378] [old-leader=]
[2023/04/24 14:31:00.552 -04:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7225428917109250086]
[2023/04/24 14:31:00.553 -04:00] [INFO] [client.go:687] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"measurementtype"="histogram"
"threadcount"="8"
"operationcount"="500000"
"dotransactions"="true"
"recordcount"="500000"
"readproportion"="0.5"
"insertproportion"="0"
"requestdistribution"="zipfian"
"readallfields"="true"
"workload"="core"
"command"="run"
"updateproportion"="0.5"
"scanproportion"="0"
"tikv.pd"="127.0.0.1:2379"
**********************************************
READ   - Takes(s): 9.8, Count: 1632, OPS: 166.1, Avg(us): 6522, Min(us): 1797, Max(us): 175487, 50th(us): 5523, 90th(us): 9335, 95th(us): 10775, 99th(us): 16735, 99.9th(us): 175359, 99.99th(us): 175487
TOTAL  - Takes(s): 9.8, Count: 3223, OPS: 328.0, Avg(us): 24747, Min(us): 1797, Max(us): 218879, 50th(us): 15015, 90th(us): 51455, 95th(us): 58335, 99th(us): 76799, 99.9th(us): 192639, 99.99th(us): 218879
UPDATE - Takes(s): 9.8, Count: 1591, OPS: 162.2, Avg(us): 43443, Min(us): 17104, Max(us): 218879, 50th(us): 41247, 90th(us): 57983, 95th(us): 64063, 99th(us): 91967, 99.9th(us): 192639, 99.99th(us): 218879
READ   - Takes(s): 19.8, Count: 3236, OPS: 163.2, Avg(us): 6056, Min(us): 1797, Max(us): 175487, 50th(us): 5355, 90th(us): 8671, 95th(us): 10175, 99th(us): 15015, 99.9th(us): 74559, 99.99th(us): 175487
TOTAL  - Takes(s): 19.8, Count: 6484, OPS: 327.0, Avg(us): 24631, Min(us): 1797, Max(us): 218879, 50th(us): 21535, 90th(us): 50783, 95th(us): 57727, 99th(us): 74943, 99.9th(us): 175359, 99.99th(us): 206079
UPDATE - Takes(s): 19.8, Count: 3248, OPS: 163.9, Avg(us): 43137, Min(us): 17104, Max(us): 218879, 50th(us): 41247, 90th(us): 57663, 95th(us): 63871, 99th(us): 87295, 99.9th(us): 192639, 99.99th(us): 218879
READ   - Takes(s): 29.8, Count: 4861, OPS: 163.0, Avg(us): 5838, Min(us): 1797, Max(us): 175487, 50th(us): 5167, 90th(us): 8359, 95th(us): 9959, 99th(us): 14919, 99.9th(us): 53951, 99.99th(us): 175487
TOTAL  - Takes(s): 29.8, Count: 9775, OPS: 327.7, Avg(us): 24518, Min(us): 1797, Max(us): 218879, 50th(us): 22767, 90th(us): 50527, 95th(us): 57343, 99th(us): 74687, 99.9th(us): 118271, 99.99th(us): 206079
UPDATE - Takes(s): 29.8, Count: 4914, OPS: 164.8, Avg(us): 42996, Min(us): 17104, Max(us): 218879, 50th(us): 41247, 90th(us): 57151, 95th(us): 63551, 99th(us): 85695, 99.9th(us): 120959, 99.99th(us): 218879
READ   - Takes(s): 39.8, Count: 6440, OPS: 161.7, Avg(us): 5795, Min(us): 1797, Max(us): 175487, 50th(us): 5143, 90th(us): 8271, 95th(us): 9743, 99th(us): 15047, 99.9th(us): 53951, 99.99th(us): 175359
TOTAL  - Takes(s): 39.8, Count: 12965, OPS: 325.5, Avg(us): 24652, Min(us): 1797, Max(us): 218879, 50th(us): 23167, 90th(us): 51103, 95th(us): 57727, 99th(us): 76223, 99.9th(us): 118719, 99.99th(us): 206079
UPDATE - Takes(s): 39.8, Count: 6525, OPS: 163.9, Avg(us): 43264, Min(us): 17104, Max(us): 218879, 50th(us): 41439, 90th(us): 57663, 95th(us): 64223, 99th(us): 86655, 99.9th(us): 122239, 99.99th(us): 206079
READ   - Takes(s): 49.8, Count: 7961, OPS: 159.8, Avg(us): 5734, Min(us): 1797, Max(us): 175487, 50th(us): 5039, 90th(us): 8223, 95th(us): 9807, 99th(us): 16703, 99.9th(us): 45279, 99.99th(us): 175359
TOTAL  - Takes(s): 49.8, Count: 15985, OPS: 320.8, Avg(us): 24948, Min(us): 1797, Max(us): 255487, 50th(us): 22079, 90th(us): 51455, 95th(us): 58783, 99th(us): 87295, 99.9th(us): 205311, 99.99th(us): 232063
UPDATE - Takes(s): 49.8, Count: 8024, OPS: 161.1, Avg(us): 44011, Min(us): 16304, Max(us): 255487, 50th(us): 41119, 90th(us): 58623, 95th(us): 66495, 99th(us): 109183, 99.9th(us): 219519, 99.99th(us): 235903
READ   - Takes(s): 59.8, Count: 9422, OPS: 157.5, Avg(us): 5745, Min(us): 1797, Max(us): 175487, 50th(us): 5039, 90th(us): 8231, 95th(us): 9807, 99th(us): 16735, 99.9th(us): 56863, 99.99th(us): 175359
TOTAL  - Takes(s): 59.8, Count: 18981, OPS: 317.3, Avg(us): 25264, Min(us): 1797, Max(us): 255487, 50th(us): 23055, 90th(us): 52063, 95th(us): 59807, 99th(us): 90943, 99.9th(us): 211711, 99.99th(us): 240127
UPDATE - Takes(s): 59.8, Count: 9559, OPS: 159.8, Avg(us): 44503, Min(us): 15224, Max(us): 255487, 50th(us): 41439, 90th(us): 59615, 95th(us): 68095, 99th(us): 112831, 99.9th(us): 222207, 99.99th(us): 241663
READ   - Takes(s): 69.8, Count: 11083, OPS: 158.7, Avg(us): 5692, Min(us): 1797, Max(us): 175487, 50th(us): 4935, 90th(us): 8123, 95th(us): 9671, 99th(us): 16975, 99.9th(us): 84095, 99.99th(us): 175359
TOTAL  - Takes(s): 69.8, Count: 22323, OPS: 319.7, Avg(us): 25057, Min(us): 1797, Max(us): 278015, 50th(us): 22639, 90th(us): 51679, 95th(us): 59679, 99th(us): 96191, 99.9th(us): 216575, 99.99th(us): 259839
UPDATE - Takes(s): 69.8, Count: 11240, OPS: 161.0, Avg(us): 44152, Min(us): 15016, Max(us): 278015, 50th(us): 40735, 90th(us): 59487, 95th(us): 68991, 99th(us): 120959, 99.9th(us): 227327, 99.99th(us): 264447
READ   - Takes(s): 79.8, Count: 13335, OPS: 167.0, Avg(us): 5408, Min(us): 1797, Max(us): 175487, 50th(us): 4687, 90th(us): 7779, 95th(us): 9335, 99th(us): 15751, 99.9th(us): 73023, 99.99th(us): 175359
TOTAL  - Takes(s): 79.8, Count: 26776, OPS: 335.4, Avg(us): 23876, Min(us): 1797, Max(us): 278015, 50th(us): 20575, 90th(us): 49855, 95th(us): 57951, 99th(us): 90303, 99.9th(us): 211839, 99.99th(us): 255487
UPDATE - Takes(s): 79.8, Count: 13441, OPS: 168.4, Avg(us): 42198, Min(us): 12280, Max(us): 278015, 50th(us): 38943, 90th(us): 57823, 95th(us): 66367, 99th(us): 114623, 99.9th(us): 222463, 99.99th(us): 264447
READ   - Takes(s): 89.8, Count: 15017, OPS: 167.2, Avg(us): 5375, Min(us): 1726, Max(us): 235263, 50th(us): 4643, 90th(us): 7703, 95th(us): 9311, 99th(us): 15719, 99.9th(us): 71167, 99.99th(us): 175359
TOTAL  - Takes(s): 89.8, Count: 30157, OPS: 335.7, Avg(us): 23852, Min(us): 1726, Max(us): 296191, 50th(us): 20639, 90th(us): 49695, 95th(us): 57823, 99th(us): 90943, 99.9th(us): 216575, 99.99th(us): 278015
UPDATE - Takes(s): 89.8, Count: 15140, OPS: 168.6, Avg(us): 42178, Min(us): 12280, Max(us): 296191, 50th(us): 38751, 90th(us): 57663, 95th(us): 66367, 99th(us): 117951, 99.9th(us): 232063, 99.99th(us): 294143
READ   - Takes(s): 99.8, Count: 17074, OPS: 171.0, Avg(us): 5231, Min(us): 1726, Max(us): 235263, 50th(us): 4515, 90th(us): 7515, 95th(us): 9103, 99th(us): 15247, 99.9th(us): 64223, 99.99th(us): 175359
TOTAL  - Takes(s): 99.8, Count: 34344, OPS: 344.0, Avg(us): 23271, Min(us): 1726, Max(us): 296191, 50th(us): 20287, 90th(us): 48671, 95th(us): 56799, 99th(us): 89151, 99.9th(us): 213119, 99.99th(us): 278015
UPDATE - Takes(s): 99.8, Count: 17270, OPS: 173.0, Avg(us): 41107, Min(us): 12280, Max(us): 296191, 50th(us): 37759, 90th(us): 56639, 95th(us): 65535, 99th(us): 113983, 99.9th(us): 228351, 99.99th(us): 294143
READ   - Takes(s): 109.8, Count: 19327, OPS: 176.0, Avg(us): 5084, Min(us): 1676, Max(us): 235263, 50th(us): 4387, 90th(us): 7343, 95th(us): 8879, 99th(us): 14663, 99.9th(us): 61407, 99.99th(us): 175359
TOTAL  - Takes(s): 109.8, Count: 38783, OPS: 353.1, Avg(us): 22668, Min(us): 1676, Max(us): 296191, 50th(us): 19247, 90th(us): 47679, 95th(us): 55807, 99th(us): 86655, 99.9th(us): 205311, 99.99th(us): 277247
UPDATE - Takes(s): 109.8, Count: 19456, OPS: 177.2, Avg(us): 40134, Min(us): 12280, Max(us): 296191, 50th(us): 36767, 90th(us): 55551, 95th(us): 64319, 99th(us): 109119, 99.9th(us): 226431, 99.99th(us): 294143
READ   - Takes(s): 119.8, Count: 21413, OPS: 178.7, Avg(us): 5006, Min(us): 1676, Max(us): 235263, 50th(us): 4323, 90th(us): 7227, 95th(us): 8759, 99th(us): 14287, 99.9th(us): 61407, 99.99th(us): 175359
TOTAL  - Takes(s): 119.8, Count: 42915, OPS: 358.1, Avg(us): 22349, Min(us): 1676, Max(us): 296191, 50th(us): 18895, 90th(us): 47167, 95th(us): 55007, 99th(us): 84607, 99.9th(us): 211711, 99.99th(us): 277247
UPDATE - Takes(s): 119.8, Count: 21502, OPS: 179.5, Avg(us): 39621, Min(us): 12280, Max(us): 296191, 50th(us): 36255, 90th(us): 54911, 95th(us): 63423, 99th(us): 105471, 99.9th(us): 228991, 99.99th(us): 294143
READ   - Takes(s): 129.8, Count: 23044, OPS: 177.5, Avg(us): 5018, Min(us): 1676, Max(us): 235263, 50th(us): 4323, 90th(us): 7323, 95th(us): 8911, 99th(us): 14663, 99.9th(us): 53951, 99.99th(us): 175359
TOTAL  - Takes(s): 129.8, Count: 46098, OPS: 355.1, Avg(us): 22539, Min(us): 1676, Max(us): 296191, 50th(us): 18495, 90th(us): 47711, 95th(us): 56543, 99th(us): 89215, 99.9th(us): 205311, 99.99th(us): 265983
UPDATE - Takes(s): 129.8, Count: 23054, OPS: 177.6, Avg(us): 40052, Min(us): 12280, Max(us): 296191, 50th(us): 36319, 90th(us): 56447, 95th(us): 66367, 99th(us): 108671, 99.9th(us): 228479, 99.99th(us): 294143
READ   - Takes(s): 139.8, Count: 25079, OPS: 179.4, Avg(us): 5020, Min(us): 1592, Max(us): 235263, 50th(us): 4279, 90th(us): 7359, 95th(us): 9063, 99th(us): 14935, 99.9th(us): 69695, 99.99th(us): 175359
TOTAL  - Takes(s): 139.8, Count: 50181, OPS: 358.9, Avg(us): 22298, Min(us): 1592, Max(us): 296191, 50th(us): 18351, 90th(us): 47167, 95th(us): 56095, 99th(us): 89023, 99.9th(us): 199295, 99.99th(us): 265983
UPDATE - Takes(s): 139.8, Count: 25102, OPS: 179.5, Avg(us): 39560, Min(us): 12280, Max(us): 296191, 50th(us): 35775, 90th(us): 55967, 95th(us): 65919, 99th(us): 109759, 99.9th(us): 227327, 99.99th(us): 278015
READ   - Takes(s): 149.8, Count: 27176, OPS: 181.4, Avg(us): 4981, Min(us): 1592, Max(us): 235263, 50th(us): 4239, 90th(us): 7339, 95th(us): 9063, 99th(us): 14775, 99.9th(us): 61407, 99.99th(us): 175359
TOTAL  - Takes(s): 149.8, Count: 54405, OPS: 363.1, Avg(us): 22037, Min(us): 1592, Max(us): 296191, 50th(us): 18383, 90th(us): 46623, 95th(us): 55231, 99th(us): 87231, 99.9th(us): 195839, 99.99th(us): 265983
UPDATE - Takes(s): 149.8, Count: 27229, OPS: 181.8, Avg(us): 39058, Min(us): 12280, Max(us): 296191, 50th(us): 35359, 90th(us): 55039, 95th(us): 64991, 99th(us): 107455, 99.9th(us): 222463, 99.99th(us): 278015
READ   - Takes(s): 159.8, Count: 29276, OPS: 183.2, Avg(us): 4941, Min(us): 1592, Max(us): 235263, 50th(us): 4207, 90th(us): 7283, 95th(us): 9031, 99th(us): 14679, 99.9th(us): 56863, 99.99th(us): 175359
TOTAL  - Takes(s): 159.8, Count: 58656, OPS: 367.0, Avg(us): 21800, Min(us): 1592, Max(us): 296191, 50th(us): 18447, 90th(us): 46015, 95th(us): 54431, 99th(us): 85439, 99.9th(us): 190591, 99.99th(us): 264447
UPDATE - Takes(s): 159.8, Count: 29380, OPS: 183.8, Avg(us): 38600, Min(us): 12280, Max(us): 296191, 50th(us): 35007, 90th(us): 54239, 95th(us): 64063, 99th(us): 105215, 99.9th(us): 222207, 99.99th(us): 278015
READ   - Takes(s): 169.8, Count: 31175, OPS: 183.6, Avg(us): 4916, Min(us): 1592, Max(us): 235263, 50th(us): 4183, 90th(us): 7235, 95th(us): 9007, 99th(us): 14591, 99.9th(us): 53951, 99.99th(us): 175359
TOTAL  - Takes(s): 169.8, Count: 62566, OPS: 368.4, Avg(us): 21715, Min(us): 1592, Max(us): 296191, 50th(us): 18671, 90th(us): 45663, 95th(us): 54079, 99th(us): 85055, 99.9th(us): 189055, 99.99th(us): 264447
UPDATE - Takes(s): 169.8, Count: 31391, OPS: 184.9, Avg(us): 38399, Min(us): 12280, Max(us): 296191, 50th(us): 34847, 90th(us): 53919, 95th(us): 63711, 99th(us): 104319, 99.9th(us): 220671, 99.99th(us): 278015
READ   - Takes(s): 179.8, Count: 33241, OPS: 184.9, Avg(us): 4889, Min(us): 1592, Max(us): 235263, 50th(us): 4151, 90th(us): 7171, 95th(us): 8943, 99th(us): 14567, 99.9th(us): 56863, 99.99th(us): 175359
TOTAL  - Takes(s): 179.8, Count: 66661, OPS: 370.7, Avg(us): 21581, Min(us): 1592, Max(us): 296191, 50th(us): 18543, 90th(us): 45247, 95th(us): 53727, 99th(us): 84799, 99.9th(us): 184447, 99.99th(us): 262143
UPDATE - Takes(s): 179.8, Count: 33420, OPS: 185.9, Avg(us): 38183, Min(us): 12280, Max(us): 296191, 50th(us): 34623, 90th(us): 53567, 95th(us): 63199, 99th(us): 104895, 99.9th(us): 218879, 99.99th(us): 278015
READ   - Takes(s): 189.8, Count: 35223, OPS: 185.6, Avg(us): 4877, Min(us): 1587, Max(us): 235263, 50th(us): 4139, 90th(us): 7139, 95th(us): 8935, 99th(us): 14903, 99.9th(us): 59551, 99.99th(us): 150399
TOTAL  - Takes(s): 189.8, Count: 70557, OPS: 371.7, Avg(us): 21522, Min(us): 1587, Max(us): 296191, 50th(us): 18383, 90th(us): 45087, 95th(us): 53503, 99th(us): 85055, 99.9th(us): 191231, 99.99th(us): 263423
UPDATE - Takes(s): 189.8, Count: 35334, OPS: 186.2, Avg(us): 38115, Min(us): 12280, Max(us): 296191, 50th(us): 34527, 90th(us): 53343, 95th(us): 63039, 99th(us): 106111, 99.9th(us): 220671, 99.99th(us): 277247
READ   - Takes(s): 199.8, Count: 37324, OPS: 186.8, Avg(us): 4840, Min(us): 1587, Max(us): 235263, 50th(us): 4119, 90th(us): 7063, 95th(us): 8839, 99th(us): 14567, 99.9th(us): 53951, 99.99th(us): 150399
TOTAL  - Takes(s): 199.8, Count: 74770, OPS: 374.2, Avg(us): 21378, Min(us): 1587, Max(us): 296191, 50th(us): 18287, 90th(us): 44703, 95th(us): 52991, 99th(us): 83711, 99.9th(us): 186111, 99.99th(us): 263423
UPDATE - Takes(s): 199.8, Count: 37446, OPS: 187.4, Avg(us): 37863, Min(us): 12280, Max(us): 296191, 50th(us): 34367, 90th(us): 52863, 95th(us): 62271, 99th(us): 104895, 99.9th(us): 218879, 99.99th(us): 277247
READ   - Takes(s): 209.8, Count: 39020, OPS: 186.0, Avg(us): 4848, Min(us): 1587, Max(us): 235263, 50th(us): 4123, 90th(us): 7087, 95th(us): 8879, 99th(us): 14911, 99.9th(us): 52927, 99.99th(us): 150399
TOTAL  - Takes(s): 209.8, Count: 78194, OPS: 372.7, Avg(us): 21460, Min(us): 1587, Max(us): 314111, 50th(us): 18431, 90th(us): 44831, 95th(us): 53215, 99th(us): 84223, 99.9th(us): 191999, 99.99th(us): 276735
UPDATE - Takes(s): 209.8, Count: 39174, OPS: 186.7, Avg(us): 38007, Min(us): 12280, Max(us): 314111, 50th(us): 34463, 90th(us): 53055, 95th(us): 62623, 99th(us): 105599, 99.9th(us): 222335, 99.99th(us): 294399
READ   - Takes(s): 219.8, Count: 40977, OPS: 186.4, Avg(us): 4831, Min(us): 1587, Max(us): 235263, 50th(us): 4103, 90th(us): 7047, 95th(us): 8863, 99th(us): 14959, 99.9th(us): 52863, 99.99th(us): 150399
TOTAL  - Takes(s): 219.8, Count: 82118, OPS: 373.6, Avg(us): 21412, Min(us): 1587, Max(us): 314111, 50th(us): 18383, 90th(us): 44735, 95th(us): 53215, 99th(us): 84991, 99.9th(us): 188799, 99.99th(us): 276735
UPDATE - Takes(s): 219.8, Count: 41141, OPS: 187.2, Avg(us): 37927, Min(us): 12280, Max(us): 314111, 50th(us): 34303, 90th(us): 53055, 95th(us): 62687, 99th(us): 106815, 99.9th(us): 221567, 99.99th(us): 294399
READ   - Takes(s): 229.8, Count: 43217, OPS: 188.0, Avg(us): 4785, Min(us): 1587, Max(us): 235263, 50th(us): 4071, 90th(us): 6971, 95th(us): 8767, 99th(us): 14735, 99.9th(us): 52863, 99.99th(us): 150399
TOTAL  - Takes(s): 229.8, Count: 86631, OPS: 376.9, Avg(us): 21219, Min(us): 1587, Max(us): 314111, 50th(us): 18207, 90th(us): 44351, 95th(us): 52767, 99th(us): 83775, 99.9th(us): 183423, 99.99th(us): 275455
UPDATE - Takes(s): 229.8, Count: 43414, OPS: 188.9, Avg(us): 37578, Min(us): 11616, Max(us): 314111, 50th(us): 34015, 90th(us): 52575, 95th(us): 62111, 99th(us): 104895, 99.9th(us): 220671, 99.99th(us): 294399
READ   - Takes(s): 239.8, Count: 45092, OPS: 188.0, Avg(us): 4791, Min(us): 1587, Max(us): 235263, 50th(us): 4059, 90th(us): 6955, 95th(us): 8735, 99th(us): 14823, 99.9th(us): 61407, 99.99th(us): 151935
TOTAL  - Takes(s): 239.8, Count: 90404, OPS: 377.0, Avg(us): 21218, Min(us): 1587, Max(us): 314111, 50th(us): 18303, 90th(us): 44287, 95th(us): 52703, 99th(us): 83775, 99.9th(us): 191999, 99.99th(us): 275455
UPDATE - Takes(s): 239.8, Count: 45312, OPS: 188.9, Avg(us): 37565, Min(us): 11616, Max(us): 314111, 50th(us): 33983, 90th(us): 52479, 95th(us): 61951, 99th(us): 105599, 99.9th(us): 225791, 99.99th(us): 294143
READ   - Takes(s): 249.8, Count: 47188, OPS: 188.9, Avg(us): 4760, Min(us): 1587, Max(us): 235263, 50th(us): 4041, 90th(us): 6895, 95th(us): 8663, 99th(us): 14679, 99.9th(us): 59551, 99.99th(us): 151935
TOTAL  - Takes(s): 249.8, Count: 94645, OPS: 378.8, Avg(us): 21110, Min(us): 1587, Max(us): 314111, 50th(us): 18287, 90th(us): 44031, 95th(us): 52287, 99th(us): 83455, 99.9th(us): 188799, 99.99th(us): 275455
UPDATE - Takes(s): 249.8, Count: 47457, OPS: 190.0, Avg(us): 37368, Min(us): 11616, Max(us): 314111, 50th(us): 33823, 90th(us): 52127, 95th(us): 61663, 99th(us): 104767, 99.9th(us): 222463, 99.99th(us): 294143
READ   - Takes(s): 259.8, Count: 48947, OPS: 188.4, Avg(us): 4772, Min(us): 1587, Max(us): 235263, 50th(us): 4041, 90th(us): 6919, 95th(us): 8703, 99th(us): 15175, 99.9th(us): 59551, 99.99th(us): 151935
TOTAL  - Takes(s): 259.8, Count: 98158, OPS: 377.8, Avg(us): 21169, Min(us): 1587, Max(us): 314111, 50th(us): 18367, 90th(us): 44127, 95th(us): 52543, 99th(us): 84991, 99.9th(us): 185343, 99.99th(us): 271103
UPDATE - Takes(s): 259.8, Count: 49211, OPS: 189.4, Avg(us): 37479, Min(us): 11616, Max(us): 314111, 50th(us): 33823, 90th(us): 52351, 95th(us): 62111, 99th(us): 108095, 99.9th(us): 222207, 99.99th(us): 294143
READ   - Takes(s): 269.8, Count: 50455, OPS: 187.0, Avg(us): 4791, Min(us): 1587, Max(us): 235263, 50th(us): 4051, 90th(us): 6931, 95th(us): 8711, 99th(us): 15319, 99.9th(us): 62111, 99.99th(us): 151935
TOTAL  - Takes(s): 269.8, Count: 101237, OPS: 375.2, Avg(us): 21316, Min(us): 1587, Max(us): 314111, 50th(us): 18527, 90th(us): 44383, 95th(us): 52959, 99th(us): 87423, 99.9th(us): 192639, 99.99th(us): 271103
UPDATE - Takes(s): 269.8, Count: 50782, OPS: 188.2, Avg(us): 37733, Min(us): 11616, Max(us): 314111, 50th(us): 33951, 90th(us): 52799, 95th(us): 62815, 99th(us): 111103, 99.9th(us): 222847, 99.99th(us): 294143
READ   - Takes(s): 279.8, Count: 52460, OPS: 187.5, Avg(us): 4780, Min(us): 1587, Max(us): 235263, 50th(us): 4047, 90th(us): 6907, 95th(us): 8671, 99th(us): 15239, 99.9th(us): 62111, 99.99th(us): 151935
TOTAL  - Takes(s): 279.8, Count: 105228, OPS: 376.0, Avg(us): 21267, Min(us): 1587, Max(us): 314111, 50th(us): 18447, 90th(us): 44287, 95th(us): 52831, 99th(us): 86847, 99.9th(us): 191359, 99.99th(us): 268031
UPDATE - Takes(s): 279.8, Count: 52768, OPS: 188.6, Avg(us): 37659, Min(us): 11616, Max(us): 314111, 50th(us): 33919, 90th(us): 52639, 95th(us): 62623, 99th(us): 110335, 99.9th(us): 222335, 99.99th(us): 294143
READ   - Takes(s): 289.8, Count: 54722, OPS: 188.8, Avg(us): 4747, Min(us): 1587, Max(us): 235263, 50th(us): 4027, 90th(us): 6835, 95th(us): 8591, 99th(us): 15079, 99.9th(us): 56863, 99.99th(us): 151935
TOTAL  - Takes(s): 289.8, Count: 109684, OPS: 378.4, Avg(us): 21132, Min(us): 1587, Max(us): 314111, 50th(us): 18255, 90th(us): 43999, 95th(us): 52415, 99th(us): 85311, 99.9th(us): 188799, 99.99th(us): 268031
UPDATE - Takes(s): 289.8, Count: 54962, OPS: 189.6, Avg(us): 37444, Min(us): 11616, Max(us): 314111, 50th(us): 33759, 90th(us): 52255, 95th(us): 62111, 99th(us): 108735, 99.9th(us): 221567, 99.99th(us): 294143
READ   - Takes(s): 299.8, Count: 56836, OPS: 189.6, Avg(us): 4723, Min(us): 1587, Max(us): 235263, 50th(us): 4007, 90th(us): 6783, 95th(us): 8519, 99th(us): 14959, 99.9th(us): 61407, 99.99th(us): 150399
TOTAL  - Takes(s): 299.8, Count: 114015, OPS: 380.3, Avg(us): 21030, Min(us): 1587, Max(us): 314111, 50th(us): 18287, 90th(us): 43807, 95th(us): 52159, 99th(us): 84543, 99.9th(us): 185343, 99.99th(us): 268031
UPDATE - Takes(s): 299.8, Count: 57179, OPS: 190.7, Avg(us): 37238, Min(us): 11272, Max(us): 314111, 50th(us): 33599, 90th(us): 51935, 95th(us): 61727, 99th(us): 107903, 99.9th(us): 220671, 99.99th(us): 278015
READ   - Takes(s): 309.8, Count: 59664, OPS: 192.6, Avg(us): 4650, Min(us): 1425, Max(us): 235263, 50th(us): 3949, 90th(us): 6699, 95th(us): 8383, 99th(us): 14591, 99.9th(us): 54559, 99.99th(us): 150399
TOTAL  - Takes(s): 309.8, Count: 119641, OPS: 386.2, Avg(us): 20709, Min(us): 1425, Max(us): 314111, 50th(us): 17471, 90th(us): 43327, 95th(us): 51551, 99th(us): 83391, 99.9th(us): 182655, 99.99th(us): 265983
UPDATE - Takes(s): 309.8, Count: 59977, OPS: 193.6, Avg(us): 36685, Min(us): 11272, Max(us): 314111, 50th(us): 33151, 90th(us): 51391, 95th(us): 61023, 99th(us): 106111, 99.9th(us): 218879, 99.99th(us): 278015
READ   - Takes(s): 319.8, Count: 62855, OPS: 196.5, Avg(us): 4560, Min(us): 1261, Max(us): 235263, 50th(us): 3885, 90th(us): 6611, 95th(us): 8247, 99th(us): 14255, 99.9th(us): 52927, 99.99th(us): 150399
TOTAL  - Takes(s): 319.8, Count: 125942, OPS: 393.8, Avg(us): 20307, Min(us): 1261, Max(us): 314111, 50th(us): 16399, 90th(us): 42783, 95th(us): 50943, 99th(us): 81983, 99.9th(us): 180351, 99.99th(us): 264447
UPDATE - Takes(s): 319.8, Count: 63087, OPS: 197.3, Avg(us): 35996, Min(us): 10664, Max(us): 314111, 50th(us): 32591, 90th(us): 50751, 95th(us): 60351, 99th(us): 104383, 99.9th(us): 216703, 99.99th(us): 278015
READ   - Takes(s): 329.8, Count: 65846, OPS: 199.6, Avg(us): 4491, Min(us): 1261, Max(us): 235263, 50th(us): 3825, 90th(us): 6531, 95th(us): 8147, 99th(us): 14119, 99.9th(us): 51167, 99.99th(us): 142079
TOTAL  - Takes(s): 329.8, Count: 131886, OPS: 399.9, Avg(us): 19998, Min(us): 1261, Max(us): 314111, 50th(us): 15775, 90th(us): 42335, 95th(us): 50367, 99th(us): 81215, 99.9th(us): 178431, 99.99th(us): 264447
UPDATE - Takes(s): 329.8, Count: 66040, OPS: 200.2, Avg(us): 35460, Min(us): 9672, Max(us): 314111, 50th(us): 32127, 90th(us): 50207, 95th(us): 59743, 99th(us): 103743, 99.9th(us): 216191, 99.99th(us): 277247
READ   - Takes(s): 339.8, Count: 69017, OPS: 203.1, Avg(us): 4410, Min(us): 1261, Max(us): 235263, 50th(us): 3759, 90th(us): 6435, 95th(us): 8035, 99th(us): 13879, 99.9th(us): 49855, 99.99th(us): 142079
TOTAL  - Takes(s): 339.8, Count: 138298, OPS: 407.0, Avg(us): 19649, Min(us): 1261, Max(us): 314111, 50th(us): 15319, 90th(us): 41855, 95th(us): 49791, 99th(us): 79935, 99.9th(us): 176255, 99.99th(us): 263935
UPDATE - Takes(s): 339.8, Count: 69281, OPS: 203.9, Avg(us): 34830, Min(us): 9000, Max(us): 314111, 50th(us): 31583, 90th(us): 49663, 95th(us): 59103, 99th(us): 101567, 99.9th(us): 213119, 99.99th(us): 277247
READ   - Takes(s): 349.8, Count: 71969, OPS: 205.7, Avg(us): 4353, Min(us): 1261, Max(us): 235263, 50th(us): 3711, 90th(us): 6367, 95th(us): 7951, 99th(us): 13727, 99.9th(us): 47551, 99.99th(us): 142079
TOTAL  - Takes(s): 349.8, Count: 144151, OPS: 412.1, Avg(us): 19405, Min(us): 1261, Max(us): 314111, 50th(us): 15047, 90th(us): 41439, 95th(us): 49375, 99th(us): 78911, 99.9th(us): 175359, 99.99th(us): 263935
UPDATE - Takes(s): 349.8, Count: 72182, OPS: 206.3, Avg(us): 34413, Min(us): 9000, Max(us): 314111, 50th(us): 31167, 90th(us): 49247, 95th(us): 58623, 99th(us): 101183, 99.9th(us): 211839, 99.99th(us): 277247
READ   - Takes(s): 359.8, Count: 74749, OPS: 207.7, Avg(us): 4309, Min(us): 1261, Max(us): 235263, 50th(us): 3673, 90th(us): 6303, 95th(us): 7867, 99th(us): 13615, 99.9th(us): 45279, 99.99th(us): 142079
TOTAL  - Takes(s): 359.8, Count: 149688, OPS: 416.0, Avg(us): 19221, Min(us): 1261, Max(us): 314111, 50th(us): 14959, 90th(us): 41087, 95th(us): 48927, 99th(us): 78015, 99.9th(us): 174079, 99.99th(us): 263423
UPDATE - Takes(s): 359.8, Count: 74939, OPS: 208.3, Avg(us): 34095, Min(us): 9000, Max(us): 314111, 50th(us): 30879, 90th(us): 48799, 95th(us): 58143, 99th(us): 100031, 99.9th(us): 209407, 99.99th(us): 277247
READ   - Takes(s): 369.8, Count: 77507, OPS: 209.6, Avg(us): 4276, Min(us): 1261, Max(us): 235263, 50th(us): 3647, 90th(us): 6247, 95th(us): 7783, 99th(us): 13503, 99.9th(us): 43711, 99.99th(us): 137983
TOTAL  - Takes(s): 369.8, Count: 155111, OPS: 419.4, Avg(us): 19065, Min(us): 1261, Max(us): 314111, 50th(us): 14871, 90th(us): 40735, 95th(us): 48575, 99th(us): 77375, 99.9th(us): 172927, 99.99th(us): 262143
UPDATE - Takes(s): 369.8, Count: 77604, OPS: 209.8, Avg(us): 33834, Min(us): 9000, Max(us): 314111, 50th(us): 30623, 90th(us): 48479, 95th(us): 57759, 99th(us): 99135, 99.9th(us): 205311, 99.99th(us): 276735
READ   - Takes(s): 379.8, Count: 80169, OPS: 211.1, Avg(us): 4245, Min(us): 1261, Max(us): 235263, 50th(us): 3617, 90th(us): 6203, 95th(us): 7719, 99th(us): 13463, 99.9th(us): 43679, 99.99th(us): 137983
TOTAL  - Takes(s): 379.8, Count: 160506, OPS: 422.6, Avg(us): 18922, Min(us): 1261, Max(us): 314111, 50th(us): 14871, 90th(us): 40447, 95th(us): 48223, 99th(us): 76671, 99.9th(us): 171647, 99.99th(us): 262143
UPDATE - Takes(s): 379.8, Count: 80337, OPS: 211.5, Avg(us): 33568, Min(us): 9000, Max(us): 314111, 50th(us): 30319, 90th(us): 48095, 95th(us): 57407, 99th(us): 98623, 99.9th(us): 202495, 99.99th(us): 276735
READ   - Takes(s): 389.8, Count: 82736, OPS: 212.2, Avg(us): 4218, Min(us): 1261, Max(us): 235263, 50th(us): 3597, 90th(us): 6167, 95th(us): 7651, 99th(us): 13367, 99.9th(us): 43359, 99.99th(us): 137983
TOTAL  - Takes(s): 389.8, Count: 165680, OPS: 425.0, Avg(us): 18813, Min(us): 1261, Max(us): 314111, 50th(us): 14871, 90th(us): 40223, 95th(us): 47935, 99th(us): 76031, 99.9th(us): 170751, 99.99th(us): 259839
UPDATE - Takes(s): 389.8, Count: 82944, OPS: 212.8, Avg(us): 33371, Min(us): 9000, Max(us): 314111, 50th(us): 30127, 90th(us): 47839, 95th(us): 57087, 99th(us): 98047, 99.9th(us): 200063, 99.99th(us): 276735
READ   - Takes(s): 399.8, Count: 85255, OPS: 213.2, Avg(us): 4195, Min(us): 1261, Max(us): 235263, 50th(us): 3583, 90th(us): 6123, 95th(us): 7599, 99th(us): 13263, 99.9th(us): 42911, 99.99th(us): 137855
TOTAL  - Takes(s): 399.8, Count: 170762, OPS: 427.1, Avg(us): 18721, Min(us): 1261, Max(us): 314111, 50th(us): 14887, 90th(us): 39967, 95th(us): 47647, 99th(us): 75391, 99.9th(us): 169087, 99.99th(us): 259839
UPDATE - Takes(s): 399.8, Count: 85507, OPS: 213.9, Avg(us): 33204, Min(us): 9000, Max(us): 314111, 50th(us): 29967, 90th(us): 47519, 95th(us): 56703, 99th(us): 97023, 99.9th(us): 199295, 99.99th(us): 275455
READ   - Takes(s): 409.8, Count: 88129, OPS: 215.0, Avg(us): 4162, Min(us): 1261, Max(us): 235263, 50th(us): 3555, 90th(us): 6075, 95th(us): 7535, 99th(us): 13167, 99.9th(us): 42239, 99.99th(us): 137855
TOTAL  - Takes(s): 409.8, Count: 176424, OPS: 430.5, Avg(us): 18573, Min(us): 1261, Max(us): 314111, 50th(us): 14759, 90th(us): 39711, 95th(us): 47327, 99th(us): 74623, 99.9th(us): 168575, 99.99th(us): 258431
UPDATE - Takes(s): 409.8, Count: 88295, OPS: 215.5, Avg(us): 32957, Min(us): 9000, Max(us): 314111, 50th(us): 29711, 90th(us): 47231, 95th(us): 56319, 99th(us): 95807, 99.9th(us): 198655, 99.99th(us): 275455
READ   - Takes(s): 419.8, Count: 90420, OPS: 215.4, Avg(us): 4148, Min(us): 1261, Max(us): 235263, 50th(us): 3541, 90th(us): 6047, 95th(us): 7495, 99th(us): 13119, 99.9th(us): 42239, 99.99th(us): 137983
TOTAL  - Takes(s): 419.8, Count: 181199, OPS: 431.6, Avg(us): 18525, Min(us): 1261, Max(us): 314111, 50th(us): 14863, 90th(us): 39583, 95th(us): 47199, 99th(us): 74495, 99.9th(us): 168447, 99.99th(us): 258431
UPDATE - Takes(s): 419.8, Count: 90779, OPS: 216.2, Avg(us): 32844, Min(us): 9000, Max(us): 314111, 50th(us): 29599, 90th(us): 47071, 95th(us): 56159, 99th(us): 95743, 99.9th(us): 197119, 99.99th(us): 275455
READ   - Takes(s): 429.8, Count: 92613, OPS: 215.5, Avg(us): 4154, Min(us): 1261, Max(us): 235263, 50th(us): 3545, 90th(us): 6059, 95th(us): 7515, 99th(us): 13231, 99.9th(us): 41919, 99.99th(us): 137983
TOTAL  - Takes(s): 429.8, Count: 185429, OPS: 431.4, Avg(us): 18533, Min(us): 1261, Max(us): 314111, 50th(us): 14799, 90th(us): 39615, 95th(us): 47231, 99th(us): 74559, 99.9th(us): 168575, 99.99th(us): 255487
UPDATE - Takes(s): 429.8, Count: 92816, OPS: 215.9, Avg(us): 32880, Min(us): 9000, Max(us): 314111, 50th(us): 29631, 90th(us): 47135, 95th(us): 56191, 99th(us): 96063, 99.9th(us): 197119, 99.99th(us): 275455
READ   - Takes(s): 439.8, Count: 95066, OPS: 216.1, Avg(us): 4138, Min(us): 1261, Max(us): 235263, 50th(us): 3533, 90th(us): 6035, 95th(us): 7479, 99th(us): 13167, 99.9th(us): 40799, 99.99th(us): 137855
TOTAL  - Takes(s): 439.8, Count: 190418, OPS: 432.9, Avg(us): 18467, Min(us): 1261, Max(us): 314111, 50th(us): 14815, 90th(us): 39455, 95th(us): 47071, 99th(us): 73919, 99.9th(us): 167295, 99.99th(us): 255487
UPDATE - Takes(s): 439.8, Count: 95352, OPS: 216.8, Avg(us): 32754, Min(us): 9000, Max(us): 314111, 50th(us): 29519, 90th(us): 46975, 95th(us): 55967, 99th(us): 95551, 99.9th(us): 196351, 99.99th(us): 271103
READ   - Takes(s): 449.8, Count: 97480, OPS: 216.7, Avg(us): 4128, Min(us): 1261, Max(us): 235263, 50th(us): 3523, 90th(us): 6015, 95th(us): 7451, 99th(us): 13119, 99.9th(us): 42207, 99.99th(us): 137855
TOTAL  - Takes(s): 449.8, Count: 195283, OPS: 434.1, Avg(us): 18417, Min(us): 1261, Max(us): 314111, 50th(us): 14815, 90th(us): 39327, 95th(us): 46943, 99th(us): 73727, 99.9th(us): 167039, 99.99th(us): 254335
UPDATE - Takes(s): 449.8, Count: 97803, OPS: 217.4, Avg(us): 32658, Min(us): 9000, Max(us): 314111, 50th(us): 29439, 90th(us): 46815, 95th(us): 55743, 99th(us): 95295, 99.9th(us): 195839, 99.99th(us): 271103
READ   - Takes(s): 459.8, Count: 100148, OPS: 217.8, Avg(us): 4105, Min(us): 1261, Max(us): 235263, 50th(us): 3505, 90th(us): 5979, 95th(us): 7395, 99th(us): 13031, 99.9th(us): 40799, 99.99th(us): 137855
TOTAL  - Takes(s): 459.8, Count: 200720, OPS: 436.5, Avg(us): 18316, Min(us): 1261, Max(us): 314111, 50th(us): 14815, 90th(us): 39103, 95th(us): 46687, 99th(us): 73087, 99.9th(us): 165503, 99.99th(us): 254335
UPDATE - Takes(s): 459.8, Count: 100572, OPS: 218.7, Avg(us): 32466, Min(us): 9000, Max(us): 314111, 50th(us): 29263, 90th(us): 46559, 95th(us): 55359, 99th(us): 93823, 99.9th(us): 193919, 99.99th(us): 271103
READ   - Takes(s): 469.8, Count: 102869, OPS: 219.0, Avg(us): 4086, Min(us): 1261, Max(us): 235263, 50th(us): 3489, 90th(us): 5947, 95th(us): 7363, 99th(us): 12951, 99.9th(us): 40799, 99.99th(us): 137855
TOTAL  - Takes(s): 469.8, Count: 206183, OPS: 438.9, Avg(us): 18217, Min(us): 1261, Max(us): 314111, 50th(us): 14799, 90th(us): 38879, 95th(us): 46431, 99th(us): 72575, 99.9th(us): 164479, 99.99th(us): 254207
UPDATE - Takes(s): 469.8, Count: 103314, OPS: 219.9, Avg(us): 32288, Min(us): 9000, Max(us): 314111, 50th(us): 29087, 90th(us): 46303, 95th(us): 55007, 99th(us): 93055, 99.9th(us): 193535, 99.99th(us): 271103
READ   - Takes(s): 479.8, Count: 105514, OPS: 219.9, Avg(us): 4067, Min(us): 1261, Max(us): 235263, 50th(us): 3473, 90th(us): 5915, 95th(us): 7327, 99th(us): 12911, 99.9th(us): 40447, 99.99th(us): 131967
TOTAL  - Takes(s): 479.8, Count: 211500, OPS: 440.8, Avg(us): 18138, Min(us): 1261, Max(us): 314111, 50th(us): 14767, 90th(us): 38719, 95th(us): 46239, 99th(us): 71999, 99.9th(us): 163711, 99.99th(us): 254207
UPDATE - Takes(s): 479.8, Count: 105986, OPS: 220.9, Avg(us): 32146, Min(us): 9000, Max(us): 314111, 50th(us): 28959, 90th(us): 46143, 95th(us): 54847, 99th(us): 92415, 99.9th(us): 192511, 99.99th(us): 268031
READ   - Takes(s): 489.8, Count: 108255, OPS: 221.0, Avg(us): 4046, Min(us): 1261, Max(us): 235263, 50th(us): 3457, 90th(us): 5883, 95th(us): 7279, 99th(us): 12799, 99.9th(us): 40095, 99.99th(us): 131967
TOTAL  - Takes(s): 489.8, Count: 217056, OPS: 443.1, Avg(us): 18042, Min(us): 1261, Max(us): 314111, 50th(us): 14767, 90th(us): 38495, 95th(us): 46015, 99th(us): 71423, 99.9th(us): 162303, 99.99th(us): 250239
UPDATE - Takes(s): 489.8, Count: 108801, OPS: 222.1, Avg(us): 31968, Min(us): 9000, Max(us): 314111, 50th(us): 28799, 90th(us): 45919, 95th(us): 54495, 99th(us): 91839, 99.9th(us): 191359, 99.99th(us): 268031
READ   - Takes(s): 499.8, Count: 111068, OPS: 222.2, Avg(us): 4020, Min(us): 1261, Max(us): 235263, 50th(us): 3437, 90th(us): 5843, 95th(us): 7227, 99th(us): 12735, 99.9th(us): 38687, 99.99th(us): 131967
TOTAL  - Takes(s): 499.8, Count: 222797, OPS: 445.7, Avg(us): 17936, Min(us): 1261, Max(us): 314111, 50th(us): 14759, 90th(us): 38271, 95th(us): 45791, 99th(us): 70975, 99.9th(us): 161151, 99.99th(us): 250239
UPDATE - Takes(s): 499.8, Count: 111729, OPS: 223.5, Avg(us): 31770, Min(us): 9000, Max(us): 314111, 50th(us): 28591, 90th(us): 45631, 95th(us): 54207, 99th(us): 91455, 99.9th(us): 190207, 99.99th(us): 268031
READ   - Takes(s): 509.8, Count: 114235, OPS: 224.1, Avg(us): 3990, Min(us): 1261, Max(us): 235263, 50th(us): 3411, 90th(us): 5799, 95th(us): 7163, 99th(us): 12647, 99.9th(us): 37727, 99.99th(us): 131967
TOTAL  - Takes(s): 509.8, Count: 228979, OPS: 449.1, Avg(us): 17800, Min(us): 1261, Max(us): 314111, 50th(us): 14607, 90th(us): 38047, 95th(us): 45471, 99th(us): 70399, 99.9th(us): 159487, 99.99th(us): 249599
UPDATE - Takes(s): 509.8, Count: 114744, OPS: 225.1, Avg(us): 31550, Min(us): 9000, Max(us): 314111, 50th(us): 28383, 90th(us): 45343, 95th(us): 53855, 99th(us): 90687, 99.9th(us): 188799, 99.99th(us): 268031
READ   - Takes(s): 519.8, Count: 117145, OPS: 225.4, Avg(us): 3967, Min(us): 1261, Max(us): 235263, 50th(us): 3393, 90th(us): 5767, 95th(us): 7115, 99th(us): 12527, 99.9th(us): 37407, 99.99th(us): 128319
TOTAL  - Takes(s): 519.8, Count: 234809, OPS: 451.7, Avg(us): 17699, Min(us): 1261, Max(us): 314111, 50th(us): 14567, 90th(us): 37823, 95th(us): 45215, 99th(us): 69695, 99.9th(us): 157823, 99.99th(us): 249599
UPDATE - Takes(s): 519.8, Count: 117664, OPS: 226.4, Avg(us): 31369, Min(us): 9000, Max(us): 314111, 50th(us): 28207, 90th(us): 45119, 95th(us): 53599, 99th(us): 89791, 99.9th(us): 185471, 99.99th(us): 265983
READ   - Takes(s): 529.8, Count: 119985, OPS: 226.5, Avg(us): 3946, Min(us): 1261, Max(us): 235263, 50th(us): 3375, 90th(us): 5731, 95th(us): 7079, 99th(us): 12479, 99.9th(us): 37087, 99.99th(us): 128319
TOTAL  - Takes(s): 529.8, Count: 240572, OPS: 454.1, Avg(us): 17607, Min(us): 1261, Max(us): 314111, 50th(us): 14559, 90th(us): 37599, 95th(us): 44991, 99th(us): 69247, 99.9th(us): 156415, 99.99th(us): 248063
UPDATE - Takes(s): 529.8, Count: 120587, OPS: 227.6, Avg(us): 31199, Min(us): 9000, Max(us): 314111, 50th(us): 28047, 90th(us): 44895, 95th(us): 53311, 99th(us): 89279, 99.9th(us): 184319, 99.99th(us): 265983
READ   - Takes(s): 539.8, Count: 123007, OPS: 227.9, Avg(us): 3923, Min(us): 1261, Max(us): 235263, 50th(us): 3357, 90th(us): 5691, 95th(us): 7023, 99th(us): 12359, 99.9th(us): 36543, 99.99th(us): 128319
TOTAL  - Takes(s): 539.8, Count: 246543, OPS: 456.7, Avg(us): 17505, Min(us): 1261, Max(us): 314111, 50th(us): 14463, 90th(us): 37407, 95th(us): 44735, 99th(us): 68671, 99.9th(us): 155391, 99.99th(us): 244607
UPDATE - Takes(s): 539.8, Count: 123536, OPS: 228.9, Avg(us): 31028, Min(us): 9000, Max(us): 314111, 50th(us): 27887, 90th(us): 44671, 95th(us): 53023, 99th(us): 88383, 99.9th(us): 183167, 99.99th(us): 265983
READ   - Takes(s): 549.8, Count: 125894, OPS: 229.0, Avg(us): 3902, Min(us): 1179, Max(us): 235263, 50th(us): 3339, 90th(us): 5663, 95th(us): 6983, 99th(us): 12271, 99.9th(us): 36287, 99.99th(us): 125567
TOTAL  - Takes(s): 549.8, Count: 252377, OPS: 459.0, Avg(us): 17416, Min(us): 1179, Max(us): 314111, 50th(us): 14439, 90th(us): 37215, 95th(us): 44511, 99th(us): 68223, 99.9th(us): 154623, 99.99th(us): 244607
UPDATE - Takes(s): 549.8, Count: 126483, OPS: 230.0, Avg(us): 30868, Min(us): 9000, Max(us): 314111, 50th(us): 27727, 90th(us): 44415, 95th(us): 52799, 99th(us): 87999, 99.9th(us): 182655, 99.99th(us): 264447
READ   - Takes(s): 559.8, Count: 128887, OPS: 230.2, Avg(us): 3881, Min(us): 1179, Max(us): 235263, 50th(us): 3323, 90th(us): 5627, 95th(us): 6943, 99th(us): 12191, 99.9th(us): 36031, 99.99th(us): 125567
TOTAL  - Takes(s): 559.8, Count: 258324, OPS: 461.4, Avg(us): 17325, Min(us): 1179, Max(us): 314111, 50th(us): 14359, 90th(us): 36991, 95th(us): 44287, 99th(us): 67903, 99.9th(us): 153599, 99.99th(us): 244351
UPDATE - Takes(s): 559.8, Count: 129437, OPS: 231.2, Avg(us): 30711, Min(us): 9000, Max(us): 314111, 50th(us): 27583, 90th(us): 44191, 95th(us): 52511, 99th(us): 87551, 99.9th(us): 181247, 99.99th(us): 264447
READ   - Takes(s): 569.8, Count: 131819, OPS: 231.3, Avg(us): 3863, Min(us): 1179, Max(us): 235263, 50th(us): 3309, 90th(us): 5599, 95th(us): 6903, 99th(us): 12103, 99.9th(us): 35711, 99.99th(us): 125567
TOTAL  - Takes(s): 569.8, Count: 264183, OPS: 463.6, Avg(us): 17243, Min(us): 1179, Max(us): 314111, 50th(us): 14311, 90th(us): 36831, 95th(us): 44095, 99th(us): 67519, 99.9th(us): 152575, 99.99th(us): 244351
UPDATE - Takes(s): 569.8, Count: 132364, OPS: 232.3, Avg(us): 30569, Min(us): 9000, Max(us): 314111, 50th(us): 27455, 90th(us): 43999, 95th(us): 52255, 99th(us): 86847, 99.9th(us): 180351, 99.99th(us): 264447
READ   - Takes(s): 579.8, Count: 134771, OPS: 232.4, Avg(us): 3844, Min(us): 1179, Max(us): 235263, 50th(us): 3293, 90th(us): 5571, 95th(us): 6859, 99th(us): 12015, 99.9th(us): 35647, 99.99th(us): 125567
TOTAL  - Takes(s): 579.8, Count: 270121, OPS: 465.9, Avg(us): 17160, Min(us): 1179, Max(us): 314111, 50th(us): 14279, 90th(us): 36639, 95th(us): 43903, 99th(us): 67007, 99.9th(us): 152319, 99.99th(us): 243199
UPDATE - Takes(s): 579.8, Count: 135350, OPS: 233.4, Avg(us): 30419, Min(us): 9000, Max(us): 314111, 50th(us): 27311, 90th(us): 43807, 95th(us): 51999, 99th(us): 86015, 99.9th(us): 179583, 99.99th(us): 263935
READ   - Takes(s): 589.8, Count: 137753, OPS: 233.5, Avg(us): 3827, Min(us): 1179, Max(us): 235263, 50th(us): 3279, 90th(us): 5543, 95th(us): 6819, 99th(us): 11967, 99.9th(us): 34847, 99.99th(us): 123583
TOTAL  - Takes(s): 589.8, Count: 276076, OPS: 468.1, Avg(us): 17079, Min(us): 1179, Max(us): 314111, 50th(us): 14239, 90th(us): 36447, 95th(us): 43711, 99th(us): 66623, 99.9th(us): 151551, 99.99th(us): 243199
UPDATE - Takes(s): 589.8, Count: 138323, OPS: 234.5, Avg(us): 30278, Min(us): 9000, Max(us): 314111, 50th(us): 27183, 90th(us): 43583, 95th(us): 51743, 99th(us): 85311, 99.9th(us): 178943, 99.99th(us): 263935
READ   - Takes(s): 599.8, Count: 140085, OPS: 233.5, Avg(us): 3826, Min(us): 1179, Max(us): 235263, 50th(us): 3273, 90th(us): 5531, 95th(us): 6811, 99th(us): 11983, 99.9th(us): 35903, 99.99th(us): 128319
TOTAL  - Takes(s): 599.8, Count: 280803, OPS: 468.1, Avg(us): 17076, Min(us): 1179, Max(us): 314111, 50th(us): 14263, 90th(us): 36351, 95th(us): 43647, 99th(us): 66879, 99.9th(us): 155007, 99.99th(us): 254207
UPDATE - Takes(s): 599.8, Count: 140718, OPS: 234.6, Avg(us): 30267, Min(us): 9000, Max(us): 314111, 50th(us): 27135, 90th(us): 43551, 95th(us): 51711, 99th(us): 86271, 99.9th(us): 184447, 99.99th(us): 269055
READ   - Takes(s): 609.8, Count: 142125, OPS: 233.1, Avg(us): 3838, Min(us): 1179, Max(us): 235263, 50th(us): 3275, 90th(us): 5563, 95th(us): 6871, 99th(us): 12031, 99.9th(us): 36191, 99.99th(us): 137855
TOTAL  - Takes(s): 609.8, Count: 284815, OPS: 467.0, Avg(us): 17117, Min(us): 1179, Max(us): 466175, 50th(us): 14255, 90th(us): 36415, 95th(us): 43807, 99th(us): 67839, 99.9th(us): 156671, 99.99th(us): 259967
UPDATE - Takes(s): 609.8, Count: 142690, OPS: 234.0, Avg(us): 30343, Min(us): 9000, Max(us): 466175, 50th(us): 27135, 90th(us): 43711, 95th(us): 52127, 99th(us): 87295, 99.9th(us): 190207, 99.99th(us): 281087
READ   - Takes(s): 619.8, Count: 145063, OPS: 234.0, Avg(us): 3830, Min(us): 1179, Max(us): 235263, 50th(us): 3265, 90th(us): 5559, 95th(us): 6875, 99th(us): 11983, 99.9th(us): 36031, 99.99th(us): 131967
TOTAL  - Takes(s): 619.8, Count: 290631, OPS: 468.9, Avg(us): 17049, Min(us): 1179, Max(us): 466175, 50th(us): 14191, 90th(us): 36255, 95th(us): 43615, 99th(us): 67583, 99.9th(us): 156031, 99.99th(us): 259839
UPDATE - Takes(s): 619.8, Count: 145568, OPS: 234.9, Avg(us): 30223, Min(us): 9000, Max(us): 466175, 50th(us): 27023, 90th(us): 43487, 95th(us): 51903, 99th(us): 86911, 99.9th(us): 188799, 99.99th(us): 278015
READ   - Takes(s): 629.8, Count: 148087, OPS: 235.1, Avg(us): 3814, Min(us): 1179, Max(us): 235263, 50th(us): 3253, 90th(us): 5535, 95th(us): 6839, 99th(us): 11919, 99.9th(us): 35711, 99.99th(us): 131967
TOTAL  - Takes(s): 629.8, Count: 296577, OPS: 470.9, Avg(us): 16976, Min(us): 1179, Max(us): 466175, 50th(us): 14103, 90th(us): 36063, 95th(us): 43391, 99th(us): 67199, 99.9th(us): 155135, 99.99th(us): 259199
UPDATE - Takes(s): 629.8, Count: 148490, OPS: 235.8, Avg(us): 30103, Min(us): 8848, Max(us): 466175, 50th(us): 26927, 90th(us): 43295, 95th(us): 51647, 99th(us): 86271, 99.9th(us): 186111, 99.99th(us): 278015
READ   - Takes(s): 639.8, Count: 151028, OPS: 236.0, Avg(us): 3802, Min(us): 1179, Max(us): 235263, 50th(us): 3241, 90th(us): 5507, 95th(us): 6811, 99th(us): 11895, 99.9th(us): 35711, 99.99th(us): 131967
TOTAL  - Takes(s): 639.8, Count: 302486, OPS: 472.8, Avg(us): 16909, Min(us): 1179, Max(us): 466175, 50th(us): 14063, 90th(us): 35903, 95th(us): 43167, 99th(us): 66815, 99.9th(us): 153983, 99.99th(us): 259199
UPDATE - Takes(s): 639.8, Count: 151458, OPS: 236.7, Avg(us): 29979, Min(us): 8848, Max(us): 466175, 50th(us): 26815, 90th(us): 43103, 95th(us): 51423, 99th(us): 85567, 99.9th(us): 184447, 99.99th(us): 278015
READ   - Takes(s): 649.8, Count: 154117, OPS: 237.2, Avg(us): 3786, Min(us): 1179, Max(us): 235263, 50th(us): 3231, 90th(us): 5483, 95th(us): 6775, 99th(us): 11799, 99.9th(us): 35647, 99.99th(us): 131967
TOTAL  - Takes(s): 649.8, Count: 308538, OPS: 474.8, Avg(us): 16836, Min(us): 1179, Max(us): 466175, 50th(us): 13967, 90th(us): 35743, 95th(us): 42975, 99th(us): 66431, 99.9th(us): 152959, 99.99th(us): 258431
UPDATE - Takes(s): 649.8, Count: 154421, OPS: 237.6, Avg(us): 29861, Min(us): 8848, Max(us): 466175, 50th(us): 26703, 90th(us): 42911, 95th(us): 51199, 99th(us): 84927, 99.9th(us): 183423, 99.99th(us): 278015
READ   - Takes(s): 659.8, Count: 156935, OPS: 237.8, Avg(us): 3777, Min(us): 1179, Max(us): 235263, 50th(us): 3225, 90th(us): 5467, 95th(us): 6751, 99th(us): 11783, 99.9th(us): 34847, 99.99th(us): 128319
TOTAL  - Takes(s): 659.8, Count: 314090, OPS: 476.0, Avg(us): 16793, Min(us): 1179, Max(us): 466175, 50th(us): 13919, 90th(us): 35647, 95th(us): 42879, 99th(us): 66367, 99.9th(us): 152575, 99.99th(us): 258431
UPDATE - Takes(s): 659.8, Count: 157155, OPS: 238.2, Avg(us): 29790, Min(us): 8848, Max(us): 466175, 50th(us): 26639, 90th(us): 42783, 95th(us): 51071, 99th(us): 84671, 99.9th(us): 182655, 99.99th(us): 277247
READ   - Takes(s): 669.8, Count: 159894, OPS: 238.7, Avg(us): 3765, Min(us): 1179, Max(us): 235263, 50th(us): 3215, 90th(us): 5447, 95th(us): 6727, 99th(us): 11735, 99.9th(us): 34431, 99.99th(us): 128319
TOTAL  - Takes(s): 669.8, Count: 319925, OPS: 477.6, Avg(us): 16737, Min(us): 1179, Max(us): 466175, 50th(us): 13839, 90th(us): 35519, 95th(us): 42719, 99th(us): 66047, 99.9th(us): 152447, 99.99th(us): 255487
UPDATE - Takes(s): 669.8, Count: 160031, OPS: 238.9, Avg(us): 29698, Min(us): 8848, Max(us): 466175, 50th(us): 26575, 90th(us): 42623, 95th(us): 50847, 99th(us): 84223, 99.9th(us): 181247, 99.99th(us): 277247
READ   - Takes(s): 679.8, Count: 162893, OPS: 239.6, Avg(us): 3750, Min(us): 1179, Max(us): 235263, 50th(us): 3203, 90th(us): 5423, 95th(us): 6699, 99th(us): 11679, 99.9th(us): 34079, 99.99th(us): 128319
TOTAL  - Takes(s): 679.8, Count: 325933, OPS: 479.4, Avg(us): 16673, Min(us): 1179, Max(us): 466175, 50th(us): 13815, 90th(us): 35391, 95th(us): 42559, 99th(us): 65727, 99.9th(us): 151935, 99.99th(us): 254335
UPDATE - Takes(s): 679.8, Count: 163040, OPS: 239.8, Avg(us): 29585, Min(us): 8848, Max(us): 466175, 50th(us): 26463, 90th(us): 42463, 95th(us): 50591, 99th(us): 83711, 99.9th(us): 180351, 99.99th(us): 277247
READ   - Takes(s): 689.8, Count: 165864, OPS: 240.4, Avg(us): 3738, Min(us): 1179, Max(us): 235263, 50th(us): 3193, 90th(us): 5399, 95th(us): 6667, 99th(us): 11607, 99.9th(us): 33855, 99.99th(us): 125567
TOTAL  - Takes(s): 689.8, Count: 331844, OPS: 481.1, Avg(us): 16617, Min(us): 1179, Max(us): 466175, 50th(us): 13775, 90th(us): 35263, 95th(us): 42367, 99th(us): 65407, 99.9th(us): 151423, 99.99th(us): 254335
UPDATE - Takes(s): 689.8, Count: 165980, OPS: 240.6, Avg(us): 29488, Min(us): 8848, Max(us): 466175, 50th(us): 26383, 90th(us): 42271, 95th(us): 50399, 99th(us): 83391, 99.9th(us): 179583, 99.99th(us): 276735
READ   - Takes(s): 699.8, Count: 168785, OPS: 241.2, Avg(us): 3725, Min(us): 1179, Max(us): 235263, 50th(us): 3185, 90th(us): 5375, 95th(us): 6643, 99th(us): 11559, 99.9th(us): 33567, 99.99th(us): 125567
TOTAL  - Takes(s): 699.8, Count: 337755, OPS: 482.6, Avg(us): 16563, Min(us): 1179, Max(us): 466175, 50th(us): 13783, 90th(us): 35103, 95th(us): 42207, 99th(us): 64959, 99.9th(us): 150911, 99.99th(us): 254207
UPDATE - Takes(s): 699.8, Count: 168970, OPS: 241.5, Avg(us): 29387, Min(us): 8848, Max(us): 466175, 50th(us): 26303, 90th(us): 42143, 95th(us): 50207, 99th(us): 82879, 99.9th(us): 178943, 99.99th(us): 276735
READ   - Takes(s): 709.8, Count: 171618, OPS: 241.8, Avg(us): 3714, Min(us): 1179, Max(us): 235263, 50th(us): 3177, 90th(us): 5355, 95th(us): 6611, 99th(us): 11511, 99.9th(us): 33247, 99.99th(us): 125567
TOTAL  - Takes(s): 709.8, Count: 343535, OPS: 484.0, Avg(us): 16517, Min(us): 1179, Max(us): 466175, 50th(us): 13807, 90th(us): 34975, 95th(us): 42047, 99th(us): 64735, 99.9th(us): 150399, 99.99th(us): 254207
UPDATE - Takes(s): 709.8, Count: 171917, OPS: 242.2, Avg(us): 29298, Min(us): 8848, Max(us): 466175, 50th(us): 26223, 90th(us): 41951, 95th(us): 50015, 99th(us): 82495, 99.9th(us): 177919, 99.99th(us): 276735
READ   - Takes(s): 719.8, Count: 174606, OPS: 242.6, Avg(us): 3702, Min(us): 1179, Max(us): 235263, 50th(us): 3169, 90th(us): 5331, 95th(us): 6583, 99th(us): 11431, 99.9th(us): 32767, 99.99th(us): 125567
TOTAL  - Takes(s): 719.8, Count: 349446, OPS: 485.5, Avg(us): 16466, Min(us): 1179, Max(us): 466175, 50th(us): 13759, 90th(us): 34847, 95th(us): 41919, 99th(us): 64415, 99.9th(us): 149759, 99.99th(us): 250239
UPDATE - Takes(s): 719.8, Count: 174840, OPS: 242.9, Avg(us): 29212, Min(us): 8848, Max(us): 466175, 50th(us): 26159, 90th(us): 41823, 95th(us): 49887, 99th(us): 81855, 99.9th(us): 177791, 99.99th(us): 276735
READ   - Takes(s): 729.8, Count: 177580, OPS: 243.3, Avg(us): 3692, Min(us): 1179, Max(us): 235263, 50th(us): 3163, 90th(us): 5311, 95th(us): 6563, 99th(us): 11375, 99.9th(us): 32655, 99.99th(us): 123583
TOTAL  - Takes(s): 729.8, Count: 355331, OPS: 486.9, Avg(us): 16418, Min(us): 1179, Max(us): 466175, 50th(us): 13703, 90th(us): 34751, 95th(us): 41759, 99th(us): 64159, 99.9th(us): 149503, 99.99th(us): 250111
UPDATE - Takes(s): 729.8, Count: 177751, OPS: 243.6, Avg(us): 29132, Min(us): 8848, Max(us): 466175, 50th(us): 26095, 90th(us): 41663, 95th(us): 49695, 99th(us): 81407, 99.9th(us): 176255, 99.99th(us): 275455
READ   - Takes(s): 739.8, Count: 180187, OPS: 243.6, Avg(us): 3686, Min(us): 1179, Max(us): 235263, 50th(us): 3155, 90th(us): 5299, 95th(us): 6547, 99th(us): 11375, 99.9th(us): 32655, 99.99th(us): 123583
TOTAL  - Takes(s): 739.8, Count: 360555, OPS: 487.4, Avg(us): 16402, Min(us): 1179, Max(us): 651775, 50th(us): 13687, 90th(us): 34655, 95th(us): 41663, 99th(us): 64159, 99.9th(us): 150399, 99.99th(us): 259967
UPDATE - Takes(s): 739.8, Count: 180368, OPS: 243.8, Avg(us): 29106, Min(us): 8848, Max(us): 651775, 50th(us): 26031, 90th(us): 41567, 95th(us): 49631, 99th(us): 81535, 99.9th(us): 180351, 99.99th(us): 294399
READ   - Takes(s): 749.8, Count: 182860, OPS: 243.9, Avg(us): 3681, Min(us): 1179, Max(us): 235263, 50th(us): 3155, 90th(us): 5291, 95th(us): 6523, 99th(us): 11327, 99.9th(us): 32415, 99.99th(us): 123583
TOTAL  - Takes(s): 749.8, Count: 365906, OPS: 488.0, Avg(us): 16381, Min(us): 1179, Max(us): 651775, 50th(us): 13679, 90th(us): 34591, 95th(us): 41567, 99th(us): 63871, 99.9th(us): 149759, 99.99th(us): 259839
UPDATE - Takes(s): 749.8, Count: 183046, OPS: 244.1, Avg(us): 29067, Min(us): 8848, Max(us): 651775, 50th(us): 26031, 90th(us): 41471, 95th(us): 49471, 99th(us): 81215, 99.9th(us): 179583, 99.99th(us): 294399
READ   - Takes(s): 759.8, Count: 185218, OPS: 243.8, Avg(us): 3684, Min(us): 1179, Max(us): 235263, 50th(us): 3157, 90th(us): 5291, 95th(us): 6531, 99th(us): 11351, 99.9th(us): 32655, 99.99th(us): 122495
TOTAL  - Takes(s): 759.8, Count: 370586, OPS: 487.7, Avg(us): 16389, Min(us): 1179, Max(us): 651775, 50th(us): 13679, 90th(us): 34591, 95th(us): 41567, 99th(us): 63999, 99.9th(us): 149503, 99.99th(us): 259839
UPDATE - Takes(s): 759.8, Count: 185368, OPS: 244.0, Avg(us): 29084, Min(us): 8848, Max(us): 651775, 50th(us): 26047, 90th(us): 41503, 95th(us): 49503, 99th(us): 81215, 99.9th(us): 179455, 99.99th(us): 294143
READ   - Takes(s): 769.8, Count: 188122, OPS: 244.4, Avg(us): 3674, Min(us): 1179, Max(us): 235263, 50th(us): 3149, 90th(us): 5275, 95th(us): 6503, 99th(us): 11311, 99.9th(us): 32383, 99.99th(us): 122495
TOTAL  - Takes(s): 769.8, Count: 376429, OPS: 489.0, Avg(us): 16347, Min(us): 1179, Max(us): 651775, 50th(us): 13679, 90th(us): 34495, 95th(us): 41439, 99th(us): 63807, 99.9th(us): 149247, 99.99th(us): 259199
UPDATE - Takes(s): 769.8, Count: 188307, OPS: 244.6, Avg(us): 29008, Min(us): 8848, Max(us): 651775, 50th(us): 25983, 90th(us): 41343, 95th(us): 49343, 99th(us): 80959, 99.9th(us): 178047, 99.99th(us): 294143
READ   - Takes(s): 779.8, Count: 191029, OPS: 245.0, Avg(us): 3664, Min(us): 1179, Max(us): 235263, 50th(us): 3141, 90th(us): 5255, 95th(us): 6483, 99th(us): 11247, 99.9th(us): 32271, 99.99th(us): 122495
TOTAL  - Takes(s): 779.8, Count: 382299, OPS: 490.2, Avg(us): 16305, Min(us): 1179, Max(us): 651775, 50th(us): 13687, 90th(us): 34399, 95th(us): 41279, 99th(us): 63423, 99.9th(us): 148479, 99.99th(us): 259199
UPDATE - Takes(s): 779.8, Count: 191270, OPS: 245.3, Avg(us): 28930, Min(us): 8848, Max(us): 651775, 50th(us): 25935, 90th(us): 41215, 95th(us): 49151, 99th(us): 80447, 99.9th(us): 177791, 99.99th(us): 294143
READ   - Takes(s): 789.8, Count: 193848, OPS: 245.4, Avg(us): 3656, Min(us): 1179, Max(us): 235263, 50th(us): 3137, 90th(us): 5239, 95th(us): 6459, 99th(us): 11215, 99.9th(us): 32223, 99.99th(us): 122495
TOTAL  - Takes(s): 789.8, Count: 388030, OPS: 491.3, Avg(us): 16270, Min(us): 1179, Max(us): 651775, 50th(us): 13711, 90th(us): 34271, 95th(us): 41151, 99th(us): 63199, 99.9th(us): 147199, 99.99th(us): 258431
UPDATE - Takes(s): 789.8, Count: 194182, OPS: 245.9, Avg(us): 28863, Min(us): 8848, Max(us): 651775, 50th(us): 25887, 90th(us): 41087, 95th(us): 48991, 99th(us): 80127, 99.9th(us): 176639, 99.99th(us): 294143
READ   - Takes(s): 799.8, Count: 196834, OPS: 246.1, Avg(us): 3646, Min(us): 1179, Max(us): 235263, 50th(us): 3129, 90th(us): 5223, 95th(us): 6431, 99th(us): 11159, 99.9th(us): 32143, 99.99th(us): 121663
TOTAL  - Takes(s): 799.8, Count: 393955, OPS: 492.6, Avg(us): 16229, Min(us): 1179, Max(us): 651775, 50th(us): 13663, 90th(us): 34175, 95th(us): 41023, 99th(us): 62879, 99.9th(us): 146687, 99.99th(us): 258431
UPDATE - Takes(s): 799.8, Count: 197121, OPS: 246.5, Avg(us): 28793, Min(us): 8848, Max(us): 651775, 50th(us): 25839, 90th(us): 40959, 95th(us): 48831, 99th(us): 79551, 99.9th(us): 175615, 99.99th(us): 292607
READ   - Takes(s): 809.8, Count: 199878, OPS: 246.8, Avg(us): 3637, Min(us): 1179, Max(us): 235263, 50th(us): 3123, 90th(us): 5207, 95th(us): 6407, 99th(us): 11119, 99.9th(us): 32095, 99.99th(us): 121663
TOTAL  - Takes(s): 809.8, Count: 399868, OPS: 493.8, Avg(us): 16188, Min(us): 1179, Max(us): 651775, 50th(us): 13575, 90th(us): 34079, 95th(us): 40895, 99th(us): 62687, 99.9th(us): 146175, 99.99th(us): 257151
UPDATE - Takes(s): 809.8, Count: 199990, OPS: 247.0, Avg(us): 28733, Min(us): 8848, Max(us): 651775, 50th(us): 25791, 90th(us): 40831, 95th(us): 48703, 99th(us): 79231, 99.9th(us): 174847, 99.99th(us): 292607
READ   - Takes(s): 819.8, Count: 202847, OPS: 247.4, Avg(us): 3628, Min(us): 1179, Max(us): 235263, 50th(us): 3119, 90th(us): 5187, 95th(us): 6383, 99th(us): 11079, 99.9th(us): 31887, 99.99th(us): 121663
TOTAL  - Takes(s): 819.8, Count: 405870, OPS: 495.1, Avg(us): 16146, Min(us): 1179, Max(us): 651775, 50th(us): 13583, 90th(us): 33983, 95th(us): 40767, 99th(us): 62399, 99.9th(us): 145791, 99.99th(us): 256895
UPDATE - Takes(s): 819.8, Count: 203023, OPS: 247.6, Avg(us): 28653, Min(us): 8848, Max(us): 651775, 50th(us): 25727, 90th(us): 40671, 95th(us): 48543, 99th(us): 78591, 99.9th(us): 174463, 99.99th(us): 292607
READ   - Takes(s): 829.8, Count: 205843, OPS: 248.1, Avg(us): 3619, Min(us): 1179, Max(us): 235263, 50th(us): 3111, 90th(us): 5171, 95th(us): 6363, 99th(us): 11015, 99.9th(us): 31487, 99.99th(us): 121151
TOTAL  - Takes(s): 829.8, Count: 411870, OPS: 496.3, Avg(us): 16105, Min(us): 1179, Max(us): 651775, 50th(us): 13559, 90th(us): 33887, 95th(us): 40639, 99th(us): 62143, 99.9th(us): 145279, 99.99th(us): 256895
UPDATE - Takes(s): 829.8, Count: 206027, OPS: 248.3, Avg(us): 28580, Min(us): 8848, Max(us): 651775, 50th(us): 25663, 90th(us): 40575, 95th(us): 48351, 99th(us): 78271, 99.9th(us): 173183, 99.99th(us): 282111
READ   - Takes(s): 839.8, Count: 208699, OPS: 248.5, Avg(us): 3611, Min(us): 1179, Max(us): 235263, 50th(us): 3107, 90th(us): 5159, 95th(us): 6347, 99th(us): 10975, 99.9th(us): 31103, 99.99th(us): 121151
TOTAL  - Takes(s): 839.8, Count: 417621, OPS: 497.3, Avg(us): 16074, Min(us): 1179, Max(us): 651775, 50th(us): 13559, 90th(us): 33791, 95th(us): 40543, 99th(us): 62047, 99.9th(us): 144127, 99.99th(us): 255487
UPDATE - Takes(s): 839.8, Count: 208922, OPS: 248.8, Avg(us): 28524, Min(us): 8848, Max(us): 651775, 50th(us): 25615, 90th(us): 40447, 95th(us): 48191, 99th(us): 78015, 99.9th(us): 173055, 99.99th(us): 282111
READ   - Takes(s): 849.8, Count: 211512, OPS: 248.9, Avg(us): 3603, Min(us): 1179, Max(us): 235263, 50th(us): 3101, 90th(us): 5143, 95th(us): 6327, 99th(us): 10927, 99.9th(us): 30959, 99.99th(us): 121151
TOTAL  - Takes(s): 849.8, Count: 423426, OPS: 498.3, Avg(us): 16043, Min(us): 1179, Max(us): 651775, 50th(us): 13607, 90th(us): 33727, 95th(us): 40383, 99th(us): 61791, 99.9th(us): 143615, 99.99th(us): 255487
UPDATE - Takes(s): 849.8, Count: 211914, OPS: 249.4, Avg(us): 28458, Min(us): 8848, Max(us): 651775, 50th(us): 25583, 90th(us): 40319, 95th(us): 48031, 99th(us): 77631, 99.9th(us): 172543, 99.99th(us): 282111
READ   - Takes(s): 859.8, Count: 214397, OPS: 249.3, Avg(us): 3596, Min(us): 1179, Max(us): 235263, 50th(us): 3097, 90th(us): 5127, 95th(us): 6307, 99th(us): 10903, 99.9th(us): 30911, 99.99th(us): 121151
TOTAL  - Takes(s): 859.8, Count: 429268, OPS: 499.3, Avg(us): 16010, Min(us): 1179, Max(us): 651775, 50th(us): 13623, 90th(us): 33631, 95th(us): 40287, 99th(us): 61599, 99.9th(us): 142463, 99.99th(us): 254335
UPDATE - Takes(s): 859.8, Count: 214871, OPS: 249.9, Avg(us): 28398, Min(us): 8848, Max(us): 651775, 50th(us): 25535, 90th(us): 40191, 95th(us): 47903, 99th(us): 77439, 99.9th(us): 171647, 99.99th(us): 282111
READ   - Takes(s): 869.8, Count: 217468, OPS: 250.0, Avg(us): 3587, Min(us): 1179, Max(us): 235263, 50th(us): 3091, 90th(us): 5115, 95th(us): 6283, 99th(us): 10855, 99.9th(us): 30799, 99.99th(us): 119167
TOTAL  - Takes(s): 869.8, Count: 435302, OPS: 500.4, Avg(us): 15972, Min(us): 1179, Max(us): 651775, 50th(us): 13567, 90th(us): 33535, 95th(us): 40159, 99th(us): 61375, 99.9th(us): 141951, 99.99th(us): 254207
UPDATE - Takes(s): 869.8, Count: 217834, OPS: 250.4, Avg(us): 28336, Min(us): 8848, Max(us): 651775, 50th(us): 25487, 90th(us): 40095, 95th(us): 47775, 99th(us): 77119, 99.9th(us): 171519, 99.99th(us): 281087
READ   - Takes(s): 879.8, Count: 220212, OPS: 250.3, Avg(us): 3583, Min(us): 1179, Max(us): 235263, 50th(us): 3087, 90th(us): 5107, 95th(us): 6267, 99th(us): 10847, 99.9th(us): 30799, 99.99th(us): 119167
TOTAL  - Takes(s): 879.8, Count: 440891, OPS: 501.1, Avg(us): 15951, Min(us): 1179, Max(us): 651775, 50th(us): 13583, 90th(us): 33471, 95th(us): 40063, 99th(us): 61215, 99.9th(us): 141823, 99.99th(us): 254207
UPDATE - Takes(s): 879.8, Count: 220679, OPS: 250.8, Avg(us): 28292, Min(us): 8848, Max(us): 651775, 50th(us): 25471, 90th(us): 39999, 95th(us): 47679, 99th(us): 76863, 99.9th(us): 171007, 99.99th(us): 281087
READ   - Takes(s): 889.8, Count: 223091, OPS: 250.7, Avg(us): 3577, Min(us): 1179, Max(us): 235263, 50th(us): 3085, 90th(us): 5095, 95th(us): 6251, 99th(us): 10807, 99.9th(us): 30719, 99.99th(us): 119167
TOTAL  - Takes(s): 889.8, Count: 446658, OPS: 502.0, Avg(us): 15924, Min(us): 1179, Max(us): 651775, 50th(us): 13575, 90th(us): 33407, 95th(us): 39967, 99th(us): 61023, 99.9th(us): 140927, 99.99th(us): 253695
UPDATE - Takes(s): 889.8, Count: 223567, OPS: 251.3, Avg(us): 28245, Min(us): 8848, Max(us): 651775, 50th(us): 25439, 90th(us): 39903, 95th(us): 47551, 99th(us): 76607, 99.9th(us): 170367, 99.99th(us): 281087
READ   - Takes(s): 899.8, Count: 226086, OPS: 251.3, Avg(us): 3570, Min(us): 1179, Max(us): 235263, 50th(us): 3081, 90th(us): 5083, 95th(us): 6235, 99th(us): 10775, 99.9th(us): 30671, 99.99th(us): 118847
TOTAL  - Takes(s): 899.8, Count: 452574, OPS: 503.0, Avg(us): 15892, Min(us): 1179, Max(us): 651775, 50th(us): 13527, 90th(us): 33311, 95th(us): 39871, 99th(us): 60831, 99.9th(us): 139775, 99.99th(us): 253695
UPDATE - Takes(s): 899.8, Count: 226488, OPS: 251.7, Avg(us): 28193, Min(us): 8848, Max(us): 651775, 50th(us): 25407, 90th(us): 39807, 95th(us): 47391, 99th(us): 76351, 99.9th(us): 169983, 99.99th(us): 278015
READ   - Takes(s): 909.8, Count: 229030, OPS: 251.7, Avg(us): 3563, Min(us): 1179, Max(us): 235263, 50th(us): 3077, 90th(us): 5071, 95th(us): 6215, 99th(us): 10727, 99.9th(us): 30639, 99.99th(us): 118847
TOTAL  - Takes(s): 909.8, Count: 458430, OPS: 503.9, Avg(us): 15864, Min(us): 1179, Max(us): 651775, 50th(us): 13511, 90th(us): 33247, 95th(us): 39775, 99th(us): 60639, 99.9th(us): 139135, 99.99th(us): 251135
UPDATE - Takes(s): 909.8, Count: 229400, OPS: 252.1, Avg(us): 28144, Min(us): 8848, Max(us): 651775, 50th(us): 25359, 90th(us): 39711, 95th(us): 47263, 99th(us): 76095, 99.9th(us): 169087, 99.99th(us): 278015
READ   - Takes(s): 919.8, Count: 232015, OPS: 252.2, Avg(us): 3557, Min(us): 1152, Max(us): 235263, 50th(us): 3073, 90th(us): 5055, 95th(us): 6199, 99th(us): 10687, 99.9th(us): 30223, 99.99th(us): 118847
TOTAL  - Takes(s): 919.8, Count: 464341, OPS: 504.8, Avg(us): 15834, Min(us): 1152, Max(us): 651775, 50th(us): 13479, 90th(us): 33183, 95th(us): 39679, 99th(us): 60447, 99.9th(us): 138623, 99.99th(us): 251135
UPDATE - Takes(s): 919.8, Count: 232326, OPS: 252.6, Avg(us): 28094, Min(us): 8848, Max(us): 651775, 50th(us): 25343, 90th(us): 39583, 95th(us): 47135, 99th(us): 75775, 99.9th(us): 168959, 99.99th(us): 278015
READ   - Takes(s): 929.8, Count: 234958, OPS: 252.7, Avg(us): 3551, Min(us): 1152, Max(us): 235263, 50th(us): 3069, 90th(us): 5043, 95th(us): 6183, 99th(us): 10655, 99.9th(us): 30175, 99.99th(us): 118847
TOTAL  - Takes(s): 929.8, Count: 470161, OPS: 505.6, Avg(us): 15808, Min(us): 1152, Max(us): 651775, 50th(us): 13447, 90th(us): 33119, 95th(us): 39583, 99th(us): 60319, 99.9th(us): 137983, 99.99th(us): 250239
UPDATE - Takes(s): 929.8, Count: 235203, OPS: 253.0, Avg(us): 28052, Min(us): 8848, Max(us): 651775, 50th(us): 25311, 90th(us): 39519, 95th(us): 47039, 99th(us): 75519, 99.9th(us): 168575, 99.99th(us): 277247
READ   - Takes(s): 939.8, Count: 237923, OPS: 253.2, Avg(us): 3545, Min(us): 1152, Max(us): 235263, 50th(us): 3067, 90th(us): 5035, 95th(us): 6167, 99th(us): 10599, 99.9th(us): 30031, 99.99th(us): 116863
TOTAL  - Takes(s): 939.8, Count: 476026, OPS: 506.5, Avg(us): 15781, Min(us): 1152, Max(us): 651775, 50th(us): 13407, 90th(us): 33055, 95th(us): 39487, 99th(us): 60063, 99.9th(us): 137599, 99.99th(us): 250111
UPDATE - Takes(s): 939.8, Count: 238103, OPS: 253.4, Avg(us): 28007, Min(us): 8848, Max(us): 651775, 50th(us): 25279, 90th(us): 39423, 95th(us): 46943, 99th(us): 75135, 99.9th(us): 168063, 99.99th(us): 277247
READ   - Takes(s): 949.8, Count: 240754, OPS: 253.5, Avg(us): 3540, Min(us): 1152, Max(us): 235263, 50th(us): 3065, 90th(us): 5023, 95th(us): 6151, 99th(us): 10591, 99.9th(us): 29791, 99.99th(us): 116863
TOTAL  - Takes(s): 949.8, Count: 481777, OPS: 507.2, Avg(us): 15758, Min(us): 1152, Max(us): 651775, 50th(us): 13431, 90th(us): 32991, 95th(us): 39391, 99th(us): 59903, 99.9th(us): 137087, 99.99th(us): 250111
UPDATE - Takes(s): 949.8, Count: 241023, OPS: 253.8, Avg(us): 27963, Min(us): 8848, Max(us): 651775, 50th(us): 25247, 90th(us): 39327, 95th(us): 46815, 99th(us): 74815, 99.9th(us): 167679, 99.99th(us): 277247
READ   - Takes(s): 959.8, Count: 243732, OPS: 253.9, Avg(us): 3534, Min(us): 1152, Max(us): 235263, 50th(us): 3061, 90th(us): 5011, 95th(us): 6139, 99th(us): 10551, 99.9th(us): 29583, 99.99th(us): 116863
TOTAL  - Takes(s): 959.8, Count: 487649, OPS: 508.1, Avg(us): 15732, Min(us): 1152, Max(us): 651775, 50th(us): 13383, 90th(us): 32927, 95th(us): 39295, 99th(us): 59743, 99.9th(us): 136831, 99.99th(us): 249599
UPDATE - Takes(s): 959.8, Count: 243917, OPS: 254.1, Avg(us): 27922, Min(us): 8848, Max(us): 651775, 50th(us): 25215, 90th(us): 39263, 95th(us): 46719, 99th(us): 74623, 99.9th(us): 167167, 99.99th(us): 277247
READ   - Takes(s): 969.8, Count: 246671, OPS: 254.3, Avg(us): 3528, Min(us): 1152, Max(us): 235263, 50th(us): 3057, 90th(us): 4999, 95th(us): 6119, 99th(us): 10527, 99.9th(us): 29295, 99.99th(us): 116799
TOTAL  - Takes(s): 969.8, Count: 493553, OPS: 508.9, Avg(us): 15706, Min(us): 1152, Max(us): 651775, 50th(us): 13367, 90th(us): 32863, 95th(us): 39231, 99th(us): 59551, 99.9th(us): 136447, 99.99th(us): 249599
UPDATE - Takes(s): 969.8, Count: 246882, OPS: 254.6, Avg(us): 27874, Min(us): 8848, Max(us): 651775, 50th(us): 25183, 90th(us): 39167, 95th(us): 46623, 99th(us): 74239, 99.9th(us): 166783, 99.99th(us): 276735
READ   - Takes(s): 979.8, Count: 249485, OPS: 254.6, Avg(us): 3525, Min(us): 1152, Max(us): 235263, 50th(us): 3053, 90th(us): 4995, 95th(us): 6111, 99th(us): 10527, 99.9th(us): 29631, 99.99th(us): 116799
TOTAL  - Takes(s): 979.8, Count: 499097, OPS: 509.4, Avg(us): 15686, Min(us): 1152, Max(us): 651775, 50th(us): 13327, 90th(us): 32799, 95th(us): 39167, 99th(us): 59487, 99.9th(us): 135423, 99.99th(us): 249215
UPDATE - Takes(s): 979.8, Count: 249613, OPS: 254.8, Avg(us): 27840, Min(us): 8848, Max(us): 651775, 50th(us): 25151, 90th(us): 39103, 95th(us): 46559, 99th(us): 74239, 99.9th(us): 166271, 99.99th(us): 276735
**********************************************
Run finished, takes 16m22.150183185s
READ   - Takes(s): 982.0, Count: 249931, OPS: 254.5, Avg(us): 3524, Min(us): 1152, Max(us): 235263, 50th(us): 3051, 90th(us): 4991, 95th(us): 6111, 99th(us): 10527, 99.9th(us): 29583, 99.99th(us): 116799
TOTAL  - Takes(s): 982.0, Count: 500000, OPS: 509.2, Avg(us): 15677, Min(us): 1152, Max(us): 651775, 50th(us): 13295, 90th(us): 32799, 95th(us): 39167, 99th(us): 59487, 99.9th(us): 135423, 99.99th(us): 249215
UPDATE - Takes(s): 982.0, Count: 250069, OPS: 254.7, Avg(us): 27824, Min(us): 7884, Max(us): 651775, 50th(us): 25151, 90th(us): 39103, 95th(us): 46527, 99th(us): 74047, 99.9th(us): 166271, 99.99th(us): 276735
[2023/04/24 14:47:22.696 -04:00] [INFO] [client.go:768] ["[pd] stop fetching the pending tso requests due to context canceled"] [dc-location=global]
[2023/04/24 14:47:22.697 -04:00] [INFO] [client.go:706] ["[pd] exit tso dispatcher"] [dc-location=global]
