Using request distribution 'zipfian' a keyrange of [0 500000]
***************** properties *****************
"workload"="core"
"scanproportion"="0"
"readallfields"="true"
"readproportion"="0.95"
"operationcount"="500000"
"etcd.endpoints"="127.0.0.1:50051"
"insertproportion"="0"
"recordcount"="500000"
"threadcount"="8"
"updateproportion"="0.05"
"measurementtype"="histogram"
"dotransactions"="true"
"requestdistribution"="zipfian"
"etcd.dial_timeout"="2s"
"command"="run"
**********************************************
READ   - Takes(s): 10.0, Count: 13490, OPS: 1349.9, Avg(us): 5581, Min(us): 2738, Max(us): 48543, 50th(us): 5327, 90th(us): 7247, 95th(us): 8023, 99th(us): 9943, 99.9th(us): 24431, 99.99th(us): 48479
TOTAL  - Takes(s): 10.0, Count: 14199, OPS: 1420.9, Avg(us): 5623, Min(us): 2738, Max(us): 48575, 50th(us): 5371, 90th(us): 7271, 95th(us): 8047, 99th(us): 10039, 99.9th(us): 27375, 99.99th(us): 48543
UPDATE - Takes(s): 10.0, Count: 709, OPS: 71.0, Avg(us): 6437, Min(us): 3894, Max(us): 48575, 50th(us): 5939, 90th(us): 7603, 95th(us): 8495, 99th(us): 11423, 99.9th(us): 47967, 99.99th(us): 48575
READ   - Takes(s): 20.0, Count: 27035, OPS: 1352.2, Avg(us): 5571, Min(us): 2550, Max(us): 75327, 50th(us): 5291, 90th(us): 7247, 95th(us): 8019, 99th(us): 9887, 99.9th(us): 24463, 99.99th(us): 74495
TOTAL  - Takes(s): 20.0, Count: 28462, OPS: 1423.6, Avg(us): 5611, Min(us): 2550, Max(us): 75327, 50th(us): 5331, 90th(us): 7267, 95th(us): 8035, 99th(us): 9927, 99.9th(us): 27631, 99.99th(us): 74815
UPDATE - Takes(s): 20.0, Count: 1427, OPS: 71.4, Avg(us): 6358, Min(us): 3776, Max(us): 75263, 50th(us): 5879, 90th(us): 7515, 95th(us): 8439, 99th(us): 10655, 99.9th(us): 73407, 99.99th(us): 75263
READ   - Takes(s): 30.0, Count: 40479, OPS: 1349.6, Avg(us): 5582, Min(us): 2384, Max(us): 75327, 50th(us): 5295, 90th(us): 7271, 95th(us): 8047, 99th(us): 9943, 99.9th(us): 27647, 99.99th(us): 74047
TOTAL  - Takes(s): 30.0, Count: 42634, OPS: 1421.5, Avg(us): 5619, Min(us): 2384, Max(us): 75327, 50th(us): 5335, 90th(us): 7291, 95th(us): 8059, 99th(us): 9991, 99.9th(us): 32767, 99.99th(us): 74495
UPDATE - Takes(s): 30.0, Count: 2155, OPS: 71.9, Avg(us): 6317, Min(us): 3560, Max(us): 75263, 50th(us): 5887, 90th(us): 7487, 95th(us): 8367, 99th(us): 11383, 99.9th(us): 70207, 99.99th(us): 75263
READ   - Takes(s): 40.0, Count: 53557, OPS: 1339.2, Avg(us): 5626, Min(us): 2384, Max(us): 75327, 50th(us): 5351, 90th(us): 7335, 95th(us): 8083, 99th(us): 9943, 99.9th(us): 25871, 99.99th(us): 74047
TOTAL  - Takes(s): 40.0, Count: 56428, OPS: 1411.0, Avg(us): 5661, Min(us): 2384, Max(us): 75327, 50th(us): 5391, 90th(us): 7351, 95th(us): 8095, 99th(us): 9983, 99.9th(us): 27551, 99.99th(us): 74047
UPDATE - Takes(s): 40.0, Count: 2871, OPS: 71.8, Avg(us): 6311, Min(us): 3560, Max(us): 75263, 50th(us): 5931, 90th(us): 7487, 95th(us): 8343, 99th(us): 10911, 99.9th(us): 48575, 99.99th(us): 75263
READ   - Takes(s): 50.0, Count: 66178, OPS: 1323.7, Avg(us): 5694, Min(us): 2384, Max(us): 77951, 50th(us): 5403, 90th(us): 7451, 95th(us): 8263, 99th(us): 10247, 99.9th(us): 26447, 99.99th(us): 75327
TOTAL  - Takes(s): 50.0, Count: 69713, OPS: 1394.5, Avg(us): 5727, Min(us): 2384, Max(us): 77951, 50th(us): 5439, 90th(us): 7459, 95th(us): 8271, 99th(us): 10295, 99.9th(us): 27391, 99.99th(us): 75711
UPDATE - Takes(s): 50.0, Count: 3535, OPS: 70.7, Avg(us): 6358, Min(us): 3560, Max(us): 75711, 50th(us): 5967, 90th(us): 7643, 95th(us): 8527, 99th(us): 11455, 99.9th(us): 48575, 99.99th(us): 75711
READ   - Takes(s): 60.0, Count: 80033, OPS: 1334.0, Avg(us): 5654, Min(us): 2384, Max(us): 77951, 50th(us): 5371, 90th(us): 7399, 95th(us): 8191, 99th(us): 10191, 99.9th(us): 24959, 99.99th(us): 74879
TOTAL  - Takes(s): 60.0, Count: 84231, OPS: 1404.0, Avg(us): 5686, Min(us): 2384, Max(us): 77951, 50th(us): 5407, 90th(us): 7407, 95th(us): 8207, 99th(us): 10215, 99.9th(us): 26223, 99.99th(us): 75327
UPDATE - Takes(s): 60.0, Count: 4198, OPS: 70.0, Avg(us): 6302, Min(us): 3560, Max(us): 75711, 50th(us): 5931, 90th(us): 7587, 95th(us): 8495, 99th(us): 11183, 99.9th(us): 48575, 99.99th(us): 75711
READ   - Takes(s): 70.0, Count: 93925, OPS: 1341.9, Avg(us): 5623, Min(us): 2384, Max(us): 77951, 50th(us): 5339, 90th(us): 7347, 95th(us): 8135, 99th(us): 10159, 99.9th(us): 26223, 99.99th(us): 74815
TOTAL  - Takes(s): 70.0, Count: 98882, OPS: 1412.7, Avg(us): 5653, Min(us): 2384, Max(us): 77951, 50th(us): 5375, 90th(us): 7359, 95th(us): 8151, 99th(us): 10191, 99.9th(us): 27231, 99.99th(us): 74879
UPDATE - Takes(s): 70.0, Count: 4957, OPS: 70.8, Avg(us): 6238, Min(us): 3560, Max(us): 75711, 50th(us): 5875, 90th(us): 7495, 95th(us): 8367, 99th(us): 10671, 99.9th(us): 47967, 99.99th(us): 75711
READ   - Takes(s): 80.0, Count: 107669, OPS: 1346.0, Avg(us): 5596, Min(us): 2384, Max(us): 77951, 50th(us): 5315, 90th(us): 7315, 95th(us): 8099, 99th(us): 10151, 99.9th(us): 24751, 99.99th(us): 74047
TOTAL  - Takes(s): 80.0, Count: 113387, OPS: 1417.4, Avg(us): 5627, Min(us): 2384, Max(us): 77951, 50th(us): 5355, 90th(us): 7327, 95th(us): 8111, 99th(us): 10183, 99.9th(us): 26095, 99.99th(us): 74815
UPDATE - Takes(s): 80.0, Count: 5718, OPS: 71.5, Avg(us): 6210, Min(us): 3560, Max(us): 75711, 50th(us): 5867, 90th(us): 7487, 95th(us): 8351, 99th(us): 10671, 99.9th(us): 47455, 99.99th(us): 75263
READ   - Takes(s): 90.0, Count: 121593, OPS: 1351.1, Avg(us): 5582, Min(us): 2384, Max(us): 115903, 50th(us): 5299, 90th(us): 7287, 95th(us): 8071, 99th(us): 10143, 99.9th(us): 24495, 99.99th(us): 76223
TOTAL  - Takes(s): 90.0, Count: 128046, OPS: 1422.8, Avg(us): 5613, Min(us): 2384, Max(us): 115903, 50th(us): 5335, 90th(us): 7299, 95th(us): 8083, 99th(us): 10167, 99.9th(us): 25135, 99.99th(us): 76223
UPDATE - Takes(s): 90.0, Count: 6453, OPS: 71.7, Avg(us): 6200, Min(us): 3560, Max(us): 114495, 50th(us): 5851, 90th(us): 7459, 95th(us): 8287, 99th(us): 10671, 99.9th(us): 47967, 99.99th(us): 75711
READ   - Takes(s): 100.0, Count: 134657, OPS: 1346.7, Avg(us): 5602, Min(us): 2384, Max(us): 115903, 50th(us): 5319, 90th(us): 7319, 95th(us): 8111, 99th(us): 10231, 99.9th(us): 24367, 99.99th(us): 76095
TOTAL  - Takes(s): 100.0, Count: 141780, OPS: 1417.9, Avg(us): 5633, Min(us): 2384, Max(us): 115903, 50th(us): 5355, 90th(us): 7327, 95th(us): 8123, 99th(us): 10247, 99.9th(us): 24751, 99.99th(us): 76095
UPDATE - Takes(s): 100.0, Count: 7123, OPS: 71.2, Avg(us): 6213, Min(us): 3560, Max(us): 114495, 50th(us): 5875, 90th(us): 7487, 95th(us): 8311, 99th(us): 10799, 99.9th(us): 47455, 99.99th(us): 75711
READ   - Takes(s): 110.0, Count: 148474, OPS: 1349.8, Avg(us): 5590, Min(us): 2320, Max(us): 115903, 50th(us): 5307, 90th(us): 7307, 95th(us): 8099, 99th(us): 10223, 99.9th(us): 24271, 99.99th(us): 74879
TOTAL  - Takes(s): 110.0, Count: 156291, OPS: 1420.9, Avg(us): 5621, Min(us): 2320, Max(us): 115903, 50th(us): 5347, 90th(us): 7319, 95th(us): 8111, 99th(us): 10239, 99.9th(us): 24655, 99.99th(us): 75327
UPDATE - Takes(s): 110.0, Count: 7817, OPS: 71.1, Avg(us): 6201, Min(us): 3560, Max(us): 114495, 50th(us): 5867, 90th(us): 7475, 95th(us): 8303, 99th(us): 10703, 99.9th(us): 47359, 99.99th(us): 75711
READ   - Takes(s): 120.0, Count: 162184, OPS: 1351.6, Avg(us): 5582, Min(us): 2320, Max(us): 115903, 50th(us): 5291, 90th(us): 7295, 95th(us): 8103, 99th(us): 10303, 99.9th(us): 24975, 99.99th(us): 74815
TOTAL  - Takes(s): 120.0, Count: 170723, OPS: 1422.8, Avg(us): 5613, Min(us): 2320, Max(us): 115903, 50th(us): 5331, 90th(us): 7311, 95th(us): 8115, 99th(us): 10359, 99.9th(us): 26287, 99.99th(us): 75263
UPDATE - Takes(s): 120.0, Count: 8539, OPS: 71.2, Avg(us): 6212, Min(us): 3560, Max(us): 114495, 50th(us): 5847, 90th(us): 7499, 95th(us): 8351, 99th(us): 11663, 99.9th(us): 40767, 99.99th(us): 75711
READ   - Takes(s): 130.0, Count: 176334, OPS: 1356.5, Avg(us): 5563, Min(us): 2320, Max(us): 115903, 50th(us): 5275, 90th(us): 7271, 95th(us): 8071, 99th(us): 10263, 99.9th(us): 25855, 99.99th(us): 74047
TOTAL  - Takes(s): 130.0, Count: 185576, OPS: 1427.6, Avg(us): 5594, Min(us): 2320, Max(us): 115903, 50th(us): 5311, 90th(us): 7283, 95th(us): 8083, 99th(us): 10303, 99.9th(us): 26719, 99.99th(us): 74815
UPDATE - Takes(s): 130.0, Count: 9242, OPS: 71.1, Avg(us): 6187, Min(us): 3560, Max(us): 114495, 50th(us): 5827, 90th(us): 7487, 95th(us): 8303, 99th(us): 11423, 99.9th(us): 40767, 99.99th(us): 75711
READ   - Takes(s): 140.0, Count: 190387, OPS: 1360.0, Avg(us): 5550, Min(us): 2320, Max(us): 115903, 50th(us): 5263, 90th(us): 7251, 95th(us): 8043, 99th(us): 10255, 99.9th(us): 25135, 99.99th(us): 74047
TOTAL  - Takes(s): 140.0, Count: 200342, OPS: 1431.1, Avg(us): 5581, Min(us): 2320, Max(us): 115903, 50th(us): 5299, 90th(us): 7267, 95th(us): 8059, 99th(us): 10287, 99.9th(us): 26447, 99.99th(us): 74495
UPDATE - Takes(s): 140.0, Count: 9955, OPS: 71.1, Avg(us): 6167, Min(us): 3560, Max(us): 114495, 50th(us): 5815, 90th(us): 7471, 95th(us): 8279, 99th(us): 11239, 99.9th(us): 39775, 99.99th(us): 75711
READ   - Takes(s): 150.0, Count: 203348, OPS: 1355.7, Avg(us): 5566, Min(us): 2320, Max(us): 115903, 50th(us): 5267, 90th(us): 7267, 95th(us): 8079, 99th(us): 10415, 99.9th(us): 27439, 99.99th(us): 76095
TOTAL  - Takes(s): 150.0, Count: 214006, OPS: 1426.8, Avg(us): 5597, Min(us): 2320, Max(us): 115903, 50th(us): 5307, 90th(us): 7283, 95th(us): 8095, 99th(us): 10463, 99.9th(us): 28303, 99.99th(us): 76223
UPDATE - Takes(s): 150.0, Count: 10658, OPS: 71.1, Avg(us): 6195, Min(us): 3560, Max(us): 114495, 50th(us): 5823, 90th(us): 7503, 95th(us): 8335, 99th(us): 11543, 99.9th(us): 40767, 99.99th(us): 99583
READ   - Takes(s): 160.0, Count: 216228, OPS: 1351.5, Avg(us): 5584, Min(us): 2320, Max(us): 115903, 50th(us): 5283, 90th(us): 7291, 95th(us): 8115, 99th(us): 10463, 99.9th(us): 27439, 99.99th(us): 74879
TOTAL  - Takes(s): 160.0, Count: 227569, OPS: 1422.4, Avg(us): 5615, Min(us): 2320, Max(us): 115903, 50th(us): 5323, 90th(us): 7307, 95th(us): 8135, 99th(us): 10503, 99.9th(us): 28511, 99.99th(us): 75711
UPDATE - Takes(s): 160.0, Count: 11341, OPS: 70.9, Avg(us): 6209, Min(us): 3560, Max(us): 114495, 50th(us): 5843, 90th(us): 7531, 95th(us): 8391, 99th(us): 11479, 99.9th(us): 40767, 99.99th(us): 99583
READ   - Takes(s): 170.0, Count: 229651, OPS: 1350.9, Avg(us): 5586, Min(us): 2320, Max(us): 115903, 50th(us): 5291, 90th(us): 7295, 95th(us): 8127, 99th(us): 10455, 99.9th(us): 26975, 99.99th(us): 74815
TOTAL  - Takes(s): 170.0, Count: 241708, OPS: 1421.9, Avg(us): 5617, Min(us): 2320, Max(us): 115903, 50th(us): 5327, 90th(us): 7311, 95th(us): 8139, 99th(us): 10495, 99.9th(us): 27551, 99.99th(us): 75327
UPDATE - Takes(s): 170.0, Count: 12057, OPS: 70.9, Avg(us): 6207, Min(us): 3560, Max(us): 114495, 50th(us): 5843, 90th(us): 7543, 95th(us): 8367, 99th(us): 11479, 99.9th(us): 39775, 99.99th(us): 99583
READ   - Takes(s): 180.0, Count: 243116, OPS: 1350.7, Avg(us): 5585, Min(us): 2320, Max(us): 119423, 50th(us): 5283, 90th(us): 7291, 95th(us): 8127, 99th(us): 10495, 99.9th(us): 27263, 99.99th(us): 76223
TOTAL  - Takes(s): 180.0, Count: 255932, OPS: 1421.9, Avg(us): 5617, Min(us): 2320, Max(us): 119423, 50th(us): 5323, 90th(us): 7311, 95th(us): 8139, 99th(us): 10543, 99.9th(us): 28223, 99.99th(us): 77503
UPDATE - Takes(s): 180.0, Count: 12816, OPS: 71.2, Avg(us): 6216, Min(us): 3488, Max(us): 119423, 50th(us): 5835, 90th(us): 7543, 95th(us): 8367, 99th(us): 11543, 99.9th(us): 40767, 99.99th(us): 117183
READ   - Takes(s): 190.0, Count: 256257, OPS: 1348.8, Avg(us): 5594, Min(us): 2320, Max(us): 119423, 50th(us): 5291, 90th(us): 7307, 95th(us): 8147, 99th(us): 10543, 99.9th(us): 27359, 99.99th(us): 76095
TOTAL  - Takes(s): 190.0, Count: 269742, OPS: 1419.7, Avg(us): 5625, Min(us): 2320, Max(us): 119423, 50th(us): 5331, 90th(us): 7323, 95th(us): 8163, 99th(us): 10575, 99.9th(us): 28223, 99.99th(us): 76223
UPDATE - Takes(s): 190.0, Count: 13485, OPS: 71.0, Avg(us): 6223, Min(us): 3488, Max(us): 119423, 50th(us): 5843, 90th(us): 7567, 95th(us): 8415, 99th(us): 11479, 99.9th(us): 40767, 99.99th(us): 117183
READ   - Takes(s): 200.0, Count: 269535, OPS: 1347.7, Avg(us): 5599, Min(us): 2320, Max(us): 119423, 50th(us): 5299, 90th(us): 7315, 95th(us): 8155, 99th(us): 10511, 99.9th(us): 26767, 99.99th(us): 75327
TOTAL  - Takes(s): 200.0, Count: 283665, OPS: 1418.4, Avg(us): 5631, Min(us): 2320, Max(us): 119423, 50th(us): 5339, 90th(us): 7331, 95th(us): 8171, 99th(us): 10543, 99.9th(us): 27551, 99.99th(us): 76223
UPDATE - Takes(s): 200.0, Count: 14130, OPS: 70.7, Avg(us): 6226, Min(us): 3488, Max(us): 119423, 50th(us): 5859, 90th(us): 7567, 95th(us): 8423, 99th(us): 11439, 99.9th(us): 40191, 99.99th(us): 117183
READ   - Takes(s): 210.0, Count: 282975, OPS: 1347.5, Avg(us): 5599, Min(us): 2320, Max(us): 119423, 50th(us): 5299, 90th(us): 7315, 95th(us): 8151, 99th(us): 10487, 99.9th(us): 27199, 99.99th(us): 77631
TOTAL  - Takes(s): 210.0, Count: 297847, OPS: 1418.4, Avg(us): 5631, Min(us): 2320, Max(us): 119423, 50th(us): 5339, 90th(us): 7327, 95th(us): 8163, 99th(us): 10527, 99.9th(us): 28047, 99.99th(us): 77951
UPDATE - Takes(s): 210.0, Count: 14872, OPS: 70.8, Avg(us): 6229, Min(us): 3488, Max(us): 119423, 50th(us): 5859, 90th(us): 7559, 95th(us): 8415, 99th(us): 11455, 99.9th(us): 40191, 99.99th(us): 117183
READ   - Takes(s): 220.0, Count: 295053, OPS: 1341.2, Avg(us): 5627, Min(us): 2320, Max(us): 119423, 50th(us): 5307, 90th(us): 7339, 95th(us): 8199, 99th(us): 10703, 99.9th(us): 29743, 99.99th(us): 80191
TOTAL  - Takes(s): 220.0, Count: 310514, OPS: 1411.5, Avg(us): 5658, Min(us): 2320, Max(us): 119423, 50th(us): 5347, 90th(us): 7355, 95th(us): 8215, 99th(us): 10759, 99.9th(us): 30623, 99.99th(us): 85951
UPDATE - Takes(s): 220.0, Count: 15461, OPS: 70.3, Avg(us): 6260, Min(us): 3488, Max(us): 119423, 50th(us): 5867, 90th(us): 7599, 95th(us): 8479, 99th(us): 12207, 99.9th(us): 43583, 99.99th(us): 114495
READ   - Takes(s): 230.0, Count: 308885, OPS: 1343.0, Avg(us): 5619, Min(us): 2260, Max(us): 119423, 50th(us): 5303, 90th(us): 7327, 95th(us): 8183, 99th(us): 10679, 99.9th(us): 29103, 99.99th(us): 80191
TOTAL  - Takes(s): 230.0, Count: 325091, OPS: 1413.5, Avg(us): 5650, Min(us): 2260, Max(us): 119423, 50th(us): 5343, 90th(us): 7343, 95th(us): 8199, 99th(us): 10719, 99.9th(us): 30223, 99.99th(us): 80255
UPDATE - Takes(s): 230.0, Count: 16206, OPS: 70.5, Avg(us): 6245, Min(us): 3488, Max(us): 119423, 50th(us): 5859, 90th(us): 7575, 95th(us): 8455, 99th(us): 12087, 99.9th(us): 40767, 99.99th(us): 114495
READ   - Takes(s): 240.0, Count: 322567, OPS: 1344.1, Avg(us): 5615, Min(us): 2260, Max(us): 119423, 50th(us): 5303, 90th(us): 7319, 95th(us): 8167, 99th(us): 10631, 99.9th(us): 29135, 99.99th(us): 86335
TOTAL  - Takes(s): 240.0, Count: 339468, OPS: 1414.5, Avg(us): 5646, Min(us): 2260, Max(us): 119423, 50th(us): 5339, 90th(us): 7331, 95th(us): 8187, 99th(us): 10679, 99.9th(us): 30239, 99.99th(us): 92031
UPDATE - Takes(s): 240.0, Count: 16901, OPS: 70.4, Avg(us): 6241, Min(us): 3488, Max(us): 119423, 50th(us): 5855, 90th(us): 7559, 95th(us): 8431, 99th(us): 12087, 99.9th(us): 40767, 99.99th(us): 114495
READ   - Takes(s): 250.0, Count: 335406, OPS: 1341.7, Avg(us): 5625, Min(us): 2260, Max(us): 119423, 50th(us): 5307, 90th(us): 7327, 95th(us): 8199, 99th(us): 10719, 99.9th(us): 29519, 99.99th(us): 85951
TOTAL  - Takes(s): 250.0, Count: 352973, OPS: 1411.9, Avg(us): 5656, Min(us): 2260, Max(us): 119423, 50th(us): 5343, 90th(us): 7343, 95th(us): 8207, 99th(us): 10775, 99.9th(us): 30303, 99.99th(us): 89983
UPDATE - Takes(s): 250.0, Count: 17567, OPS: 70.3, Avg(us): 6255, Min(us): 3488, Max(us): 119423, 50th(us): 5863, 90th(us): 7571, 95th(us): 8455, 99th(us): 12399, 99.9th(us): 43583, 99.99th(us): 114495
READ   - Takes(s): 260.0, Count: 348683, OPS: 1341.1, Avg(us): 5627, Min(us): 2260, Max(us): 119423, 50th(us): 5311, 90th(us): 7335, 95th(us): 8199, 99th(us): 10727, 99.9th(us): 28943, 99.99th(us): 80319
TOTAL  - Takes(s): 260.0, Count: 366953, OPS: 1411.4, Avg(us): 5658, Min(us): 2260, Max(us): 119423, 50th(us): 5351, 90th(us): 7351, 95th(us): 8215, 99th(us): 10775, 99.9th(us): 29919, 99.99th(us): 86335
UPDATE - Takes(s): 260.0, Count: 18270, OPS: 70.3, Avg(us): 6257, Min(us): 3488, Max(us): 119423, 50th(us): 5871, 90th(us): 7579, 95th(us): 8463, 99th(us): 12335, 99.9th(us): 43583, 99.99th(us): 114495
READ   - Takes(s): 270.0, Count: 361968, OPS: 1340.7, Avg(us): 5629, Min(us): 2108, Max(us): 119423, 50th(us): 5311, 90th(us): 7331, 95th(us): 8191, 99th(us): 10743, 99.9th(us): 29423, 99.99th(us): 92095
TOTAL  - Takes(s): 270.0, Count: 380928, OPS: 1410.9, Avg(us): 5661, Min(us): 2108, Max(us): 119423, 50th(us): 5351, 90th(us): 7347, 95th(us): 8207, 99th(us): 10791, 99.9th(us): 30271, 99.99th(us): 92095
UPDATE - Takes(s): 270.0, Count: 18960, OPS: 70.2, Avg(us): 6267, Min(us): 3488, Max(us): 119423, 50th(us): 5871, 90th(us): 7579, 95th(us): 8479, 99th(us): 12343, 99.9th(us): 45311, 99.99th(us): 114495
READ   - Takes(s): 280.0, Count: 372688, OPS: 1331.1, Avg(us): 5670, Min(us): 2108, Max(us): 119487, 50th(us): 5323, 90th(us): 7371, 95th(us): 8263, 99th(us): 11175, 99.9th(us): 35455, 99.99th(us): 99455
TOTAL  - Takes(s): 280.0, Count: 392187, OPS: 1400.7, Avg(us): 5702, Min(us): 2108, Max(us): 119487, 50th(us): 5359, 90th(us): 7387, 95th(us): 8279, 99th(us): 11247, 99.9th(us): 36671, 99.99th(us): 99583
UPDATE - Takes(s): 280.0, Count: 19499, OPS: 69.6, Avg(us): 6301, Min(us): 3488, Max(us): 119423, 50th(us): 5883, 90th(us): 7623, 95th(us): 8551, 99th(us): 12927, 99.9th(us): 47967, 99.99th(us): 114495
READ   - Takes(s): 290.0, Count: 387049, OPS: 1334.7, Avg(us): 5655, Min(us): 2108, Max(us): 119487, 50th(us): 5311, 90th(us): 7351, 95th(us): 8239, 99th(us): 11135, 99.9th(us): 34975, 99.99th(us): 99327
TOTAL  - Takes(s): 290.0, Count: 407288, OPS: 1404.5, Avg(us): 5686, Min(us): 2108, Max(us): 119487, 50th(us): 5347, 90th(us): 7367, 95th(us): 8255, 99th(us): 11199, 99.9th(us): 36031, 99.99th(us): 99519
UPDATE - Takes(s): 290.0, Count: 20239, OPS: 69.8, Avg(us): 6285, Min(us): 3488, Max(us): 119423, 50th(us): 5867, 90th(us): 7599, 95th(us): 8535, 99th(us): 12847, 99.9th(us): 47455, 99.99th(us): 114495
READ   - Takes(s): 300.0, Count: 401766, OPS: 1339.3, Avg(us): 5636, Min(us): 2108, Max(us): 119487, 50th(us): 5295, 90th(us): 7327, 95th(us): 8207, 99th(us): 11047, 99.9th(us): 34815, 99.99th(us): 99327
TOTAL  - Takes(s): 300.0, Count: 422750, OPS: 1409.2, Avg(us): 5667, Min(us): 2108, Max(us): 119487, 50th(us): 5331, 90th(us): 7343, 95th(us): 8223, 99th(us): 11127, 99.9th(us): 35103, 99.99th(us): 99455
UPDATE - Takes(s): 300.0, Count: 20984, OPS: 70.0, Avg(us): 6261, Min(us): 3332, Max(us): 119423, 50th(us): 5855, 90th(us): 7571, 95th(us): 8503, 99th(us): 12751, 99.9th(us): 47359, 99.99th(us): 114495
READ   - Takes(s): 310.0, Count: 414807, OPS: 1338.1, Avg(us): 5640, Min(us): 2108, Max(us): 119487, 50th(us): 5295, 90th(us): 7331, 95th(us): 8215, 99th(us): 11111, 99.9th(us): 34847, 99.99th(us): 99263
TOTAL  - Takes(s): 310.0, Count: 436509, OPS: 1408.1, Avg(us): 5672, Min(us): 2108, Max(us): 119487, 50th(us): 5331, 90th(us): 7347, 95th(us): 8231, 99th(us): 11191, 99.9th(us): 35455, 99.99th(us): 99327
UPDATE - Takes(s): 310.0, Count: 21702, OPS: 70.0, Avg(us): 6273, Min(us): 3332, Max(us): 119423, 50th(us): 5855, 90th(us): 7567, 95th(us): 8503, 99th(us): 12847, 99.9th(us): 47967, 99.99th(us): 114495
READ   - Takes(s): 320.0, Count: 427378, OPS: 1335.6, Avg(us): 5650, Min(us): 2108, Max(us): 119487, 50th(us): 5307, 90th(us): 7347, 95th(us): 8231, 99th(us): 11111, 99.9th(us): 34719, 99.99th(us): 97087
TOTAL  - Takes(s): 320.0, Count: 449806, OPS: 1405.7, Avg(us): 5682, Min(us): 2108, Max(us): 119487, 50th(us): 5347, 90th(us): 7363, 95th(us): 8247, 99th(us): 11183, 99.9th(us): 34975, 99.99th(us): 99327
UPDATE - Takes(s): 320.0, Count: 22428, OPS: 70.1, Avg(us): 6282, Min(us): 3332, Max(us): 119423, 50th(us): 5871, 90th(us): 7579, 95th(us): 8503, 99th(us): 12807, 99.9th(us): 47967, 99.99th(us): 114495
READ   - Takes(s): 330.0, Count: 440378, OPS: 1334.5, Avg(us): 5655, Min(us): 2108, Max(us): 119487, 50th(us): 5311, 90th(us): 7355, 95th(us): 8239, 99th(us): 11151, 99.9th(us): 34687, 99.99th(us): 96831
TOTAL  - Takes(s): 330.0, Count: 463500, OPS: 1404.6, Avg(us): 5686, Min(us): 2108, Max(us): 119487, 50th(us): 5351, 90th(us): 7371, 95th(us): 8255, 99th(us): 11207, 99.9th(us): 34911, 99.99th(us): 99263
UPDATE - Takes(s): 330.0, Count: 23122, OPS: 70.1, Avg(us): 6281, Min(us): 3332, Max(us): 119423, 50th(us): 5875, 90th(us): 7583, 95th(us): 8495, 99th(us): 12751, 99.9th(us): 47455, 99.99th(us): 114495
READ   - Takes(s): 340.0, Count: 452995, OPS: 1332.4, Avg(us): 5663, Min(us): 2108, Max(us): 119487, 50th(us): 5319, 90th(us): 7367, 95th(us): 8263, 99th(us): 11207, 99.9th(us): 34719, 99.99th(us): 99391
TOTAL  - Takes(s): 340.0, Count: 476839, OPS: 1402.5, Avg(us): 5694, Min(us): 2108, Max(us): 119487, 50th(us): 5355, 90th(us): 7383, 95th(us): 8271, 99th(us): 11271, 99.9th(us): 34943, 99.99th(us): 99519
UPDATE - Takes(s): 340.0, Count: 23844, OPS: 70.1, Avg(us): 6292, Min(us): 3332, Max(us): 119423, 50th(us): 5883, 90th(us): 7607, 95th(us): 8527, 99th(us): 12743, 99.9th(us): 47455, 99.99th(us): 116287
READ   - Takes(s): 350.0, Count: 465943, OPS: 1331.3, Avg(us): 5667, Min(us): 2108, Max(us): 119487, 50th(us): 5323, 90th(us): 7375, 95th(us): 8263, 99th(us): 11207, 99.9th(us): 34367, 99.99th(us): 99327
TOTAL  - Takes(s): 350.0, Count: 490526, OPS: 1401.5, Avg(us): 5698, Min(us): 2108, Max(us): 119487, 50th(us): 5363, 90th(us): 7391, 95th(us): 8279, 99th(us): 11255, 99.9th(us): 34879, 99.99th(us): 99519
UPDATE - Takes(s): 350.0, Count: 24583, OPS: 70.2, Avg(us): 6294, Min(us): 3332, Max(us): 119423, 50th(us): 5887, 90th(us): 7619, 95th(us): 8527, 99th(us): 12687, 99.9th(us): 47359, 99.99th(us): 116287
**********************************************
Run finished, takes 5m56.371902015s
READ   - Takes(s): 356.4, Count: 474936, OPS: 1332.7, Avg(us): 5656, Min(us): 2108, Max(us): 119487, 50th(us): 5315, 90th(us): 7363, 95th(us): 8247, 99th(us): 11167, 99.9th(us): 33791, 99.99th(us): 99327
TOTAL  - Takes(s): 356.4, Count: 500000, OPS: 1403.1, Avg(us): 5687, Min(us): 2108, Max(us): 119487, 50th(us): 5355, 90th(us): 7375, 95th(us): 8263, 99th(us): 11207, 99.9th(us): 34815, 99.99th(us): 99455
UPDATE - Takes(s): 356.4, Count: 25064, OPS: 70.3, Avg(us): 6281, Min(us): 3332, Max(us): 119423, 50th(us): 5879, 90th(us): 7607, 95th(us): 8511, 99th(us): 12535, 99.9th(us): 47359, 99.99th(us): 114495
