Using request distribution 'zipfian' a keyrange of [0 500000]
Setting redis.pool_size=8 (from <threadcount>) given you haven't specified a value.
Using the redis datatype: hash
***************** properties *****************
"command"="load"
"scanproportion"="0"
"measurementtype"="histogram"
"threadcount"="8"
"redis.mode"="cluster"
"redis.addr"="192.168.68.60:8000"
"readallfields"="true"
"insertproportion"="0"
"operationcount"="500000"
"workload"="core"
"dotransactions"="false"
"recordcount"="500000"
"updateproportion"="0.5"
"readproportion"="0.5"
"redis.datatype"="hash"
"requestdistribution"="zipfian"
**********************************************
INSERT - Takes(s): 10.0, Count: 15914, OPS: 1591.6, Avg(us): 4984, Min(us): 1002, Max(us): 67391, 50th(us): 4351, 90th(us): 8663, 95th(us): 11319, 99th(us): 18975, 99.9th(us): 36703, 99.99th(us): 58719
TOTAL  - Takes(s): 10.0, Count: 15914, OPS: 1591.6, Avg(us): 4984, Min(us): 1002, Max(us): 67391, 50th(us): 4351, 90th(us): 8663, 95th(us): 11319, 99th(us): 18975, 99.9th(us): 36703, 99.99th(us): 58719
INSERT - Takes(s): 20.0, Count: 32714, OPS: 1635.8, Avg(us): 4848, Min(us): 852, Max(us): 87423, 50th(us): 3859, 90th(us): 8663, 95th(us): 11199, 99th(us): 20431, 99.9th(us): 42591, 99.99th(us): 87231
TOTAL  - Takes(s): 20.0, Count: 32714, OPS: 1635.8, Avg(us): 4848, Min(us): 852, Max(us): 87423, 50th(us): 3859, 90th(us): 8663, 95th(us): 11199, 99th(us): 20431, 99.9th(us): 42591, 99.99th(us): 87231
INSERT - Takes(s): 30.0, Count: 49187, OPS: 1639.6, Avg(us): 4834, Min(us): 852, Max(us): 318975, 50th(us): 3651, 90th(us): 8263, 95th(us): 10623, 99th(us): 20767, 99.9th(us): 81663, 99.99th(us): 239999
TOTAL  - Takes(s): 30.0, Count: 49187, OPS: 1639.6, Avg(us): 4834, Min(us): 852, Max(us): 318975, 50th(us): 3651, 90th(us): 8263, 95th(us): 10623, 99th(us): 20767, 99.9th(us): 81663, 99.99th(us): 239999
INSERT - Takes(s): 40.0, Count: 75083, OPS: 1877.1, Avg(us): 4216, Min(us): 852, Max(us): 318975, 50th(us): 3163, 90th(us): 7051, 95th(us): 9183, 99th(us): 18047, 99.9th(us): 60767, 99.99th(us): 228735
TOTAL  - Takes(s): 40.0, Count: 75083, OPS: 1877.1, Avg(us): 4216, Min(us): 852, Max(us): 318975, 50th(us): 3163, 90th(us): 7051, 95th(us): 9183, 99th(us): 18047, 99.9th(us): 60767, 99.99th(us): 228735
INSERT - Takes(s): 50.0, Count: 103791, OPS: 2075.9, Avg(us): 3807, Min(us): 852, Max(us): 318975, 50th(us): 2921, 90th(us): 6231, 95th(us): 8223, 99th(us): 15799, 99.9th(us): 44319, 99.99th(us): 200063
TOTAL  - Takes(s): 50.0, Count: 103791, OPS: 2075.9, Avg(us): 3807, Min(us): 852, Max(us): 318975, 50th(us): 2921, 90th(us): 6231, 95th(us): 8223, 99th(us): 15799, 99.9th(us): 44319, 99.99th(us): 200063
INSERT - Takes(s): 60.0, Count: 133179, OPS: 2219.7, Avg(us): 3557, Min(us): 852, Max(us): 318975, 50th(us): 2807, 90th(us): 5615, 95th(us): 7483, 99th(us): 14223, 99.9th(us): 36735, 99.99th(us): 172159
TOTAL  - Takes(s): 60.0, Count: 133179, OPS: 2219.7, Avg(us): 3557, Min(us): 852, Max(us): 318975, 50th(us): 2807, 90th(us): 5615, 95th(us): 7483, 99th(us): 14223, 99.9th(us): 36735, 99.99th(us): 172159
INSERT - Takes(s): 70.0, Count: 163067, OPS: 2329.6, Avg(us): 3388, Min(us): 852, Max(us): 318975, 50th(us): 2723, 90th(us): 5175, 95th(us): 6979, 99th(us): 13271, 99.9th(us): 32927, 99.99th(us): 163071
TOTAL  - Takes(s): 70.0, Count: 163067, OPS: 2329.6, Avg(us): 3388, Min(us): 852, Max(us): 318975, 50th(us): 2723, 90th(us): 5175, 95th(us): 6979, 99th(us): 13271, 99.9th(us): 32927, 99.99th(us): 163071
INSERT - Takes(s): 80.0, Count: 190911, OPS: 2386.4, Avg(us): 3306, Min(us): 852, Max(us): 318975, 50th(us): 2713, 90th(us): 4867, 95th(us): 6599, 99th(us): 12615, 99.9th(us): 30895, 99.99th(us): 117695
TOTAL  - Takes(s): 80.0, Count: 190911, OPS: 2386.4, Avg(us): 3306, Min(us): 852, Max(us): 318975, 50th(us): 2713, 90th(us): 4867, 95th(us): 6599, 99th(us): 12615, 99.9th(us): 30895, 99.99th(us): 117695
INSERT - Takes(s): 90.0, Count: 220361, OPS: 2448.5, Avg(us): 3221, Min(us): 852, Max(us): 318975, 50th(us): 2679, 90th(us): 4627, 95th(us): 6295, 99th(us): 11991, 99.9th(us): 29471, 99.99th(us): 110975
TOTAL  - Takes(s): 90.0, Count: 220361, OPS: 2448.5, Avg(us): 3221, Min(us): 852, Max(us): 318975, 50th(us): 2679, 90th(us): 4627, 95th(us): 6295, 99th(us): 11991, 99.9th(us): 29471, 99.99th(us): 110975
INSERT - Takes(s): 100.0, Count: 251251, OPS: 2512.6, Avg(us): 3138, Min(us): 852, Max(us): 318975, 50th(us): 2641, 90th(us): 4423, 95th(us): 5991, 99th(us): 11407, 99.9th(us): 27807, 99.99th(us): 109695
TOTAL  - Takes(s): 100.0, Count: 251251, OPS: 2512.5, Avg(us): 3138, Min(us): 852, Max(us): 318975, 50th(us): 2641, 90th(us): 4423, 95th(us): 5991, 99th(us): 11407, 99.9th(us): 27807, 99.99th(us): 109695
INSERT - Takes(s): 110.0, Count: 280163, OPS: 2547.0, Avg(us): 3096, Min(us): 852, Max(us): 318975, 50th(us): 2623, 90th(us): 4303, 95th(us): 5811, 99th(us): 11015, 99.9th(us): 27087, 99.99th(us): 109183
TOTAL  - Takes(s): 110.0, Count: 280163, OPS: 2547.0, Avg(us): 3096, Min(us): 852, Max(us): 318975, 50th(us): 2623, 90th(us): 4303, 95th(us): 5811, 99th(us): 11015, 99.9th(us): 27087, 99.99th(us): 109183
INSERT - Takes(s): 120.0, Count: 308662, OPS: 2572.2, Avg(us): 3065, Min(us): 852, Max(us): 318975, 50th(us): 2623, 90th(us): 4207, 95th(us): 5607, 99th(us): 10631, 99.9th(us): 25439, 99.99th(us): 109119
TOTAL  - Takes(s): 120.0, Count: 308662, OPS: 2572.2, Avg(us): 3065, Min(us): 852, Max(us): 318975, 50th(us): 2623, 90th(us): 4207, 95th(us): 5607, 99th(us): 10631, 99.9th(us): 25439, 99.99th(us): 109119
INSERT - Takes(s): 130.0, Count: 334848, OPS: 2575.8, Avg(us): 3060, Min(us): 834, Max(us): 318975, 50th(us): 2637, 90th(us): 4187, 95th(us): 5495, 99th(us): 10343, 99.9th(us): 24943, 99.99th(us): 107135
TOTAL  - Takes(s): 130.0, Count: 334848, OPS: 2575.8, Avg(us): 3060, Min(us): 834, Max(us): 318975, 50th(us): 2637, 90th(us): 4187, 95th(us): 5495, 99th(us): 10343, 99.9th(us): 24943, 99.99th(us): 107135
INSERT - Takes(s): 140.0, Count: 356880, OPS: 2549.2, Avg(us): 3092, Min(us): 834, Max(us): 318975, 50th(us): 2667, 90th(us): 4239, 95th(us): 5539, 99th(us): 10455, 99.9th(us): 25791, 99.99th(us): 105343
TOTAL  - Takes(s): 140.0, Count: 356880, OPS: 2549.2, Avg(us): 3092, Min(us): 834, Max(us): 318975, 50th(us): 2667, 90th(us): 4239, 95th(us): 5539, 99th(us): 10455, 99.9th(us): 25791, 99.99th(us): 105343
INSERT - Takes(s): 150.0, Count: 383128, OPS: 2554.2, Avg(us): 3086, Min(us): 834, Max(us): 318975, 50th(us): 2679, 90th(us): 4199, 95th(us): 5435, 99th(us): 10231, 99.9th(us): 25743, 99.99th(us): 94207
TOTAL  - Takes(s): 150.0, Count: 383128, OPS: 2554.2, Avg(us): 3086, Min(us): 834, Max(us): 318975, 50th(us): 2679, 90th(us): 4199, 95th(us): 5435, 99th(us): 10231, 99.9th(us): 25743, 99.99th(us): 94207
INSERT - Takes(s): 160.0, Count: 407516, OPS: 2547.0, Avg(us): 3095, Min(us): 834, Max(us): 318975, 50th(us): 2693, 90th(us): 4215, 95th(us): 5435, 99th(us): 10127, 99.9th(us): 25679, 99.99th(us): 87423
TOTAL  - Takes(s): 160.0, Count: 407516, OPS: 2547.0, Avg(us): 3095, Min(us): 834, Max(us): 318975, 50th(us): 2693, 90th(us): 4215, 95th(us): 5435, 99th(us): 10127, 99.9th(us): 25679, 99.99th(us): 87423
INSERT - Takes(s): 170.0, Count: 436722, OPS: 2569.0, Avg(us): 3068, Min(us): 834, Max(us): 318975, 50th(us): 2673, 90th(us): 4175, 95th(us): 5359, 99th(us): 10055, 99.9th(us): 25071, 99.99th(us): 87103
TOTAL  - Takes(s): 170.0, Count: 436722, OPS: 2569.0, Avg(us): 3068, Min(us): 834, Max(us): 318975, 50th(us): 2673, 90th(us): 4175, 95th(us): 5359, 99th(us): 10055, 99.9th(us): 25071, 99.99th(us): 87103
INSERT - Takes(s): 180.0, Count: 467898, OPS: 2599.5, Avg(us): 3032, Min(us): 834, Max(us): 318975, 50th(us): 2645, 90th(us): 4111, 95th(us): 5255, 99th(us): 9863, 99.9th(us): 25519, 99.99th(us): 84479
TOTAL  - Takes(s): 180.0, Count: 467898, OPS: 2599.5, Avg(us): 3032, Min(us): 834, Max(us): 318975, 50th(us): 2645, 90th(us): 4111, 95th(us): 5255, 99th(us): 9863, 99.9th(us): 25519, 99.99th(us): 84479
INSERT - Takes(s): 190.0, Count: 493543, OPS: 2597.6, Avg(us): 3034, Min(us): 834, Max(us): 318975, 50th(us): 2643, 90th(us): 4103, 95th(us): 5227, 99th(us): 9911, 99.9th(us): 26767, 99.99th(us): 87423
TOTAL  - Takes(s): 190.0, Count: 493543, OPS: 2597.6, Avg(us): 3034, Min(us): 834, Max(us): 318975, 50th(us): 2643, 90th(us): 4103, 95th(us): 5227, 99th(us): 9911, 99.9th(us): 26767, 99.99th(us): 87423
**********************************************
Run finished, takes 3m12.295611968s
INSERT - Takes(s): 192.3, Count: 500000, OPS: 2600.2, Avg(us): 3030, Min(us): 834, Max(us): 318975, 50th(us): 2641, 90th(us): 4095, 95th(us): 5211, 99th(us): 9879, 99.9th(us): 26463, 99.99th(us): 87231
TOTAL  - Takes(s): 192.3, Count: 500000, OPS: 2600.2, Avg(us): 3030, Min(us): 834, Max(us): 318975, 50th(us): 2641, 90th(us): 4095, 95th(us): 5211, 99th(us): 9879, 99.9th(us): 26463, 99.99th(us): 87231
