Using request distribution 'uniform' a keyrange of [0 499999]
***************** properties *****************
"updateproportion"="0.05"
"threadcount"="8"
"scanproportion"="0"
"insertproportion"="0"
"readallfields"="true"
"requestdistribution"="uniform"
"readproportion"="0.95"
"workload"="core"
"recordcount"="500000"
"dotransactions"="true"
"etcd.dial_timeout"="2s"
"measurementtype"="histogram"
"etcd.endpoints"="127.0.0.1:50051"
"command"="run"
"operationcount"="500000"
**********************************************
READ   - Takes(s): 10.0, Count: 14466, OPS: 1447.7, Avg(us): 5197, Min(us): 2066, Max(us): 30447, 50th(us): 4875, 90th(us): 7039, 95th(us): 7959, 99th(us): 10863, 99.9th(us): 26015, 99.99th(us): 30415
TOTAL  - Takes(s): 10.0, Count: 15235, OPS: 1524.6, Avg(us): 5241, Min(us): 2066, Max(us): 30447, 50th(us): 4927, 90th(us): 7071, 95th(us): 7999, 99th(us): 10903, 99.9th(us): 27199, 99.99th(us): 30415
UPDATE - Takes(s): 10.0, Count: 769, OPS: 77.1, Avg(us): 6064, Min(us): 3472, Max(us): 29023, 50th(us): 5723, 90th(us): 7683, 95th(us): 8639, 99th(us): 11295, 99.9th(us): 28159, 99.99th(us): 29023
READ   - Takes(s): 20.0, Count: 30197, OPS: 1510.4, Avg(us): 4981, Min(us): 1946, Max(us): 47327, 50th(us): 4687, 90th(us): 6731, 95th(us): 7567, 99th(us): 10175, 99.9th(us): 21791, 99.99th(us): 47167
TOTAL  - Takes(s): 20.0, Count: 31779, OPS: 1589.5, Avg(us): 5025, Min(us): 1946, Max(us): 47327, 50th(us): 4739, 90th(us): 6771, 95th(us): 7607, 99th(us): 10191, 99.9th(us): 22143, 99.99th(us): 47231
UPDATE - Takes(s): 20.0, Count: 1582, OPS: 79.2, Avg(us): 5860, Min(us): 3470, Max(us): 47295, 50th(us): 5563, 90th(us): 7439, 95th(us): 8287, 99th(us): 10815, 99.9th(us): 28159, 99.99th(us): 47295
READ   - Takes(s): 30.0, Count: 45312, OPS: 1510.8, Avg(us): 4981, Min(us): 1946, Max(us): 75071, 50th(us): 4679, 90th(us): 6715, 95th(us): 7539, 99th(us): 10151, 99.9th(us): 27279, 99.99th(us): 47263
TOTAL  - Takes(s): 30.0, Count: 47689, OPS: 1590.0, Avg(us): 5023, Min(us): 1946, Max(us): 75071, 50th(us): 4727, 90th(us): 6751, 95th(us): 7579, 99th(us): 10175, 99.9th(us): 27503, 99.99th(us): 47295
UPDATE - Takes(s): 30.0, Count: 2377, OPS: 79.3, Avg(us): 5822, Min(us): 3326, Max(us): 47295, 50th(us): 5523, 90th(us): 7303, 95th(us): 8091, 99th(us): 10815, 99.9th(us): 37631, 99.99th(us): 47295
READ   - Takes(s): 40.0, Count: 60636, OPS: 1516.2, Avg(us): 4960, Min(us): 1856, Max(us): 75071, 50th(us): 4663, 90th(us): 6675, 95th(us): 7503, 99th(us): 9919, 99.9th(us): 27263, 99.99th(us): 47231
TOTAL  - Takes(s): 40.0, Count: 63849, OPS: 1596.5, Avg(us): 5002, Min(us): 1856, Max(us): 75071, 50th(us): 4715, 90th(us): 6723, 95th(us): 7539, 99th(us): 9983, 99.9th(us): 27695, 99.99th(us): 47263
UPDATE - Takes(s): 40.0, Count: 3213, OPS: 80.4, Avg(us): 5804, Min(us): 3314, Max(us): 47295, 50th(us): 5507, 90th(us): 7287, 95th(us): 8007, 99th(us): 10815, 99.9th(us): 37631, 99.99th(us): 47295
READ   - Takes(s): 50.0, Count: 75202, OPS: 1504.3, Avg(us): 4997, Min(us): 1856, Max(us): 75071, 50th(us): 4699, 90th(us): 6743, 95th(us): 7567, 99th(us): 9967, 99.9th(us): 26591, 99.99th(us): 47135
TOTAL  - Takes(s): 50.0, Count: 79208, OPS: 1584.4, Avg(us): 5040, Min(us): 1856, Max(us): 75071, 50th(us): 4751, 90th(us): 6787, 95th(us): 7599, 99th(us): 10031, 99.9th(us): 27263, 99.99th(us): 47167
UPDATE - Takes(s): 50.0, Count: 4006, OPS: 80.2, Avg(us): 5851, Min(us): 3314, Max(us): 47295, 50th(us): 5559, 90th(us): 7371, 95th(us): 8051, 99th(us): 10855, 99.9th(us): 29407, 99.99th(us): 47295
READ   - Takes(s): 60.0, Count: 89871, OPS: 1498.0, Avg(us): 5016, Min(us): 1856, Max(us): 130303, 50th(us): 4707, 90th(us): 6771, 95th(us): 7611, 99th(us): 10143, 99.9th(us): 26207, 99.99th(us): 47327
TOTAL  - Takes(s): 60.0, Count: 94623, OPS: 1577.2, Avg(us): 5063, Min(us): 1856, Max(us): 131327, 50th(us): 4759, 90th(us): 6815, 95th(us): 7651, 99th(us): 10207, 99.9th(us): 27263, 99.99th(us): 75007
UPDATE - Takes(s): 60.0, Count: 4752, OPS: 79.2, Avg(us): 5949, Min(us): 3314, Max(us): 131327, 50th(us): 5567, 90th(us): 7407, 95th(us): 8175, 99th(us): 11655, 99.9th(us): 38879, 99.99th(us): 131327
READ   - Takes(s): 70.0, Count: 104913, OPS: 1498.9, Avg(us): 5011, Min(us): 1856, Max(us): 184447, 50th(us): 4691, 90th(us): 6743, 95th(us): 7587, 99th(us): 10143, 99.9th(us): 27263, 99.99th(us): 109631
TOTAL  - Takes(s): 70.0, Count: 110470, OPS: 1578.3, Avg(us): 5060, Min(us): 1856, Max(us): 184447, 50th(us): 4743, 90th(us): 6787, 95th(us): 7631, 99th(us): 10207, 99.9th(us): 28991, 99.99th(us): 129855
UPDATE - Takes(s): 70.0, Count: 5557, OPS: 79.4, Avg(us): 5979, Min(us): 3314, Max(us): 183679, 50th(us): 5543, 90th(us): 7379, 95th(us): 8171, 99th(us): 11655, 99.9th(us): 46111, 99.99th(us): 171647
READ   - Takes(s): 80.0, Count: 120855, OPS: 1510.8, Avg(us): 4973, Min(us): 1856, Max(us): 184447, 50th(us): 4659, 90th(us): 6691, 95th(us): 7531, 99th(us): 9999, 99.9th(us): 27359, 99.99th(us): 75007
TOTAL  - Takes(s): 80.0, Count: 127200, OPS: 1590.1, Avg(us): 5022, Min(us): 1856, Max(us): 184447, 50th(us): 4711, 90th(us): 6743, 95th(us): 7571, 99th(us): 10095, 99.9th(us): 28703, 99.99th(us): 110911
UPDATE - Takes(s): 80.0, Count: 6345, OPS: 79.3, Avg(us): 5949, Min(us): 3314, Max(us): 183679, 50th(us): 5519, 90th(us): 7355, 95th(us): 8143, 99th(us): 11679, 99.9th(us): 46111, 99.99th(us): 171647
READ   - Takes(s): 90.0, Count: 136337, OPS: 1515.0, Avg(us): 4957, Min(us): 1856, Max(us): 184447, 50th(us): 4647, 90th(us): 6663, 95th(us): 7503, 99th(us): 9975, 99.9th(us): 27695, 99.99th(us): 58911
TOTAL  - Takes(s): 90.0, Count: 143542, OPS: 1595.0, Avg(us): 5006, Min(us): 1856, Max(us): 184447, 50th(us): 4695, 90th(us): 6715, 95th(us): 7543, 99th(us): 10055, 99.9th(us): 29343, 99.99th(us): 110335
UPDATE - Takes(s): 90.0, Count: 7205, OPS: 80.1, Avg(us): 5936, Min(us): 3314, Max(us): 183679, 50th(us): 5503, 90th(us): 7343, 95th(us): 8131, 99th(us): 11679, 99.9th(us): 46111, 99.99th(us): 171647
READ   - Takes(s): 100.0, Count: 152260, OPS: 1522.7, Avg(us): 4933, Min(us): 1856, Max(us): 184447, 50th(us): 4627, 90th(us): 6631, 95th(us): 7471, 99th(us): 9879, 99.9th(us): 27503, 99.99th(us): 58591
TOTAL  - Takes(s): 100.0, Count: 160277, OPS: 1602.9, Avg(us): 4982, Min(us): 1856, Max(us): 184447, 50th(us): 4675, 90th(us): 6683, 95th(us): 7507, 99th(us): 9959, 99.9th(us): 29343, 99.99th(us): 75071
UPDATE - Takes(s): 100.0, Count: 8017, OPS: 80.2, Avg(us): 5906, Min(us): 3314, Max(us): 183679, 50th(us): 5487, 90th(us): 7311, 95th(us): 8087, 99th(us): 11295, 99.9th(us): 43359, 99.99th(us): 171647
READ   - Takes(s): 110.0, Count: 167725, OPS: 1524.9, Avg(us): 4926, Min(us): 1856, Max(us): 184447, 50th(us): 4627, 90th(us): 6623, 95th(us): 7455, 99th(us): 9807, 99.9th(us): 26559, 99.99th(us): 58495
TOTAL  - Takes(s): 110.0, Count: 176559, OPS: 1605.2, Avg(us): 4975, Min(us): 1856, Max(us): 184447, 50th(us): 4675, 90th(us): 6671, 95th(us): 7491, 99th(us): 9903, 99.9th(us): 27503, 99.99th(us): 74751
UPDATE - Takes(s): 110.0, Count: 8834, OPS: 80.3, Avg(us): 5890, Min(us): 3314, Max(us): 183679, 50th(us): 5483, 90th(us): 7307, 95th(us): 8071, 99th(us): 11167, 99.9th(us): 38879, 99.99th(us): 171647
READ   - Takes(s): 120.0, Count: 183418, OPS: 1528.6, Avg(us): 4914, Min(us): 1856, Max(us): 184447, 50th(us): 4615, 90th(us): 6607, 95th(us): 7435, 99th(us): 9799, 99.9th(us): 25599, 99.99th(us): 58399
TOTAL  - Takes(s): 120.0, Count: 193107, OPS: 1609.3, Avg(us): 4962, Min(us): 1856, Max(us): 184447, 50th(us): 4667, 90th(us): 6655, 95th(us): 7475, 99th(us): 9887, 99.9th(us): 26591, 99.99th(us): 58911
UPDATE - Takes(s): 120.0, Count: 9689, OPS: 80.8, Avg(us): 5867, Min(us): 3314, Max(us): 183679, 50th(us): 5471, 90th(us): 7287, 95th(us): 8071, 99th(us): 11031, 99.9th(us): 38271, 99.99th(us): 171647
READ   - Takes(s): 130.0, Count: 197910, OPS: 1522.5, Avg(us): 4932, Min(us): 1856, Max(us): 184447, 50th(us): 4631, 90th(us): 6631, 95th(us): 7467, 99th(us): 9895, 99.9th(us): 26719, 99.99th(us): 47711
TOTAL  - Takes(s): 130.0, Count: 208411, OPS: 1603.3, Avg(us): 4981, Min(us): 1856, Max(us): 184447, 50th(us): 4683, 90th(us): 6679, 95th(us): 7503, 99th(us): 9967, 99.9th(us): 27807, 99.99th(us): 58591
UPDATE - Takes(s): 130.0, Count: 10501, OPS: 80.8, Avg(us): 5893, Min(us): 3004, Max(us): 183679, 50th(us): 5499, 90th(us): 7323, 95th(us): 8147, 99th(us): 11079, 99.9th(us): 38879, 99.99th(us): 171647
READ   - Takes(s): 140.0, Count: 212871, OPS: 1520.6, Avg(us): 4938, Min(us): 1856, Max(us): 184447, 50th(us): 4635, 90th(us): 6643, 95th(us): 7479, 99th(us): 9935, 99.9th(us): 26159, 99.99th(us): 47327
TOTAL  - Takes(s): 140.0, Count: 224175, OPS: 1601.3, Avg(us): 4987, Min(us): 1856, Max(us): 184447, 50th(us): 4687, 90th(us): 6691, 95th(us): 7519, 99th(us): 9999, 99.9th(us): 27167, 99.99th(us): 58527
UPDATE - Takes(s): 140.0, Count: 11304, OPS: 80.8, Avg(us): 5898, Min(us): 3004, Max(us): 183679, 50th(us): 5515, 90th(us): 7331, 95th(us): 8171, 99th(us): 11111, 99.9th(us): 38879, 99.99th(us): 171647
READ   - Takes(s): 150.0, Count: 228941, OPS: 1526.4, Avg(us): 4919, Min(us): 1856, Max(us): 184447, 50th(us): 4619, 90th(us): 6623, 95th(us): 7455, 99th(us): 9895, 99.9th(us): 25583, 99.99th(us): 47263
TOTAL  - Takes(s): 150.0, Count: 241136, OPS: 1607.7, Avg(us): 4967, Min(us): 1856, Max(us): 184447, 50th(us): 4671, 90th(us): 6671, 95th(us): 7495, 99th(us): 9959, 99.9th(us): 26207, 99.99th(us): 58399
UPDATE - Takes(s): 150.0, Count: 12195, OPS: 81.3, Avg(us): 5874, Min(us): 3004, Max(us): 183679, 50th(us): 5495, 90th(us): 7311, 95th(us): 8171, 99th(us): 11079, 99.9th(us): 38271, 99.99th(us): 171647
READ   - Takes(s): 160.0, Count: 244575, OPS: 1528.7, Avg(us): 4912, Min(us): 1856, Max(us): 184447, 50th(us): 4611, 90th(us): 6607, 95th(us): 7435, 99th(us): 9847, 99.9th(us): 26159, 99.99th(us): 58527
TOTAL  - Takes(s): 160.0, Count: 257585, OPS: 1610.0, Avg(us): 4960, Min(us): 1856, Max(us): 184447, 50th(us): 4663, 90th(us): 6655, 95th(us): 7479, 99th(us): 9919, 99.9th(us): 27199, 99.99th(us): 68863
UPDATE - Takes(s): 160.0, Count: 13010, OPS: 81.3, Avg(us): 5867, Min(us): 3004, Max(us): 183679, 50th(us): 5491, 90th(us): 7295, 95th(us): 8147, 99th(us): 11031, 99.9th(us): 38271, 99.99th(us): 171647
READ   - Takes(s): 170.0, Count: 260120, OPS: 1530.2, Avg(us): 4906, Min(us): 1856, Max(us): 184447, 50th(us): 4607, 90th(us): 6595, 95th(us): 7415, 99th(us): 9791, 99.9th(us): 25855, 99.99th(us): 58399
TOTAL  - Takes(s): 170.0, Count: 273991, OPS: 1611.8, Avg(us): 4954, Min(us): 1856, Max(us): 184447, 50th(us): 4659, 90th(us): 6647, 95th(us): 7467, 99th(us): 9863, 99.9th(us): 26591, 99.99th(us): 58911
UPDATE - Takes(s): 170.0, Count: 13871, OPS: 81.6, Avg(us): 5862, Min(us): 3004, Max(us): 183679, 50th(us): 5491, 90th(us): 7295, 95th(us): 8147, 99th(us): 11055, 99.9th(us): 37855, 99.99th(us): 171647
READ   - Takes(s): 180.0, Count: 276317, OPS: 1535.2, Avg(us): 4891, Min(us): 1856, Max(us): 184447, 50th(us): 4595, 90th(us): 6579, 95th(us): 7403, 99th(us): 9719, 99.9th(us): 25599, 99.99th(us): 47711
TOTAL  - Takes(s): 180.0, Count: 291008, OPS: 1616.8, Avg(us): 4939, Min(us): 1856, Max(us): 184447, 50th(us): 4647, 90th(us): 6631, 95th(us): 7451, 99th(us): 9799, 99.9th(us): 26239, 99.99th(us): 58591
UPDATE - Takes(s): 180.0, Count: 14691, OPS: 81.6, Avg(us): 5849, Min(us): 3004, Max(us): 183679, 50th(us): 5483, 90th(us): 7279, 95th(us): 8111, 99th(us): 10959, 99.9th(us): 37695, 99.99th(us): 171647
READ   - Takes(s): 190.0, Count: 292076, OPS: 1537.3, Avg(us): 4884, Min(us): 1856, Max(us): 184447, 50th(us): 4587, 90th(us): 6567, 95th(us): 7387, 99th(us): 9703, 99.9th(us): 26015, 99.99th(us): 58911
TOTAL  - Takes(s): 190.0, Count: 307544, OPS: 1618.7, Avg(us): 4933, Min(us): 1856, Max(us): 184447, 50th(us): 4639, 90th(us): 6623, 95th(us): 7435, 99th(us): 9791, 99.9th(us): 26975, 99.99th(us): 68991
UPDATE - Takes(s): 190.0, Count: 15468, OPS: 81.4, Avg(us): 5855, Min(us): 3004, Max(us): 183679, 50th(us): 5483, 90th(us): 7275, 95th(us): 8103, 99th(us): 11031, 99.9th(us): 38879, 99.99th(us): 131327
READ   - Takes(s): 200.0, Count: 307265, OPS: 1536.4, Avg(us): 4888, Min(us): 1856, Max(us): 184447, 50th(us): 4591, 90th(us): 6575, 95th(us): 7395, 99th(us): 9719, 99.9th(us): 26095, 99.99th(us): 58527
TOTAL  - Takes(s): 200.0, Count: 323509, OPS: 1617.6, Avg(us): 4936, Min(us): 1856, Max(us): 184447, 50th(us): 4643, 90th(us): 6627, 95th(us): 7447, 99th(us): 9799, 99.9th(us): 26719, 99.99th(us): 68927
UPDATE - Takes(s): 200.0, Count: 16244, OPS: 81.2, Avg(us): 5859, Min(us): 3004, Max(us): 183679, 50th(us): 5495, 90th(us): 7291, 95th(us): 8139, 99th(us): 11087, 99.9th(us): 38271, 99.99th(us): 131327
READ   - Takes(s): 210.0, Count: 323134, OPS: 1538.8, Avg(us): 4881, Min(us): 1856, Max(us): 184447, 50th(us): 4579, 90th(us): 6563, 95th(us): 7383, 99th(us): 9727, 99.9th(us): 26239, 99.99th(us): 60799
TOTAL  - Takes(s): 210.0, Count: 340169, OPS: 1619.9, Avg(us): 4929, Min(us): 1856, Max(us): 184447, 50th(us): 4635, 90th(us): 6619, 95th(us): 7435, 99th(us): 9807, 99.9th(us): 27055, 99.99th(us): 68863
UPDATE - Takes(s): 210.0, Count: 17035, OPS: 81.1, Avg(us): 5853, Min(us): 3004, Max(us): 183679, 50th(us): 5483, 90th(us): 7287, 95th(us): 8127, 99th(us): 11095, 99.9th(us): 38271, 99.99th(us): 131327
READ   - Takes(s): 220.0, Count: 339008, OPS: 1541.0, Avg(us): 4873, Min(us): 1856, Max(us): 184447, 50th(us): 4571, 90th(us): 6547, 95th(us): 7367, 99th(us): 9695, 99.9th(us): 26303, 99.99th(us): 67519
TOTAL  - Takes(s): 220.0, Count: 356853, OPS: 1622.1, Avg(us): 4923, Min(us): 1856, Max(us): 184447, 50th(us): 4627, 90th(us): 6603, 95th(us): 7419, 99th(us): 9775, 99.9th(us): 27199, 99.99th(us): 71359
UPDATE - Takes(s): 220.0, Count: 17845, OPS: 81.1, Avg(us): 5861, Min(us): 3004, Max(us): 183679, 50th(us): 5479, 90th(us): 7287, 95th(us): 8127, 99th(us): 11087, 99.9th(us): 38911, 99.99th(us): 131327
READ   - Takes(s): 230.0, Count: 354827, OPS: 1542.8, Avg(us): 4868, Min(us): 1856, Max(us): 184447, 50th(us): 4571, 90th(us): 6539, 95th(us): 7355, 99th(us): 9671, 99.9th(us): 25999, 99.99th(us): 62111
TOTAL  - Takes(s): 230.0, Count: 373480, OPS: 1623.9, Avg(us): 4917, Min(us): 1856, Max(us): 184447, 50th(us): 4623, 90th(us): 6595, 95th(us): 7403, 99th(us): 9743, 99.9th(us): 26719, 99.99th(us): 71359
UPDATE - Takes(s): 230.0, Count: 18653, OPS: 81.1, Avg(us): 5851, Min(us): 3004, Max(us): 183679, 50th(us): 5479, 90th(us): 7271, 95th(us): 8091, 99th(us): 11023, 99.9th(us): 38879, 99.99th(us): 131327
READ   - Takes(s): 240.0, Count: 370657, OPS: 1544.5, Avg(us): 4862, Min(us): 1856, Max(us): 184447, 50th(us): 4567, 90th(us): 6531, 95th(us): 7347, 99th(us): 9663, 99.9th(us): 25935, 99.99th(us): 60895
TOTAL  - Takes(s): 240.0, Count: 390176, OPS: 1625.8, Avg(us): 4911, Min(us): 1856, Max(us): 184447, 50th(us): 4619, 90th(us): 6583, 95th(us): 7399, 99th(us): 9727, 99.9th(us): 26431, 99.99th(us): 68991
UPDATE - Takes(s): 240.0, Count: 19519, OPS: 81.3, Avg(us): 5843, Min(us): 3004, Max(us): 183679, 50th(us): 5479, 90th(us): 7263, 95th(us): 8091, 99th(us): 11007, 99.9th(us): 38271, 99.99th(us): 131327
READ   - Takes(s): 250.0, Count: 386049, OPS: 1544.2, Avg(us): 4862, Min(us): 1856, Max(us): 184447, 50th(us): 4567, 90th(us): 6527, 95th(us): 7343, 99th(us): 9655, 99.9th(us): 25935, 99.99th(us): 68863
TOTAL  - Takes(s): 250.0, Count: 406459, OPS: 1625.9, Avg(us): 4911, Min(us): 1856, Max(us): 184447, 50th(us): 4619, 90th(us): 6583, 95th(us): 7395, 99th(us): 9727, 99.9th(us): 26559, 99.99th(us): 75071
UPDATE - Takes(s): 250.0, Count: 20410, OPS: 81.6, Avg(us): 5847, Min(us): 3004, Max(us): 183679, 50th(us): 5475, 90th(us): 7263, 95th(us): 8107, 99th(us): 10943, 99.9th(us): 38911, 99.99th(us): 135551
READ   - Takes(s): 260.0, Count: 401077, OPS: 1542.6, Avg(us): 4867, Min(us): 1856, Max(us): 184447, 50th(us): 4571, 90th(us): 6535, 95th(us): 7355, 99th(us): 9695, 99.9th(us): 25999, 99.99th(us): 72319
TOTAL  - Takes(s): 260.0, Count: 422272, OPS: 1624.2, Avg(us): 4916, Min(us): 1856, Max(us): 184447, 50th(us): 4623, 90th(us): 6591, 95th(us): 7403, 99th(us): 9767, 99.9th(us): 26591, 99.99th(us): 75967
UPDATE - Takes(s): 260.0, Count: 21195, OPS: 81.5, Avg(us): 5850, Min(us): 3004, Max(us): 183679, 50th(us): 5483, 90th(us): 7271, 95th(us): 8127, 99th(us): 11007, 99.9th(us): 38879, 99.99th(us): 135551
READ   - Takes(s): 270.0, Count: 417436, OPS: 1546.1, Avg(us): 4857, Min(us): 1746, Max(us): 184447, 50th(us): 4559, 90th(us): 6523, 95th(us): 7343, 99th(us): 9671, 99.9th(us): 25695, 99.99th(us): 71359
TOTAL  - Takes(s): 270.0, Count: 439436, OPS: 1627.6, Avg(us): 4906, Min(us): 1746, Max(us): 184447, 50th(us): 4611, 90th(us): 6579, 95th(us): 7391, 99th(us): 9743, 99.9th(us): 26207, 99.99th(us): 75839
UPDATE - Takes(s): 270.0, Count: 22000, OPS: 81.5, Avg(us): 5842, Min(us): 3004, Max(us): 183679, 50th(us): 5479, 90th(us): 7267, 95th(us): 8111, 99th(us): 11007, 99.9th(us): 38271, 99.99th(us): 135551
READ   - Takes(s): 280.0, Count: 433181, OPS: 1547.1, Avg(us): 4853, Min(us): 1746, Max(us): 184447, 50th(us): 4555, 90th(us): 6515, 95th(us): 7335, 99th(us): 9679, 99.9th(us): 26047, 99.99th(us): 69503
TOTAL  - Takes(s): 280.0, Count: 456003, OPS: 1628.6, Avg(us): 4903, Min(us): 1746, Max(us): 184447, 50th(us): 4607, 90th(us): 6571, 95th(us): 7387, 99th(us): 9767, 99.9th(us): 26863, 99.99th(us): 75071
UPDATE - Takes(s): 280.0, Count: 22822, OPS: 81.5, Avg(us): 5844, Min(us): 2690, Max(us): 183679, 50th(us): 5471, 90th(us): 7267, 95th(us): 8115, 99th(us): 11039, 99.9th(us): 38975, 99.99th(us): 135551
READ   - Takes(s): 290.0, Count: 448941, OPS: 1548.1, Avg(us): 4850, Min(us): 1746, Max(us): 184447, 50th(us): 4555, 90th(us): 6511, 95th(us): 7331, 99th(us): 9663, 99.9th(us): 25839, 99.99th(us): 68927
TOTAL  - Takes(s): 290.0, Count: 472603, OPS: 1629.7, Avg(us): 4900, Min(us): 1746, Max(us): 184447, 50th(us): 4607, 90th(us): 6567, 95th(us): 7379, 99th(us): 9743, 99.9th(us): 26367, 99.99th(us): 75007
UPDATE - Takes(s): 290.0, Count: 23662, OPS: 81.6, Avg(us): 5836, Min(us): 2690, Max(us): 183679, 50th(us): 5471, 90th(us): 7259, 95th(us): 8091, 99th(us): 11007, 99.9th(us): 38911, 99.99th(us): 135551
READ   - Takes(s): 300.0, Count: 464493, OPS: 1548.4, Avg(us): 4849, Min(us): 1746, Max(us): 184447, 50th(us): 4555, 90th(us): 6511, 95th(us): 7331, 99th(us): 9679, 99.9th(us): 25823, 99.99th(us): 68927
TOTAL  - Takes(s): 300.0, Count: 488963, OPS: 1629.9, Avg(us): 4899, Min(us): 1746, Max(us): 184447, 50th(us): 4607, 90th(us): 6567, 95th(us): 7383, 99th(us): 9767, 99.9th(us): 26367, 99.99th(us): 73919
UPDATE - Takes(s): 300.0, Count: 24470, OPS: 81.6, Avg(us): 5839, Min(us): 2690, Max(us): 183679, 50th(us): 5471, 90th(us): 7263, 95th(us): 8103, 99th(us): 11031, 99.9th(us): 38911, 99.99th(us): 135551
**********************************************
Run finished, takes 5m6.860992351s
READ   - Takes(s): 306.9, Count: 474971, OPS: 1547.9, Avg(us): 4846, Min(us): 1746, Max(us): 184447, 50th(us): 4547, 90th(us): 6503, 95th(us): 7323, 99th(us): 9663, 99.9th(us): 25823, 99.99th(us): 73919
TOTAL  - Takes(s): 306.9, Count: 500000, OPS: 1629.4, Avg(us): 4896, Min(us): 1746, Max(us): 184447, 50th(us): 4603, 90th(us): 6559, 95th(us): 7375, 99th(us): 9743, 99.9th(us): 26431, 99.99th(us): 76799
UPDATE - Takes(s): 306.8, Count: 25029, OPS: 81.6, Avg(us): 5844, Min(us): 2690, Max(us): 183679, 50th(us): 5471, 90th(us): 7263, 95th(us): 8099, 99th(us): 11055, 99.9th(us): 38975, 99.99th(us): 131327
