Using request distribution 'uniform' a keyrange of [0 499999]
***************** properties *****************
"etcd.endpoints"="127.0.0.1:50051"
"threadcount"="8"
"dotransactions"="true"
"recordcount"="500000"
"operationcount"="500000"
"workload"="core"
"readproportion"="0.5"
"measurementtype"="histogram"
"etcd.dial_timeout"="2s"
"requestdistribution"="uniform"
"updateproportion"="0.5"
"scanproportion"="0"
"readallfields"="true"
"command"="run"
"insertproportion"="0"
**********************************************
READ   - Takes(s): 10.0, Count: 2419, OPS: 242.7, Avg(us): 17347, Min(us): 4484, Max(us): 92607, 50th(us): 16031, 90th(us): 25695, 95th(us): 29679, 99th(us): 41695, 99.9th(us): 87551, 99.99th(us): 92607
TOTAL  - Takes(s): 10.0, Count: 4808, OPS: 482.0, Avg(us): 16607, Min(us): 4484, Max(us): 92607, 50th(us): 15287, 90th(us): 23935, 95th(us): 27471, 99th(us): 40351, 99.9th(us): 87295, 99.99th(us): 92607
UPDATE - Takes(s): 10.0, Count: 2389, OPS: 239.5, Avg(us): 15858, Min(us): 5292, Max(us): 91263, 50th(us): 14743, 90th(us): 21887, 95th(us): 25135, 99th(us): 37407, 99.9th(us): 86143, 99.99th(us): 91263
READ   - Takes(s): 20.0, Count: 5102, OPS: 255.5, Avg(us): 16379, Min(us): 4272, Max(us): 153983, 50th(us): 14935, 90th(us): 24207, 95th(us): 28543, 99th(us): 38591, 99.9th(us): 89279, 99.99th(us): 153855
TOTAL  - Takes(s): 20.0, Count: 10172, OPS: 509.2, Avg(us): 15706, Min(us): 4272, Max(us): 153983, 50th(us): 14335, 90th(us): 22895, 95th(us): 26479, 99th(us): 36959, 99.9th(us): 89279, 99.99th(us): 153855
UPDATE - Takes(s): 20.0, Count: 5070, OPS: 253.8, Avg(us): 15028, Min(us): 5292, Max(us): 150783, 50th(us): 13887, 90th(us): 21215, 95th(us): 24351, 99th(us): 34911, 99.9th(us): 89087, 99.99th(us): 148991
READ   - Takes(s): 30.0, Count: 7835, OPS: 261.4, Avg(us): 15988, Min(us): 4054, Max(us): 153983, 50th(us): 14679, 90th(us): 23503, 95th(us): 27375, 99th(us): 39007, 99.9th(us): 86591, 99.99th(us): 153855
TOTAL  - Takes(s): 30.0, Count: 15631, OPS: 521.5, Avg(us): 15332, Min(us): 4054, Max(us): 153983, 50th(us): 14071, 90th(us): 22207, 95th(us): 25647, 99th(us): 36991, 99.9th(us): 85951, 99.99th(us): 150783
UPDATE - Takes(s): 30.0, Count: 7796, OPS: 260.1, Avg(us): 14673, Min(us): 5292, Max(us): 150783, 50th(us): 13615, 90th(us): 20623, 95th(us): 23727, 99th(us): 34943, 99.9th(us): 84863, 99.99th(us): 148991
READ   - Takes(s): 40.0, Count: 10343, OPS: 258.8, Avg(us): 16122, Min(us): 3768, Max(us): 153983, 50th(us): 14719, 90th(us): 23631, 95th(us): 27583, 99th(us): 41311, 99.9th(us): 92607, 99.99th(us): 153855
TOTAL  - Takes(s): 40.0, Count: 20731, OPS: 518.6, Avg(us): 15418, Min(us): 3768, Max(us): 153983, 50th(us): 14135, 90th(us): 22271, 95th(us): 25711, 99th(us): 38271, 99.9th(us): 87295, 99.99th(us): 150783
UPDATE - Takes(s): 40.0, Count: 10388, OPS: 259.9, Avg(us): 14717, Min(us): 4026, Max(us): 150783, 50th(us): 13655, 90th(us): 20655, 95th(us): 23743, 99th(us): 35167, 99.9th(us): 84863, 99.99th(us): 148991
READ   - Takes(s): 50.0, Count: 12159, OPS: 243.3, Avg(us): 17169, Min(us): 3768, Max(us): 159231, 50th(us): 15439, 90th(us): 25727, 95th(us): 30831, 99th(us): 47007, 99.9th(us): 149759, 99.99th(us): 158463
TOTAL  - Takes(s): 50.0, Count: 24376, OPS: 487.8, Avg(us): 16385, Min(us): 3768, Max(us): 159231, 50th(us): 14743, 90th(us): 24063, 95th(us): 28687, 99th(us): 43263, 99.9th(us): 129663, 99.99th(us): 156799
UPDATE - Takes(s): 50.0, Count: 12217, OPS: 244.5, Avg(us): 15605, Min(us): 4026, Max(us): 156671, 50th(us): 14183, 90th(us): 22399, 95th(us): 26127, 99th(us): 38719, 99.9th(us): 91263, 99.99th(us): 156287
READ   - Takes(s): 60.0, Count: 13811, OPS: 230.3, Avg(us): 18100, Min(us): 3768, Max(us): 159231, 50th(us): 16079, 90th(us): 27791, 95th(us): 33759, 99th(us): 51135, 99.9th(us): 141055, 99.99th(us): 158463
TOTAL  - Takes(s): 60.0, Count: 27687, OPS: 461.6, Avg(us): 17318, Min(us): 3768, Max(us): 159231, 50th(us): 15407, 90th(us): 26191, 95th(us): 31487, 99th(us): 47903, 99.9th(us): 127167, 99.99th(us): 156671
UPDATE - Takes(s): 60.0, Count: 13876, OPS: 231.4, Avg(us): 16541, Min(us): 4026, Max(us): 156671, 50th(us): 14847, 90th(us): 24463, 95th(us): 29263, 99th(us): 43775, 99.9th(us): 118271, 99.99th(us): 156287
READ   - Takes(s): 70.0, Count: 15534, OPS: 222.0, Avg(us): 18770, Min(us): 3768, Max(us): 159231, 50th(us): 16671, 90th(us): 29471, 95th(us): 35167, 99th(us): 51647, 99.9th(us): 129663, 99.99th(us): 156799
TOTAL  - Takes(s): 70.0, Count: 31146, OPS: 445.1, Avg(us): 17961, Min(us): 3768, Max(us): 159231, 50th(us): 15983, 90th(us): 27599, 95th(us): 33183, 99th(us): 48479, 99.9th(us): 125631, 99.99th(us): 156671
UPDATE - Takes(s): 70.0, Count: 15612, OPS: 223.1, Avg(us): 17156, Min(us): 4026, Max(us): 156671, 50th(us): 15351, 90th(us): 25855, 95th(us): 30367, 99th(us): 44319, 99.9th(us): 97791, 99.99th(us): 156287
READ   - Takes(s): 80.0, Count: 17408, OPS: 217.7, Avg(us): 19154, Min(us): 3768, Max(us): 159231, 50th(us): 17039, 90th(us): 29999, 95th(us): 36095, 99th(us): 52479, 99.9th(us): 135295, 99.99th(us): 156799
TOTAL  - Takes(s): 80.0, Count: 34916, OPS: 436.6, Avg(us): 18313, Min(us): 3768, Max(us): 161151, 50th(us): 16319, 90th(us): 28111, 95th(us): 33791, 99th(us): 49407, 99.9th(us): 128383, 99.99th(us): 156799
UPDATE - Takes(s): 80.0, Count: 17508, OPS: 218.9, Avg(us): 17476, Min(us): 4026, Max(us): 161151, 50th(us): 15695, 90th(us): 26207, 95th(us): 30751, 99th(us): 44799, 99.9th(us): 119231, 99.99th(us): 156287
READ   - Takes(s): 90.0, Count: 19670, OPS: 218.6, Avg(us): 19041, Min(us): 3644, Max(us): 159231, 50th(us): 17023, 90th(us): 29695, 95th(us): 35615, 99th(us): 51743, 99.9th(us): 128383, 99.99th(us): 156799
TOTAL  - Takes(s): 90.0, Count: 39462, OPS: 438.6, Avg(us): 18230, Min(us): 3644, Max(us): 161151, 50th(us): 16311, 90th(us): 27887, 95th(us): 33471, 99th(us): 48671, 99.9th(us): 125631, 99.99th(us): 156671
UPDATE - Takes(s): 90.0, Count: 19792, OPS: 220.0, Avg(us): 17423, Min(us): 4026, Max(us): 161151, 50th(us): 15679, 90th(us): 26079, 95th(us): 30655, 99th(us): 44383, 99.9th(us): 100735, 99.99th(us): 156287
READ   - Takes(s): 100.0, Count: 22251, OPS: 222.6, Avg(us): 18689, Min(us): 3644, Max(us): 159231, 50th(us): 16767, 90th(us): 29039, 95th(us): 34687, 99th(us): 50847, 99.9th(us): 123327, 99.99th(us): 156799
TOTAL  - Takes(s): 100.0, Count: 44631, OPS: 446.4, Avg(us): 17908, Min(us): 3644, Max(us): 161151, 50th(us): 16055, 90th(us): 27279, 95th(us): 32591, 99th(us): 47839, 99.9th(us): 107199, 99.99th(us): 156671
UPDATE - Takes(s): 100.0, Count: 22380, OPS: 223.9, Avg(us): 17131, Min(us): 4026, Max(us): 161151, 50th(us): 15439, 90th(us): 25455, 95th(us): 29951, 99th(us): 43647, 99.9th(us): 95679, 99.99th(us): 156287
READ   - Takes(s): 110.0, Count: 24590, OPS: 223.6, Avg(us): 18617, Min(us): 3644, Max(us): 159231, 50th(us): 16751, 90th(us): 28719, 95th(us): 34303, 99th(us): 50847, 99.9th(us): 107199, 99.99th(us): 156799
TOTAL  - Takes(s): 110.0, Count: 49292, OPS: 448.2, Avg(us): 17817, Min(us): 3644, Max(us): 161151, 50th(us): 16015, 90th(us): 27007, 95th(us): 32175, 99th(us): 47615, 99.9th(us): 100735, 99.99th(us): 156671
UPDATE - Takes(s): 110.0, Count: 24702, OPS: 224.6, Avg(us): 17020, Min(us): 4026, Max(us): 161151, 50th(us): 15383, 90th(us): 25135, 95th(us): 29615, 99th(us): 43551, 99.9th(us): 89087, 99.99th(us): 156287
READ   - Takes(s): 120.0, Count: 26964, OPS: 224.8, Avg(us): 18543, Min(us): 3644, Max(us): 159231, 50th(us): 16703, 90th(us): 28463, 95th(us): 33823, 99th(us): 50431, 99.9th(us): 123327, 99.99th(us): 156799
TOTAL  - Takes(s): 120.0, Count: 54069, OPS: 450.7, Avg(us): 17739, Min(us): 3644, Max(us): 161151, 50th(us): 15983, 90th(us): 26735, 95th(us): 31759, 99th(us): 47007, 99.9th(us): 106175, 99.99th(us): 156671
UPDATE - Takes(s): 120.0, Count: 27105, OPS: 225.9, Avg(us): 16938, Min(us): 4026, Max(us): 161151, 50th(us): 15351, 90th(us): 24863, 95th(us): 29247, 99th(us): 42943, 99.9th(us): 91263, 99.99th(us): 156287
READ   - Takes(s): 130.0, Count: 29720, OPS: 228.7, Avg(us): 18247, Min(us): 3644, Max(us): 159231, 50th(us): 16463, 90th(us): 27887, 95th(us): 33279, 99th(us): 49727, 99.9th(us): 107199, 99.99th(us): 156799
TOTAL  - Takes(s): 130.0, Count: 59470, OPS: 457.5, Avg(us): 17472, Min(us): 3644, Max(us): 161151, 50th(us): 15759, 90th(us): 26255, 95th(us): 31119, 99th(us): 46239, 99.9th(us): 95679, 99.99th(us): 156671
UPDATE - Takes(s): 130.0, Count: 29750, OPS: 228.9, Avg(us): 16698, Min(us): 4026, Max(us): 161151, 50th(us): 15151, 90th(us): 24495, 95th(us): 28735, 99th(us): 42335, 99.9th(us): 88575, 99.99th(us): 156287
READ   - Takes(s): 140.0, Count: 32578, OPS: 232.8, Avg(us): 17939, Min(us): 3644, Max(us): 159231, 50th(us): 16207, 90th(us): 27423, 95th(us): 32671, 99th(us): 48479, 99.9th(us): 103487, 99.99th(us): 156799
TOTAL  - Takes(s): 140.0, Count: 65150, OPS: 465.4, Avg(us): 17176, Min(us): 3644, Max(us): 161151, 50th(us): 15503, 90th(us): 25855, 95th(us): 30623, 99th(us): 45151, 99.9th(us): 89087, 99.99th(us): 156287
UPDATE - Takes(s): 140.0, Count: 32572, OPS: 232.7, Avg(us): 16412, Min(us): 4026, Max(us): 161151, 50th(us): 14895, 90th(us): 24063, 95th(us): 28191, 99th(us): 41407, 99.9th(us): 86143, 99.99th(us): 156287
READ   - Takes(s): 150.0, Count: 35144, OPS: 234.3, Avg(us): 17830, Min(us): 3644, Max(us): 159231, 50th(us): 16111, 90th(us): 27167, 95th(us): 32287, 99th(us): 48063, 99.9th(us): 107199, 99.99th(us): 156671
TOTAL  - Takes(s): 150.0, Count: 70264, OPS: 468.5, Avg(us): 17063, Min(us): 3644, Max(us): 161151, 50th(us): 15399, 90th(us): 25615, 95th(us): 30303, 99th(us): 44639, 99.9th(us): 91263, 99.99th(us): 156287
UPDATE - Takes(s): 150.0, Count: 35120, OPS: 234.2, Avg(us): 16294, Min(us): 4026, Max(us): 161151, 50th(us): 14807, 90th(us): 23791, 95th(us): 28015, 99th(us): 40991, 99.9th(us): 86143, 99.99th(us): 155903
READ   - Takes(s): 160.0, Count: 37781, OPS: 236.2, Avg(us): 17682, Min(us): 3206, Max(us): 159231, 50th(us): 16023, 90th(us): 26895, 95th(us): 31871, 99th(us): 47167, 99.9th(us): 103487, 99.99th(us): 156671
TOTAL  - Takes(s): 160.0, Count: 75571, OPS: 472.4, Avg(us): 16921, Min(us): 3206, Max(us): 161151, 50th(us): 15295, 90th(us): 25295, 95th(us): 29903, 99th(us): 43807, 99.9th(us): 88575, 99.99th(us): 156287
UPDATE - Takes(s): 160.0, Count: 37790, OPS: 236.2, Avg(us): 16161, Min(us): 4026, Max(us): 161151, 50th(us): 14703, 90th(us): 23567, 95th(us): 27695, 99th(us): 40351, 99.9th(us): 84863, 99.99th(us): 155903
READ   - Takes(s): 170.0, Count: 40646, OPS: 239.1, Avg(us): 17480, Min(us): 3206, Max(us): 159231, 50th(us): 15855, 90th(us): 26527, 95th(us): 31423, 99th(us): 46431, 99.9th(us): 89983, 99.99th(us): 156671
TOTAL  - Takes(s): 170.0, Count: 81174, OPS: 477.6, Avg(us): 16736, Min(us): 3206, Max(us): 161151, 50th(us): 15151, 90th(us): 24975, 95th(us): 29599, 99th(us): 43295, 99.9th(us): 86655, 99.99th(us): 156287
UPDATE - Takes(s): 170.0, Count: 40528, OPS: 238.4, Avg(us): 15990, Min(us): 4026, Max(us): 161151, 50th(us): 14567, 90th(us): 23263, 95th(us): 27375, 99th(us): 39775, 99.9th(us): 84095, 99.99th(us): 155903
READ   - Takes(s): 180.0, Count: 43087, OPS: 239.4, Avg(us): 17459, Min(us): 3206, Max(us): 159231, 50th(us): 15847, 90th(us): 26415, 95th(us): 31279, 99th(us): 46111, 99.9th(us): 102783, 99.99th(us): 156671
TOTAL  - Takes(s): 180.0, Count: 86060, OPS: 478.2, Avg(us): 16716, Min(us): 3206, Max(us): 161151, 50th(us): 15143, 90th(us): 24863, 95th(us): 29471, 99th(us): 43071, 99.9th(us): 87551, 99.99th(us): 155903
UPDATE - Takes(s): 180.0, Count: 42973, OPS: 238.8, Avg(us): 15972, Min(us): 4026, Max(us): 161151, 50th(us): 14567, 90th(us): 23183, 95th(us): 27215, 99th(us): 39583, 99.9th(us): 84543, 99.99th(us): 155903
READ   - Takes(s): 190.0, Count: 45580, OPS: 239.9, Avg(us): 17410, Min(us): 3206, Max(us): 159231, 50th(us): 15823, 90th(us): 26271, 95th(us): 31135, 99th(us): 45631, 99.9th(us): 89279, 99.99th(us): 155647
TOTAL  - Takes(s): 190.0, Count: 91040, OPS: 479.2, Avg(us): 16680, Min(us): 3206, Max(us): 161151, 50th(us): 15143, 90th(us): 24767, 95th(us): 29343, 99th(us): 42783, 99.9th(us): 86399, 99.99th(us): 155903
UPDATE - Takes(s): 190.0, Count: 45460, OPS: 239.3, Avg(us): 15949, Min(us): 4026, Max(us): 161151, 50th(us): 14575, 90th(us): 23087, 95th(us): 27071, 99th(us): 39359, 99.9th(us): 84095, 99.99th(us): 155135
READ   - Takes(s): 200.0, Count: 48490, OPS: 242.5, Avg(us): 17233, Min(us): 3206, Max(us): 159231, 50th(us): 15671, 90th(us): 26015, 95th(us): 30847, 99th(us): 45439, 99.9th(us): 103487, 99.99th(us): 155647
TOTAL  - Takes(s): 200.0, Count: 96799, OPS: 484.1, Avg(us): 16514, Min(us): 3206, Max(us): 161151, 50th(us): 14991, 90th(us): 24511, 95th(us): 29007, 99th(us): 42591, 99.9th(us): 86399, 99.99th(us): 155647
UPDATE - Takes(s): 200.0, Count: 48309, OPS: 241.6, Avg(us): 15792, Min(us): 4026, Max(us): 161151, 50th(us): 14415, 90th(us): 22879, 95th(us): 26815, 99th(us): 39007, 99.9th(us): 78335, 99.99th(us): 155135
READ   - Takes(s): 210.0, Count: 51397, OPS: 244.8, Avg(us): 17073, Min(us): 3206, Max(us): 159231, 50th(us): 15519, 90th(us): 25727, 95th(us): 30431, 99th(us): 44799, 99.9th(us): 104767, 99.99th(us): 155647
TOTAL  - Takes(s): 210.0, Count: 102589, OPS: 488.6, Avg(us): 16360, Min(us): 3206, Max(us): 161151, 50th(us): 14847, 90th(us): 24223, 95th(us): 28655, 99th(us): 42335, 99.9th(us): 86655, 99.99th(us): 155647
UPDATE - Takes(s): 210.0, Count: 51192, OPS: 243.8, Avg(us): 15645, Min(us): 4026, Max(us): 161151, 50th(us): 14279, 90th(us): 22671, 95th(us): 26527, 99th(us): 38655, 99.9th(us): 78335, 99.99th(us): 155135
READ   - Takes(s): 220.0, Count: 54291, OPS: 246.8, Avg(us): 16930, Min(us): 3206, Max(us): 159231, 50th(us): 15399, 90th(us): 25471, 95th(us): 30095, 99th(us): 44287, 99.9th(us): 102783, 99.99th(us): 155647
TOTAL  - Takes(s): 220.0, Count: 108360, OPS: 492.6, Avg(us): 16227, Min(us): 3206, Max(us): 161151, 50th(us): 14727, 90th(us): 23999, 95th(us): 28383, 99th(us): 41791, 99.9th(us): 85951, 99.99th(us): 155263
UPDATE - Takes(s): 220.0, Count: 54069, OPS: 245.8, Avg(us): 15521, Min(us): 4026, Max(us): 161151, 50th(us): 14143, 90th(us): 22479, 95th(us): 26287, 99th(us): 38239, 99.9th(us): 75007, 99.99th(us): 155135
READ   - Takes(s): 230.0, Count: 56869, OPS: 247.3, Avg(us): 16890, Min(us): 3206, Max(us): 159231, 50th(us): 15383, 90th(us): 25327, 95th(us): 29951, 99th(us): 43807, 99.9th(us): 102783, 99.99th(us): 155263
TOTAL  - Takes(s): 230.0, Count: 113522, OPS: 493.6, Avg(us): 16193, Min(us): 3206, Max(us): 161151, 50th(us): 14703, 90th(us): 23919, 95th(us): 28191, 99th(us): 41599, 99.9th(us): 86143, 99.99th(us): 155263
UPDATE - Takes(s): 230.0, Count: 56653, OPS: 246.3, Avg(us): 15493, Min(us): 4026, Max(us): 161151, 50th(us): 14127, 90th(us): 22399, 95th(us): 26207, 99th(us): 38175, 99.9th(us): 76415, 99.99th(us): 155007
READ   - Takes(s): 240.0, Count: 59469, OPS: 247.8, Avg(us): 16853, Min(us): 3206, Max(us): 163327, 50th(us): 15359, 90th(us): 25247, 95th(us): 29791, 99th(us): 43551, 99.9th(us): 104767, 99.99th(us): 156671
TOTAL  - Takes(s): 240.0, Count: 118669, OPS: 494.5, Avg(us): 16164, Min(us): 3206, Max(us): 163327, 50th(us): 14695, 90th(us): 23823, 95th(us): 28047, 99th(us): 41247, 99.9th(us): 86655, 99.99th(us): 155647
UPDATE - Takes(s): 240.0, Count: 59200, OPS: 246.7, Avg(us): 15472, Min(us): 4026, Max(us): 161151, 50th(us): 14119, 90th(us): 22335, 95th(us): 26063, 99th(us): 37887, 99.9th(us): 77119, 99.99th(us): 155007
READ   - Takes(s): 250.0, Count: 62120, OPS: 248.5, Avg(us): 16794, Min(us): 3206, Max(us): 163327, 50th(us): 15319, 90th(us): 25103, 95th(us): 29631, 99th(us): 43199, 99.9th(us): 102783, 99.99th(us): 156671
TOTAL  - Takes(s): 250.0, Count: 124053, OPS: 496.3, Avg(us): 16107, Min(us): 3206, Max(us): 163327, 50th(us): 14655, 90th(us): 23695, 95th(us): 27887, 99th(us): 40991, 99.9th(us): 86399, 99.99th(us): 155647
UPDATE - Takes(s): 250.0, Count: 61933, OPS: 247.8, Avg(us): 15417, Min(us): 4026, Max(us): 161151, 50th(us): 14095, 90th(us): 22191, 95th(us): 25919, 99th(us): 37759, 99.9th(us): 75007, 99.99th(us): 155007
READ   - Takes(s): 260.0, Count: 65032, OPS: 250.2, Avg(us): 16674, Min(us): 3206, Max(us): 163327, 50th(us): 15223, 90th(us): 24911, 95th(us): 29439, 99th(us): 42975, 99.9th(us): 93311, 99.99th(us): 155647
TOTAL  - Takes(s): 260.0, Count: 129878, OPS: 499.6, Avg(us): 16000, Min(us): 3206, Max(us): 163327, 50th(us): 14567, 90th(us): 23535, 95th(us): 27679, 99th(us): 40767, 99.9th(us): 84863, 99.99th(us): 155263
UPDATE - Takes(s): 260.0, Count: 64846, OPS: 249.4, Avg(us): 15323, Min(us): 4026, Max(us): 161151, 50th(us): 14007, 90th(us): 22063, 95th(us): 25759, 99th(us): 37567, 99.9th(us): 73983, 99.99th(us): 155007
READ   - Takes(s): 270.0, Count: 67809, OPS: 251.2, Avg(us): 16608, Min(us): 3206, Max(us): 163327, 50th(us): 15167, 90th(us): 24799, 95th(us): 29263, 99th(us): 42719, 99.9th(us): 93823, 99.99th(us): 155647
TOTAL  - Takes(s): 270.0, Count: 135376, OPS: 501.4, Avg(us): 15940, Min(us): 3206, Max(us): 163327, 50th(us): 14527, 90th(us): 23391, 95th(us): 27519, 99th(us): 40543, 99.9th(us): 85951, 99.99th(us): 155263
UPDATE - Takes(s): 270.0, Count: 67567, OPS: 250.3, Avg(us): 15271, Min(us): 4026, Max(us): 161151, 50th(us): 13975, 90th(us): 21951, 95th(us): 25615, 99th(us): 37471, 99.9th(us): 75007, 99.99th(us): 154239
READ   - Takes(s): 280.0, Count: 70370, OPS: 251.4, Avg(us): 16590, Min(us): 3206, Max(us): 163327, 50th(us): 15167, 90th(us): 24751, 95th(us): 29151, 99th(us): 42591, 99.9th(us): 92607, 99.99th(us): 155647
TOTAL  - Takes(s): 280.0, Count: 140543, OPS: 502.0, Avg(us): 15923, Min(us): 3206, Max(us): 163327, 50th(us): 14519, 90th(us): 23359, 95th(us): 27439, 99th(us): 40383, 99.9th(us): 84543, 99.99th(us): 155263
UPDATE - Takes(s): 280.0, Count: 70173, OPS: 250.6, Avg(us): 15253, Min(us): 4026, Max(us): 161151, 50th(us): 13967, 90th(us): 21887, 95th(us): 25503, 99th(us): 37215, 99.9th(us): 75007, 99.99th(us): 154239
READ   - Takes(s): 290.0, Count: 73091, OPS: 252.1, Avg(us): 16549, Min(us): 3206, Max(us): 163327, 50th(us): 15143, 90th(us): 24687, 95th(us): 29023, 99th(us): 42431, 99.9th(us): 89279, 99.99th(us): 155647
TOTAL  - Takes(s): 290.0, Count: 145876, OPS: 503.1, Avg(us): 15889, Min(us): 3206, Max(us): 163327, 50th(us): 14503, 90th(us): 23295, 95th(us): 27343, 99th(us): 40191, 99.9th(us): 84095, 99.99th(us): 155135
UPDATE - Takes(s): 290.0, Count: 72785, OPS: 251.0, Avg(us): 15225, Min(us): 4026, Max(us): 161151, 50th(us): 13951, 90th(us): 21839, 95th(us): 25407, 99th(us): 37055, 99.9th(us): 73983, 99.99th(us): 154239
READ   - Takes(s): 300.0, Count: 75532, OPS: 251.8, Avg(us): 16555, Min(us): 3206, Max(us): 163327, 50th(us): 15167, 90th(us): 24655, 95th(us): 28927, 99th(us): 42367, 99.9th(us): 93311, 99.99th(us): 156799
TOTAL  - Takes(s): 300.0, Count: 150801, OPS: 502.7, Avg(us): 15900, Min(us): 3206, Max(us): 163327, 50th(us): 14527, 90th(us): 23279, 95th(us): 27295, 99th(us): 40127, 99.9th(us): 84863, 99.99th(us): 156671
UPDATE - Takes(s): 300.0, Count: 75269, OPS: 250.9, Avg(us): 15242, Min(us): 4026, Max(us): 163327, 50th(us): 13975, 90th(us): 21839, 95th(us): 25359, 99th(us): 36991, 99.9th(us): 77119, 99.99th(us): 155903
READ   - Takes(s): 310.0, Count: 78058, OPS: 251.8, Avg(us): 16539, Min(us): 3206, Max(us): 163327, 50th(us): 15159, 90th(us): 24623, 95th(us): 28879, 99th(us): 42079, 99.9th(us): 89983, 99.99th(us): 156799
TOTAL  - Takes(s): 310.0, Count: 155946, OPS: 503.1, Avg(us): 15887, Min(us): 3206, Max(us): 163327, 50th(us): 14527, 90th(us): 23247, 95th(us): 27247, 99th(us): 39903, 99.9th(us): 84287, 99.99th(us): 156287
UPDATE - Takes(s): 310.0, Count: 77888, OPS: 251.3, Avg(us): 15234, Min(us): 4026, Max(us): 163327, 50th(us): 13975, 90th(us): 21807, 95th(us): 25311, 99th(us): 36927, 99.9th(us): 75007, 99.99th(us): 155903
READ   - Takes(s): 320.0, Count: 80934, OPS: 252.9, Avg(us): 16461, Min(us): 3206, Max(us): 163327, 50th(us): 15095, 90th(us): 24479, 95th(us): 28719, 99th(us): 41727, 99.9th(us): 88703, 99.99th(us): 156799
TOTAL  - Takes(s): 320.0, Count: 161688, OPS: 505.3, Avg(us): 15818, Min(us): 3206, Max(us): 163327, 50th(us): 14471, 90th(us): 23151, 95th(us): 27119, 99th(us): 39583, 99.9th(us): 82303, 99.99th(us): 156287
UPDATE - Takes(s): 320.0, Count: 80754, OPS: 252.4, Avg(us): 15173, Min(us): 4026, Max(us): 163327, 50th(us): 13935, 90th(us): 21711, 95th(us): 25199, 99th(us): 36671, 99.9th(us): 73983, 99.99th(us): 155903
READ   - Takes(s): 330.0, Count: 83716, OPS: 253.7, Avg(us): 16413, Min(us): 3206, Max(us): 163327, 50th(us): 15055, 90th(us): 24399, 95th(us): 28607, 99th(us): 41663, 99.9th(us): 88703, 99.99th(us): 157055
TOTAL  - Takes(s): 330.0, Count: 167152, OPS: 506.6, Avg(us): 15779, Min(us): 3206, Max(us): 163327, 50th(us): 14439, 90th(us): 23087, 95th(us): 27039, 99th(us): 39519, 99.9th(us): 82879, 99.99th(us): 156671
UPDATE - Takes(s): 330.0, Count: 83436, OPS: 252.9, Avg(us): 15142, Min(us): 4026, Max(us): 163327, 50th(us): 13903, 90th(us): 21663, 95th(us): 25119, 99th(us): 36607, 99.9th(us): 75007, 99.99th(us): 156287
READ   - Takes(s): 340.0, Count: 86296, OPS: 253.8, Avg(us): 16401, Min(us): 3206, Max(us): 163327, 50th(us): 15055, 90th(us): 24351, 95th(us): 28543, 99th(us): 41567, 99.9th(us): 87423, 99.99th(us): 156799
TOTAL  - Takes(s): 340.0, Count: 172370, OPS: 507.0, Avg(us): 15765, Min(us): 3206, Max(us): 163327, 50th(us): 14431, 90th(us): 23039, 95th(us): 26975, 99th(us): 39455, 99.9th(us): 80511, 99.99th(us): 156671
UPDATE - Takes(s): 340.0, Count: 86074, OPS: 253.2, Avg(us): 15127, Min(us): 4026, Max(us): 163327, 50th(us): 13903, 90th(us): 21615, 95th(us): 25055, 99th(us): 36479, 99.9th(us): 73983, 99.99th(us): 155903
READ   - Takes(s): 350.0, Count: 88679, OPS: 253.4, Avg(us): 16417, Min(us): 3206, Max(us): 163327, 50th(us): 15087, 90th(us): 24383, 95th(us): 28511, 99th(us): 41567, 99.9th(us): 87295, 99.99th(us): 156799
TOTAL  - Takes(s): 350.0, Count: 177241, OPS: 506.4, Avg(us): 15782, Min(us): 3206, Max(us): 163327, 50th(us): 14463, 90th(us): 23071, 95th(us): 26959, 99th(us): 39455, 99.9th(us): 80511, 99.99th(us): 156287
UPDATE - Takes(s): 350.0, Count: 88562, OPS: 253.1, Avg(us): 15147, Min(us): 4026, Max(us): 163327, 50th(us): 13927, 90th(us): 21615, 95th(us): 25055, 99th(us): 36511, 99.9th(us): 73983, 99.99th(us): 155903
READ   - Takes(s): 360.0, Count: 91271, OPS: 253.6, Avg(us): 16401, Min(us): 3206, Max(us): 164735, 50th(us): 15063, 90th(us): 24335, 95th(us): 28479, 99th(us): 41567, 99.9th(us): 87423, 99.99th(us): 158463
TOTAL  - Takes(s): 360.0, Count: 182472, OPS: 506.9, Avg(us): 15768, Min(us): 3206, Max(us): 164735, 50th(us): 14447, 90th(us): 23023, 95th(us): 26911, 99th(us): 39423, 99.9th(us): 82303, 99.99th(us): 158463
UPDATE - Takes(s): 360.0, Count: 91201, OPS: 253.4, Avg(us): 15135, Min(us): 4026, Max(us): 164095, 50th(us): 13911, 90th(us): 21583, 95th(us): 25023, 99th(us): 36479, 99.9th(us): 75007, 99.99th(us): 158463
READ   - Takes(s): 370.0, Count: 94017, OPS: 254.1, Avg(us): 16360, Min(us): 3206, Max(us): 164735, 50th(us): 15031, 90th(us): 24255, 95th(us): 28383, 99th(us): 41311, 99.9th(us): 86591, 99.99th(us): 158463
TOTAL  - Takes(s): 370.0, Count: 188012, OPS: 508.2, Avg(us): 15729, Min(us): 3206, Max(us): 164735, 50th(us): 14415, 90th(us): 22959, 95th(us): 26815, 99th(us): 39263, 99.9th(us): 78399, 99.99th(us): 158463
UPDATE - Takes(s): 370.0, Count: 93995, OPS: 254.1, Avg(us): 15098, Min(us): 4026, Max(us): 164095, 50th(us): 13887, 90th(us): 21519, 95th(us): 24927, 99th(us): 36383, 99.9th(us): 73983, 99.99th(us): 158463
READ   - Takes(s): 380.0, Count: 96856, OPS: 254.9, Avg(us): 16306, Min(us): 3206, Max(us): 164735, 50th(us): 14983, 90th(us): 24175, 95th(us): 28271, 99th(us): 41151, 99.9th(us): 84799, 99.99th(us): 158207
TOTAL  - Takes(s): 380.0, Count: 193684, OPS: 509.7, Avg(us): 15681, Min(us): 3206, Max(us): 164735, 50th(us): 14367, 90th(us): 22895, 95th(us): 26719, 99th(us): 39007, 99.9th(us): 77311, 99.99th(us): 158463
UPDATE - Takes(s): 380.0, Count: 96828, OPS: 254.8, Avg(us): 15055, Min(us): 4026, Max(us): 164095, 50th(us): 13847, 90th(us): 21455, 95th(us): 24847, 99th(us): 36191, 99.9th(us): 71807, 99.99th(us): 156671
READ   - Takes(s): 390.0, Count: 99454, OPS: 255.0, Avg(us): 16297, Min(us): 3206, Max(us): 166911, 50th(us): 14983, 90th(us): 24143, 95th(us): 28223, 99th(us): 41119, 99.9th(us): 84671, 99.99th(us): 158463
TOTAL  - Takes(s): 390.0, Count: 198879, OPS: 510.0, Avg(us): 15673, Min(us): 3206, Max(us): 168191, 50th(us): 14359, 90th(us): 22879, 95th(us): 26671, 99th(us): 39039, 99.9th(us): 78271, 99.99th(us): 159231
UPDATE - Takes(s): 390.0, Count: 99425, OPS: 255.0, Avg(us): 15049, Min(us): 4026, Max(us): 168191, 50th(us): 13839, 90th(us): 21439, 95th(us): 24815, 99th(us): 36223, 99.9th(us): 75007, 99.99th(us): 161535
READ   - Takes(s): 400.0, Count: 101998, OPS: 255.0, Avg(us): 16299, Min(us): 3206, Max(us): 166911, 50th(us): 14991, 90th(us): 24127, 95th(us): 28175, 99th(us): 40991, 99.9th(us): 82879, 99.99th(us): 158463
TOTAL  - Takes(s): 400.0, Count: 203930, OPS: 509.9, Avg(us): 15677, Min(us): 3206, Max(us): 168191, 50th(us): 14375, 90th(us): 22863, 95th(us): 26639, 99th(us): 38911, 99.9th(us): 76927, 99.99th(us): 159231
UPDATE - Takes(s): 400.0, Count: 101932, OPS: 254.8, Avg(us): 15054, Min(us): 4026, Max(us): 168191, 50th(us): 13855, 90th(us): 21439, 95th(us): 24783, 99th(us): 36095, 99.9th(us): 73919, 99.99th(us): 161535
READ   - Takes(s): 410.0, Count: 104574, OPS: 255.1, Avg(us): 16293, Min(us): 3206, Max(us): 166911, 50th(us): 14999, 90th(us): 24111, 95th(us): 28127, 99th(us): 40831, 99.9th(us): 78271, 99.99th(us): 158463
TOTAL  - Takes(s): 410.0, Count: 209044, OPS: 509.9, Avg(us): 15675, Min(us): 3206, Max(us): 168191, 50th(us): 14391, 90th(us): 22847, 95th(us): 26607, 99th(us): 38751, 99.9th(us): 75711, 99.99th(us): 159103
UPDATE - Takes(s): 410.0, Count: 104470, OPS: 254.8, Avg(us): 15057, Min(us): 4026, Max(us): 168191, 50th(us): 13871, 90th(us): 21423, 95th(us): 24751, 99th(us): 36031, 99.9th(us): 71807, 99.99th(us): 161535
READ   - Takes(s): 420.0, Count: 107134, OPS: 255.1, Avg(us): 16291, Min(us): 3206, Max(us): 166911, 50th(us): 14999, 90th(us): 24095, 95th(us): 28095, 99th(us): 40831, 99.9th(us): 82879, 99.99th(us): 158207
TOTAL  - Takes(s): 420.0, Count: 214163, OPS: 509.9, Avg(us): 15674, Min(us): 3206, Max(us): 168191, 50th(us): 14391, 90th(us): 22831, 95th(us): 26591, 99th(us): 38687, 99.9th(us): 76159, 99.99th(us): 159103
UPDATE - Takes(s): 420.0, Count: 107029, OPS: 254.8, Avg(us): 15056, Min(us): 4026, Max(us): 168191, 50th(us): 13871, 90th(us): 21407, 95th(us): 24735, 99th(us): 36031, 99.9th(us): 71807, 99.99th(us): 161151
READ   - Takes(s): 430.0, Count: 109977, OPS: 255.8, Avg(us): 16254, Min(us): 3206, Max(us): 166911, 50th(us): 14975, 90th(us): 24031, 95th(us): 28015, 99th(us): 40639, 99.9th(us): 78271, 99.99th(us): 158207
TOTAL  - Takes(s): 430.0, Count: 219747, OPS: 511.1, Avg(us): 15638, Min(us): 3206, Max(us): 168191, 50th(us): 14359, 90th(us): 22783, 95th(us): 26511, 99th(us): 38527, 99.9th(us): 75071, 99.99th(us): 158975
UPDATE - Takes(s): 430.0, Count: 109770, OPS: 255.3, Avg(us): 15022, Min(us): 4026, Max(us): 168191, 50th(us): 13847, 90th(us): 21359, 95th(us): 24655, 99th(us): 35839, 99.9th(us): 71615, 99.99th(us): 161151
READ   - Takes(s): 440.0, Count: 112724, OPS: 256.2, Avg(us): 16217, Min(us): 3206, Max(us): 166911, 50th(us): 14943, 90th(us): 23983, 95th(us): 27951, 99th(us): 40575, 99.9th(us): 78271, 99.99th(us): 158207
TOTAL  - Takes(s): 440.0, Count: 225427, OPS: 512.4, Avg(us): 15600, Min(us): 3206, Max(us): 168191, 50th(us): 14327, 90th(us): 22735, 95th(us): 26447, 99th(us): 38431, 99.9th(us): 75007, 99.99th(us): 158975
UPDATE - Takes(s): 440.0, Count: 112703, OPS: 256.2, Avg(us): 14983, Min(us): 4026, Max(us): 168191, 50th(us): 13807, 90th(us): 21295, 95th(us): 24559, 99th(us): 35743, 99.9th(us): 71615, 99.99th(us): 161151
READ   - Takes(s): 450.0, Count: 115568, OPS: 256.8, Avg(us): 16179, Min(us): 3206, Max(us): 166911, 50th(us): 14903, 90th(us): 23935, 95th(us): 27887, 99th(us): 40543, 99.9th(us): 77311, 99.99th(us): 157055
TOTAL  - Takes(s): 450.0, Count: 231020, OPS: 513.4, Avg(us): 15568, Min(us): 3206, Max(us): 168191, 50th(us): 14295, 90th(us): 22687, 95th(us): 26399, 99th(us): 38335, 99.9th(us): 74751, 99.99th(us): 158975
UPDATE - Takes(s): 450.0, Count: 115452, OPS: 256.6, Avg(us): 14957, Min(us): 4026, Max(us): 168191, 50th(us): 13791, 90th(us): 21247, 95th(us): 24527, 99th(us): 35647, 99.9th(us): 70271, 99.99th(us): 160767
READ   - Takes(s): 460.0, Count: 118228, OPS: 257.0, Avg(us): 16168, Min(us): 3206, Max(us): 166911, 50th(us): 14895, 90th(us): 23903, 95th(us): 27871, 99th(us): 40511, 99.9th(us): 78271, 99.99th(us): 157055
TOTAL  - Takes(s): 460.0, Count: 236328, OPS: 513.8, Avg(us): 15557, Min(us): 3206, Max(us): 168191, 50th(us): 14287, 90th(us): 22655, 95th(us): 26367, 99th(us): 38303, 99.9th(us): 75071, 99.99th(us): 158591
UPDATE - Takes(s): 460.0, Count: 118100, OPS: 256.8, Avg(us): 14945, Min(us): 4026, Max(us): 168191, 50th(us): 13783, 90th(us): 21231, 95th(us): 24495, 99th(us): 35615, 99.9th(us): 70655, 99.99th(us): 160767
READ   - Takes(s): 470.0, Count: 120776, OPS: 257.0, Avg(us): 16170, Min(us): 3206, Max(us): 166911, 50th(us): 14903, 90th(us): 23919, 95th(us): 27855, 99th(us): 40447, 99.9th(us): 78079, 99.99th(us): 157055
TOTAL  - Takes(s): 470.0, Count: 241429, OPS: 513.7, Avg(us): 15559, Min(us): 3206, Max(us): 168191, 50th(us): 14295, 90th(us): 22671, 95th(us): 26367, 99th(us): 38239, 99.9th(us): 75007, 99.99th(us): 158591
UPDATE - Takes(s): 470.0, Count: 120653, OPS: 256.7, Avg(us): 14948, Min(us): 4026, Max(us): 168191, 50th(us): 13783, 90th(us): 21231, 95th(us): 24495, 99th(us): 35583, 99.9th(us): 69887, 99.99th(us): 160767
READ   - Takes(s): 480.0, Count: 123153, OPS: 256.6, Avg(us): 16206, Min(us): 3206, Max(us): 166911, 50th(us): 14935, 90th(us): 23983, 95th(us): 27935, 99th(us): 40511, 99.9th(us): 78271, 99.99th(us): 157055
TOTAL  - Takes(s): 480.0, Count: 246059, OPS: 512.6, Avg(us): 15591, Min(us): 3206, Max(us): 168191, 50th(us): 14327, 90th(us): 22719, 95th(us): 26431, 99th(us): 38239, 99.9th(us): 75071, 99.99th(us): 158463
UPDATE - Takes(s): 480.0, Count: 122906, OPS: 256.1, Avg(us): 14975, Min(us): 4026, Max(us): 168191, 50th(us): 13823, 90th(us): 21263, 95th(us): 24527, 99th(us): 35583, 99.9th(us): 70271, 99.99th(us): 160767
READ   - Takes(s): 490.0, Count: 125684, OPS: 256.5, Avg(us): 16209, Min(us): 3206, Max(us): 166911, 50th(us): 14935, 90th(us): 23983, 95th(us): 27919, 99th(us): 40511, 99.9th(us): 80639, 99.99th(us): 156799
TOTAL  - Takes(s): 490.0, Count: 251109, OPS: 512.5, Avg(us): 15596, Min(us): 3206, Max(us): 168191, 50th(us): 14327, 90th(us): 22719, 95th(us): 26415, 99th(us): 38271, 99.9th(us): 77119, 99.99th(us): 158463
UPDATE - Takes(s): 490.0, Count: 125425, OPS: 256.0, Avg(us): 14982, Min(us): 4026, Max(us): 168191, 50th(us): 13823, 90th(us): 21263, 95th(us): 24511, 99th(us): 35583, 99.9th(us): 73727, 99.99th(us): 159103
READ   - Takes(s): 500.0, Count: 128656, OPS: 257.3, Avg(us): 16159, Min(us): 3206, Max(us): 166911, 50th(us): 14895, 90th(us): 23903, 95th(us): 27823, 99th(us): 40479, 99.9th(us): 80575, 99.99th(us): 156799
TOTAL  - Takes(s): 500.0, Count: 257021, OPS: 514.1, Avg(us): 15548, Min(us): 3206, Max(us): 168191, 50th(us): 14287, 90th(us): 22639, 95th(us): 26303, 99th(us): 38207, 99.9th(us): 76031, 99.99th(us): 158463
UPDATE - Takes(s): 500.0, Count: 128365, OPS: 256.7, Avg(us): 14936, Min(us): 4026, Max(us): 168191, 50th(us): 13783, 90th(us): 21183, 95th(us): 24431, 99th(us): 35455, 99.9th(us): 72639, 99.99th(us): 159103
READ   - Takes(s): 510.0, Count: 131470, OPS: 257.8, Avg(us): 16121, Min(us): 3206, Max(us): 166911, 50th(us): 14855, 90th(us): 23823, 95th(us): 27743, 99th(us): 40319, 99.9th(us): 78463, 99.99th(us): 156799
TOTAL  - Takes(s): 510.0, Count: 262748, OPS: 515.2, Avg(us): 15513, Min(us): 3206, Max(us): 168191, 50th(us): 14263, 90th(us): 22575, 95th(us): 26239, 99th(us): 38079, 99.9th(us): 75455, 99.99th(us): 158463
UPDATE - Takes(s): 510.0, Count: 131278, OPS: 257.4, Avg(us): 14905, Min(us): 4026, Max(us): 168191, 50th(us): 13759, 90th(us): 21135, 95th(us): 24367, 99th(us): 35391, 99.9th(us): 71807, 99.99th(us): 159103
READ   - Takes(s): 520.0, Count: 134053, OPS: 257.8, Avg(us): 16124, Min(us): 3206, Max(us): 166911, 50th(us): 14855, 90th(us): 23807, 95th(us): 27727, 99th(us): 40319, 99.9th(us): 82303, 99.99th(us): 156799
TOTAL  - Takes(s): 520.0, Count: 267895, OPS: 515.2, Avg(us): 15514, Min(us): 3206, Max(us): 168191, 50th(us): 14263, 90th(us): 22559, 95th(us): 26223, 99th(us): 38047, 99.9th(us): 76415, 99.99th(us): 158207
UPDATE - Takes(s): 520.0, Count: 133842, OPS: 257.4, Avg(us): 14902, Min(us): 4026, Max(us): 168191, 50th(us): 13759, 90th(us): 21119, 95th(us): 24351, 99th(us): 35359, 99.9th(us): 72575, 99.99th(us): 159103
READ   - Takes(s): 530.0, Count: 136641, OPS: 257.8, Avg(us): 16119, Min(us): 3206, Max(us): 166911, 50th(us): 14863, 90th(us): 23791, 95th(us): 27695, 99th(us): 40255, 99.9th(us): 80639, 99.99th(us): 156671
TOTAL  - Takes(s): 530.0, Count: 273119, OPS: 515.3, Avg(us): 15510, Min(us): 3206, Max(us): 168191, 50th(us): 14263, 90th(us): 22543, 95th(us): 26175, 99th(us): 37983, 99.9th(us): 75967, 99.99th(us): 158207
UPDATE - Takes(s): 530.0, Count: 136478, OPS: 257.5, Avg(us): 14900, Min(us): 4026, Max(us): 168191, 50th(us): 13767, 90th(us): 21103, 95th(us): 24287, 99th(us): 35263, 99.9th(us): 71679, 99.99th(us): 158975
READ   - Takes(s): 540.0, Count: 139300, OPS: 258.0, Avg(us): 16109, Min(us): 3206, Max(us): 166911, 50th(us): 14855, 90th(us): 23775, 95th(us): 27663, 99th(us): 40127, 99.9th(us): 80639, 99.99th(us): 156671
TOTAL  - Takes(s): 540.0, Count: 278379, OPS: 515.5, Avg(us): 15504, Min(us): 3206, Max(us): 168191, 50th(us): 14263, 90th(us): 22527, 95th(us): 26143, 99th(us): 37887, 99.9th(us): 75455, 99.99th(us): 157439
UPDATE - Takes(s): 540.0, Count: 139079, OPS: 257.6, Avg(us): 14897, Min(us): 4026, Max(us): 168191, 50th(us): 13767, 90th(us): 21103, 95th(us): 24271, 99th(us): 35231, 99.9th(us): 70655, 99.99th(us): 158975
READ   - Takes(s): 550.0, Count: 142141, OPS: 258.5, Avg(us): 16084, Min(us): 3206, Max(us): 166911, 50th(us): 14831, 90th(us): 23727, 95th(us): 27615, 99th(us): 40127, 99.9th(us): 80575, 99.99th(us): 156671
TOTAL  - Takes(s): 550.0, Count: 283932, OPS: 516.3, Avg(us): 15482, Min(us): 3206, Max(us): 168191, 50th(us): 14239, 90th(us): 22479, 95th(us): 26095, 99th(us): 37855, 99.9th(us): 75711, 99.99th(us): 157439
UPDATE - Takes(s): 550.0, Count: 141791, OPS: 257.8, Avg(us): 14879, Min(us): 4026, Max(us): 168191, 50th(us): 13743, 90th(us): 21071, 95th(us): 24223, 99th(us): 35199, 99.9th(us): 71679, 99.99th(us): 158975
READ   - Takes(s): 560.0, Count: 145066, OPS: 259.1, Avg(us): 16045, Min(us): 3206, Max(us): 166911, 50th(us): 14791, 90th(us): 23679, 95th(us): 27551, 99th(us): 39967, 99.9th(us): 78463, 99.99th(us): 156031
TOTAL  - Takes(s): 560.0, Count: 289811, OPS: 517.5, Avg(us): 15444, Min(us): 3206, Max(us): 168191, 50th(us): 14207, 90th(us): 22431, 95th(us): 26031, 99th(us): 37791, 99.9th(us): 75135, 99.99th(us): 157311
UPDATE - Takes(s): 560.0, Count: 144745, OPS: 258.5, Avg(us): 14842, Min(us): 4026, Max(us): 168191, 50th(us): 13711, 90th(us): 21007, 95th(us): 24175, 99th(us): 35135, 99.9th(us): 70655, 99.99th(us): 158975
READ   - Takes(s): 570.0, Count: 147887, OPS: 259.5, Avg(us): 16013, Min(us): 3206, Max(us): 168575, 50th(us): 14767, 90th(us): 23631, 95th(us): 27471, 99th(us): 39903, 99.9th(us): 79999, 99.99th(us): 156671
TOTAL  - Takes(s): 570.0, Count: 295509, OPS: 518.5, Avg(us): 15417, Min(us): 3206, Max(us): 168575, 50th(us): 14175, 90th(us): 22383, 95th(us): 25983, 99th(us): 37759, 99.9th(us): 75711, 99.99th(us): 157311
UPDATE - Takes(s): 570.0, Count: 147622, OPS: 259.0, Avg(us): 14819, Min(us): 4026, Max(us): 168191, 50th(us): 13687, 90th(us): 20975, 95th(us): 24127, 99th(us): 35103, 99.9th(us): 71807, 99.99th(us): 158463
READ   - Takes(s): 580.0, Count: 150527, OPS: 259.5, Avg(us): 15998, Min(us): 3206, Max(us): 168575, 50th(us): 14751, 90th(us): 23583, 95th(us): 27439, 99th(us): 39871, 99.9th(us): 80575, 99.99th(us): 156671
TOTAL  - Takes(s): 580.0, Count: 300925, OPS: 518.9, Avg(us): 15405, Min(us): 3206, Max(us): 168575, 50th(us): 14167, 90th(us): 22351, 95th(us): 25951, 99th(us): 37727, 99.9th(us): 76031, 99.99th(us): 157311
UPDATE - Takes(s): 580.0, Count: 150398, OPS: 259.3, Avg(us): 14811, Min(us): 4026, Max(us): 168191, 50th(us): 13679, 90th(us): 20943, 95th(us): 24095, 99th(us): 35071, 99.9th(us): 72575, 99.99th(us): 158463
READ   - Takes(s): 590.0, Count: 153201, OPS: 259.7, Avg(us): 15989, Min(us): 3206, Max(us): 168575, 50th(us): 14743, 90th(us): 23583, 95th(us): 27407, 99th(us): 39807, 99.9th(us): 78719, 99.99th(us): 156671
TOTAL  - Takes(s): 590.0, Count: 306200, OPS: 519.0, Avg(us): 15400, Min(us): 3206, Max(us): 168575, 50th(us): 14167, 90th(us): 22351, 95th(us): 25935, 99th(us): 37695, 99.9th(us): 75519, 99.99th(us): 157055
UPDATE - Takes(s): 590.0, Count: 152999, OPS: 259.3, Avg(us): 14811, Min(us): 4026, Max(us): 168191, 50th(us): 13679, 90th(us): 20943, 95th(us): 24079, 99th(us): 35039, 99.9th(us): 71679, 99.99th(us): 158463
READ   - Takes(s): 600.0, Count: 155960, OPS: 259.9, Avg(us): 15976, Min(us): 3206, Max(us): 168575, 50th(us): 14735, 90th(us): 23551, 95th(us): 27359, 99th(us): 39647, 99.9th(us): 78271, 99.99th(us): 156031
TOTAL  - Takes(s): 600.0, Count: 311646, OPS: 519.4, Avg(us): 15388, Min(us): 3206, Max(us): 168575, 50th(us): 14159, 90th(us): 22319, 95th(us): 25903, 99th(us): 37631, 99.9th(us): 75071, 99.99th(us): 157055
UPDATE - Takes(s): 600.0, Count: 155686, OPS: 259.5, Avg(us): 14799, Min(us): 4026, Max(us): 168191, 50th(us): 13679, 90th(us): 20911, 95th(us): 24047, 99th(us): 34975, 99.9th(us): 70655, 99.99th(us): 157439
READ   - Takes(s): 610.0, Count: 158597, OPS: 260.0, Avg(us): 15971, Min(us): 3206, Max(us): 168575, 50th(us): 14735, 90th(us): 23535, 95th(us): 27327, 99th(us): 39615, 99.9th(us): 78271, 99.99th(us): 156031
TOTAL  - Takes(s): 610.0, Count: 316900, OPS: 519.5, Avg(us): 15385, Min(us): 3206, Max(us): 168575, 50th(us): 14159, 90th(us): 22303, 95th(us): 25871, 99th(us): 37599, 99.9th(us): 75455, 99.99th(us): 157055
UPDATE - Takes(s): 610.0, Count: 158303, OPS: 259.5, Avg(us): 14797, Min(us): 4026, Max(us): 168191, 50th(us): 13679, 90th(us): 20895, 95th(us): 24031, 99th(us): 34943, 99.9th(us): 71615, 99.99th(us): 157439
READ   - Takes(s): 620.0, Count: 161743, OPS: 260.9, Avg(us): 15917, Min(us): 3206, Max(us): 168575, 50th(us): 14687, 90th(us): 23471, 95th(us): 27263, 99th(us): 39487, 99.9th(us): 78079, 99.99th(us): 156031
TOTAL  - Takes(s): 620.0, Count: 323108, OPS: 521.2, Avg(us): 15336, Min(us): 3206, Max(us): 168575, 50th(us): 14119, 90th(us): 22239, 95th(us): 25807, 99th(us): 37503, 99.9th(us): 75007, 99.99th(us): 157055
UPDATE - Takes(s): 620.0, Count: 161365, OPS: 260.3, Avg(us): 14754, Min(us): 4026, Max(us): 168191, 50th(us): 13639, 90th(us): 20847, 95th(us): 23983, 99th(us): 34879, 99.9th(us): 70271, 99.99th(us): 157439
READ   - Takes(s): 630.0, Count: 164879, OPS: 261.7, Avg(us): 15858, Min(us): 3206, Max(us): 168575, 50th(us): 14631, 90th(us): 23391, 95th(us): 27167, 99th(us): 39359, 99.9th(us): 76159, 99.99th(us): 156031
TOTAL  - Takes(s): 630.0, Count: 329561, OPS: 523.1, Avg(us): 15279, Min(us): 3206, Max(us): 168575, 50th(us): 14063, 90th(us): 22159, 95th(us): 25711, 99th(us): 37343, 99.9th(us): 74111, 99.99th(us): 156799
UPDATE - Takes(s): 630.0, Count: 164682, OPS: 261.4, Avg(us): 14699, Min(us): 4026, Max(us): 168191, 50th(us): 13583, 90th(us): 20751, 95th(us): 23887, 99th(us): 34751, 99.9th(us): 69439, 99.99th(us): 157439
READ   - Takes(s): 640.0, Count: 167864, OPS: 262.3, Avg(us): 15817, Min(us): 3206, Max(us): 168575, 50th(us): 14591, 90th(us): 23327, 95th(us): 27087, 99th(us): 39199, 99.9th(us): 77311, 99.99th(us): 156031
TOTAL  - Takes(s): 640.0, Count: 335601, OPS: 524.4, Avg(us): 15242, Min(us): 3206, Max(us): 168575, 50th(us): 14031, 90th(us): 22095, 95th(us): 25631, 99th(us): 37183, 99.9th(us): 74623, 99.99th(us): 156671
UPDATE - Takes(s): 640.0, Count: 167737, OPS: 262.1, Avg(us): 14666, Min(us): 4026, Max(us): 168191, 50th(us): 13551, 90th(us): 20687, 95th(us): 23839, 99th(us): 34591, 99.9th(us): 69439, 99.99th(us): 157311
READ   - Takes(s): 650.0, Count: 170854, OPS: 262.9, Avg(us): 15786, Min(us): 3206, Max(us): 168575, 50th(us): 14559, 90th(us): 23279, 95th(us): 27023, 99th(us): 39167, 99.9th(us): 78207, 99.99th(us): 156031
TOTAL  - Takes(s): 650.0, Count: 341478, OPS: 525.4, Avg(us): 15214, Min(us): 3206, Max(us): 168575, 50th(us): 13999, 90th(us): 22047, 95th(us): 25567, 99th(us): 37151, 99.9th(us): 75007, 99.99th(us): 156671
UPDATE - Takes(s): 650.0, Count: 170624, OPS: 262.5, Avg(us): 14640, Min(us): 4026, Max(us): 168191, 50th(us): 13527, 90th(us): 20655, 95th(us): 23791, 99th(us): 34559, 99.9th(us): 69439, 99.99th(us): 157311
READ   - Takes(s): 660.0, Count: 173759, OPS: 263.3, Avg(us): 15758, Min(us): 3206, Max(us): 168575, 50th(us): 14535, 90th(us): 23215, 95th(us): 26943, 99th(us): 39039, 99.9th(us): 77375, 99.99th(us): 156031
TOTAL  - Takes(s): 660.0, Count: 347329, OPS: 526.3, Avg(us): 15187, Min(us): 3206, Max(us): 168575, 50th(us): 13983, 90th(us): 21999, 95th(us): 25503, 99th(us): 37055, 99.9th(us): 74623, 99.99th(us): 156671
UPDATE - Takes(s): 660.0, Count: 173570, OPS: 263.0, Avg(us): 14616, Min(us): 4026, Max(us): 168191, 50th(us): 13511, 90th(us): 20607, 95th(us): 23727, 99th(us): 34527, 99.9th(us): 69247, 99.99th(us): 157311
READ   - Takes(s): 670.0, Count: 177030, OPS: 264.2, Avg(us): 15698, Min(us): 3206, Max(us): 168575, 50th(us): 14471, 90th(us): 23151, 95th(us): 26863, 99th(us): 38879, 99.9th(us): 78079, 99.99th(us): 155647
TOTAL  - Takes(s): 670.0, Count: 353927, OPS: 528.3, Avg(us): 15130, Min(us): 3206, Max(us): 168575, 50th(us): 13919, 90th(us): 21919, 95th(us): 25407, 99th(us): 36927, 99.9th(us): 74751, 99.99th(us): 156671
UPDATE - Takes(s): 670.0, Count: 176897, OPS: 264.0, Avg(us): 14562, Min(us): 4026, Max(us): 168191, 50th(us): 13455, 90th(us): 20527, 95th(us): 23647, 99th(us): 34367, 99.9th(us): 69247, 99.99th(us): 157055
READ   - Takes(s): 680.0, Count: 180136, OPS: 264.9, Avg(us): 15651, Min(us): 3206, Max(us): 168575, 50th(us): 14431, 90th(us): 23087, 95th(us): 26783, 99th(us): 38751, 99.9th(us): 77311, 99.99th(us): 155647
TOTAL  - Takes(s): 680.0, Count: 360235, OPS: 529.8, Avg(us): 15087, Min(us): 3206, Max(us): 168575, 50th(us): 13879, 90th(us): 21871, 95th(us): 25327, 99th(us): 36767, 99.9th(us): 73983, 99.99th(us): 156671
UPDATE - Takes(s): 680.0, Count: 180099, OPS: 264.9, Avg(us): 14523, Min(us): 4026, Max(us): 168191, 50th(us): 13415, 90th(us): 20463, 95th(us): 23599, 99th(us): 34207, 99.9th(us): 67263, 99.99th(us): 157055
READ   - Takes(s): 690.0, Count: 182782, OPS: 264.9, Avg(us): 15646, Min(us): 3206, Max(us): 168575, 50th(us): 14431, 90th(us): 23071, 95th(us): 26767, 99th(us): 38687, 99.9th(us): 76159, 99.99th(us): 155647
TOTAL  - Takes(s): 690.0, Count: 365625, OPS: 529.9, Avg(us): 15083, Min(us): 3206, Max(us): 168575, 50th(us): 13879, 90th(us): 21855, 95th(us): 25311, 99th(us): 36735, 99.9th(us): 73727, 99.99th(us): 156287
UPDATE - Takes(s): 690.0, Count: 182843, OPS: 265.0, Avg(us): 14521, Min(us): 4026, Max(us): 168191, 50th(us): 13415, 90th(us): 20463, 95th(us): 23583, 99th(us): 34175, 99.9th(us): 66495, 99.99th(us): 157055
READ   - Takes(s): 700.0, Count: 185535, OPS: 265.1, Avg(us): 15637, Min(us): 3206, Max(us): 168575, 50th(us): 14431, 90th(us): 23039, 95th(us): 26719, 99th(us): 38655, 99.9th(us): 76159, 99.99th(us): 155263
TOTAL  - Takes(s): 700.0, Count: 371071, OPS: 530.1, Avg(us): 15077, Min(us): 3206, Max(us): 168575, 50th(us): 13879, 90th(us): 21839, 95th(us): 25295, 99th(us): 36671, 99.9th(us): 73855, 99.99th(us): 156287
UPDATE - Takes(s): 700.0, Count: 185536, OPS: 265.1, Avg(us): 14517, Min(us): 4026, Max(us): 168191, 50th(us): 13415, 90th(us): 20447, 95th(us): 23551, 99th(us): 34111, 99.9th(us): 67007, 99.99th(us): 156671
READ   - Takes(s): 710.0, Count: 188469, OPS: 265.5, Avg(us): 15615, Min(us): 3206, Max(us): 168575, 50th(us): 14407, 90th(us): 23007, 95th(us): 26687, 99th(us): 38655, 99.9th(us): 76159, 99.99th(us): 155263
TOTAL  - Takes(s): 710.0, Count: 376883, OPS: 530.8, Avg(us): 15057, Min(us): 3206, Max(us): 168575, 50th(us): 13855, 90th(us): 21807, 95th(us): 25247, 99th(us): 36703, 99.9th(us): 73791, 99.99th(us): 156287
UPDATE - Takes(s): 710.0, Count: 188414, OPS: 265.4, Avg(us): 14498, Min(us): 4026, Max(us): 168191, 50th(us): 13399, 90th(us): 20415, 95th(us): 23519, 99th(us): 34111, 99.9th(us): 67263, 99.99th(us): 156671
READ   - Takes(s): 720.0, Count: 191536, OPS: 266.0, Avg(us): 15583, Min(us): 3206, Max(us): 168575, 50th(us): 14375, 90th(us): 22959, 95th(us): 26623, 99th(us): 38591, 99.9th(us): 75647, 99.99th(us): 155263
TOTAL  - Takes(s): 720.0, Count: 382935, OPS: 531.9, Avg(us): 15028, Min(us): 3206, Max(us): 168575, 50th(us): 13831, 90th(us): 21759, 95th(us): 25199, 99th(us): 36639, 99.9th(us): 72895, 99.99th(us): 156287
UPDATE - Takes(s): 720.0, Count: 191399, OPS: 265.8, Avg(us): 14472, Min(us): 4026, Max(us): 168191, 50th(us): 13375, 90th(us): 20383, 95th(us): 23455, 99th(us): 34015, 99.9th(us): 66495, 99.99th(us): 156671
READ   - Takes(s): 730.0, Count: 194650, OPS: 266.7, Avg(us): 15546, Min(us): 3206, Max(us): 168575, 50th(us): 14343, 90th(us): 22895, 95th(us): 26543, 99th(us): 38527, 99.9th(us): 75967, 99.99th(us): 155263
TOTAL  - Takes(s): 730.0, Count: 389150, OPS: 533.1, Avg(us): 14993, Min(us): 3206, Max(us): 168575, 50th(us): 13799, 90th(us): 21711, 95th(us): 25119, 99th(us): 36543, 99.9th(us): 73791, 99.99th(us): 156031
UPDATE - Takes(s): 730.0, Count: 194500, OPS: 266.4, Avg(us): 14440, Min(us): 4026, Max(us): 168191, 50th(us): 13343, 90th(us): 20319, 95th(us): 23407, 99th(us): 33919, 99.9th(us): 67263, 99.99th(us): 156671
READ   - Takes(s): 740.0, Count: 197453, OPS: 266.8, Avg(us): 15526, Min(us): 3206, Max(us): 168575, 50th(us): 14327, 90th(us): 22863, 95th(us): 26495, 99th(us): 38431, 99.9th(us): 75647, 99.99th(us): 155263
TOTAL  - Takes(s): 740.0, Count: 394986, OPS: 533.8, Avg(us): 14974, Min(us): 3206, Max(us): 168575, 50th(us): 13783, 90th(us): 21679, 95th(us): 25071, 99th(us): 36479, 99.9th(us): 72639, 99.99th(us): 156031
UPDATE - Takes(s): 740.0, Count: 197533, OPS: 266.9, Avg(us): 14421, Min(us): 4026, Max(us): 168191, 50th(us): 13335, 90th(us): 20287, 95th(us): 23359, 99th(us): 33823, 99.9th(us): 66239, 99.99th(us): 156671
READ   - Takes(s): 750.0, Count: 200312, OPS: 267.1, Avg(us): 15512, Min(us): 3206, Max(us): 168575, 50th(us): 14319, 90th(us): 22831, 95th(us): 26463, 99th(us): 38399, 99.9th(us): 75519, 99.99th(us): 155263
TOTAL  - Takes(s): 750.0, Count: 400620, OPS: 534.2, Avg(us): 14963, Min(us): 3206, Max(us): 168575, 50th(us): 13775, 90th(us): 21647, 95th(us): 25055, 99th(us): 36415, 99.9th(us): 72511, 99.99th(us): 156031
UPDATE - Takes(s): 750.0, Count: 200308, OPS: 267.1, Avg(us): 14413, Min(us): 4026, Max(us): 168191, 50th(us): 13327, 90th(us): 20271, 95th(us): 23343, 99th(us): 33791, 99.9th(us): 66047, 99.99th(us): 156671
READ   - Takes(s): 760.0, Count: 203093, OPS: 267.2, Avg(us): 15495, Min(us): 3206, Max(us): 168575, 50th(us): 14303, 90th(us): 22799, 95th(us): 26431, 99th(us): 38303, 99.9th(us): 75327, 99.99th(us): 155263
TOTAL  - Takes(s): 760.0, Count: 406396, OPS: 534.7, Avg(us): 14947, Min(us): 3206, Max(us): 168575, 50th(us): 13767, 90th(us): 21615, 95th(us): 25007, 99th(us): 36351, 99.9th(us): 71679, 99.99th(us): 155903
UPDATE - Takes(s): 760.0, Count: 203303, OPS: 267.5, Avg(us): 14398, Min(us): 4026, Max(us): 168191, 50th(us): 13319, 90th(us): 20255, 95th(us): 23295, 99th(us): 33695, 99.9th(us): 64767, 99.99th(us): 156671
READ   - Takes(s): 770.0, Count: 206079, OPS: 267.6, Avg(us): 15473, Min(us): 3206, Max(us): 168575, 50th(us): 14279, 90th(us): 22751, 95th(us): 26383, 99th(us): 38239, 99.9th(us): 75455, 99.99th(us): 155135
TOTAL  - Takes(s): 770.0, Count: 412303, OPS: 535.5, Avg(us): 14926, Min(us): 3206, Max(us): 168575, 50th(us): 13743, 90th(us): 21583, 95th(us): 24975, 99th(us): 36223, 99.9th(us): 71807, 99.99th(us): 155903
UPDATE - Takes(s): 770.0, Count: 206224, OPS: 267.8, Avg(us): 14380, Min(us): 4026, Max(us): 168191, 50th(us): 13303, 90th(us): 20223, 95th(us): 23263, 99th(us): 33567, 99.9th(us): 64767, 99.99th(us): 156287
READ   - Takes(s): 780.0, Count: 208973, OPS: 267.9, Avg(us): 15452, Min(us): 3206, Max(us): 168575, 50th(us): 14263, 90th(us): 22719, 95th(us): 26335, 99th(us): 38175, 99.9th(us): 75135, 99.99th(us): 155135
TOTAL  - Takes(s): 780.0, Count: 418199, OPS: 536.2, Avg(us): 14907, Min(us): 3206, Max(us): 168575, 50th(us): 13727, 90th(us): 21535, 95th(us): 24927, 99th(us): 36159, 99.9th(us): 71359, 99.99th(us): 155903
UPDATE - Takes(s): 780.0, Count: 209226, OPS: 268.2, Avg(us): 14363, Min(us): 4026, Max(us): 168191, 50th(us): 13287, 90th(us): 20175, 95th(us): 23231, 99th(us): 33535, 99.9th(us): 64095, 99.99th(us): 156287
READ   - Takes(s): 790.0, Count: 211835, OPS: 268.2, Avg(us): 15435, Min(us): 3206, Max(us): 168575, 50th(us): 14255, 90th(us): 22687, 95th(us): 26287, 99th(us): 38111, 99.9th(us): 74751, 99.99th(us): 155135
TOTAL  - Takes(s): 790.0, Count: 423980, OPS: 536.7, Avg(us): 14892, Min(us): 3206, Max(us): 168575, 50th(us): 13719, 90th(us): 21519, 95th(us): 24895, 99th(us): 36063, 99.9th(us): 70655, 99.99th(us): 155903
UPDATE - Takes(s): 790.0, Count: 212145, OPS: 268.5, Avg(us): 14350, Min(us): 4026, Max(us): 168191, 50th(us): 13279, 90th(us): 20159, 95th(us): 23199, 99th(us): 33471, 99.9th(us): 63743, 99.99th(us): 156287
READ   - Takes(s): 800.0, Count: 214946, OPS: 268.7, Avg(us): 15408, Min(us): 3206, Max(us): 168575, 50th(us): 14223, 90th(us): 22639, 95th(us): 26239, 99th(us): 38047, 99.9th(us): 75135, 99.99th(us): 155135
TOTAL  - Takes(s): 800.0, Count: 430045, OPS: 537.6, Avg(us): 14868, Min(us): 3206, Max(us): 168575, 50th(us): 13695, 90th(us): 21471, 95th(us): 24847, 99th(us): 35999, 99.9th(us): 71103, 99.99th(us): 155647
UPDATE - Takes(s): 800.0, Count: 215099, OPS: 268.9, Avg(us): 14328, Min(us): 4026, Max(us): 168191, 50th(us): 13263, 90th(us): 20111, 95th(us): 23167, 99th(us): 33407, 99.9th(us): 63647, 99.99th(us): 156287
READ   - Takes(s): 810.0, Count: 217836, OPS: 268.9, Avg(us): 15393, Min(us): 3206, Max(us): 168575, 50th(us): 14215, 90th(us): 22607, 95th(us): 26207, 99th(us): 38015, 99.9th(us): 74751, 99.99th(us): 154623
TOTAL  - Takes(s): 810.0, Count: 435838, OPS: 538.1, Avg(us): 14854, Min(us): 3206, Max(us): 168575, 50th(us): 13687, 90th(us): 21439, 95th(us): 24815, 99th(us): 35967, 99.9th(us): 70207, 99.99th(us): 155263
UPDATE - Takes(s): 810.0, Count: 218002, OPS: 269.1, Avg(us): 14315, Min(us): 4026, Max(us): 168191, 50th(us): 13255, 90th(us): 20079, 95th(us): 23135, 99th(us): 33407, 99.9th(us): 63423, 99.99th(us): 156287
READ   - Takes(s): 820.0, Count: 220786, OPS: 269.3, Avg(us): 15370, Min(us): 3206, Max(us): 168575, 50th(us): 14199, 90th(us): 22559, 95th(us): 26175, 99th(us): 37983, 99.9th(us): 74303, 99.99th(us): 154623
TOTAL  - Takes(s): 820.0, Count: 441780, OPS: 538.8, Avg(us): 14834, Min(us): 3206, Max(us): 168575, 50th(us): 13671, 90th(us): 21407, 95th(us): 24783, 99th(us): 35903, 99.9th(us): 69695, 99.99th(us): 155263
UPDATE - Takes(s): 820.0, Count: 220994, OPS: 269.5, Avg(us): 14299, Min(us): 4026, Max(us): 168191, 50th(us): 13239, 90th(us): 20047, 95th(us): 23103, 99th(us): 33375, 99.9th(us): 63007, 99.99th(us): 156287
READ   - Takes(s): 830.0, Count: 223742, OPS: 269.6, Avg(us): 15348, Min(us): 3206, Max(us): 250751, 50th(us): 14175, 90th(us): 22511, 95th(us): 26127, 99th(us): 37887, 99.9th(us): 75327, 99.99th(us): 156031
TOTAL  - Takes(s): 830.0, Count: 447741, OPS: 539.5, Avg(us): 14816, Min(us): 3206, Max(us): 250751, 50th(us): 13647, 90th(us): 21359, 95th(us): 24735, 99th(us): 35903, 99.9th(us): 71679, 99.99th(us): 156799
UPDATE - Takes(s): 830.0, Count: 223999, OPS: 269.9, Avg(us): 14285, Min(us): 4026, Max(us): 177791, 50th(us): 13215, 90th(us): 20015, 95th(us): 23071, 99th(us): 33375, 99.9th(us): 66111, 99.99th(us): 158975
READ   - Takes(s): 840.0, Count: 227093, OPS: 270.4, Avg(us): 15299, Min(us): 3132, Max(us): 250751, 50th(us): 14127, 90th(us): 22479, 95th(us): 26079, 99th(us): 37823, 99.9th(us): 75007, 99.99th(us): 156031
TOTAL  - Takes(s): 840.0, Count: 454515, OPS: 541.1, Avg(us): 14771, Min(us): 3132, Max(us): 250751, 50th(us): 13607, 90th(us): 21327, 95th(us): 24687, 99th(us): 35807, 99.9th(us): 71167, 99.99th(us): 156799
UPDATE - Takes(s): 840.0, Count: 227422, OPS: 270.7, Avg(us): 14243, Min(us): 4026, Max(us): 177791, 50th(us): 13183, 90th(us): 19983, 95th(us): 23023, 99th(us): 33311, 99.9th(us): 65663, 99.99th(us): 158463
READ   - Takes(s): 850.0, Count: 231976, OPS: 272.9, Avg(us): 15154, Min(us): 2760, Max(us): 250751, 50th(us): 14007, 90th(us): 22383, 95th(us): 25967, 99th(us): 37631, 99.9th(us): 74111, 99.99th(us): 156031
TOTAL  - Takes(s): 850.0, Count: 464206, OPS: 546.1, Avg(us): 14635, Min(us): 2760, Max(us): 250751, 50th(us): 13495, 90th(us): 21231, 95th(us): 24575, 99th(us): 35647, 99.9th(us): 70271, 99.99th(us): 156799
UPDATE - Takes(s): 850.0, Count: 232230, OPS: 273.2, Avg(us): 14115, Min(us): 4026, Max(us): 177791, 50th(us): 13087, 90th(us): 19903, 95th(us): 22943, 99th(us): 33087, 99.9th(us): 64095, 99.99th(us): 158463
READ   - Takes(s): 860.0, Count: 236729, OPS: 275.3, Avg(us): 15025, Min(us): 2760, Max(us): 250751, 50th(us): 13887, 90th(us): 22287, 95th(us): 25871, 99th(us): 37567, 99.9th(us): 74303, 99.99th(us): 155647
TOTAL  - Takes(s): 860.0, Count: 473644, OPS: 550.8, Avg(us): 14512, Min(us): 2760, Max(us): 250751, 50th(us): 13391, 90th(us): 21135, 95th(us): 24479, 99th(us): 35519, 99.9th(us): 70207, 99.99th(us): 156671
UPDATE - Takes(s): 860.0, Count: 236915, OPS: 275.5, Avg(us): 13999, Min(us): 3936, Max(us): 177791, 50th(us): 12991, 90th(us): 19807, 95th(us): 22863, 99th(us): 32959, 99.9th(us): 63647, 99.99th(us): 157439
READ   - Takes(s): 870.0, Count: 241572, OPS: 277.7, Avg(us): 14896, Min(us): 2760, Max(us): 250751, 50th(us): 13767, 90th(us): 22191, 95th(us): 25759, 99th(us): 37343, 99.9th(us): 73855, 99.99th(us): 155647
TOTAL  - Takes(s): 870.0, Count: 483106, OPS: 555.3, Avg(us): 14393, Min(us): 2760, Max(us): 250751, 50th(us): 13287, 90th(us): 21039, 95th(us): 24383, 99th(us): 35359, 99.9th(us): 69439, 99.99th(us): 156671
UPDATE - Takes(s): 870.0, Count: 241534, OPS: 277.6, Avg(us): 13889, Min(us): 3936, Max(us): 177791, 50th(us): 12895, 90th(us): 19743, 95th(us): 22767, 99th(us): 32863, 99.9th(us): 63103, 99.99th(us): 157439
READ   - Takes(s): 880.0, Count: 246299, OPS: 279.9, Avg(us): 14778, Min(us): 2760, Max(us): 250751, 50th(us): 13647, 90th(us): 22111, 95th(us): 25663, 99th(us): 37151, 99.9th(us): 73599, 99.99th(us): 155391
TOTAL  - Takes(s): 880.0, Count: 492413, OPS: 559.6, Avg(us): 14283, Min(us): 2760, Max(us): 250751, 50th(us): 13183, 90th(us): 20959, 95th(us): 24303, 99th(us): 35167, 99.9th(us): 68479, 99.99th(us): 156671
UPDATE - Takes(s): 880.0, Count: 246114, OPS: 279.7, Avg(us): 13787, Min(us): 3936, Max(us): 177791, 50th(us): 12807, 90th(us): 19663, 95th(us): 22703, 99th(us): 32767, 99.9th(us): 62783, 99.99th(us): 157311
**********************************************
Run finished, takes 14m48.714097531s
READ   - Takes(s): 888.7, Count: 250048, OPS: 281.4, Avg(us): 14688, Min(us): 2760, Max(us): 250751, 50th(us): 13559, 90th(us): 22031, 95th(us): 25583, 99th(us): 37055, 99.9th(us): 73087, 99.99th(us): 155391
TOTAL  - Takes(s): 888.7, Count: 500000, OPS: 562.6, Avg(us): 14197, Min(us): 2760, Max(us): 250751, 50th(us): 13111, 90th(us): 20895, 95th(us): 24223, 99th(us): 35103, 99.9th(us): 68607, 99.99th(us): 156543
UPDATE - Takes(s): 888.7, Count: 249952, OPS: 281.3, Avg(us): 13705, Min(us): 3728, Max(us): 177791, 50th(us): 12735, 90th(us): 19599, 95th(us): 22623, 99th(us): 32719, 99.9th(us): 63103, 99.99th(us): 157311
