Using request distribution 'uniform' a keyrange of [0 499999]
***************** properties *****************
"etcd.endpoints"="127.0.0.1:50051"
"readallfields"="true"
"insertproportion"="0"
"measurementtype"="histogram"
"scanproportion"="0"
"recordcount"="500000"
"workload"="core"
"dotransactions"="false"
"readproportion"="0.5"
"command"="load"
"requestdistribution"="uniform"
"threadcount"="8"
"etcd.dial_timeout"="2s"
"updateproportion"="0.5"
"operationcount"="500000"
**********************************************
INSERT - Takes(s): 10.0, Count: 4028, OPS: 404.1, Avg(us): 19800, Min(us): 6344, Max(us): 187647, 50th(us): 18127, 90th(us): 25887, 95th(us): 30111, 99th(us): 49663, 99.9th(us): 172671, 99.99th(us): 187647
TOTAL  - Takes(s): 10.0, Count: 4028, OPS: 404.1, Avg(us): 19800, Min(us): 6344, Max(us): 187647, 50th(us): 18127, 90th(us): 25887, 95th(us): 30111, 99th(us): 49663, 99.9th(us): 172671, 99.99th(us): 187647
INSERT - Takes(s): 20.0, Count: 8397, OPS: 420.5, Avg(us): 18993, Min(us): 5080, Max(us): 325631, 50th(us): 17487, 90th(us): 24655, 95th(us): 28015, 99th(us): 44479, 99.9th(us): 187647, 99.99th(us): 322815
TOTAL  - Takes(s): 20.0, Count: 8397, OPS: 420.5, Avg(us): 18993, Min(us): 5080, Max(us): 325631, 50th(us): 17487, 90th(us): 24655, 95th(us): 28015, 99th(us): 44479, 99.9th(us): 187647, 99.99th(us): 322815
INSERT - Takes(s): 30.0, Count: 12769, OPS: 426.1, Avg(us): 18746, Min(us): 5080, Max(us): 325631, 50th(us): 17471, 90th(us): 24175, 95th(us): 27167, 99th(us): 43583, 99.9th(us): 172671, 99.99th(us): 322815
TOTAL  - Takes(s): 30.0, Count: 12769, OPS: 426.1, Avg(us): 18746, Min(us): 5080, Max(us): 325631, 50th(us): 17471, 90th(us): 24175, 95th(us): 27167, 99th(us): 43583, 99.9th(us): 172671, 99.99th(us): 322815
INSERT - Takes(s): 40.0, Count: 17374, OPS: 434.7, Avg(us): 18372, Min(us): 5080, Max(us): 325631, 50th(us): 17263, 90th(us): 23759, 95th(us): 26671, 99th(us): 40607, 99.9th(us): 168831, 99.99th(us): 310527
TOTAL  - Takes(s): 40.0, Count: 17374, OPS: 434.7, Avg(us): 18372, Min(us): 5080, Max(us): 325631, 50th(us): 17263, 90th(us): 23759, 95th(us): 26671, 99th(us): 40607, 99.9th(us): 168831, 99.99th(us): 310527
INSERT - Takes(s): 50.0, Count: 21959, OPS: 439.5, Avg(us): 18166, Min(us): 5080, Max(us): 325631, 50th(us): 17135, 90th(us): 23583, 95th(us): 26431, 99th(us): 39135, 99.9th(us): 161407, 99.99th(us): 310527
TOTAL  - Takes(s): 50.0, Count: 21959, OPS: 439.5, Avg(us): 18166, Min(us): 5080, Max(us): 325631, 50th(us): 17135, 90th(us): 23583, 95th(us): 26431, 99th(us): 39135, 99.9th(us): 161407, 99.99th(us): 310527
INSERT - Takes(s): 60.0, Count: 26355, OPS: 439.5, Avg(us): 18164, Min(us): 5080, Max(us): 325631, 50th(us): 17183, 90th(us): 23583, 95th(us): 26271, 99th(us): 37471, 99.9th(us): 156799, 99.99th(us): 298239
TOTAL  - Takes(s): 60.0, Count: 26355, OPS: 439.5, Avg(us): 18164, Min(us): 5080, Max(us): 325631, 50th(us): 17183, 90th(us): 23583, 95th(us): 26271, 99th(us): 37471, 99.9th(us): 156799, 99.99th(us): 298239
INSERT - Takes(s): 70.0, Count: 30443, OPS: 435.1, Avg(us): 18346, Min(us): 5080, Max(us): 325631, 50th(us): 17359, 90th(us): 23935, 95th(us): 26671, 99th(us): 37407, 99.9th(us): 161407, 99.99th(us): 298239
TOTAL  - Takes(s): 70.0, Count: 30443, OPS: 435.1, Avg(us): 18346, Min(us): 5080, Max(us): 325631, 50th(us): 17359, 90th(us): 23935, 95th(us): 26671, 99th(us): 37407, 99.9th(us): 161407, 99.99th(us): 298239
INSERT - Takes(s): 80.0, Count: 34906, OPS: 436.5, Avg(us): 18286, Min(us): 5080, Max(us): 325631, 50th(us): 17343, 90th(us): 23887, 95th(us): 26559, 99th(us): 37407, 99.9th(us): 156671, 99.99th(us): 298239
TOTAL  - Takes(s): 80.0, Count: 34906, OPS: 436.5, Avg(us): 18286, Min(us): 5080, Max(us): 325631, 50th(us): 17343, 90th(us): 23887, 95th(us): 26559, 99th(us): 37407, 99.9th(us): 156671, 99.99th(us): 298239
INSERT - Takes(s): 90.0, Count: 39199, OPS: 435.7, Avg(us): 18320, Min(us): 5080, Max(us): 325631, 50th(us): 17359, 90th(us): 23935, 95th(us): 26591, 99th(us): 37471, 99.9th(us): 156671, 99.99th(us): 298239
TOTAL  - Takes(s): 90.0, Count: 39199, OPS: 435.7, Avg(us): 18320, Min(us): 5080, Max(us): 325631, 50th(us): 17359, 90th(us): 23935, 95th(us): 26591, 99th(us): 37471, 99.9th(us): 156671, 99.99th(us): 298239
INSERT - Takes(s): 100.0, Count: 43382, OPS: 434.0, Avg(us): 18393, Min(us): 5080, Max(us): 325631, 50th(us): 17471, 90th(us): 24079, 95th(us): 26735, 99th(us): 37375, 99.9th(us): 154367, 99.99th(us): 298239
TOTAL  - Takes(s): 100.0, Count: 43382, OPS: 434.0, Avg(us): 18393, Min(us): 5080, Max(us): 325631, 50th(us): 17471, 90th(us): 24079, 95th(us): 26735, 99th(us): 37375, 99.9th(us): 154367, 99.99th(us): 298239
INSERT - Takes(s): 110.0, Count: 47588, OPS: 432.7, Avg(us): 18444, Min(us): 5080, Max(us): 325631, 50th(us): 17535, 90th(us): 24175, 95th(us): 26831, 99th(us): 37183, 99.9th(us): 147839, 99.99th(us): 290047
TOTAL  - Takes(s): 110.0, Count: 47588, OPS: 432.7, Avg(us): 18444, Min(us): 5080, Max(us): 325631, 50th(us): 17535, 90th(us): 24175, 95th(us): 26831, 99th(us): 37183, 99.9th(us): 147839, 99.99th(us): 290047
INSERT - Takes(s): 120.0, Count: 51913, OPS: 432.7, Avg(us): 18446, Min(us): 5080, Max(us): 325631, 50th(us): 17519, 90th(us): 24207, 95th(us): 26847, 99th(us): 37183, 99.9th(us): 151039, 99.99th(us): 290047
TOTAL  - Takes(s): 120.0, Count: 51913, OPS: 432.7, Avg(us): 18446, Min(us): 5080, Max(us): 325631, 50th(us): 17519, 90th(us): 24207, 95th(us): 26847, 99th(us): 37183, 99.9th(us): 151039, 99.99th(us): 290047
INSERT - Takes(s): 130.0, Count: 56346, OPS: 433.5, Avg(us): 18410, Min(us): 5080, Max(us): 325631, 50th(us): 17487, 90th(us): 24143, 95th(us): 26767, 99th(us): 37119, 99.9th(us): 147071, 99.99th(us): 289791
TOTAL  - Takes(s): 130.0, Count: 56346, OPS: 433.5, Avg(us): 18410, Min(us): 5080, Max(us): 325631, 50th(us): 17487, 90th(us): 24143, 95th(us): 26767, 99th(us): 37119, 99.9th(us): 147071, 99.99th(us): 289791
INSERT - Takes(s): 140.0, Count: 60878, OPS: 434.9, Avg(us): 18350, Min(us): 5080, Max(us): 325631, 50th(us): 17455, 90th(us): 24079, 95th(us): 26671, 99th(us): 36735, 99.9th(us): 141055, 99.99th(us): 289791
TOTAL  - Takes(s): 140.0, Count: 60878, OPS: 434.9, Avg(us): 18350, Min(us): 5080, Max(us): 325631, 50th(us): 17455, 90th(us): 24079, 95th(us): 26671, 99th(us): 36735, 99.9th(us): 141055, 99.99th(us): 289791
INSERT - Takes(s): 150.0, Count: 65259, OPS: 435.2, Avg(us): 18342, Min(us): 5080, Max(us): 325631, 50th(us): 17455, 90th(us): 24063, 95th(us): 26655, 99th(us): 36319, 99.9th(us): 136703, 99.99th(us): 283647
TOTAL  - Takes(s): 150.0, Count: 65259, OPS: 435.2, Avg(us): 18342, Min(us): 5080, Max(us): 325631, 50th(us): 17455, 90th(us): 24063, 95th(us): 26655, 99th(us): 36319, 99.9th(us): 136703, 99.99th(us): 283647
INSERT - Takes(s): 160.0, Count: 69790, OPS: 436.3, Avg(us): 18294, Min(us): 5080, Max(us): 325631, 50th(us): 17423, 90th(us): 24015, 95th(us): 26575, 99th(us): 36095, 99.9th(us): 131967, 99.99th(us): 283647
TOTAL  - Takes(s): 160.0, Count: 69790, OPS: 436.3, Avg(us): 18294, Min(us): 5080, Max(us): 325631, 50th(us): 17423, 90th(us): 24015, 95th(us): 26575, 99th(us): 36095, 99.9th(us): 131967, 99.99th(us): 283647
INSERT - Takes(s): 170.0, Count: 74341, OPS: 437.4, Avg(us): 18248, Min(us): 5080, Max(us): 325631, 50th(us): 17391, 90th(us): 23951, 95th(us): 26447, 99th(us): 35839, 99.9th(us): 130559, 99.99th(us): 283647
TOTAL  - Takes(s): 170.0, Count: 74341, OPS: 437.4, Avg(us): 18248, Min(us): 5080, Max(us): 325631, 50th(us): 17391, 90th(us): 23951, 95th(us): 26447, 99th(us): 35839, 99.9th(us): 130559, 99.99th(us): 283647
INSERT - Takes(s): 180.0, Count: 78554, OPS: 436.5, Avg(us): 18285, Min(us): 5080, Max(us): 325631, 50th(us): 17439, 90th(us): 24031, 95th(us): 26575, 99th(us): 35551, 99.9th(us): 123391, 99.99th(us): 203007
TOTAL  - Takes(s): 180.0, Count: 78554, OPS: 436.5, Avg(us): 18285, Min(us): 5080, Max(us): 325631, 50th(us): 17439, 90th(us): 24031, 95th(us): 26575, 99th(us): 35551, 99.9th(us): 123391, 99.99th(us): 203007
INSERT - Takes(s): 190.0, Count: 83055, OPS: 437.2, Avg(us): 18254, Min(us): 5080, Max(us): 325631, 50th(us): 17407, 90th(us): 23983, 95th(us): 26495, 99th(us): 35455, 99.9th(us): 129983, 99.99th(us): 203007
TOTAL  - Takes(s): 190.0, Count: 83055, OPS: 437.2, Avg(us): 18254, Min(us): 5080, Max(us): 325631, 50th(us): 17407, 90th(us): 23983, 95th(us): 26495, 99th(us): 35455, 99.9th(us): 129983, 99.99th(us): 203007
INSERT - Takes(s): 200.0, Count: 87495, OPS: 437.5, Avg(us): 18240, Min(us): 5080, Max(us): 325631, 50th(us): 17391, 90th(us): 23967, 95th(us): 26463, 99th(us): 35423, 99.9th(us): 123391, 99.99th(us): 197887
TOTAL  - Takes(s): 200.0, Count: 87495, OPS: 437.5, Avg(us): 18240, Min(us): 5080, Max(us): 325631, 50th(us): 17391, 90th(us): 23967, 95th(us): 26463, 99th(us): 35423, 99.9th(us): 123391, 99.99th(us): 197887
INSERT - Takes(s): 210.0, Count: 91928, OPS: 437.8, Avg(us): 18229, Min(us): 5080, Max(us): 325631, 50th(us): 17391, 90th(us): 23967, 95th(us): 26447, 99th(us): 35167, 99.9th(us): 121151, 99.99th(us): 197887
TOTAL  - Takes(s): 210.0, Count: 91928, OPS: 437.8, Avg(us): 18229, Min(us): 5080, Max(us): 325631, 50th(us): 17391, 90th(us): 23967, 95th(us): 26447, 99th(us): 35167, 99.9th(us): 121151, 99.99th(us): 197887
INSERT - Takes(s): 220.0, Count: 96426, OPS: 438.4, Avg(us): 18205, Min(us): 5080, Max(us): 325631, 50th(us): 17359, 90th(us): 23935, 95th(us): 26415, 99th(us): 35167, 99.9th(us): 123327, 99.99th(us): 197759
TOTAL  - Takes(s): 220.0, Count: 96426, OPS: 438.4, Avg(us): 18205, Min(us): 5080, Max(us): 325631, 50th(us): 17359, 90th(us): 23935, 95th(us): 26415, 99th(us): 35167, 99.9th(us): 123327, 99.99th(us): 197759
INSERT - Takes(s): 230.0, Count: 100779, OPS: 438.2, Avg(us): 18212, Min(us): 5080, Max(us): 325631, 50th(us): 17375, 90th(us): 23935, 95th(us): 26447, 99th(us): 35103, 99.9th(us): 115263, 99.99th(us): 197759
TOTAL  - Takes(s): 230.0, Count: 100779, OPS: 438.2, Avg(us): 18212, Min(us): 5080, Max(us): 325631, 50th(us): 17375, 90th(us): 23935, 95th(us): 26447, 99th(us): 35103, 99.9th(us): 115263, 99.99th(us): 197759
INSERT - Takes(s): 240.0, Count: 105187, OPS: 438.3, Avg(us): 18207, Min(us): 5080, Max(us): 325631, 50th(us): 17391, 90th(us): 23935, 95th(us): 26415, 99th(us): 35071, 99.9th(us): 83903, 99.99th(us): 195071
TOTAL  - Takes(s): 240.0, Count: 105187, OPS: 438.3, Avg(us): 18207, Min(us): 5080, Max(us): 325631, 50th(us): 17391, 90th(us): 23935, 95th(us): 26415, 99th(us): 35071, 99.9th(us): 83903, 99.99th(us): 195071
INSERT - Takes(s): 250.0, Count: 109476, OPS: 438.0, Avg(us): 18222, Min(us): 5080, Max(us): 325631, 50th(us): 17407, 90th(us): 23951, 95th(us): 26447, 99th(us): 35135, 99.9th(us): 104575, 99.99th(us): 195071
TOTAL  - Takes(s): 250.0, Count: 109476, OPS: 438.0, Avg(us): 18222, Min(us): 5080, Max(us): 325631, 50th(us): 17407, 90th(us): 23951, 95th(us): 26447, 99th(us): 35135, 99.9th(us): 104575, 99.99th(us): 195071
INSERT - Takes(s): 260.0, Count: 113088, OPS: 435.0, Avg(us): 18346, Min(us): 5080, Max(us): 325631, 50th(us): 17487, 90th(us): 24175, 95th(us): 26767, 99th(us): 36095, 99.9th(us): 121279, 99.99th(us): 195071
TOTAL  - Takes(s): 260.0, Count: 113088, OPS: 435.0, Avg(us): 18346, Min(us): 5080, Max(us): 325631, 50th(us): 17487, 90th(us): 24175, 95th(us): 26767, 99th(us): 36095, 99.9th(us): 121279, 99.99th(us): 195071
INSERT - Takes(s): 270.0, Count: 117301, OPS: 434.5, Avg(us): 18367, Min(us): 5080, Max(us): 325631, 50th(us): 17503, 90th(us): 24239, 95th(us): 26847, 99th(us): 36223, 99.9th(us): 104575, 99.99th(us): 195071
TOTAL  - Takes(s): 270.0, Count: 117301, OPS: 434.5, Avg(us): 18367, Min(us): 5080, Max(us): 325631, 50th(us): 17503, 90th(us): 24239, 95th(us): 26847, 99th(us): 36223, 99.9th(us): 104575, 99.99th(us): 195071
INSERT - Takes(s): 280.0, Count: 121738, OPS: 434.8, Avg(us): 18354, Min(us): 5080, Max(us): 325631, 50th(us): 17487, 90th(us): 24207, 95th(us): 26815, 99th(us): 36255, 99.9th(us): 121151, 99.99th(us): 195071
TOTAL  - Takes(s): 280.0, Count: 121738, OPS: 434.8, Avg(us): 18354, Min(us): 5080, Max(us): 325631, 50th(us): 17487, 90th(us): 24207, 95th(us): 26815, 99th(us): 36255, 99.9th(us): 121151, 99.99th(us): 195071
INSERT - Takes(s): 290.0, Count: 126132, OPS: 435.0, Avg(us): 18347, Min(us): 5080, Max(us): 325631, 50th(us): 17487, 90th(us): 24175, 95th(us): 26799, 99th(us): 36255, 99.9th(us): 121279, 99.99th(us): 195071
TOTAL  - Takes(s): 290.0, Count: 126132, OPS: 435.0, Avg(us): 18347, Min(us): 5080, Max(us): 325631, 50th(us): 17487, 90th(us): 24175, 95th(us): 26799, 99th(us): 36255, 99.9th(us): 121279, 99.99th(us): 195071
INSERT - Takes(s): 300.0, Count: 130693, OPS: 435.7, Avg(us): 18318, Min(us): 5080, Max(us): 325631, 50th(us): 17471, 90th(us): 24143, 95th(us): 26735, 99th(us): 35935, 99.9th(us): 104511, 99.99th(us): 195071
TOTAL  - Takes(s): 300.0, Count: 130693, OPS: 435.7, Avg(us): 18318, Min(us): 5080, Max(us): 325631, 50th(us): 17471, 90th(us): 24143, 95th(us): 26735, 99th(us): 35935, 99.9th(us): 104511, 99.99th(us): 195071
INSERT - Takes(s): 310.0, Count: 135117, OPS: 435.9, Avg(us): 18308, Min(us): 5080, Max(us): 325631, 50th(us): 17455, 90th(us): 24095, 95th(us): 26655, 99th(us): 35903, 99.9th(us): 121151, 99.99th(us): 194943
TOTAL  - Takes(s): 310.0, Count: 135117, OPS: 435.9, Avg(us): 18308, Min(us): 5080, Max(us): 325631, 50th(us): 17455, 90th(us): 24095, 95th(us): 26655, 99th(us): 35903, 99.9th(us): 121151, 99.99th(us): 194943
INSERT - Takes(s): 320.0, Count: 139551, OPS: 436.1, Avg(us): 18298, Min(us): 5080, Max(us): 325631, 50th(us): 17455, 90th(us): 24079, 95th(us): 26639, 99th(us): 35871, 99.9th(us): 91071, 99.99th(us): 194943
TOTAL  - Takes(s): 320.0, Count: 139551, OPS: 436.1, Avg(us): 18298, Min(us): 5080, Max(us): 325631, 50th(us): 17455, 90th(us): 24079, 95th(us): 26639, 99th(us): 35871, 99.9th(us): 91071, 99.99th(us): 194943
INSERT - Takes(s): 330.0, Count: 144057, OPS: 436.6, Avg(us): 18279, Min(us): 5080, Max(us): 325631, 50th(us): 17439, 90th(us): 24063, 95th(us): 26623, 99th(us): 35647, 99.9th(us): 86335, 99.99th(us): 194943
TOTAL  - Takes(s): 330.0, Count: 144057, OPS: 436.6, Avg(us): 18279, Min(us): 5080, Max(us): 325631, 50th(us): 17439, 90th(us): 24063, 95th(us): 26623, 99th(us): 35647, 99.9th(us): 86335, 99.99th(us): 194943
INSERT - Takes(s): 340.0, Count: 148366, OPS: 436.4, Avg(us): 18287, Min(us): 5080, Max(us): 325631, 50th(us): 17439, 90th(us): 24063, 95th(us): 26623, 99th(us): 35871, 99.9th(us): 97407, 99.99th(us): 194943
TOTAL  - Takes(s): 340.0, Count: 148366, OPS: 436.4, Avg(us): 18287, Min(us): 5080, Max(us): 325631, 50th(us): 17439, 90th(us): 24063, 95th(us): 26623, 99th(us): 35871, 99.9th(us): 97407, 99.99th(us): 194943
INSERT - Takes(s): 350.0, Count: 152643, OPS: 436.2, Avg(us): 18297, Min(us): 5080, Max(us): 325631, 50th(us): 17439, 90th(us): 24079, 95th(us): 26639, 99th(us): 35999, 99.9th(us): 109375, 99.99th(us): 195071
TOTAL  - Takes(s): 350.0, Count: 152643, OPS: 436.2, Avg(us): 18297, Min(us): 5080, Max(us): 325631, 50th(us): 17439, 90th(us): 24079, 95th(us): 26639, 99th(us): 35999, 99.9th(us): 109375, 99.99th(us): 195071
INSERT - Takes(s): 360.0, Count: 156666, OPS: 435.2, Avg(us): 18337, Min(us): 5080, Max(us): 325631, 50th(us): 17487, 90th(us): 24159, 95th(us): 26719, 99th(us): 35999, 99.9th(us): 97407, 99.99th(us): 194943
TOTAL  - Takes(s): 360.0, Count: 156666, OPS: 435.2, Avg(us): 18337, Min(us): 5080, Max(us): 325631, 50th(us): 17487, 90th(us): 24159, 95th(us): 26719, 99th(us): 35999, 99.9th(us): 97407, 99.99th(us): 194943
INSERT - Takes(s): 370.0, Count: 160854, OPS: 434.8, Avg(us): 18355, Min(us): 5080, Max(us): 325631, 50th(us): 17487, 90th(us): 24223, 95th(us): 26799, 99th(us): 36351, 99.9th(us): 104511, 99.99th(us): 194943
TOTAL  - Takes(s): 370.0, Count: 160854, OPS: 434.8, Avg(us): 18355, Min(us): 5080, Max(us): 325631, 50th(us): 17487, 90th(us): 24223, 95th(us): 26799, 99th(us): 36351, 99.9th(us): 104511, 99.99th(us): 194943
INSERT - Takes(s): 380.0, Count: 164394, OPS: 432.7, Avg(us): 18445, Min(us): 5080, Max(us): 325631, 50th(us): 17551, 90th(us): 24415, 95th(us): 27071, 99th(us): 37055, 99.9th(us): 99583, 99.99th(us): 194943
TOTAL  - Takes(s): 380.0, Count: 164394, OPS: 432.7, Avg(us): 18445, Min(us): 5080, Max(us): 325631, 50th(us): 17551, 90th(us): 24415, 95th(us): 27071, 99th(us): 37055, 99.9th(us): 99583, 99.99th(us): 194943
INSERT - Takes(s): 390.0, Count: 168033, OPS: 430.9, Avg(us): 18522, Min(us): 5080, Max(us): 325631, 50th(us): 17615, 90th(us): 24559, 95th(us): 27279, 99th(us): 37375, 99.9th(us): 99327, 99.99th(us): 194943
TOTAL  - Takes(s): 390.0, Count: 168033, OPS: 430.9, Avg(us): 18522, Min(us): 5080, Max(us): 325631, 50th(us): 17615, 90th(us): 24559, 95th(us): 27279, 99th(us): 37375, 99.9th(us): 99327, 99.99th(us): 194943
INSERT - Takes(s): 400.0, Count: 171659, OPS: 429.2, Avg(us): 18595, Min(us): 5080, Max(us): 325631, 50th(us): 17663, 90th(us): 24703, 95th(us): 27471, 99th(us): 37567, 99.9th(us): 99583, 99.99th(us): 194943
TOTAL  - Takes(s): 400.0, Count: 171659, OPS: 429.2, Avg(us): 18595, Min(us): 5080, Max(us): 325631, 50th(us): 17663, 90th(us): 24703, 95th(us): 27471, 99th(us): 37567, 99.9th(us): 99583, 99.99th(us): 194943
INSERT - Takes(s): 410.0, Count: 175503, OPS: 428.1, Avg(us): 18643, Min(us): 5080, Max(us): 325631, 50th(us): 17711, 90th(us): 24799, 95th(us): 27615, 99th(us): 37727, 99.9th(us): 99327, 99.99th(us): 194943
TOTAL  - Takes(s): 410.0, Count: 175503, OPS: 428.1, Avg(us): 18643, Min(us): 5080, Max(us): 325631, 50th(us): 17711, 90th(us): 24799, 95th(us): 27615, 99th(us): 37727, 99.9th(us): 99327, 99.99th(us): 194943
INSERT - Takes(s): 420.0, Count: 179272, OPS: 426.9, Avg(us): 18696, Min(us): 5080, Max(us): 325631, 50th(us): 17743, 90th(us): 24911, 95th(us): 27791, 99th(us): 38015, 99.9th(us): 99391, 99.99th(us): 194943
TOTAL  - Takes(s): 420.0, Count: 179272, OPS: 426.9, Avg(us): 18696, Min(us): 5080, Max(us): 325631, 50th(us): 17743, 90th(us): 24911, 95th(us): 27791, 99th(us): 38015, 99.9th(us): 99391, 99.99th(us): 194943
INSERT - Takes(s): 430.0, Count: 182967, OPS: 425.5, Avg(us): 18755, Min(us): 5080, Max(us): 325631, 50th(us): 17791, 90th(us): 25023, 95th(us): 27951, 99th(us): 38367, 99.9th(us): 99775, 99.99th(us): 194943
TOTAL  - Takes(s): 430.0, Count: 182967, OPS: 425.5, Avg(us): 18755, Min(us): 5080, Max(us): 325631, 50th(us): 17791, 90th(us): 25023, 95th(us): 27951, 99th(us): 38367, 99.9th(us): 99775, 99.99th(us): 194943
INSERT - Takes(s): 440.0, Count: 187050, OPS: 425.1, Avg(us): 18772, Min(us): 5080, Max(us): 325631, 50th(us): 17807, 90th(us): 25055, 95th(us): 27999, 99th(us): 38335, 99.9th(us): 99391, 99.99th(us): 194943
TOTAL  - Takes(s): 440.0, Count: 187050, OPS: 425.1, Avg(us): 18772, Min(us): 5080, Max(us): 325631, 50th(us): 17807, 90th(us): 25055, 95th(us): 27999, 99th(us): 38335, 99.9th(us): 99391, 99.99th(us): 194943
INSERT - Takes(s): 450.0, Count: 190886, OPS: 424.2, Avg(us): 18813, Min(us): 5080, Max(us): 325631, 50th(us): 17839, 90th(us): 25135, 95th(us): 28095, 99th(us): 38463, 99.9th(us): 98367, 99.99th(us): 194943
TOTAL  - Takes(s): 450.0, Count: 190886, OPS: 424.2, Avg(us): 18813, Min(us): 5080, Max(us): 325631, 50th(us): 17839, 90th(us): 25135, 95th(us): 28095, 99th(us): 38463, 99.9th(us): 98367, 99.99th(us): 194943
INSERT - Takes(s): 460.0, Count: 194829, OPS: 423.6, Avg(us): 18842, Min(us): 5080, Max(us): 325631, 50th(us): 17871, 90th(us): 25199, 95th(us): 28175, 99th(us): 38495, 99.9th(us): 97279, 99.99th(us): 194943
TOTAL  - Takes(s): 460.0, Count: 194829, OPS: 423.6, Avg(us): 18842, Min(us): 5080, Max(us): 325631, 50th(us): 17871, 90th(us): 25199, 95th(us): 28175, 99th(us): 38495, 99.9th(us): 97279, 99.99th(us): 194943
INSERT - Takes(s): 470.0, Count: 198748, OPS: 422.9, Avg(us): 18872, Min(us): 5080, Max(us): 325631, 50th(us): 17887, 90th(us): 25263, 95th(us): 28223, 99th(us): 38559, 99.9th(us): 98367, 99.99th(us): 193535
TOTAL  - Takes(s): 470.0, Count: 198748, OPS: 422.9, Avg(us): 18872, Min(us): 5080, Max(us): 325631, 50th(us): 17887, 90th(us): 25263, 95th(us): 28223, 99th(us): 38559, 99.9th(us): 98367, 99.99th(us): 193535
INSERT - Takes(s): 480.0, Count: 202741, OPS: 422.4, Avg(us): 18894, Min(us): 5080, Max(us): 325631, 50th(us): 17903, 90th(us): 25311, 95th(us): 28287, 99th(us): 38623, 99.9th(us): 97279, 99.99th(us): 193535
TOTAL  - Takes(s): 480.0, Count: 202741, OPS: 422.4, Avg(us): 18894, Min(us): 5080, Max(us): 325631, 50th(us): 17903, 90th(us): 25311, 95th(us): 28287, 99th(us): 38623, 99.9th(us): 97279, 99.99th(us): 193535
INSERT - Takes(s): 490.0, Count: 206650, OPS: 421.8, Avg(us): 18923, Min(us): 5080, Max(us): 325631, 50th(us): 17935, 90th(us): 25359, 95th(us): 28367, 99th(us): 38783, 99.9th(us): 91071, 99.99th(us): 193535
TOTAL  - Takes(s): 490.0, Count: 206650, OPS: 421.8, Avg(us): 18923, Min(us): 5080, Max(us): 325631, 50th(us): 17935, 90th(us): 25359, 95th(us): 28367, 99th(us): 38783, 99.9th(us): 91071, 99.99th(us): 193535
INSERT - Takes(s): 500.0, Count: 210374, OPS: 420.8, Avg(us): 18968, Min(us): 5080, Max(us): 325631, 50th(us): 17967, 90th(us): 25439, 95th(us): 28479, 99th(us): 39103, 99.9th(us): 97343, 99.99th(us): 193535
TOTAL  - Takes(s): 500.0, Count: 210374, OPS: 420.8, Avg(us): 18968, Min(us): 5080, Max(us): 325631, 50th(us): 17967, 90th(us): 25439, 95th(us): 28479, 99th(us): 39103, 99.9th(us): 97343, 99.99th(us): 193535
INSERT - Takes(s): 510.0, Count: 214233, OPS: 420.1, Avg(us): 18999, Min(us): 5080, Max(us): 325631, 50th(us): 17983, 90th(us): 25503, 95th(us): 28607, 99th(us): 39103, 99.9th(us): 96511, 99.99th(us): 193535
TOTAL  - Takes(s): 510.0, Count: 214233, OPS: 420.1, Avg(us): 18999, Min(us): 5080, Max(us): 325631, 50th(us): 17983, 90th(us): 25503, 95th(us): 28607, 99th(us): 39103, 99.9th(us): 96511, 99.99th(us): 193535
INSERT - Takes(s): 520.0, Count: 218290, OPS: 419.8, Avg(us): 19011, Min(us): 5080, Max(us): 325631, 50th(us): 17999, 90th(us): 25535, 95th(us): 28623, 99th(us): 39167, 99.9th(us): 91071, 99.99th(us): 193535
TOTAL  - Takes(s): 520.0, Count: 218290, OPS: 419.8, Avg(us): 19011, Min(us): 5080, Max(us): 325631, 50th(us): 17999, 90th(us): 25535, 95th(us): 28623, 99th(us): 39167, 99.9th(us): 91071, 99.99th(us): 193535
INSERT - Takes(s): 530.0, Count: 222357, OPS: 419.6, Avg(us): 19023, Min(us): 5080, Max(us): 325631, 50th(us): 18015, 90th(us): 25551, 95th(us): 28623, 99th(us): 39263, 99.9th(us): 99263, 99.99th(us): 193535
TOTAL  - Takes(s): 530.0, Count: 222357, OPS: 419.6, Avg(us): 19023, Min(us): 5080, Max(us): 325631, 50th(us): 18015, 90th(us): 25551, 95th(us): 28623, 99th(us): 39263, 99.9th(us): 99263, 99.99th(us): 193535
INSERT - Takes(s): 540.0, Count: 226576, OPS: 419.6, Avg(us): 19021, Min(us): 5080, Max(us): 325631, 50th(us): 18015, 90th(us): 25535, 95th(us): 28591, 99th(us): 39199, 99.9th(us): 97279, 99.99th(us): 192511
TOTAL  - Takes(s): 540.0, Count: 226576, OPS: 419.6, Avg(us): 19021, Min(us): 5080, Max(us): 325631, 50th(us): 18015, 90th(us): 25535, 95th(us): 28591, 99th(us): 39199, 99.9th(us): 97279, 99.99th(us): 192511
INSERT - Takes(s): 550.0, Count: 230383, OPS: 418.9, Avg(us): 19052, Min(us): 5080, Max(us): 325631, 50th(us): 18047, 90th(us): 25583, 95th(us): 28671, 99th(us): 39231, 99.9th(us): 97407, 99.99th(us): 192511
TOTAL  - Takes(s): 550.0, Count: 230383, OPS: 418.9, Avg(us): 19052, Min(us): 5080, Max(us): 325631, 50th(us): 18047, 90th(us): 25583, 95th(us): 28671, 99th(us): 39231, 99.9th(us): 97407, 99.99th(us): 192511
INSERT - Takes(s): 560.0, Count: 233849, OPS: 417.6, Avg(us): 19112, Min(us): 5080, Max(us): 325631, 50th(us): 18079, 90th(us): 25695, 95th(us): 28847, 99th(us): 39615, 99.9th(us): 99327, 99.99th(us): 192511
TOTAL  - Takes(s): 560.0, Count: 233849, OPS: 417.6, Avg(us): 19112, Min(us): 5080, Max(us): 325631, 50th(us): 18079, 90th(us): 25695, 95th(us): 28847, 99th(us): 39615, 99.9th(us): 99327, 99.99th(us): 192511
INSERT - Takes(s): 570.0, Count: 237510, OPS: 416.7, Avg(us): 19153, Min(us): 5080, Max(us): 325631, 50th(us): 18111, 90th(us): 25791, 95th(us): 28943, 99th(us): 39743, 99.9th(us): 97407, 99.99th(us): 192383
TOTAL  - Takes(s): 570.0, Count: 237510, OPS: 416.7, Avg(us): 19153, Min(us): 5080, Max(us): 325631, 50th(us): 18111, 90th(us): 25791, 95th(us): 28943, 99th(us): 39743, 99.9th(us): 97407, 99.99th(us): 192383
INSERT - Takes(s): 580.0, Count: 241052, OPS: 415.6, Avg(us): 19203, Min(us): 5080, Max(us): 325631, 50th(us): 18143, 90th(us): 25855, 95th(us): 29055, 99th(us): 40127, 99.9th(us): 112575, 99.99th(us): 193535
TOTAL  - Takes(s): 580.0, Count: 241052, OPS: 415.6, Avg(us): 19203, Min(us): 5080, Max(us): 325631, 50th(us): 18143, 90th(us): 25855, 95th(us): 29055, 99th(us): 40127, 99.9th(us): 112575, 99.99th(us): 193535
INSERT - Takes(s): 590.0, Count: 244886, OPS: 415.1, Avg(us): 19228, Min(us): 4804, Max(us): 325631, 50th(us): 18159, 90th(us): 25887, 95th(us): 29103, 99th(us): 40255, 99.9th(us): 112767, 99.99th(us): 193535
TOTAL  - Takes(s): 590.0, Count: 244886, OPS: 415.1, Avg(us): 19228, Min(us): 4804, Max(us): 325631, 50th(us): 18159, 90th(us): 25887, 95th(us): 29103, 99th(us): 40255, 99.9th(us): 112767, 99.99th(us): 193535
INSERT - Takes(s): 600.0, Count: 248284, OPS: 413.8, Avg(us): 19287, Min(us): 4804, Max(us): 325631, 50th(us): 18207, 90th(us): 26031, 95th(us): 29279, 99th(us): 40319, 99.9th(us): 112575, 99.99th(us): 193535
TOTAL  - Takes(s): 600.0, Count: 248284, OPS: 413.8, Avg(us): 19287, Min(us): 4804, Max(us): 325631, 50th(us): 18207, 90th(us): 26031, 95th(us): 29279, 99th(us): 40319, 99.9th(us): 112575, 99.99th(us): 193535
INSERT - Takes(s): 610.0, Count: 251687, OPS: 412.6, Avg(us): 19343, Min(us): 4804, Max(us): 325631, 50th(us): 18255, 90th(us): 26127, 95th(us): 29407, 99th(us): 40511, 99.9th(us): 112767, 99.99th(us): 195071
TOTAL  - Takes(s): 610.0, Count: 251687, OPS: 412.6, Avg(us): 19343, Min(us): 4804, Max(us): 325631, 50th(us): 18255, 90th(us): 26127, 95th(us): 29407, 99th(us): 40511, 99.9th(us): 112767, 99.99th(us): 195071
INSERT - Takes(s): 620.0, Count: 254811, OPS: 411.0, Avg(us): 19419, Min(us): 4804, Max(us): 492543, 50th(us): 18287, 90th(us): 26191, 95th(us): 29487, 99th(us): 40767, 99.9th(us): 130559, 99.99th(us): 265215
TOTAL  - Takes(s): 620.0, Count: 254811, OPS: 411.0, Avg(us): 19419, Min(us): 4804, Max(us): 492543, 50th(us): 18287, 90th(us): 26191, 95th(us): 29487, 99th(us): 40767, 99.9th(us): 130559, 99.99th(us): 265215
INSERT - Takes(s): 630.0, Count: 258370, OPS: 410.1, Avg(us): 19461, Min(us): 4804, Max(us): 492543, 50th(us): 18319, 90th(us): 26255, 95th(us): 29583, 99th(us): 40895, 99.9th(us): 131455, 99.99th(us): 273407
TOTAL  - Takes(s): 630.0, Count: 258370, OPS: 410.1, Avg(us): 19461, Min(us): 4804, Max(us): 492543, 50th(us): 18319, 90th(us): 26255, 95th(us): 29583, 99th(us): 40895, 99.9th(us): 131455, 99.99th(us): 273407
INSERT - Takes(s): 640.0, Count: 262170, OPS: 409.7, Avg(us): 19483, Min(us): 4804, Max(us): 492543, 50th(us): 18351, 90th(us): 26287, 95th(us): 29615, 99th(us): 40895, 99.9th(us): 130559, 99.99th(us): 273407
TOTAL  - Takes(s): 640.0, Count: 262170, OPS: 409.7, Avg(us): 19483, Min(us): 4804, Max(us): 492543, 50th(us): 18351, 90th(us): 26287, 95th(us): 29615, 99th(us): 40895, 99.9th(us): 130559, 99.99th(us): 273407
INSERT - Takes(s): 650.0, Count: 265618, OPS: 408.7, Avg(us): 19531, Min(us): 4804, Max(us): 492543, 50th(us): 18383, 90th(us): 26335, 95th(us): 29711, 99th(us): 41343, 99.9th(us): 133503, 99.99th(us): 273151
TOTAL  - Takes(s): 650.0, Count: 265618, OPS: 408.7, Avg(us): 19531, Min(us): 4804, Max(us): 492543, 50th(us): 18383, 90th(us): 26335, 95th(us): 29711, 99th(us): 41343, 99.9th(us): 133503, 99.99th(us): 273151
INSERT - Takes(s): 660.0, Count: 269365, OPS: 408.1, Avg(us): 19556, Min(us): 4804, Max(us): 492543, 50th(us): 18399, 90th(us): 26383, 95th(us): 29743, 99th(us): 41343, 99.9th(us): 132479, 99.99th(us): 273151
TOTAL  - Takes(s): 660.0, Count: 269365, OPS: 408.1, Avg(us): 19556, Min(us): 4804, Max(us): 492543, 50th(us): 18399, 90th(us): 26383, 95th(us): 29743, 99th(us): 41343, 99.9th(us): 132479, 99.99th(us): 273151
INSERT - Takes(s): 670.0, Count: 272967, OPS: 407.4, Avg(us): 19590, Min(us): 4804, Max(us): 492543, 50th(us): 18431, 90th(us): 26447, 95th(us): 29839, 99th(us): 41503, 99.9th(us): 132095, 99.99th(us): 273151
TOTAL  - Takes(s): 670.0, Count: 272967, OPS: 407.4, Avg(us): 19590, Min(us): 4804, Max(us): 492543, 50th(us): 18431, 90th(us): 26447, 95th(us): 29839, 99th(us): 41503, 99.9th(us): 132095, 99.99th(us): 273151
INSERT - Takes(s): 680.0, Count: 276687, OPS: 406.9, Avg(us): 19615, Min(us): 4804, Max(us): 492543, 50th(us): 18463, 90th(us): 26479, 95th(us): 29855, 99th(us): 41503, 99.9th(us): 132095, 99.99th(us): 273151
TOTAL  - Takes(s): 680.0, Count: 276687, OPS: 406.9, Avg(us): 19615, Min(us): 4804, Max(us): 492543, 50th(us): 18463, 90th(us): 26479, 95th(us): 29855, 99th(us): 41503, 99.9th(us): 132095, 99.99th(us): 273151
INSERT - Takes(s): 690.0, Count: 280451, OPS: 406.5, Avg(us): 19637, Min(us): 4804, Max(us): 492543, 50th(us): 18479, 90th(us): 26495, 95th(us): 29871, 99th(us): 41663, 99.9th(us): 133503, 99.99th(us): 273151
TOTAL  - Takes(s): 690.0, Count: 280451, OPS: 406.5, Avg(us): 19637, Min(us): 4804, Max(us): 492543, 50th(us): 18479, 90th(us): 26495, 95th(us): 29871, 99th(us): 41663, 99.9th(us): 133503, 99.99th(us): 273151
INSERT - Takes(s): 700.0, Count: 284292, OPS: 406.1, Avg(us): 19652, Min(us): 4804, Max(us): 492543, 50th(us): 18495, 90th(us): 26511, 95th(us): 29871, 99th(us): 41695, 99.9th(us): 132479, 99.99th(us): 273151
TOTAL  - Takes(s): 700.0, Count: 284292, OPS: 406.2, Avg(us): 19652, Min(us): 4804, Max(us): 492543, 50th(us): 18495, 90th(us): 26511, 95th(us): 29871, 99th(us): 41695, 99.9th(us): 132479, 99.99th(us): 273151
INSERT - Takes(s): 710.0, Count: 288077, OPS: 405.8, Avg(us): 19671, Min(us): 4804, Max(us): 492543, 50th(us): 18511, 90th(us): 26527, 95th(us): 29903, 99th(us): 41759, 99.9th(us): 132095, 99.99th(us): 272639
TOTAL  - Takes(s): 710.0, Count: 288077, OPS: 405.8, Avg(us): 19671, Min(us): 4804, Max(us): 492543, 50th(us): 18511, 90th(us): 26527, 95th(us): 29903, 99th(us): 41759, 99.9th(us): 132095, 99.99th(us): 272639
INSERT - Takes(s): 720.0, Count: 291904, OPS: 405.4, Avg(us): 19686, Min(us): 4804, Max(us): 492543, 50th(us): 18527, 90th(us): 26559, 95th(us): 29935, 99th(us): 41663, 99.9th(us): 131839, 99.99th(us): 272639
TOTAL  - Takes(s): 720.0, Count: 291904, OPS: 405.4, Avg(us): 19686, Min(us): 4804, Max(us): 492543, 50th(us): 18527, 90th(us): 26559, 95th(us): 29935, 99th(us): 41663, 99.9th(us): 131839, 99.99th(us): 272639
INSERT - Takes(s): 730.0, Count: 295125, OPS: 404.3, Avg(us): 19742, Min(us): 4804, Max(us): 492543, 50th(us): 18559, 90th(us): 26655, 95th(us): 30095, 99th(us): 42271, 99.9th(us): 131583, 99.99th(us): 272383
TOTAL  - Takes(s): 730.0, Count: 295125, OPS: 404.3, Avg(us): 19742, Min(us): 4804, Max(us): 492543, 50th(us): 18559, 90th(us): 26655, 95th(us): 30095, 99th(us): 42271, 99.9th(us): 131583, 99.99th(us): 272383
INSERT - Takes(s): 740.0, Count: 298026, OPS: 402.8, Avg(us): 19818, Min(us): 4804, Max(us): 572415, 50th(us): 18591, 90th(us): 26735, 95th(us): 30207, 99th(us): 42815, 99.9th(us): 133759, 99.99th(us): 290559
TOTAL  - Takes(s): 740.0, Count: 298026, OPS: 402.8, Avg(us): 19818, Min(us): 4804, Max(us): 572415, 50th(us): 18591, 90th(us): 26735, 95th(us): 30207, 99th(us): 42815, 99.9th(us): 133759, 99.99th(us): 290559
INSERT - Takes(s): 750.0, Count: 301498, OPS: 402.0, Avg(us): 19854, Min(us): 4804, Max(us): 572415, 50th(us): 18623, 90th(us): 26799, 95th(us): 30287, 99th(us): 42911, 99.9th(us): 133759, 99.99th(us): 290559
TOTAL  - Takes(s): 750.0, Count: 301498, OPS: 402.0, Avg(us): 19854, Min(us): 4804, Max(us): 572415, 50th(us): 18623, 90th(us): 26799, 95th(us): 30287, 99th(us): 42911, 99.9th(us): 133759, 99.99th(us): 290559
INSERT - Takes(s): 760.0, Count: 305308, OPS: 401.7, Avg(us): 19868, Min(us): 4804, Max(us): 572415, 50th(us): 18639, 90th(us): 26815, 95th(us): 30303, 99th(us): 42879, 99.9th(us): 133503, 99.99th(us): 290559
TOTAL  - Takes(s): 760.0, Count: 305308, OPS: 401.7, Avg(us): 19868, Min(us): 4804, Max(us): 572415, 50th(us): 18639, 90th(us): 26815, 95th(us): 30303, 99th(us): 42879, 99.9th(us): 133503, 99.99th(us): 290559
INSERT - Takes(s): 770.0, Count: 308510, OPS: 400.7, Avg(us): 19921, Min(us): 4804, Max(us): 572415, 50th(us): 18671, 90th(us): 26911, 95th(us): 30431, 99th(us): 43327, 99.9th(us): 133759, 99.99th(us): 290559
TOTAL  - Takes(s): 770.0, Count: 308510, OPS: 400.7, Avg(us): 19921, Min(us): 4804, Max(us): 572415, 50th(us): 18671, 90th(us): 26911, 95th(us): 30431, 99th(us): 43327, 99.9th(us): 133759, 99.99th(us): 290559
INSERT - Takes(s): 780.0, Count: 312356, OPS: 400.5, Avg(us): 19931, Min(us): 4804, Max(us): 572415, 50th(us): 18687, 90th(us): 26911, 95th(us): 30431, 99th(us): 43231, 99.9th(us): 134271, 99.99th(us): 290559
TOTAL  - Takes(s): 780.0, Count: 312356, OPS: 400.5, Avg(us): 19931, Min(us): 4804, Max(us): 572415, 50th(us): 18687, 90th(us): 26911, 95th(us): 30431, 99th(us): 43231, 99.9th(us): 134271, 99.99th(us): 290559
INSERT - Takes(s): 790.0, Count: 315917, OPS: 399.9, Avg(us): 19959, Min(us): 4804, Max(us): 572415, 50th(us): 18703, 90th(us): 26975, 95th(us): 30479, 99th(us): 43359, 99.9th(us): 133759, 99.99th(us): 290303
TOTAL  - Takes(s): 790.0, Count: 315917, OPS: 399.9, Avg(us): 19959, Min(us): 4804, Max(us): 572415, 50th(us): 18703, 90th(us): 26975, 95th(us): 30479, 99th(us): 43359, 99.9th(us): 133759, 99.99th(us): 290303
INSERT - Takes(s): 800.0, Count: 319519, OPS: 399.4, Avg(us): 19984, Min(us): 4804, Max(us): 572415, 50th(us): 18735, 90th(us): 27007, 95th(us): 30527, 99th(us): 43423, 99.9th(us): 133631, 99.99th(us): 290303
TOTAL  - Takes(s): 800.0, Count: 319519, OPS: 399.4, Avg(us): 19984, Min(us): 4804, Max(us): 572415, 50th(us): 18735, 90th(us): 27007, 95th(us): 30527, 99th(us): 43423, 99.9th(us): 133631, 99.99th(us): 290303
INSERT - Takes(s): 810.0, Count: 322349, OPS: 398.0, Avg(us): 20056, Min(us): 4804, Max(us): 572415, 50th(us): 18767, 90th(us): 27151, 95th(us): 30703, 99th(us): 43903, 99.9th(us): 134271, 99.99th(us): 290559
TOTAL  - Takes(s): 810.0, Count: 322349, OPS: 398.0, Avg(us): 20056, Min(us): 4804, Max(us): 572415, 50th(us): 18767, 90th(us): 27151, 95th(us): 30703, 99th(us): 43903, 99.9th(us): 134271, 99.99th(us): 290559
INSERT - Takes(s): 820.0, Count: 325945, OPS: 397.5, Avg(us): 20080, Min(us): 4804, Max(us): 572415, 50th(us): 18799, 90th(us): 27183, 95th(us): 30767, 99th(us): 44031, 99.9th(us): 134527, 99.99th(us): 290559
TOTAL  - Takes(s): 820.0, Count: 325945, OPS: 397.5, Avg(us): 20080, Min(us): 4804, Max(us): 572415, 50th(us): 18799, 90th(us): 27183, 95th(us): 30767, 99th(us): 44031, 99.9th(us): 134527, 99.99th(us): 290559
INSERT - Takes(s): 830.0, Count: 330312, OPS: 398.0, Avg(us): 20056, Min(us): 4804, Max(us): 572415, 50th(us): 18783, 90th(us): 27151, 95th(us): 30703, 99th(us): 43903, 99.9th(us): 133887, 99.99th(us): 290559
TOTAL  - Takes(s): 830.0, Count: 330312, OPS: 398.0, Avg(us): 20056, Min(us): 4804, Max(us): 572415, 50th(us): 18783, 90th(us): 27151, 95th(us): 30703, 99th(us): 43903, 99.9th(us): 133887, 99.99th(us): 290559
INSERT - Takes(s): 840.0, Count: 334423, OPS: 398.1, Avg(us): 20048, Min(us): 4804, Max(us): 572415, 50th(us): 18783, 90th(us): 27119, 95th(us): 30671, 99th(us): 43839, 99.9th(us): 134399, 99.99th(us): 290559
TOTAL  - Takes(s): 840.0, Count: 334423, OPS: 398.1, Avg(us): 20048, Min(us): 4804, Max(us): 572415, 50th(us): 18783, 90th(us): 27119, 95th(us): 30671, 99th(us): 43839, 99.9th(us): 134399, 99.99th(us): 290559
INSERT - Takes(s): 850.0, Count: 338293, OPS: 398.0, Avg(us): 20054, Min(us): 4804, Max(us): 572415, 50th(us): 18783, 90th(us): 27135, 95th(us): 30671, 99th(us): 43743, 99.9th(us): 133887, 99.99th(us): 290303
TOTAL  - Takes(s): 850.0, Count: 338293, OPS: 398.0, Avg(us): 20054, Min(us): 4804, Max(us): 572415, 50th(us): 18783, 90th(us): 27135, 95th(us): 30671, 99th(us): 43743, 99.9th(us): 133887, 99.99th(us): 290303
INSERT - Takes(s): 860.0, Count: 342079, OPS: 397.8, Avg(us): 20066, Min(us): 4804, Max(us): 572415, 50th(us): 18815, 90th(us): 27151, 95th(us): 30671, 99th(us): 43711, 99.9th(us): 133759, 99.99th(us): 290303
TOTAL  - Takes(s): 860.0, Count: 342079, OPS: 397.8, Avg(us): 20066, Min(us): 4804, Max(us): 572415, 50th(us): 18815, 90th(us): 27151, 95th(us): 30671, 99th(us): 43711, 99.9th(us): 133759, 99.99th(us): 290303
INSERT - Takes(s): 870.0, Count: 346152, OPS: 397.9, Avg(us): 20060, Min(us): 4804, Max(us): 572415, 50th(us): 18799, 90th(us): 27135, 95th(us): 30639, 99th(us): 43615, 99.9th(us): 134655, 99.99th(us): 290303
TOTAL  - Takes(s): 870.0, Count: 346152, OPS: 397.9, Avg(us): 20060, Min(us): 4804, Max(us): 572415, 50th(us): 18799, 90th(us): 27135, 95th(us): 30639, 99th(us): 43615, 99.9th(us): 134655, 99.99th(us): 290303
INSERT - Takes(s): 880.0, Count: 349808, OPS: 397.5, Avg(us): 20079, Min(us): 4804, Max(us): 572415, 50th(us): 18815, 90th(us): 27151, 95th(us): 30671, 99th(us): 43839, 99.9th(us): 134783, 99.99th(us): 290303
TOTAL  - Takes(s): 880.0, Count: 349808, OPS: 397.5, Avg(us): 20079, Min(us): 4804, Max(us): 572415, 50th(us): 18815, 90th(us): 27151, 95th(us): 30671, 99th(us): 43839, 99.9th(us): 134783, 99.99th(us): 290303
INSERT - Takes(s): 890.0, Count: 353418, OPS: 397.1, Avg(us): 20100, Min(us): 4804, Max(us): 572415, 50th(us): 18847, 90th(us): 27183, 95th(us): 30703, 99th(us): 43871, 99.9th(us): 134655, 99.99th(us): 290303
TOTAL  - Takes(s): 890.0, Count: 353418, OPS: 397.1, Avg(us): 20100, Min(us): 4804, Max(us): 572415, 50th(us): 18847, 90th(us): 27183, 95th(us): 30703, 99th(us): 43871, 99.9th(us): 134655, 99.99th(us): 290303
INSERT - Takes(s): 900.0, Count: 357234, OPS: 396.9, Avg(us): 20109, Min(us): 4804, Max(us): 572415, 50th(us): 18847, 90th(us): 27199, 95th(us): 30719, 99th(us): 43871, 99.9th(us): 134399, 99.99th(us): 290303
TOTAL  - Takes(s): 900.0, Count: 357234, OPS: 396.9, Avg(us): 20109, Min(us): 4804, Max(us): 572415, 50th(us): 18847, 90th(us): 27199, 95th(us): 30719, 99th(us): 43871, 99.9th(us): 134399, 99.99th(us): 290303
INSERT - Takes(s): 910.0, Count: 361132, OPS: 396.9, Avg(us): 20113, Min(us): 4804, Max(us): 572415, 50th(us): 18863, 90th(us): 27199, 95th(us): 30719, 99th(us): 43839, 99.9th(us): 133887, 99.99th(us): 290303
TOTAL  - Takes(s): 910.0, Count: 361132, OPS: 396.9, Avg(us): 20113, Min(us): 4804, Max(us): 572415, 50th(us): 18863, 90th(us): 27199, 95th(us): 30719, 99th(us): 43839, 99.9th(us): 133887, 99.99th(us): 290303
INSERT - Takes(s): 920.0, Count: 365009, OPS: 396.8, Avg(us): 20117, Min(us): 4804, Max(us): 572415, 50th(us): 18879, 90th(us): 27215, 95th(us): 30719, 99th(us): 43807, 99.9th(us): 133759, 99.99th(us): 290047
TOTAL  - Takes(s): 920.0, Count: 365009, OPS: 396.8, Avg(us): 20117, Min(us): 4804, Max(us): 572415, 50th(us): 18879, 90th(us): 27215, 95th(us): 30719, 99th(us): 43807, 99.9th(us): 133759, 99.99th(us): 290047
INSERT - Takes(s): 930.0, Count: 368777, OPS: 396.5, Avg(us): 20128, Min(us): 4804, Max(us): 572415, 50th(us): 18879, 90th(us): 27215, 95th(us): 30735, 99th(us): 43871, 99.9th(us): 134655, 99.99th(us): 290047
TOTAL  - Takes(s): 930.0, Count: 368777, OPS: 396.5, Avg(us): 20128, Min(us): 4804, Max(us): 572415, 50th(us): 18879, 90th(us): 27215, 95th(us): 30735, 99th(us): 43871, 99.9th(us): 134655, 99.99th(us): 290047
INSERT - Takes(s): 940.0, Count: 372803, OPS: 396.6, Avg(us): 20125, Min(us): 4804, Max(us): 572415, 50th(us): 18879, 90th(us): 27215, 95th(us): 30735, 99th(us): 43807, 99.9th(us): 134527, 99.99th(us): 290047
TOTAL  - Takes(s): 940.0, Count: 372803, OPS: 396.6, Avg(us): 20125, Min(us): 4804, Max(us): 572415, 50th(us): 18879, 90th(us): 27215, 95th(us): 30735, 99th(us): 43807, 99.9th(us): 134527, 99.99th(us): 290047
INSERT - Takes(s): 950.0, Count: 376636, OPS: 396.5, Avg(us): 20132, Min(us): 4804, Max(us): 572415, 50th(us): 18895, 90th(us): 27215, 95th(us): 30735, 99th(us): 43743, 99.9th(us): 133887, 99.99th(us): 289791
TOTAL  - Takes(s): 950.0, Count: 376636, OPS: 396.5, Avg(us): 20132, Min(us): 4804, Max(us): 572415, 50th(us): 18895, 90th(us): 27215, 95th(us): 30735, 99th(us): 43743, 99.9th(us): 133887, 99.99th(us): 289791
INSERT - Takes(s): 960.0, Count: 380216, OPS: 396.1, Avg(us): 20153, Min(us): 4804, Max(us): 572415, 50th(us): 18911, 90th(us): 27231, 95th(us): 30751, 99th(us): 43903, 99.9th(us): 134783, 99.99th(us): 289791
TOTAL  - Takes(s): 960.0, Count: 380216, OPS: 396.1, Avg(us): 20153, Min(us): 4804, Max(us): 572415, 50th(us): 18911, 90th(us): 27231, 95th(us): 30751, 99th(us): 43903, 99.9th(us): 134783, 99.99th(us): 289791
INSERT - Takes(s): 970.0, Count: 383533, OPS: 395.4, Avg(us): 20186, Min(us): 4804, Max(us): 572415, 50th(us): 18943, 90th(us): 27295, 95th(us): 30863, 99th(us): 44159, 99.9th(us): 134655, 99.99th(us): 289791
TOTAL  - Takes(s): 970.0, Count: 383533, OPS: 395.4, Avg(us): 20186, Min(us): 4804, Max(us): 572415, 50th(us): 18943, 90th(us): 27295, 95th(us): 30863, 99th(us): 44159, 99.9th(us): 134655, 99.99th(us): 289791
INSERT - Takes(s): 980.0, Count: 387317, OPS: 395.2, Avg(us): 20195, Min(us): 4804, Max(us): 572415, 50th(us): 18943, 90th(us): 27311, 95th(us): 30863, 99th(us): 44159, 99.9th(us): 134527, 99.99th(us): 283647
TOTAL  - Takes(s): 980.0, Count: 387317, OPS: 395.2, Avg(us): 20195, Min(us): 4804, Max(us): 572415, 50th(us): 18943, 90th(us): 27311, 95th(us): 30863, 99th(us): 44159, 99.9th(us): 134527, 99.99th(us): 283647
INSERT - Takes(s): 990.0, Count: 390862, OPS: 394.8, Avg(us): 20216, Min(us): 4804, Max(us): 572415, 50th(us): 18959, 90th(us): 27343, 95th(us): 30911, 99th(us): 44191, 99.9th(us): 134655, 99.99th(us): 283647
TOTAL  - Takes(s): 990.0, Count: 390862, OPS: 394.8, Avg(us): 20216, Min(us): 4804, Max(us): 572415, 50th(us): 18959, 90th(us): 27343, 95th(us): 30911, 99th(us): 44191, 99.9th(us): 134655, 99.99th(us): 283647
INSERT - Takes(s): 1000.0, Count: 394506, OPS: 394.5, Avg(us): 20232, Min(us): 4804, Max(us): 572415, 50th(us): 18975, 90th(us): 27359, 95th(us): 30943, 99th(us): 44191, 99.9th(us): 134527, 99.99th(us): 283647
TOTAL  - Takes(s): 1000.0, Count: 394506, OPS: 394.5, Avg(us): 20232, Min(us): 4804, Max(us): 572415, 50th(us): 18975, 90th(us): 27359, 95th(us): 30943, 99th(us): 44191, 99.9th(us): 134527, 99.99th(us): 283647
INSERT - Takes(s): 1010.0, Count: 398329, OPS: 394.4, Avg(us): 20238, Min(us): 4804, Max(us): 572415, 50th(us): 18991, 90th(us): 27375, 95th(us): 30959, 99th(us): 44159, 99.9th(us): 134271, 99.99th(us): 282879
TOTAL  - Takes(s): 1010.0, Count: 398329, OPS: 394.4, Avg(us): 20238, Min(us): 4804, Max(us): 572415, 50th(us): 18991, 90th(us): 27375, 95th(us): 30959, 99th(us): 44159, 99.9th(us): 134271, 99.99th(us): 282879
INSERT - Takes(s): 1020.0, Count: 402015, OPS: 394.1, Avg(us): 20251, Min(us): 4804, Max(us): 572415, 50th(us): 19007, 90th(us): 27391, 95th(us): 30975, 99th(us): 44159, 99.9th(us): 134527, 99.99th(us): 282879
TOTAL  - Takes(s): 1020.0, Count: 402015, OPS: 394.1, Avg(us): 20251, Min(us): 4804, Max(us): 572415, 50th(us): 19007, 90th(us): 27391, 95th(us): 30975, 99th(us): 44159, 99.9th(us): 134527, 99.99th(us): 282879
INSERT - Takes(s): 1030.0, Count: 405564, OPS: 393.8, Avg(us): 20271, Min(us): 4804, Max(us): 572415, 50th(us): 19023, 90th(us): 27439, 95th(us): 31023, 99th(us): 44223, 99.9th(us): 134271, 99.99th(us): 275199
TOTAL  - Takes(s): 1030.0, Count: 405564, OPS: 393.8, Avg(us): 20271, Min(us): 4804, Max(us): 572415, 50th(us): 19023, 90th(us): 27439, 95th(us): 31023, 99th(us): 44223, 99.9th(us): 134271, 99.99th(us): 275199
INSERT - Takes(s): 1040.0, Count: 409009, OPS: 393.3, Avg(us): 20295, Min(us): 4804, Max(us): 572415, 50th(us): 19039, 90th(us): 27487, 95th(us): 31071, 99th(us): 44255, 99.9th(us): 133887, 99.99th(us): 275199
TOTAL  - Takes(s): 1040.0, Count: 409009, OPS: 393.3, Avg(us): 20295, Min(us): 4804, Max(us): 572415, 50th(us): 19039, 90th(us): 27487, 95th(us): 31071, 99th(us): 44255, 99.9th(us): 133887, 99.99th(us): 275199
INSERT - Takes(s): 1050.0, Count: 412599, OPS: 393.0, Avg(us): 20312, Min(us): 4804, Max(us): 572415, 50th(us): 19055, 90th(us): 27519, 95th(us): 31103, 99th(us): 44223, 99.9th(us): 134399, 99.99th(us): 275199
TOTAL  - Takes(s): 1050.0, Count: 412599, OPS: 393.0, Avg(us): 20312, Min(us): 4804, Max(us): 572415, 50th(us): 19055, 90th(us): 27519, 95th(us): 31103, 99th(us): 44223, 99.9th(us): 134399, 99.99th(us): 275199
INSERT - Takes(s): 1060.0, Count: 416577, OPS: 393.0, Avg(us): 20310, Min(us): 4804, Max(us): 572415, 50th(us): 19055, 90th(us): 27503, 95th(us): 31087, 99th(us): 44191, 99.9th(us): 133887, 99.99th(us): 274943
TOTAL  - Takes(s): 1060.0, Count: 416577, OPS: 393.0, Avg(us): 20310, Min(us): 4804, Max(us): 572415, 50th(us): 19055, 90th(us): 27503, 95th(us): 31087, 99th(us): 44191, 99.9th(us): 133887, 99.99th(us): 274943
INSERT - Takes(s): 1070.0, Count: 420500, OPS: 393.0, Avg(us): 20310, Min(us): 4804, Max(us): 572415, 50th(us): 19071, 90th(us): 27503, 95th(us): 31087, 99th(us): 44127, 99.9th(us): 133759, 99.99th(us): 274943
TOTAL  - Takes(s): 1070.0, Count: 420500, OPS: 393.0, Avg(us): 20310, Min(us): 4804, Max(us): 572415, 50th(us): 19071, 90th(us): 27503, 95th(us): 31087, 99th(us): 44127, 99.9th(us): 133759, 99.99th(us): 274943
INSERT - Takes(s): 1080.0, Count: 424346, OPS: 392.9, Avg(us): 20314, Min(us): 4804, Max(us): 572415, 50th(us): 19071, 90th(us): 27503, 95th(us): 31071, 99th(us): 44031, 99.9th(us): 133503, 99.99th(us): 274943
TOTAL  - Takes(s): 1080.0, Count: 424346, OPS: 392.9, Avg(us): 20314, Min(us): 4804, Max(us): 572415, 50th(us): 19071, 90th(us): 27503, 95th(us): 31071, 99th(us): 44031, 99.9th(us): 133503, 99.99th(us): 274943
INSERT - Takes(s): 1090.0, Count: 428084, OPS: 392.7, Avg(us): 20323, Min(us): 4804, Max(us): 572415, 50th(us): 19087, 90th(us): 27519, 95th(us): 31087, 99th(us): 44063, 99.9th(us): 133631, 99.99th(us): 273407
TOTAL  - Takes(s): 1090.0, Count: 428084, OPS: 392.7, Avg(us): 20323, Min(us): 4804, Max(us): 572415, 50th(us): 19087, 90th(us): 27519, 95th(us): 31087, 99th(us): 44063, 99.9th(us): 133631, 99.99th(us): 273407
INSERT - Takes(s): 1100.0, Count: 431773, OPS: 392.5, Avg(us): 20335, Min(us): 4804, Max(us): 572415, 50th(us): 19103, 90th(us): 27535, 95th(us): 31103, 99th(us): 43967, 99.9th(us): 132863, 99.99th(us): 273407
TOTAL  - Takes(s): 1100.0, Count: 431773, OPS: 392.5, Avg(us): 20335, Min(us): 4804, Max(us): 572415, 50th(us): 19103, 90th(us): 27535, 95th(us): 31103, 99th(us): 43967, 99.9th(us): 132863, 99.99th(us): 273407
INSERT - Takes(s): 1110.0, Count: 435315, OPS: 392.2, Avg(us): 20352, Min(us): 4804, Max(us): 572415, 50th(us): 19119, 90th(us): 27567, 95th(us): 31135, 99th(us): 43935, 99.9th(us): 132479, 99.99th(us): 273407
TOTAL  - Takes(s): 1110.0, Count: 435315, OPS: 392.2, Avg(us): 20352, Min(us): 4804, Max(us): 572415, 50th(us): 19119, 90th(us): 27567, 95th(us): 31135, 99th(us): 43935, 99.9th(us): 132479, 99.99th(us): 273407
INSERT - Takes(s): 1120.0, Count: 439501, OPS: 392.4, Avg(us): 20340, Min(us): 4804, Max(us): 572415, 50th(us): 19119, 90th(us): 27551, 95th(us): 31103, 99th(us): 43871, 99.9th(us): 132863, 99.99th(us): 273407
TOTAL  - Takes(s): 1120.0, Count: 439501, OPS: 392.4, Avg(us): 20340, Min(us): 4804, Max(us): 572415, 50th(us): 19119, 90th(us): 27551, 95th(us): 31103, 99th(us): 43871, 99.9th(us): 132863, 99.99th(us): 273407
INSERT - Takes(s): 1130.0, Count: 443620, OPS: 392.6, Avg(us): 20331, Min(us): 4804, Max(us): 572415, 50th(us): 19103, 90th(us): 27535, 95th(us): 31087, 99th(us): 43839, 99.9th(us): 132095, 99.99th(us): 273407
TOTAL  - Takes(s): 1130.0, Count: 443620, OPS: 392.6, Avg(us): 20331, Min(us): 4804, Max(us): 572415, 50th(us): 19103, 90th(us): 27535, 95th(us): 31087, 99th(us): 43839, 99.9th(us): 132095, 99.99th(us): 273407
INSERT - Takes(s): 1140.0, Count: 447395, OPS: 392.5, Avg(us): 20338, Min(us): 4804, Max(us): 572415, 50th(us): 19119, 90th(us): 27551, 95th(us): 31087, 99th(us): 43743, 99.9th(us): 131967, 99.99th(us): 273151
TOTAL  - Takes(s): 1140.0, Count: 447395, OPS: 392.5, Avg(us): 20338, Min(us): 4804, Max(us): 572415, 50th(us): 19119, 90th(us): 27551, 95th(us): 31087, 99th(us): 43743, 99.9th(us): 131967, 99.99th(us): 273151
INSERT - Takes(s): 1150.0, Count: 451207, OPS: 392.4, Avg(us): 20343, Min(us): 4804, Max(us): 572415, 50th(us): 19119, 90th(us): 27551, 95th(us): 31103, 99th(us): 43711, 99.9th(us): 132479, 99.99th(us): 273151
TOTAL  - Takes(s): 1150.0, Count: 451207, OPS: 392.4, Avg(us): 20343, Min(us): 4804, Max(us): 572415, 50th(us): 19119, 90th(us): 27551, 95th(us): 31103, 99th(us): 43711, 99.9th(us): 132479, 99.99th(us): 273151
INSERT - Takes(s): 1160.0, Count: 455218, OPS: 392.4, Avg(us): 20339, Min(us): 4804, Max(us): 572415, 50th(us): 19119, 90th(us): 27535, 95th(us): 31071, 99th(us): 43615, 99.9th(us): 131967, 99.99th(us): 273151
TOTAL  - Takes(s): 1160.0, Count: 455218, OPS: 392.4, Avg(us): 20339, Min(us): 4804, Max(us): 572415, 50th(us): 19119, 90th(us): 27535, 95th(us): 31071, 99th(us): 43615, 99.9th(us): 131967, 99.99th(us): 273151
INSERT - Takes(s): 1170.0, Count: 458789, OPS: 392.1, Avg(us): 20354, Min(us): 4804, Max(us): 572415, 50th(us): 19151, 90th(us): 27551, 95th(us): 31087, 99th(us): 43679, 99.9th(us): 131583, 99.99th(us): 273151
TOTAL  - Takes(s): 1170.0, Count: 458789, OPS: 392.1, Avg(us): 20354, Min(us): 4804, Max(us): 572415, 50th(us): 19151, 90th(us): 27551, 95th(us): 31087, 99th(us): 43679, 99.9th(us): 131583, 99.99th(us): 273151
INSERT - Takes(s): 1180.0, Count: 461974, OPS: 391.5, Avg(us): 20387, Min(us): 4804, Max(us): 572415, 50th(us): 19151, 90th(us): 27567, 95th(us): 31103, 99th(us): 43967, 99.9th(us): 135295, 99.99th(us): 290047
TOTAL  - Takes(s): 1180.0, Count: 461974, OPS: 391.5, Avg(us): 20387, Min(us): 4804, Max(us): 572415, 50th(us): 19151, 90th(us): 27567, 95th(us): 31103, 99th(us): 43967, 99.9th(us): 135295, 99.99th(us): 290047
INSERT - Takes(s): 1190.0, Count: 466100, OPS: 391.7, Avg(us): 20378, Min(us): 4804, Max(us): 572415, 50th(us): 19135, 90th(us): 27551, 95th(us): 31087, 99th(us): 43967, 99.9th(us): 135039, 99.99th(us): 289791
TOTAL  - Takes(s): 1190.0, Count: 466100, OPS: 391.7, Avg(us): 20378, Min(us): 4804, Max(us): 572415, 50th(us): 19135, 90th(us): 27551, 95th(us): 31087, 99th(us): 43967, 99.9th(us): 135039, 99.99th(us): 289791
INSERT - Takes(s): 1200.0, Count: 469938, OPS: 391.6, Avg(us): 20382, Min(us): 4804, Max(us): 572415, 50th(us): 19151, 90th(us): 27551, 95th(us): 31087, 99th(us): 43871, 99.9th(us): 134783, 99.99th(us): 289791
TOTAL  - Takes(s): 1200.0, Count: 469938, OPS: 391.6, Avg(us): 20382, Min(us): 4804, Max(us): 572415, 50th(us): 19151, 90th(us): 27551, 95th(us): 31087, 99th(us): 43871, 99.9th(us): 134783, 99.99th(us): 289791
INSERT - Takes(s): 1210.0, Count: 473577, OPS: 391.4, Avg(us): 20393, Min(us): 4804, Max(us): 572415, 50th(us): 19167, 90th(us): 27567, 95th(us): 31103, 99th(us): 43967, 99.9th(us): 135039, 99.99th(us): 289791
TOTAL  - Takes(s): 1210.0, Count: 473577, OPS: 391.4, Avg(us): 20393, Min(us): 4804, Max(us): 572415, 50th(us): 19167, 90th(us): 27567, 95th(us): 31103, 99th(us): 43967, 99.9th(us): 135039, 99.99th(us): 289791
INSERT - Takes(s): 1220.0, Count: 477298, OPS: 391.2, Avg(us): 20402, Min(us): 4804, Max(us): 572415, 50th(us): 19167, 90th(us): 27583, 95th(us): 31103, 99th(us): 43935, 99.9th(us): 134911, 99.99th(us): 283647
TOTAL  - Takes(s): 1220.0, Count: 477298, OPS: 391.2, Avg(us): 20402, Min(us): 4804, Max(us): 572415, 50th(us): 19167, 90th(us): 27583, 95th(us): 31103, 99th(us): 43935, 99.9th(us): 134911, 99.99th(us): 283647
INSERT - Takes(s): 1230.0, Count: 480809, OPS: 390.9, Avg(us): 20419, Min(us): 4804, Max(us): 572415, 50th(us): 19183, 90th(us): 27599, 95th(us): 31135, 99th(us): 44063, 99.9th(us): 134783, 99.99th(us): 283647
TOTAL  - Takes(s): 1230.0, Count: 480809, OPS: 390.9, Avg(us): 20419, Min(us): 4804, Max(us): 572415, 50th(us): 19183, 90th(us): 27599, 95th(us): 31135, 99th(us): 44063, 99.9th(us): 134783, 99.99th(us): 283647
INSERT - Takes(s): 1240.0, Count: 484974, OPS: 391.1, Avg(us): 20408, Min(us): 4804, Max(us): 572415, 50th(us): 19167, 90th(us): 27583, 95th(us): 31119, 99th(us): 43967, 99.9th(us): 134783, 99.99th(us): 283647
TOTAL  - Takes(s): 1240.0, Count: 484974, OPS: 391.1, Avg(us): 20408, Min(us): 4804, Max(us): 572415, 50th(us): 19167, 90th(us): 27583, 95th(us): 31119, 99th(us): 43967, 99.9th(us): 134783, 99.99th(us): 283647
INSERT - Takes(s): 1250.0, Count: 488861, OPS: 391.1, Avg(us): 20409, Min(us): 4804, Max(us): 572415, 50th(us): 19167, 90th(us): 27583, 95th(us): 31119, 99th(us): 44095, 99.9th(us): 134655, 99.99th(us): 283647
TOTAL  - Takes(s): 1250.0, Count: 488861, OPS: 391.1, Avg(us): 20409, Min(us): 4804, Max(us): 572415, 50th(us): 19167, 90th(us): 27583, 95th(us): 31119, 99th(us): 44095, 99.9th(us): 134655, 99.99th(us): 283647
INSERT - Takes(s): 1260.0, Count: 492605, OPS: 391.0, Avg(us): 20416, Min(us): 4804, Max(us): 572415, 50th(us): 19183, 90th(us): 27599, 95th(us): 31135, 99th(us): 44063, 99.9th(us): 134527, 99.99th(us): 283647
TOTAL  - Takes(s): 1260.0, Count: 492605, OPS: 391.0, Avg(us): 20416, Min(us): 4804, Max(us): 572415, 50th(us): 19183, 90th(us): 27599, 95th(us): 31135, 99th(us): 44063, 99.9th(us): 134527, 99.99th(us): 283647
INSERT - Takes(s): 1270.0, Count: 495981, OPS: 390.5, Avg(us): 20438, Min(us): 4804, Max(us): 572415, 50th(us): 19199, 90th(us): 27615, 95th(us): 31167, 99th(us): 44287, 99.9th(us): 134911, 99.99th(us): 282879
TOTAL  - Takes(s): 1270.0, Count: 495981, OPS: 390.5, Avg(us): 20438, Min(us): 4804, Max(us): 572415, 50th(us): 19199, 90th(us): 27615, 95th(us): 31167, 99th(us): 44287, 99.9th(us): 134911, 99.99th(us): 282879
INSERT - Takes(s): 1280.0, Count: 499643, OPS: 390.4, Avg(us): 20445, Min(us): 4804, Max(us): 572415, 50th(us): 19199, 90th(us): 27631, 95th(us): 31167, 99th(us): 44223, 99.9th(us): 134783, 99.99th(us): 282879
TOTAL  - Takes(s): 1280.0, Count: 499643, OPS: 390.4, Avg(us): 20445, Min(us): 4804, Max(us): 572415, 50th(us): 19199, 90th(us): 27631, 95th(us): 31167, 99th(us): 44223, 99.9th(us): 134783, 99.99th(us): 282879
**********************************************
Run finished, takes 21m21.812597036s
INSERT - Takes(s): 1281.8, Count: 500000, OPS: 390.1, Avg(us): 20442, Min(us): 4804, Max(us): 572415, 50th(us): 19199, 90th(us): 27631, 95th(us): 31167, 99th(us): 44223, 99.9th(us): 134783, 99.99th(us): 282879
TOTAL  - Takes(s): 1281.8, Count: 500000, OPS: 390.1, Avg(us): 20442, Min(us): 4804, Max(us): 572415, 50th(us): 19199, 90th(us): 27631, 95th(us): 31167, 99th(us): 44223, 99.9th(us): 134783, 99.99th(us): 282879
