Using request distribution 'uniform' a keyrange of [0 499999]
[2023/04/24 01:04:12.452 -04:00] [INFO] [client.go:392] ["[pd] create pd client with endpoints"] [pd-address="[127.0.0.1:2379]"]
[2023/04/24 01:04:12.467 -04:00] [INFO] [base_client.go:332] ["[pd] update member urls"] [old-urls="[http://127.0.0.1:2379]"] [new-urls="[http://pd0:2379,http://pd1:2378,http://pd2:2377]"]
[2023/04/24 01:04:12.467 -04:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://pd1:2378] [old-leader=]
[2023/04/24 01:04:12.467 -04:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7225428917109250086]
[2023/04/24 01:04:12.467 -04:00] [INFO] [client.go:687] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"threadcount"="8"
"workload"="core"
"readallfields"="true"
"measurementtype"="histogram"
"scanproportion"="0"
"insertproportion"="0"
"readproportion"="0.95"
"requestdistribution"="uniform"
"command"="run"
"dotransactions"="true"
"operationcount"="500000"
"updateproportion"="0.05"
"recordcount"="500000"
"tikv.pd"="127.0.0.1:2379"
**********************************************
READ   - Takes(s): 9.9, Count: 13861, OPS: 1404.1, Avg(us): 4389, Min(us): 1360, Max(us): 195967, 50th(us): 3633, 90th(us): 6679, 95th(us): 8783, 99th(us): 14471, 99.9th(us): 29599, 99.99th(us): 183167
TOTAL  - Takes(s): 9.9, Count: 14617, OPS: 1480.7, Avg(us): 5463, Min(us): 1360, Max(us): 195967, 50th(us): 3713, 90th(us): 8711, 95th(us): 17279, 99th(us): 31071, 99.9th(us): 51007, 99.99th(us): 185087
UPDATE - Takes(s): 9.8, Count: 756, OPS: 77.0, Avg(us): 25152, Min(us): 11480, Max(us): 185087, 50th(us): 23727, 90th(us): 34175, 95th(us): 38751, 99th(us): 51007, 99.9th(us): 82751, 99.99th(us): 185087
READ   - Takes(s): 19.9, Count: 30213, OPS: 1520.4, Avg(us): 4032, Min(us): 1197, Max(us): 195967, 50th(us): 3411, 90th(us): 6131, 95th(us): 7859, 99th(us): 12935, 99.9th(us): 25823, 99.99th(us): 170239
TOTAL  - Takes(s): 19.9, Count: 31813, OPS: 1601.0, Avg(us): 5019, Min(us): 1197, Max(us): 195967, 50th(us): 3487, 90th(us): 7727, 95th(us): 15383, 99th(us): 29103, 99.9th(us): 46047, 99.99th(us): 180351
UPDATE - Takes(s): 19.8, Count: 1600, OPS: 80.7, Avg(us): 23668, Min(us): 10128, Max(us): 185087, 50th(us): 22143, 90th(us): 32655, 95th(us): 36991, 99th(us): 49503, 99.9th(us): 71615, 99.99th(us): 185087
READ   - Takes(s): 29.9, Count: 45644, OPS: 1528.0, Avg(us): 3992, Min(us): 1197, Max(us): 195967, 50th(us): 3391, 90th(us): 6083, 95th(us): 7815, 99th(us): 12599, 99.9th(us): 24223, 99.99th(us): 137087
TOTAL  - Takes(s): 29.9, Count: 48054, OPS: 1608.7, Avg(us): 4984, Min(us): 1197, Max(us): 195967, 50th(us): 3467, 90th(us): 7655, 95th(us): 15311, 99th(us): 28831, 99.9th(us): 48991, 99.99th(us): 149759
UPDATE - Takes(s): 29.8, Count: 2410, OPS: 80.8, Avg(us): 23772, Min(us): 9792, Max(us): 185087, 50th(us): 22031, 90th(us): 32735, 95th(us): 37663, 99th(us): 55231, 99.9th(us): 112511, 99.99th(us): 185087
READ   - Takes(s): 39.9, Count: 59109, OPS: 1482.5, Avg(us): 4118, Min(us): 1197, Max(us): 195967, 50th(us): 3479, 90th(us): 6307, 95th(us): 8143, 99th(us): 13615, 99.9th(us): 25375, 99.99th(us): 129663
TOTAL  - Takes(s): 39.9, Count: 62235, OPS: 1560.9, Avg(us): 5132, Min(us): 1197, Max(us): 195967, 50th(us): 3555, 90th(us): 8011, 95th(us): 15919, 99th(us): 29631, 99.9th(us): 49151, 99.99th(us): 137215
UPDATE - Takes(s): 39.8, Count: 3126, OPS: 78.5, Avg(us): 24299, Min(us): 9792, Max(us): 185087, 50th(us): 22559, 90th(us): 33791, 95th(us): 38751, 99th(us): 57887, 99.9th(us): 98623, 99.99th(us): 185087
READ   - Takes(s): 49.9, Count: 73760, OPS: 1479.0, Avg(us): 4134, Min(us): 1197, Max(us): 195967, 50th(us): 3507, 90th(us): 6331, 95th(us): 8127, 99th(us): 13487, 99.9th(us): 25087, 99.99th(us): 50047
TOTAL  - Takes(s): 49.9, Count: 77640, OPS: 1556.8, Avg(us): 5142, Min(us): 1197, Max(us): 195967, 50th(us): 3585, 90th(us): 7991, 95th(us): 15887, 99th(us): 29535, 99.9th(us): 48351, 99.99th(us): 129663
UPDATE - Takes(s): 49.8, Count: 3880, OPS: 77.9, Avg(us): 24303, Min(us): 9792, Max(us): 185087, 50th(us): 22655, 90th(us): 33759, 95th(us): 38751, 99th(us): 55007, 99.9th(us): 87167, 99.99th(us): 185087
READ   - Takes(s): 59.9, Count: 88636, OPS: 1480.4, Avg(us): 4128, Min(us): 1197, Max(us): 195967, 50th(us): 3507, 90th(us): 6331, 95th(us): 8119, 99th(us): 13375, 99.9th(us): 24959, 99.99th(us): 40831
TOTAL  - Takes(s): 59.9, Count: 93277, OPS: 1557.9, Avg(us): 5136, Min(us): 1197, Max(us): 195967, 50th(us): 3585, 90th(us): 7983, 95th(us): 15847, 99th(us): 29471, 99.9th(us): 48575, 99.99th(us): 129663
UPDATE - Takes(s): 59.8, Count: 4641, OPS: 77.6, Avg(us): 24384, Min(us): 9792, Max(us): 185087, 50th(us): 22687, 90th(us): 33791, 95th(us): 38751, 99th(us): 56255, 99.9th(us): 112511, 99.99th(us): 185087
READ   - Takes(s): 69.9, Count: 104280, OPS: 1492.4, Avg(us): 4091, Min(us): 1197, Max(us): 195967, 50th(us): 3483, 90th(us): 6267, 95th(us): 8015, 99th(us): 13135, 99.9th(us): 24767, 99.99th(us): 40671
TOTAL  - Takes(s): 69.9, Count: 109738, OPS: 1570.6, Avg(us): 5093, Min(us): 1197, Max(us): 195967, 50th(us): 3559, 90th(us): 7867, 95th(us): 15671, 99th(us): 29343, 99.9th(us): 47583, 99.99th(us): 123327
UPDATE - Takes(s): 69.8, Count: 5458, OPS: 78.2, Avg(us): 24228, Min(us): 9792, Max(us): 185087, 50th(us): 22591, 90th(us): 33567, 95th(us): 38463, 99th(us): 54207, 99.9th(us): 112511, 99.99th(us): 149759
READ   - Takes(s): 79.9, Count: 120224, OPS: 1505.2, Avg(us): 4056, Min(us): 1197, Max(us): 195967, 50th(us): 3459, 90th(us): 6203, 95th(us): 7939, 99th(us): 12959, 99.9th(us): 24047, 99.99th(us): 37887
TOTAL  - Takes(s): 79.9, Count: 126525, OPS: 1584.1, Avg(us): 5048, Min(us): 1197, Max(us): 195967, 50th(us): 3537, 90th(us): 7787, 95th(us): 15527, 99th(us): 29087, 99.9th(us): 46399, 99.99th(us): 101759
UPDATE - Takes(s): 79.8, Count: 6301, OPS: 78.9, Avg(us): 23970, Min(us): 9792, Max(us): 185087, 50th(us): 22351, 90th(us): 33247, 95th(us): 37919, 99th(us): 53023, 99.9th(us): 101759, 99.99th(us): 149759
READ   - Takes(s): 89.9, Count: 134372, OPS: 1495.2, Avg(us): 4072, Min(us): 1197, Max(us): 195967, 50th(us): 3469, 90th(us): 6239, 95th(us): 7975, 99th(us): 12991, 99.9th(us): 24415, 99.99th(us): 36351
TOTAL  - Takes(s): 89.9, Count: 141484, OPS: 1574.3, Avg(us): 5079, Min(us): 1197, Max(us): 195967, 50th(us): 3547, 90th(us): 7851, 95th(us): 15727, 99th(us): 29327, 99.9th(us): 46623, 99.99th(us): 109951
UPDATE - Takes(s): 89.8, Count: 7112, OPS: 79.2, Avg(us): 24098, Min(us): 9792, Max(us): 185087, 50th(us): 22463, 90th(us): 33407, 95th(us): 37951, 99th(us): 53215, 99.9th(us): 109951, 99.99th(us): 149759
READ   - Takes(s): 99.9, Count: 148600, OPS: 1487.9, Avg(us): 4085, Min(us): 1197, Max(us): 195967, 50th(us): 3485, 90th(us): 6259, 95th(us): 7995, 99th(us): 12967, 99.9th(us): 23727, 99.99th(us): 36063
TOTAL  - Takes(s): 99.9, Count: 156510, OPS: 1567.1, Avg(us): 5101, Min(us): 1197, Max(us): 195967, 50th(us): 3561, 90th(us): 7883, 95th(us): 15863, 99th(us): 29455, 99.9th(us): 46047, 99.99th(us): 101759
UPDATE - Takes(s): 99.8, Count: 7910, OPS: 79.2, Avg(us): 24191, Min(us): 9792, Max(us): 185087, 50th(us): 22607, 90th(us): 33631, 95th(us): 38335, 99th(us): 52991, 99.9th(us): 105023, 99.99th(us): 149759
READ   - Takes(s): 109.9, Count: 163016, OPS: 1483.7, Avg(us): 4093, Min(us): 1197, Max(us): 195967, 50th(us): 3493, 90th(us): 6263, 95th(us): 7995, 99th(us): 12975, 99.9th(us): 23807, 99.99th(us): 35807
TOTAL  - Takes(s): 109.9, Count: 171711, OPS: 1562.8, Avg(us): 5115, Min(us): 1197, Max(us): 195967, 50th(us): 3571, 90th(us): 7891, 95th(us): 15975, 99th(us): 29567, 99.9th(us): 46207, 99.99th(us): 98623
UPDATE - Takes(s): 109.8, Count: 8695, OPS: 79.2, Avg(us): 24265, Min(us): 9792, Max(us): 185087, 50th(us): 22703, 90th(us): 33727, 95th(us): 38463, 99th(us): 52671, 99.9th(us): 101759, 99.99th(us): 149759
READ   - Takes(s): 119.9, Count: 177743, OPS: 1482.8, Avg(us): 4102, Min(us): 1197, Max(us): 195967, 50th(us): 3497, 90th(us): 6279, 95th(us): 8027, 99th(us): 13055, 99.9th(us): 23807, 99.99th(us): 35519
TOTAL  - Takes(s): 119.9, Count: 187182, OPS: 1561.5, Avg(us): 5118, Min(us): 1197, Max(us): 195967, 50th(us): 3575, 90th(us): 7915, 95th(us): 15959, 99th(us): 29519, 99.9th(us): 45791, 99.99th(us): 91199
UPDATE - Takes(s): 119.8, Count: 9439, OPS: 78.8, Avg(us): 24251, Min(us): 9792, Max(us): 185087, 50th(us): 22687, 90th(us): 33727, 95th(us): 38527, 99th(us): 51839, 99.9th(us): 101759, 99.99th(us): 149759
READ   - Takes(s): 129.9, Count: 193528, OPS: 1490.2, Avg(us): 4077, Min(us): 1197, Max(us): 195967, 50th(us): 3479, 90th(us): 6235, 95th(us): 7975, 99th(us): 12967, 99.9th(us): 23663, 99.99th(us): 35263
TOTAL  - Takes(s): 129.9, Count: 203862, OPS: 1569.7, Avg(us): 5091, Min(us): 1197, Max(us): 195967, 50th(us): 3555, 90th(us): 7871, 95th(us): 15919, 99th(us): 29343, 99.9th(us): 45279, 99.99th(us): 88895
UPDATE - Takes(s): 129.8, Count: 10334, OPS: 79.6, Avg(us): 24083, Min(us): 9792, Max(us): 185087, 50th(us): 22559, 90th(us): 33567, 95th(us): 38207, 99th(us): 51071, 99.9th(us): 98623, 99.99th(us): 149759
READ   - Takes(s): 139.9, Count: 209683, OPS: 1499.1, Avg(us): 4057, Min(us): 1197, Max(us): 195967, 50th(us): 3465, 90th(us): 6199, 95th(us): 7915, 99th(us): 12871, 99.9th(us): 23247, 99.99th(us): 34463
TOTAL  - Takes(s): 139.9, Count: 220847, OPS: 1578.9, Avg(us): 5061, Min(us): 1197, Max(us): 195967, 50th(us): 3541, 90th(us): 7807, 95th(us): 15783, 99th(us): 29103, 99.9th(us): 44831, 99.99th(us): 87103
UPDATE - Takes(s): 139.8, Count: 11164, OPS: 79.8, Avg(us): 23922, Min(us): 9792, Max(us): 185087, 50th(us): 22415, 90th(us): 33279, 95th(us): 37855, 99th(us): 50143, 99.9th(us): 93567, 99.99th(us): 149759
READ   - Takes(s): 149.9, Count: 225865, OPS: 1507.1, Avg(us): 4040, Min(us): 1197, Max(us): 195967, 50th(us): 3453, 90th(us): 6167, 95th(us): 7871, 99th(us): 12783, 99.9th(us): 23279, 99.99th(us): 34463
TOTAL  - Takes(s): 149.9, Count: 237819, OPS: 1586.8, Avg(us): 5036, Min(us): 1197, Max(us): 195967, 50th(us): 3529, 90th(us): 7747, 95th(us): 15623, 99th(us): 28927, 99.9th(us): 44671, 99.99th(us): 87103
UPDATE - Takes(s): 149.8, Count: 11954, OPS: 79.8, Avg(us): 23841, Min(us): 9792, Max(us): 185087, 50th(us): 22335, 90th(us): 33151, 95th(us): 37759, 99th(us): 50463, 99.9th(us): 95615, 99.99th(us): 149759
READ   - Takes(s): 159.9, Count: 240484, OPS: 1504.2, Avg(us): 4051, Min(us): 1197, Max(us): 195967, 50th(us): 3461, 90th(us): 6187, 95th(us): 7899, 99th(us): 12807, 99.9th(us): 23439, 99.99th(us): 34463
TOTAL  - Takes(s): 159.9, Count: 253189, OPS: 1583.7, Avg(us): 5045, Min(us): 1197, Max(us): 195967, 50th(us): 3537, 90th(us): 7771, 95th(us): 15655, 99th(us): 28959, 99.9th(us): 44895, 99.99th(us): 85631
UPDATE - Takes(s): 159.8, Count: 12705, OPS: 79.5, Avg(us): 23871, Min(us): 9792, Max(us): 185087, 50th(us): 22351, 90th(us): 33183, 95th(us): 37855, 99th(us): 50783, 99.9th(us): 93567, 99.99th(us): 149759
READ   - Takes(s): 169.9, Count: 254706, OPS: 1499.4, Avg(us): 4065, Min(us): 1197, Max(us): 195967, 50th(us): 3475, 90th(us): 6215, 95th(us): 7923, 99th(us): 12823, 99.9th(us): 23615, 99.99th(us): 34463
TOTAL  - Takes(s): 169.9, Count: 268170, OPS: 1578.7, Avg(us): 5061, Min(us): 1197, Max(us): 195967, 50th(us): 3551, 90th(us): 7799, 95th(us): 15703, 99th(us): 29007, 99.9th(us): 44671, 99.99th(us): 82047
UPDATE - Takes(s): 169.8, Count: 13464, OPS: 79.3, Avg(us): 23909, Min(us): 9792, Max(us): 185087, 50th(us): 22431, 90th(us): 33215, 95th(us): 37791, 99th(us): 50335, 99.9th(us): 93567, 99.99th(us): 149759
READ   - Takes(s): 179.9, Count: 267897, OPS: 1489.4, Avg(us): 4091, Min(us): 1197, Max(us): 195967, 50th(us): 3499, 90th(us): 6263, 95th(us): 7979, 99th(us): 12895, 99.9th(us): 23615, 99.99th(us): 34463
TOTAL  - Takes(s): 179.9, Count: 282046, OPS: 1568.0, Avg(us): 5095, Min(us): 1197, Max(us): 195967, 50th(us): 3575, 90th(us): 7851, 95th(us): 15751, 99th(us): 29343, 99.9th(us): 45215, 99.99th(us): 87167
UPDATE - Takes(s): 179.8, Count: 14149, OPS: 78.7, Avg(us): 24111, Min(us): 9792, Max(us): 185087, 50th(us): 22591, 90th(us): 33503, 95th(us): 38271, 99th(us): 50847, 99.9th(us): 102591, 99.99th(us): 149759
READ   - Takes(s): 189.9, Count: 282978, OPS: 1490.4, Avg(us): 4088, Min(us): 1153, Max(us): 195967, 50th(us): 3495, 90th(us): 6259, 95th(us): 7975, 99th(us): 12879, 99.9th(us): 23631, 99.99th(us): 34463
TOTAL  - Takes(s): 189.9, Count: 297919, OPS: 1569.1, Avg(us): 5092, Min(us): 1153, Max(us): 195967, 50th(us): 3573, 90th(us): 7847, 95th(us): 15743, 99th(us): 29343, 99.9th(us): 45023, 99.99th(us): 85631
UPDATE - Takes(s): 189.8, Count: 14941, OPS: 78.7, Avg(us): 24094, Min(us): 9792, Max(us): 185087, 50th(us): 22591, 90th(us): 33503, 95th(us): 38207, 99th(us): 50463, 99.9th(us): 101759, 99.99th(us): 149759
READ   - Takes(s): 199.9, Count: 299854, OPS: 1500.2, Avg(us): 4063, Min(us): 1153, Max(us): 195967, 50th(us): 3477, 90th(us): 6219, 95th(us): 7911, 99th(us): 12775, 99.9th(us): 23519, 99.99th(us): 34463
TOTAL  - Takes(s): 199.9, Count: 315656, OPS: 1579.3, Avg(us): 5059, Min(us): 1153, Max(us): 195967, 50th(us): 3553, 90th(us): 7783, 95th(us): 15607, 99th(us): 29151, 99.9th(us): 44767, 99.99th(us): 82047
UPDATE - Takes(s): 199.8, Count: 15802, OPS: 79.1, Avg(us): 23943, Min(us): 9792, Max(us): 185087, 50th(us): 22447, 90th(us): 33343, 95th(us): 37983, 99th(us): 50111, 99.9th(us): 98623, 99.99th(us): 140287
READ   - Takes(s): 209.9, Count: 315197, OPS: 1501.9, Avg(us): 4059, Min(us): 1153, Max(us): 195967, 50th(us): 3471, 90th(us): 6215, 95th(us): 7911, 99th(us): 12783, 99.9th(us): 23631, 99.99th(us): 34463
TOTAL  - Takes(s): 209.9, Count: 331815, OPS: 1581.0, Avg(us): 5053, Min(us): 1153, Max(us): 195967, 50th(us): 3547, 90th(us): 7783, 95th(us): 15623, 99th(us): 29087, 99.9th(us): 44671, 99.99th(us): 79679
UPDATE - Takes(s): 209.8, Count: 16618, OPS: 79.2, Avg(us): 23904, Min(us): 9792, Max(us): 185087, 50th(us): 22415, 90th(us): 33279, 95th(us): 37855, 99th(us): 50015, 99.9th(us): 95615, 99.99th(us): 140287
READ   - Takes(s): 219.9, Count: 329886, OPS: 1500.4, Avg(us): 4063, Min(us): 1153, Max(us): 195967, 50th(us): 3477, 90th(us): 6215, 95th(us): 7915, 99th(us): 12775, 99.9th(us): 23615, 99.99th(us): 34463
TOTAL  - Takes(s): 219.9, Count: 347261, OPS: 1579.4, Avg(us): 5058, Min(us): 1153, Max(us): 195967, 50th(us): 3553, 90th(us): 7783, 95th(us): 15615, 99th(us): 29103, 99.9th(us): 44671, 99.99th(us): 82047
UPDATE - Takes(s): 219.8, Count: 17375, OPS: 79.0, Avg(us): 23943, Min(us): 9792, Max(us): 185087, 50th(us): 22447, 90th(us): 33343, 95th(us): 37919, 99th(us): 50175, 99.9th(us): 101759, 99.99th(us): 140287
READ   - Takes(s): 229.9, Count: 344649, OPS: 1499.3, Avg(us): 4066, Min(us): 1153, Max(us): 195967, 50th(us): 3481, 90th(us): 6215, 95th(us): 7907, 99th(us): 12767, 99.9th(us): 23631, 99.99th(us): 35263
TOTAL  - Takes(s): 229.9, Count: 362821, OPS: 1578.4, Avg(us): 5061, Min(us): 1153, Max(us): 195967, 50th(us): 3559, 90th(us): 7779, 95th(us): 15631, 99th(us): 29103, 99.9th(us): 44575, 99.99th(us): 79679
UPDATE - Takes(s): 229.8, Count: 18172, OPS: 79.1, Avg(us): 23936, Min(us): 9792, Max(us): 185087, 50th(us): 22463, 90th(us): 33279, 95th(us): 37855, 99th(us): 50015, 99.9th(us): 98623, 99.99th(us): 140287
READ   - Takes(s): 239.9, Count: 359382, OPS: 1498.2, Avg(us): 4071, Min(us): 1153, Max(us): 195967, 50th(us): 3485, 90th(us): 6227, 95th(us): 7919, 99th(us): 12775, 99.9th(us): 23679, 99.99th(us): 34847
TOTAL  - Takes(s): 239.9, Count: 378322, OPS: 1577.2, Avg(us): 5065, Min(us): 1153, Max(us): 195967, 50th(us): 3563, 90th(us): 7787, 95th(us): 15647, 99th(us): 29039, 99.9th(us): 44383, 99.99th(us): 78911
UPDATE - Takes(s): 239.8, Count: 18940, OPS: 79.0, Avg(us): 23923, Min(us): 9792, Max(us): 185087, 50th(us): 22479, 90th(us): 33151, 95th(us): 37663, 99th(us): 49791, 99.9th(us): 95615, 99.99th(us): 140287
READ   - Takes(s): 249.9, Count: 374859, OPS: 1500.2, Avg(us): 4063, Min(us): 1153, Max(us): 195967, 50th(us): 3479, 90th(us): 6215, 95th(us): 7899, 99th(us): 12751, 99.9th(us): 23631, 99.99th(us): 34847
TOTAL  - Takes(s): 249.9, Count: 394664, OPS: 1579.5, Avg(us): 5057, Min(us): 1153, Max(us): 195967, 50th(us): 3555, 90th(us): 7771, 95th(us): 15639, 99th(us): 28991, 99.9th(us): 44383, 99.99th(us): 85631
UPDATE - Takes(s): 249.8, Count: 19805, OPS: 79.3, Avg(us): 23886, Min(us): 9792, Max(us): 185087, 50th(us): 22415, 90th(us): 33119, 95th(us): 37599, 99th(us): 50015, 99.9th(us): 98623, 99.99th(us): 140287
READ   - Takes(s): 259.9, Count: 391327, OPS: 1505.8, Avg(us): 4047, Min(us): 1140, Max(us): 195967, 50th(us): 3465, 90th(us): 6187, 95th(us): 7863, 99th(us): 12711, 99.9th(us): 23439, 99.99th(us): 34655
TOTAL  - Takes(s): 259.9, Count: 412018, OPS: 1585.5, Avg(us): 5038, Min(us): 1140, Max(us): 195967, 50th(us): 3541, 90th(us): 7739, 95th(us): 15583, 99th(us): 28895, 99.9th(us): 44255, 99.99th(us): 82047
UPDATE - Takes(s): 259.8, Count: 20691, OPS: 79.6, Avg(us): 23786, Min(us): 9792, Max(us): 185087, 50th(us): 22335, 90th(us): 32959, 95th(us): 37471, 99th(us): 49759, 99.9th(us): 98559, 99.99th(us): 140287
READ   - Takes(s): 269.9, Count: 406538, OPS: 1506.4, Avg(us): 4044, Min(us): 1140, Max(us): 195967, 50th(us): 3461, 90th(us): 6179, 95th(us): 7859, 99th(us): 12719, 99.9th(us): 23807, 99.99th(us): 36639
TOTAL  - Takes(s): 269.9, Count: 428067, OPS: 1586.2, Avg(us): 5036, Min(us): 1140, Max(us): 195967, 50th(us): 3537, 90th(us): 7731, 95th(us): 15607, 99th(us): 28895, 99.9th(us): 44415, 99.99th(us): 85631
UPDATE - Takes(s): 269.8, Count: 21529, OPS: 79.8, Avg(us): 23766, Min(us): 9792, Max(us): 188031, 50th(us): 22287, 90th(us): 32959, 95th(us): 37471, 99th(us): 50015, 99.9th(us): 98559, 99.99th(us): 149759
READ   - Takes(s): 279.9, Count: 421219, OPS: 1505.0, Avg(us): 4048, Min(us): 1140, Max(us): 195967, 50th(us): 3465, 90th(us): 6183, 95th(us): 7863, 99th(us): 12719, 99.9th(us): 23759, 99.99th(us): 36543
TOTAL  - Takes(s): 279.9, Count: 443502, OPS: 1584.7, Avg(us): 5040, Min(us): 1140, Max(us): 195967, 50th(us): 3541, 90th(us): 7739, 95th(us): 15607, 99th(us): 28943, 99.9th(us): 44639, 99.99th(us): 85695
UPDATE - Takes(s): 279.8, Count: 22283, OPS: 79.6, Avg(us): 23807, Min(us): 9792, Max(us): 188031, 50th(us): 22319, 90th(us): 33055, 95th(us): 37535, 99th(us): 50015, 99.9th(us): 98623, 99.99th(us): 149759
READ   - Takes(s): 289.9, Count: 436554, OPS: 1506.0, Avg(us): 4047, Min(us): 1140, Max(us): 195967, 50th(us): 3465, 90th(us): 6183, 95th(us): 7863, 99th(us): 12719, 99.9th(us): 23695, 99.99th(us): 36351
TOTAL  - Takes(s): 289.9, Count: 459607, OPS: 1585.6, Avg(us): 5038, Min(us): 1140, Max(us): 195967, 50th(us): 3541, 90th(us): 7731, 95th(us): 15583, 99th(us): 28927, 99.9th(us): 44415, 99.99th(us): 82751
UPDATE - Takes(s): 289.8, Count: 23053, OPS: 79.5, Avg(us): 23791, Min(us): 9792, Max(us): 188031, 50th(us): 22303, 90th(us): 33023, 95th(us): 37503, 99th(us): 50015, 99.9th(us): 98559, 99.99th(us): 149759
READ   - Takes(s): 299.9, Count: 450914, OPS: 1503.7, Avg(us): 4055, Min(us): 1140, Max(us): 195967, 50th(us): 3469, 90th(us): 6195, 95th(us): 7879, 99th(us): 12759, 99.9th(us): 23839, 99.99th(us): 36639
TOTAL  - Takes(s): 299.9, Count: 474709, OPS: 1583.0, Avg(us): 5046, Min(us): 1140, Max(us): 195967, 50th(us): 3545, 90th(us): 7747, 95th(us): 15615, 99th(us): 28959, 99.9th(us): 44607, 99.99th(us): 82751
UPDATE - Takes(s): 299.8, Count: 23795, OPS: 79.4, Avg(us): 23823, Min(us): 9792, Max(us): 188031, 50th(us): 22335, 90th(us): 33055, 95th(us): 37503, 99th(us): 50015, 99.9th(us): 95679, 99.99th(us): 149759
READ   - Takes(s): 309.9, Count: 466096, OPS: 1504.2, Avg(us): 4053, Min(us): 1140, Max(us): 195967, 50th(us): 3469, 90th(us): 6191, 95th(us): 7867, 99th(us): 12735, 99.9th(us): 23791, 99.99th(us): 36479
TOTAL  - Takes(s): 309.9, Count: 490710, OPS: 1583.6, Avg(us): 5044, Min(us): 1140, Max(us): 195967, 50th(us): 3545, 90th(us): 7739, 95th(us): 15615, 99th(us): 28943, 99.9th(us): 44607, 99.99th(us): 82751
UPDATE - Takes(s): 309.8, Count: 24614, OPS: 79.4, Avg(us): 23813, Min(us): 9792, Max(us): 188031, 50th(us): 22335, 90th(us): 33023, 95th(us): 37503, 99th(us): 50015, 99.9th(us): 95679, 99.99th(us): 149759
**********************************************
Run finished, takes 5m16.654435526s
READ   - Takes(s): 316.5, Count: 474925, OPS: 1500.4, Avg(us): 4044, Min(us): 1140, Max(us): 195967, 50th(us): 3463, 90th(us): 6175, 95th(us): 7851, 99th(us): 12711, 99.9th(us): 23759, 99.99th(us): 36479
TOTAL  - Takes(s): 316.5, Count: 500000, OPS: 1579.6, Avg(us): 5032, Min(us): 1140, Max(us): 195967, 50th(us): 3537, 90th(us): 7719, 95th(us): 15559, 99th(us): 28879, 99.9th(us): 44383, 99.99th(us): 82047
UPDATE - Takes(s): 316.5, Count: 25075, OPS: 79.2, Avg(us): 23745, Min(us): 8680, Max(us): 188031, 50th(us): 22271, 90th(us): 32927, 95th(us): 37407, 99th(us): 49855, 99.9th(us): 95679, 99.99th(us): 140287
[2023/04/24 01:09:29.126 -04:00] [INFO] [client.go:768] ["[pd] stop fetching the pending tso requests due to context canceled"] [dc-location=global]
[2023/04/24 01:09:29.127 -04:00] [INFO] [client.go:706] ["[pd] exit tso dispatcher"] [dc-location=global]
