Using request distribution 'uniform' a keyrange of [0 499999]
[2023/04/24 00:43:55.537 -04:00] [INFO] [client.go:392] ["[pd] create pd client with endpoints"] [pd-address="[127.0.0.1:2379]"]
[2023/04/24 00:43:55.549 -04:00] [INFO] [base_client.go:332] ["[pd] update member urls"] [old-urls="[http://127.0.0.1:2379]"] [new-urls="[http://pd0:2379,http://pd1:2378,http://pd2:2377]"]
[2023/04/24 00:43:55.559 -04:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://pd1:2378] [old-leader=]
[2023/04/24 00:43:55.559 -04:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7225428917109250086]
[2023/04/24 00:43:55.559 -04:00] [INFO] [client.go:687] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"dotransactions"="true"
"command"="run"
"updateproportion"="0.5"
"scanproportion"="0"
"recordcount"="500000"
"workload"="core"
"insertproportion"="0"
"tikv.pd"="127.0.0.1:2379"
"readallfields"="true"
"requestdistribution"="uniform"
"threadcount"="8"
"readproportion"="0.5"
"measurementtype"="histogram"
"operationcount"="500000"
**********************************************
READ   - Takes(s): 9.8, Count: 1685, OPS: 171.2, Avg(us): 7116, Min(us): 1784, Max(us): 210687, 50th(us): 5211, 90th(us): 11967, 95th(us): 14943, 99th(us): 26655, 99.9th(us): 178175, 99.99th(us): 210687
TOTAL  - Takes(s): 9.8, Count: 3408, OPS: 346.1, Avg(us): 23430, Min(us): 1784, Max(us): 220287, 50th(us): 21071, 90th(us): 47807, 95th(us): 54303, 99th(us): 73087, 99.9th(us): 198783, 99.99th(us): 220287
UPDATE - Takes(s): 9.8, Count: 1723, OPS: 175.0, Avg(us): 39385, Min(us): 13088, Max(us): 220287, 50th(us): 37791, 90th(us): 54111, 95th(us): 59423, 99th(us): 79999, 99.9th(us): 198783, 99.99th(us): 220287
READ   - Takes(s): 19.8, Count: 3586, OPS: 180.7, Avg(us): 6388, Min(us): 1696, Max(us): 210687, 50th(us): 4787, 90th(us): 11159, 95th(us): 14407, 99th(us): 24127, 99.9th(us): 55487, 99.99th(us): 210687
TOTAL  - Takes(s): 19.8, Count: 7190, OPS: 362.3, Avg(us): 22218, Min(us): 1696, Max(us): 220287, 50th(us): 19471, 90th(us): 46143, 95th(us): 52511, 99th(us): 70527, 99.9th(us): 155391, 99.99th(us): 214527
UPDATE - Takes(s): 19.8, Count: 3604, OPS: 181.6, Avg(us): 37969, Min(us): 10864, Max(us): 220287, 50th(us): 36351, 90th(us): 52255, 95th(us): 58431, 99th(us): 77823, 99.9th(us): 97151, 99.99th(us): 220287
READ   - Takes(s): 29.8, Count: 5426, OPS: 181.8, Avg(us): 6078, Min(us): 1696, Max(us): 210687, 50th(us): 4627, 90th(us): 10631, 95th(us): 13687, 99th(us): 22447, 99.9th(us): 53503, 99.99th(us): 178303
TOTAL  - Takes(s): 29.8, Count: 10959, OPS: 367.2, Avg(us): 21865, Min(us): 1696, Max(us): 220287, 50th(us): 19951, 90th(us): 45375, 95th(us): 51295, 99th(us): 66687, 99.9th(us): 95743, 99.99th(us): 214527
UPDATE - Takes(s): 29.8, Count: 5533, OPS: 185.4, Avg(us): 37346, Min(us): 10864, Max(us): 220287, 50th(us): 35711, 90th(us): 51199, 95th(us): 57215, 99th(us): 76479, 99.9th(us): 97151, 99.99th(us): 214527
READ   - Takes(s): 39.8, Count: 7451, OPS: 187.0, Avg(us): 5698, Min(us): 1327, Max(us): 210687, 50th(us): 4371, 90th(us): 10047, 95th(us): 12815, 99th(us): 20735, 99.9th(us): 46367, 99.99th(us): 178303
TOTAL  - Takes(s): 39.8, Count: 15033, OPS: 377.3, Avg(us): 21263, Min(us): 1327, Max(us): 220287, 50th(us): 19295, 90th(us): 44447, 95th(us): 50431, 99th(us): 66431, 99.9th(us): 113599, 99.99th(us): 210687
UPDATE - Takes(s): 39.8, Count: 7582, OPS: 190.3, Avg(us): 36559, Min(us): 10864, Max(us): 220287, 50th(us): 34847, 90th(us): 50271, 95th(us): 56479, 99th(us): 76799, 99.9th(us): 118911, 99.99th(us): 214527
READ   - Takes(s): 49.8, Count: 9460, OPS: 189.8, Avg(us): 5474, Min(us): 1327, Max(us): 210687, 50th(us): 4243, 90th(us): 9575, 95th(us): 12191, 99th(us): 19727, 99.9th(us): 41087, 99.99th(us): 178303
TOTAL  - Takes(s): 49.8, Count: 19069, OPS: 382.6, Avg(us): 20949, Min(us): 1327, Max(us): 220287, 50th(us): 18847, 90th(us): 43967, 95th(us): 49983, 99th(us): 65919, 99.9th(us): 118911, 99.99th(us): 210687
UPDATE - Takes(s): 49.8, Count: 9609, OPS: 192.8, Avg(us): 36183, Min(us): 10864, Max(us): 220287, 50th(us): 34463, 90th(us): 49887, 95th(us): 55615, 99th(us): 76031, 99.9th(us): 126527, 99.99th(us): 214527
READ   - Takes(s): 59.8, Count: 11548, OPS: 193.0, Avg(us): 5268, Min(us): 1327, Max(us): 210687, 50th(us): 4123, 90th(us): 9111, 95th(us): 11711, 99th(us): 18863, 99.9th(us): 35839, 99.99th(us): 178303
TOTAL  - Takes(s): 59.8, Count: 23271, OPS: 388.8, Avg(us): 20604, Min(us): 1327, Max(us): 220287, 50th(us): 18287, 90th(us): 43487, 95th(us): 49343, 99th(us): 65055, 99.9th(us): 117311, 99.99th(us): 210687
UPDATE - Takes(s): 59.8, Count: 11723, OPS: 195.9, Avg(us): 35712, Min(us): 10864, Max(us): 220287, 50th(us): 33983, 90th(us): 49279, 95th(us): 54975, 99th(us): 75263, 99.9th(us): 127231, 99.99th(us): 214527
READ   - Takes(s): 69.8, Count: 13765, OPS: 197.1, Avg(us): 5081, Min(us): 1327, Max(us): 210687, 50th(us): 4007, 90th(us): 8631, 95th(us): 11255, 99th(us): 18207, 99.9th(us): 35487, 99.99th(us): 178303
TOTAL  - Takes(s): 69.8, Count: 27671, OPS: 396.2, Avg(us): 20218, Min(us): 1327, Max(us): 220287, 50th(us): 17807, 90th(us): 42847, 95th(us): 48831, 99th(us): 64799, 99.9th(us): 117311, 99.99th(us): 198783
UPDATE - Takes(s): 69.8, Count: 13906, OPS: 199.1, Avg(us): 35203, Min(us): 10864, Max(us): 220287, 50th(us): 33439, 90th(us): 48767, 95th(us): 54687, 99th(us): 75199, 99.9th(us): 130559, 99.99th(us): 214527
READ   - Takes(s): 79.8, Count: 16050, OPS: 201.0, Avg(us): 4962, Min(us): 1327, Max(us): 210687, 50th(us): 3945, 90th(us): 8335, 95th(us): 10863, 99th(us): 17663, 99.9th(us): 32527, 99.99th(us): 178175
TOTAL  - Takes(s): 79.8, Count: 32138, OPS: 402.5, Avg(us): 19891, Min(us): 1327, Max(us): 220287, 50th(us): 17167, 90th(us): 42271, 95th(us): 48223, 99th(us): 63647, 99.9th(us): 113599, 99.99th(us): 198783
UPDATE - Takes(s): 79.8, Count: 16088, OPS: 201.5, Avg(us): 34785, Min(us): 10864, Max(us): 220287, 50th(us): 33055, 90th(us): 48159, 95th(us): 54175, 99th(us): 73343, 99.9th(us): 127231, 99.99th(us): 198783
READ   - Takes(s): 89.8, Count: 18266, OPS: 203.3, Avg(us): 4865, Min(us): 1327, Max(us): 210687, 50th(us): 3897, 90th(us): 8083, 95th(us): 10487, 99th(us): 17167, 99.9th(us): 32047, 99.99th(us): 178175
TOTAL  - Takes(s): 89.8, Count: 36535, OPS: 406.6, Avg(us): 19686, Min(us): 1327, Max(us): 220287, 50th(us): 16831, 90th(us): 41983, 95th(us): 47903, 99th(us): 62591, 99.9th(us): 107263, 99.99th(us): 178303
UPDATE - Takes(s): 89.8, Count: 18269, OPS: 203.3, Avg(us): 34505, Min(us): 10864, Max(us): 220287, 50th(us): 32767, 90th(us): 47839, 95th(us): 53663, 99th(us): 71871, 99.9th(us): 126463, 99.99th(us): 198783
READ   - Takes(s): 99.8, Count: 20359, OPS: 203.9, Avg(us): 4791, Min(us): 1327, Max(us): 210687, 50th(us): 3849, 90th(us): 7927, 95th(us): 10279, 99th(us): 16783, 99.9th(us): 32047, 99.99th(us): 178175
TOTAL  - Takes(s): 99.8, Count: 40886, OPS: 409.5, Avg(us): 19548, Min(us): 1327, Max(us): 220287, 50th(us): 17167, 90th(us): 41631, 95th(us): 47583, 99th(us): 62271, 99.9th(us): 113279, 99.99th(us): 178303
UPDATE - Takes(s): 99.8, Count: 20527, OPS: 205.6, Avg(us): 34185, Min(us): 10864, Max(us): 220287, 50th(us): 32399, 90th(us): 47455, 95th(us): 53087, 99th(us): 71231, 99.9th(us): 128831, 99.99th(us): 198783
READ   - Takes(s): 109.8, Count: 22608, OPS: 205.8, Avg(us): 4726, Min(us): 1327, Max(us): 210687, 50th(us): 3817, 90th(us): 7767, 95th(us): 10095, 99th(us): 16431, 99.9th(us): 30415, 99.99th(us): 178175
TOTAL  - Takes(s): 109.8, Count: 45346, OPS: 412.8, Avg(us): 19387, Min(us): 1327, Max(us): 220287, 50th(us): 16911, 90th(us): 41343, 95th(us): 47167, 99th(us): 61311, 99.9th(us): 107263, 99.99th(us): 178175
UPDATE - Takes(s): 109.8, Count: 22738, OPS: 207.0, Avg(us): 33965, Min(us): 10864, Max(us): 220287, 50th(us): 32239, 90th(us): 47071, 95th(us): 52607, 99th(us): 70527, 99.9th(us): 127679, 99.99th(us): 198783
READ   - Takes(s): 119.8, Count: 24834, OPS: 207.2, Avg(us): 4652, Min(us): 1327, Max(us): 210687, 50th(us): 3781, 90th(us): 7575, 95th(us): 9855, 99th(us): 16103, 99.9th(us): 29967, 99.99th(us): 178175
TOTAL  - Takes(s): 119.8, Count: 49825, OPS: 415.7, Avg(us): 19250, Min(us): 1327, Max(us): 220287, 50th(us): 16831, 90th(us): 41055, 95th(us): 46783, 99th(us): 60799, 99.9th(us): 97791, 99.99th(us): 178175
UPDATE - Takes(s): 119.8, Count: 24991, OPS: 208.5, Avg(us): 33755, Min(us): 10864, Max(us): 220287, 50th(us): 32031, 90th(us): 46751, 95th(us): 52319, 99th(us): 69183, 99.9th(us): 126527, 99.99th(us): 198783
READ   - Takes(s): 129.8, Count: 26944, OPS: 207.5, Avg(us): 4629, Min(us): 1327, Max(us): 210687, 50th(us): 3777, 90th(us): 7483, 95th(us): 9767, 99th(us): 15959, 99.9th(us): 29775, 99.99th(us): 155391
TOTAL  - Takes(s): 129.8, Count: 54035, OPS: 416.1, Avg(us): 19229, Min(us): 1327, Max(us): 220287, 50th(us): 16767, 90th(us): 40959, 95th(us): 46687, 99th(us): 60831, 99.9th(us): 98623, 99.99th(us): 178175
UPDATE - Takes(s): 129.8, Count: 27091, OPS: 208.6, Avg(us): 33750, Min(us): 10864, Max(us): 220287, 50th(us): 32031, 90th(us): 46655, 95th(us): 52319, 99th(us): 69951, 99.9th(us): 127231, 99.99th(us): 163839
READ   - Takes(s): 139.8, Count: 29156, OPS: 208.5, Avg(us): 4604, Min(us): 1327, Max(us): 210687, 50th(us): 3777, 90th(us): 7403, 95th(us): 9647, 99th(us): 15735, 99.9th(us): 29007, 99.99th(us): 155391
TOTAL  - Takes(s): 139.8, Count: 58335, OPS: 417.1, Avg(us): 19182, Min(us): 1327, Max(us): 220287, 50th(us): 16415, 90th(us): 40927, 95th(us): 46687, 99th(us): 60671, 99.9th(us): 95871, 99.99th(us): 163839
UPDATE - Takes(s): 139.8, Count: 29179, OPS: 208.7, Avg(us): 33748, Min(us): 10864, Max(us): 220287, 50th(us): 32063, 90th(us): 46687, 95th(us): 52255, 99th(us): 68991, 99.9th(us): 126463, 99.99th(us): 163839
READ   - Takes(s): 149.8, Count: 31325, OPS: 209.0, Avg(us): 4573, Min(us): 1327, Max(us): 210687, 50th(us): 3765, 90th(us): 7339, 95th(us): 9519, 99th(us): 15543, 99.9th(us): 28383, 99.99th(us): 155391
TOTAL  - Takes(s): 149.8, Count: 62698, OPS: 418.4, Avg(us): 19122, Min(us): 1327, Max(us): 220287, 50th(us): 16399, 90th(us): 40767, 95th(us): 46559, 99th(us): 60415, 99.9th(us): 95615, 99.99th(us): 163839
UPDATE - Takes(s): 149.8, Count: 31373, OPS: 209.4, Avg(us): 33649, Min(us): 10864, Max(us): 220287, 50th(us): 31999, 90th(us): 46527, 95th(us): 52095, 99th(us): 68671, 99.9th(us): 123775, 99.99th(us): 163839
READ   - Takes(s): 159.8, Count: 33591, OPS: 210.1, Avg(us): 4517, Min(us): 1327, Max(us): 210687, 50th(us): 3727, 90th(us): 7223, 95th(us): 9343, 99th(us): 15207, 99.9th(us): 27055, 99.99th(us): 155391
TOTAL  - Takes(s): 159.8, Count: 67263, OPS: 420.8, Avg(us): 19013, Min(us): 1327, Max(us): 220287, 50th(us): 16327, 90th(us): 40511, 95th(us): 46239, 99th(us): 60255, 99.9th(us): 106687, 99.99th(us): 171007
UPDATE - Takes(s): 159.8, Count: 33672, OPS: 210.7, Avg(us): 33473, Min(us): 10864, Max(us): 220287, 50th(us): 31807, 90th(us): 46207, 95th(us): 51775, 99th(us): 68607, 99.9th(us): 128767, 99.99th(us): 183679
READ   - Takes(s): 169.8, Count: 35997, OPS: 211.9, Avg(us): 4475, Min(us): 1327, Max(us): 210687, 50th(us): 3701, 90th(us): 7127, 95th(us): 9207, 99th(us): 15023, 99.9th(us): 26767, 99.99th(us): 107263
TOTAL  - Takes(s): 169.8, Count: 72067, OPS: 424.3, Avg(us): 18854, Min(us): 1327, Max(us): 220287, 50th(us): 16039, 90th(us): 40159, 95th(us): 45887, 99th(us): 59519, 99.9th(us): 98175, 99.99th(us): 171007
UPDATE - Takes(s): 169.8, Count: 36070, OPS: 212.4, Avg(us): 33203, Min(us): 10864, Max(us): 220287, 50th(us): 31583, 90th(us): 45855, 95th(us): 51359, 99th(us): 67711, 99.9th(us): 128255, 99.99th(us): 171007
READ   - Takes(s): 179.8, Count: 38016, OPS: 211.4, Avg(us): 4456, Min(us): 1327, Max(us): 210687, 50th(us): 3693, 90th(us): 7079, 95th(us): 9151, 99th(us): 14895, 99.9th(us): 26767, 99.99th(us): 107263
TOTAL  - Takes(s): 179.8, Count: 76287, OPS: 424.2, Avg(us): 18859, Min(us): 1327, Max(us): 220287, 50th(us): 16359, 90th(us): 40095, 95th(us): 45791, 99th(us): 59455, 99.9th(us): 102143, 99.99th(us): 166911
UPDATE - Takes(s): 179.8, Count: 38271, OPS: 212.8, Avg(us): 33166, Min(us): 10864, Max(us): 220287, 50th(us): 31551, 90th(us): 45759, 95th(us): 51295, 99th(us): 67775, 99.9th(us): 128767, 99.99th(us): 171007
READ   - Takes(s): 189.8, Count: 40045, OPS: 210.9, Avg(us): 4460, Min(us): 1327, Max(us): 210687, 50th(us): 3701, 90th(us): 7075, 95th(us): 9143, 99th(us): 14871, 99.9th(us): 26783, 99.99th(us): 107263
TOTAL  - Takes(s): 189.8, Count: 80306, OPS: 423.0, Avg(us): 18910, Min(us): 1327, Max(us): 220287, 50th(us): 16311, 90th(us): 40287, 95th(us): 45983, 99th(us): 59711, 99.9th(us): 104383, 99.99th(us): 166911
UPDATE - Takes(s): 189.8, Count: 40261, OPS: 212.1, Avg(us): 33282, Min(us): 10864, Max(us): 220287, 50th(us): 31663, 90th(us): 45951, 95th(us): 51519, 99th(us): 67839, 99.9th(us): 128255, 99.99th(us): 171007
READ   - Takes(s): 199.8, Count: 41990, OPS: 210.1, Avg(us): 4464, Min(us): 1327, Max(us): 210687, 50th(us): 3711, 90th(us): 7067, 95th(us): 9103, 99th(us): 14799, 99.9th(us): 26847, 99.99th(us): 107263
TOTAL  - Takes(s): 199.8, Count: 84246, OPS: 421.6, Avg(us): 18975, Min(us): 1327, Max(us): 220287, 50th(us): 16399, 90th(us): 40447, 95th(us): 46143, 99th(us): 60095, 99.9th(us): 103935, 99.99th(us): 166911
UPDATE - Takes(s): 199.8, Count: 42256, OPS: 211.4, Avg(us): 33395, Min(us): 10864, Max(us): 220287, 50th(us): 31759, 90th(us): 46111, 95th(us): 51743, 99th(us): 68095, 99.9th(us): 127679, 99.99th(us): 171007
READ   - Takes(s): 209.8, Count: 44021, OPS: 209.8, Avg(us): 4465, Min(us): 1327, Max(us): 210687, 50th(us): 3711, 90th(us): 7059, 95th(us): 9095, 99th(us): 14895, 99.9th(us): 27103, 99.99th(us): 107263
TOTAL  - Takes(s): 209.8, Count: 88324, OPS: 420.9, Avg(us): 19005, Min(us): 1327, Max(us): 220287, 50th(us): 16415, 90th(us): 40511, 95th(us): 46239, 99th(us): 60351, 99.9th(us): 109695, 99.99th(us): 178303
UPDATE - Takes(s): 209.8, Count: 44303, OPS: 211.1, Avg(us): 33452, Min(us): 10864, Max(us): 220287, 50th(us): 31775, 90th(us): 46175, 95th(us): 51807, 99th(us): 68607, 99.9th(us): 133631, 99.99th(us): 187647
READ   - Takes(s): 219.8, Count: 46287, OPS: 210.5, Avg(us): 4451, Min(us): 1327, Max(us): 210687, 50th(us): 3705, 90th(us): 7023, 95th(us): 9015, 99th(us): 14783, 99.9th(us): 27103, 99.99th(us): 74047
TOTAL  - Takes(s): 219.8, Count: 92722, OPS: 421.8, Avg(us): 18962, Min(us): 1327, Max(us): 220287, 50th(us): 16087, 90th(us): 40447, 95th(us): 46143, 99th(us): 60223, 99.9th(us): 107391, 99.99th(us): 178303
UPDATE - Takes(s): 219.8, Count: 46435, OPS: 211.2, Avg(us): 33428, Min(us): 10864, Max(us): 220287, 50th(us): 31759, 90th(us): 46079, 95th(us): 51743, 99th(us): 68351, 99.9th(us): 131711, 99.99th(us): 183679
READ   - Takes(s): 229.8, Count: 48303, OPS: 210.2, Avg(us): 4452, Min(us): 1327, Max(us): 210687, 50th(us): 3717, 90th(us): 7007, 95th(us): 8975, 99th(us): 14711, 99.9th(us): 27103, 99.99th(us): 74047
TOTAL  - Takes(s): 229.8, Count: 96718, OPS: 420.8, Avg(us): 19008, Min(us): 1327, Max(us): 220287, 50th(us): 16015, 90th(us): 40575, 95th(us): 46239, 99th(us): 60287, 99.9th(us): 106687, 99.99th(us): 178175
UPDATE - Takes(s): 229.8, Count: 48415, OPS: 210.6, Avg(us): 33529, Min(us): 10864, Max(us): 220287, 50th(us): 31887, 90th(us): 46207, 95th(us): 51807, 99th(us): 68543, 99.9th(us): 128831, 99.99th(us): 183679
READ   - Takes(s): 239.8, Count: 50294, OPS: 209.7, Avg(us): 4457, Min(us): 1327, Max(us): 210687, 50th(us): 3725, 90th(us): 7003, 95th(us): 8959, 99th(us): 14575, 99.9th(us): 28335, 99.99th(us): 74047
TOTAL  - Takes(s): 239.8, Count: 100642, OPS: 419.6, Avg(us): 19061, Min(us): 1327, Max(us): 220287, 50th(us): 15943, 90th(us): 40735, 95th(us): 46399, 99th(us): 60415, 99.9th(us): 104831, 99.99th(us): 178175
UPDATE - Takes(s): 239.8, Count: 50348, OPS: 209.9, Avg(us): 33649, Min(us): 10864, Max(us): 220287, 50th(us): 32015, 90th(us): 46367, 95th(us): 51967, 99th(us): 68735, 99.9th(us): 128575, 99.99th(us): 183679
READ   - Takes(s): 249.8, Count: 51851, OPS: 207.5, Avg(us): 4477, Min(us): 1327, Max(us): 210687, 50th(us): 3735, 90th(us): 7031, 95th(us): 9007, 99th(us): 14831, 99.9th(us): 29007, 99.99th(us): 107263
TOTAL  - Takes(s): 249.8, Count: 103783, OPS: 415.4, Avg(us): 19254, Min(us): 1327, Max(us): 345343, 50th(us): 16087, 90th(us): 40991, 95th(us): 46783, 99th(us): 61951, 99.9th(us): 128447, 99.99th(us): 302847
UPDATE - Takes(s): 249.8, Count: 51932, OPS: 207.9, Avg(us): 34008, Min(us): 10864, Max(us): 345343, 50th(us): 32111, 90th(us): 46751, 95th(us): 52511, 99th(us): 71807, 99.9th(us): 163839, 99.99th(us): 313087
READ   - Takes(s): 259.8, Count: 53799, OPS: 207.0, Avg(us): 4512, Min(us): 1327, Max(us): 210687, 50th(us): 3747, 90th(us): 7143, 95th(us): 9175, 99th(us): 15023, 99.9th(us): 30175, 99.99th(us): 129663
TOTAL  - Takes(s): 259.8, Count: 107663, OPS: 414.3, Avg(us): 19303, Min(us): 1327, Max(us): 345343, 50th(us): 16167, 90th(us): 41055, 95th(us): 46879, 99th(us): 62015, 99.9th(us): 128831, 99.99th(us): 299519
UPDATE - Takes(s): 259.8, Count: 53864, OPS: 207.3, Avg(us): 34076, Min(us): 10864, Max(us): 345343, 50th(us): 32159, 90th(us): 46847, 95th(us): 52607, 99th(us): 71615, 99.9th(us): 167423, 99.99th(us): 313087
READ   - Takes(s): 269.8, Count: 55632, OPS: 206.2, Avg(us): 4526, Min(us): 1327, Max(us): 210687, 50th(us): 3755, 90th(us): 7183, 95th(us): 9231, 99th(us): 15079, 99.9th(us): 29775, 99.99th(us): 107263
TOTAL  - Takes(s): 269.8, Count: 111363, OPS: 412.7, Avg(us): 19380, Min(us): 1327, Max(us): 345343, 50th(us): 16295, 90th(us): 41279, 95th(us): 47071, 99th(us): 62143, 99.9th(us): 128447, 99.99th(us): 299519
UPDATE - Takes(s): 269.8, Count: 55731, OPS: 206.5, Avg(us): 34208, Min(us): 10864, Max(us): 345343, 50th(us): 32319, 90th(us): 47071, 95th(us): 52799, 99th(us): 71487, 99.9th(us): 166783, 99.99th(us): 312319
READ   - Takes(s): 279.8, Count: 57505, OPS: 205.5, Avg(us): 4526, Min(us): 1327, Max(us): 210687, 50th(us): 3753, 90th(us): 7163, 95th(us): 9207, 99th(us): 15079, 99.9th(us): 30415, 99.99th(us): 129663
TOTAL  - Takes(s): 279.8, Count: 115221, OPS: 411.7, Avg(us): 19425, Min(us): 1327, Max(us): 345343, 50th(us): 16447, 90th(us): 41311, 95th(us): 47167, 99th(us): 62559, 99.9th(us): 138495, 99.99th(us): 298751
UPDATE - Takes(s): 279.8, Count: 57716, OPS: 206.2, Avg(us): 34269, Min(us): 10864, Max(us): 345343, 50th(us): 32319, 90th(us): 47103, 95th(us): 52895, 99th(us): 72895, 99.9th(us): 170367, 99.99th(us): 312319
READ   - Takes(s): 289.8, Count: 59651, OPS: 205.8, Avg(us): 4515, Min(us): 1327, Max(us): 210687, 50th(us): 3747, 90th(us): 7143, 95th(us): 9175, 99th(us): 15015, 99.9th(us): 30175, 99.99th(us): 129663
TOTAL  - Takes(s): 289.8, Count: 119533, OPS: 412.4, Avg(us): 19393, Min(us): 1327, Max(us): 345343, 50th(us): 16447, 90th(us): 41215, 95th(us): 47039, 99th(us): 62463, 99.9th(us): 134655, 99.99th(us): 298751
UPDATE - Takes(s): 289.8, Count: 59882, OPS: 206.6, Avg(us): 34214, Min(us): 10864, Max(us): 345343, 50th(us): 32287, 90th(us): 47007, 95th(us): 52767, 99th(us): 72703, 99.9th(us): 168319, 99.99th(us): 312319
READ   - Takes(s): 299.8, Count: 61639, OPS: 205.6, Avg(us): 4514, Min(us): 1327, Max(us): 210687, 50th(us): 3751, 90th(us): 7139, 95th(us): 9159, 99th(us): 14999, 99.9th(us): 30175, 99.99th(us): 129663
TOTAL  - Takes(s): 299.8, Count: 123560, OPS: 412.1, Avg(us): 19408, Min(us): 1327, Max(us): 345343, 50th(us): 16495, 90th(us): 41247, 95th(us): 47039, 99th(us): 62399, 99.9th(us): 132223, 99.99th(us): 298751
UPDATE - Takes(s): 299.8, Count: 61921, OPS: 206.5, Avg(us): 34233, Min(us): 10864, Max(us): 345343, 50th(us): 32335, 90th(us): 47007, 95th(us): 52735, 99th(us): 72703, 99.9th(us): 166911, 99.99th(us): 312319
READ   - Takes(s): 309.8, Count: 63688, OPS: 205.5, Avg(us): 4507, Min(us): 1327, Max(us): 210687, 50th(us): 3749, 90th(us): 7115, 95th(us): 9151, 99th(us): 14911, 99.9th(us): 29775, 99.99th(us): 129663
TOTAL  - Takes(s): 309.8, Count: 127690, OPS: 412.1, Avg(us): 19403, Min(us): 1327, Max(us): 345343, 50th(us): 16495, 90th(us): 41215, 95th(us): 47007, 99th(us): 62271, 99.9th(us): 130559, 99.99th(us): 295423
UPDATE - Takes(s): 309.8, Count: 64002, OPS: 206.6, Avg(us): 34226, Min(us): 9704, Max(us): 345343, 50th(us): 32351, 90th(us): 46975, 95th(us): 52639, 99th(us): 72319, 99.9th(us): 166143, 99.99th(us): 312319
READ   - Takes(s): 319.8, Count: 65875, OPS: 206.0, Avg(us): 4497, Min(us): 1327, Max(us): 210687, 50th(us): 3741, 90th(us): 7103, 95th(us): 9119, 99th(us): 14871, 99.9th(us): 29583, 99.99th(us): 107263
TOTAL  - Takes(s): 319.8, Count: 132034, OPS: 412.8, Avg(us): 19372, Min(us): 1327, Max(us): 345343, 50th(us): 16447, 90th(us): 41151, 95th(us): 46879, 99th(us): 62175, 99.9th(us): 132223, 99.99th(us): 295423
UPDATE - Takes(s): 319.8, Count: 66159, OPS: 206.8, Avg(us): 34184, Min(us): 9704, Max(us): 345343, 50th(us): 32303, 90th(us): 46847, 95th(us): 52511, 99th(us): 72319, 99.9th(us): 168319, 99.99th(us): 312063
READ   - Takes(s): 329.8, Count: 68111, OPS: 206.5, Avg(us): 4487, Min(us): 1327, Max(us): 210687, 50th(us): 3733, 90th(us): 7083, 95th(us): 9087, 99th(us): 14807, 99.9th(us): 29583, 99.99th(us): 107263
TOTAL  - Takes(s): 329.8, Count: 136438, OPS: 413.6, Avg(us): 19333, Min(us): 1327, Max(us): 345343, 50th(us): 16343, 90th(us): 41055, 95th(us): 46783, 99th(us): 61887, 99.9th(us): 130559, 99.99th(us): 294655
UPDATE - Takes(s): 329.8, Count: 68327, OPS: 207.1, Avg(us): 34132, Min(us): 9704, Max(us): 345343, 50th(us): 32287, 90th(us): 46751, 95th(us): 52415, 99th(us): 71871, 99.9th(us): 166911, 99.99th(us): 312063
READ   - Takes(s): 339.8, Count: 70212, OPS: 206.6, Avg(us): 4481, Min(us): 1327, Max(us): 210687, 50th(us): 3731, 90th(us): 7071, 95th(us): 9063, 99th(us): 14783, 99.9th(us): 29295, 99.99th(us): 107263
TOTAL  - Takes(s): 339.8, Count: 140677, OPS: 413.9, Avg(us): 19319, Min(us): 1327, Max(us): 345343, 50th(us): 16375, 90th(us): 40991, 95th(us): 46719, 99th(us): 61727, 99.9th(us): 128575, 99.99th(us): 294655
UPDATE - Takes(s): 339.8, Count: 70465, OPS: 207.3, Avg(us): 34103, Min(us): 9704, Max(us): 345343, 50th(us): 32271, 90th(us): 46687, 95th(us): 52351, 99th(us): 71743, 99.9th(us): 166143, 99.99th(us): 312063
READ   - Takes(s): 349.8, Count: 72347, OPS: 206.8, Avg(us): 4469, Min(us): 1327, Max(us): 210687, 50th(us): 3725, 90th(us): 7043, 95th(us): 9015, 99th(us): 14687, 99.9th(us): 29007, 99.99th(us): 107263
TOTAL  - Takes(s): 349.8, Count: 144939, OPS: 414.3, Avg(us): 19302, Min(us): 1327, Max(us): 345343, 50th(us): 16343, 90th(us): 40959, 95th(us): 46687, 99th(us): 61695, 99.9th(us): 127679, 99.99th(us): 294655
UPDATE - Takes(s): 349.8, Count: 72592, OPS: 207.5, Avg(us): 34086, Min(us): 9704, Max(us): 345343, 50th(us): 32271, 90th(us): 46655, 95th(us): 52319, 99th(us): 71551, 99.9th(us): 162687, 99.99th(us): 312063
READ   - Takes(s): 359.8, Count: 74312, OPS: 206.5, Avg(us): 4472, Min(us): 1327, Max(us): 210687, 50th(us): 3731, 90th(us): 7039, 95th(us): 9015, 99th(us): 14711, 99.9th(us): 29167, 99.99th(us): 107263
TOTAL  - Takes(s): 359.8, Count: 148812, OPS: 413.5, Avg(us): 19337, Min(us): 1327, Max(us): 345343, 50th(us): 16303, 90th(us): 41087, 95th(us): 46847, 99th(us): 62079, 99.9th(us): 128575, 99.99th(us): 293375
UPDATE - Takes(s): 359.8, Count: 74500, OPS: 207.0, Avg(us): 34163, Min(us): 9704, Max(us): 345343, 50th(us): 32319, 90th(us): 46815, 95th(us): 52447, 99th(us): 72191, 99.9th(us): 162559, 99.99th(us): 312063
READ   - Takes(s): 369.8, Count: 76065, OPS: 205.7, Avg(us): 4493, Min(us): 1327, Max(us): 210687, 50th(us): 3739, 90th(us): 7063, 95th(us): 9063, 99th(us): 14911, 99.9th(us): 32047, 99.99th(us): 95231
TOTAL  - Takes(s): 369.8, Count: 152257, OPS: 411.7, Avg(us): 19425, Min(us): 1327, Max(us): 353023, 50th(us): 16311, 90th(us): 41183, 95th(us): 47007, 99th(us): 62815, 99.9th(us): 138879, 99.99th(us): 312063
UPDATE - Takes(s): 369.8, Count: 76192, OPS: 206.0, Avg(us): 34332, Min(us): 9704, Max(us): 353023, 50th(us): 32367, 90th(us): 47007, 95th(us): 52735, 99th(us): 73983, 99.9th(us): 185343, 99.99th(us): 320511
READ   - Takes(s): 379.8, Count: 77931, OPS: 205.2, Avg(us): 4493, Min(us): 1327, Max(us): 210687, 50th(us): 3743, 90th(us): 7059, 95th(us): 9047, 99th(us): 14903, 99.9th(us): 31807, 99.99th(us): 95231
TOTAL  - Takes(s): 379.8, Count: 156103, OPS: 411.0, Avg(us): 19458, Min(us): 1327, Max(us): 353023, 50th(us): 16447, 90th(us): 41247, 95th(us): 47071, 99th(us): 62815, 99.9th(us): 137983, 99.99th(us): 309759
UPDATE - Takes(s): 379.8, Count: 78172, OPS: 205.8, Avg(us): 34377, Min(us): 9704, Max(us): 353023, 50th(us): 32415, 90th(us): 47039, 95th(us): 52799, 99th(us): 73791, 99.9th(us): 183167, 99.99th(us): 320511
READ   - Takes(s): 389.8, Count: 80135, OPS: 205.6, Avg(us): 4484, Min(us): 1327, Max(us): 210687, 50th(us): 3739, 90th(us): 7035, 95th(us): 9007, 99th(us): 14855, 99.9th(us): 31679, 99.99th(us): 95231
TOTAL  - Takes(s): 389.8, Count: 160441, OPS: 411.5, Avg(us): 19430, Min(us): 1327, Max(us): 353023, 50th(us): 16351, 90th(us): 41215, 95th(us): 47007, 99th(us): 62655, 99.9th(us): 137215, 99.99th(us): 309759
UPDATE - Takes(s): 389.8, Count: 80306, OPS: 206.0, Avg(us): 34344, Min(us): 9704, Max(us): 353023, 50th(us): 32399, 90th(us): 46975, 95th(us): 52703, 99th(us): 73279, 99.9th(us): 181887, 99.99th(us): 320511
READ   - Takes(s): 399.8, Count: 81651, OPS: 204.2, Avg(us): 4498, Min(us): 1327, Max(us): 210687, 50th(us): 3747, 90th(us): 7067, 95th(us): 9055, 99th(us): 14879, 99.9th(us): 31807, 99.99th(us): 95231
TOTAL  - Takes(s): 399.8, Count: 163492, OPS: 408.9, Avg(us): 19557, Min(us): 1327, Max(us): 353023, 50th(us): 16415, 90th(us): 41407, 95th(us): 47423, 99th(us): 65407, 99.9th(us): 140159, 99.99th(us): 312063
UPDATE - Takes(s): 399.8, Count: 81841, OPS: 204.7, Avg(us): 34581, Min(us): 9704, Max(us): 353023, 50th(us): 32479, 90th(us): 47391, 95th(us): 53663, 99th(us): 77951, 99.9th(us): 185599, 99.99th(us): 326399
READ   - Takes(s): 409.8, Count: 83729, OPS: 204.3, Avg(us): 4506, Min(us): 1327, Max(us): 210687, 50th(us): 3747, 90th(us): 7107, 95th(us): 9111, 99th(us): 14903, 99.9th(us): 31679, 99.99th(us): 95231
TOTAL  - Takes(s): 409.8, Count: 167665, OPS: 409.1, Avg(us): 19546, Min(us): 1327, Max(us): 353023, 50th(us): 16447, 90th(us): 41375, 95th(us): 47359, 99th(us): 65247, 99.9th(us): 138879, 99.99th(us): 309759
UPDATE - Takes(s): 409.8, Count: 83936, OPS: 204.8, Avg(us): 34550, Min(us): 9704, Max(us): 353023, 50th(us): 32463, 90th(us): 47327, 95th(us): 53567, 99th(us): 77631, 99.9th(us): 185343, 99.99th(us): 326399
READ   - Takes(s): 419.8, Count: 85848, OPS: 204.5, Avg(us): 4518, Min(us): 1327, Max(us): 210687, 50th(us): 3751, 90th(us): 7151, 95th(us): 9175, 99th(us): 15031, 99.9th(us): 31679, 99.99th(us): 86655
TOTAL  - Takes(s): 419.8, Count: 171814, OPS: 409.2, Avg(us): 19540, Min(us): 1327, Max(us): 353023, 50th(us): 16367, 90th(us): 41375, 95th(us): 47359, 99th(us): 65055, 99.9th(us): 137983, 99.99th(us): 309759
UPDATE - Takes(s): 419.8, Count: 85966, OPS: 204.8, Avg(us): 34541, Min(us): 9704, Max(us): 353023, 50th(us): 32463, 90th(us): 47327, 95th(us): 53535, 99th(us): 77375, 99.9th(us): 183807, 99.99th(us): 320511
READ   - Takes(s): 429.8, Count: 87872, OPS: 204.4, Avg(us): 4525, Min(us): 1327, Max(us): 210687, 50th(us): 3755, 90th(us): 7175, 95th(us): 9199, 99th(us): 14999, 99.9th(us): 31039, 99.99th(us): 86655
TOTAL  - Takes(s): 429.8, Count: 175864, OPS: 409.1, Avg(us): 19544, Min(us): 1327, Max(us): 353023, 50th(us): 16383, 90th(us): 41375, 95th(us): 47359, 99th(us): 64831, 99.9th(us): 137215, 99.99th(us): 309247
UPDATE - Takes(s): 429.8, Count: 87992, OPS: 204.7, Avg(us): 34543, Min(us): 9704, Max(us): 353023, 50th(us): 32495, 90th(us): 47327, 95th(us): 53439, 99th(us): 76991, 99.9th(us): 183295, 99.99th(us): 320511
READ   - Takes(s): 439.8, Count: 89506, OPS: 203.5, Avg(us): 4548, Min(us): 1327, Max(us): 210687, 50th(us): 3771, 90th(us): 7223, 95th(us): 9271, 99th(us): 15087, 99.9th(us): 30991, 99.99th(us): 86655
TOTAL  - Takes(s): 439.8, Count: 179165, OPS: 407.3, Avg(us): 19628, Min(us): 1327, Max(us): 353023, 50th(us): 16463, 90th(us): 41599, 95th(us): 47615, 99th(us): 65215, 99.9th(us): 137215, 99.99th(us): 309247
UPDATE - Takes(s): 439.8, Count: 89659, OPS: 203.8, Avg(us): 34682, Min(us): 9704, Max(us): 353023, 50th(us): 32623, 90th(us): 47583, 95th(us): 53791, 99th(us): 77375, 99.9th(us): 183039, 99.99th(us): 320511
READ   - Takes(s): 449.8, Count: 91310, OPS: 203.0, Avg(us): 4558, Min(us): 1327, Max(us): 213375, 50th(us): 3775, 90th(us): 7223, 95th(us): 9271, 99th(us): 15119, 99.9th(us): 31935, 99.99th(us): 107263
TOTAL  - Takes(s): 449.8, Count: 182849, OPS: 406.5, Avg(us): 19672, Min(us): 1327, Max(us): 379391, 50th(us): 16543, 90th(us): 41663, 95th(us): 47679, 99th(us): 65375, 99.9th(us): 137983, 99.99th(us): 316415
UPDATE - Takes(s): 449.8, Count: 91539, OPS: 203.5, Avg(us): 34748, Min(us): 9704, Max(us): 379391, 50th(us): 32671, 90th(us): 47615, 95th(us): 53855, 99th(us): 77439, 99.9th(us): 183807, 99.99th(us): 345343
READ   - Takes(s): 459.8, Count: 93715, OPS: 203.8, Avg(us): 4539, Min(us): 1327, Max(us): 213375, 50th(us): 3763, 90th(us): 7191, 95th(us): 9215, 99th(us): 15047, 99.9th(us): 31679, 99.99th(us): 107263
TOTAL  - Takes(s): 459.8, Count: 187703, OPS: 408.2, Avg(us): 19589, Min(us): 1327, Max(us): 379391, 50th(us): 16543, 90th(us): 41471, 95th(us): 47487, 99th(us): 64959, 99.9th(us): 137215, 99.99th(us): 315903
UPDATE - Takes(s): 459.8, Count: 93988, OPS: 204.4, Avg(us): 34596, Min(us): 9704, Max(us): 379391, 50th(us): 32527, 90th(us): 47423, 95th(us): 53631, 99th(us): 76799, 99.9th(us): 183295, 99.99th(us): 345343
READ   - Takes(s): 469.8, Count: 96233, OPS: 204.8, Avg(us): 4520, Min(us): 1327, Max(us): 213375, 50th(us): 3751, 90th(us): 7151, 95th(us): 9167, 99th(us): 14959, 99.9th(us): 31039, 99.99th(us): 95231
TOTAL  - Takes(s): 469.8, Count: 192546, OPS: 409.8, Avg(us): 19512, Min(us): 1327, Max(us): 379391, 50th(us): 16327, 90th(us): 41343, 95th(us): 47327, 99th(us): 64735, 99.9th(us): 134655, 99.99th(us): 315903
UPDATE - Takes(s): 469.8, Count: 96313, OPS: 205.0, Avg(us): 34492, Min(us): 9704, Max(us): 379391, 50th(us): 32431, 90th(us): 47295, 95th(us): 53503, 99th(us): 76671, 99.9th(us): 183039, 99.99th(us): 344831
READ   - Takes(s): 479.8, Count: 98476, OPS: 205.2, Avg(us): 4505, Min(us): 1327, Max(us): 213375, 50th(us): 3743, 90th(us): 7115, 95th(us): 9127, 99th(us): 14871, 99.9th(us): 30575, 99.99th(us): 95231
TOTAL  - Takes(s): 479.8, Count: 197087, OPS: 410.7, Avg(us): 19468, Min(us): 1327, Max(us): 379391, 50th(us): 16343, 90th(us): 41247, 95th(us): 47231, 99th(us): 64447, 99.9th(us): 133759, 99.99th(us): 313087
UPDATE - Takes(s): 479.8, Count: 98611, OPS: 205.5, Avg(us): 34410, Min(us): 9704, Max(us): 379391, 50th(us): 32367, 90th(us): 47167, 95th(us): 53279, 99th(us): 76159, 99.9th(us): 179071, 99.99th(us): 344831
READ   - Takes(s): 489.8, Count: 100487, OPS: 205.1, Avg(us): 4499, Min(us): 1327, Max(us): 213375, 50th(us): 3741, 90th(us): 7091, 95th(us): 9095, 99th(us): 14807, 99.9th(us): 30303, 99.99th(us): 95231
TOTAL  - Takes(s): 489.8, Count: 201244, OPS: 410.8, Avg(us): 19463, Min(us): 1327, Max(us): 379391, 50th(us): 16447, 90th(us): 41215, 95th(us): 47135, 99th(us): 64255, 99.9th(us): 132479, 99.99th(us): 313087
UPDATE - Takes(s): 489.8, Count: 100757, OPS: 205.7, Avg(us): 34387, Min(us): 9704, Max(us): 379391, 50th(us): 32367, 90th(us): 47103, 95th(us): 53151, 99th(us): 75775, 99.9th(us): 176767, 99.99th(us): 344831
READ   - Takes(s): 499.8, Count: 102742, OPS: 205.5, Avg(us): 4485, Min(us): 1327, Max(us): 213375, 50th(us): 3731, 90th(us): 7063, 95th(us): 9063, 99th(us): 14743, 99.9th(us): 30175, 99.99th(us): 95231
TOTAL  - Takes(s): 499.8, Count: 205775, OPS: 411.7, Avg(us): 19423, Min(us): 1327, Max(us): 379391, 50th(us): 16431, 90th(us): 41119, 95th(us): 47039, 99th(us): 64095, 99.9th(us): 132223, 99.99th(us): 312319
UPDATE - Takes(s): 499.8, Count: 103033, OPS: 206.1, Avg(us): 34318, Min(us): 9704, Max(us): 379391, 50th(us): 32303, 90th(us): 47007, 95th(us): 53023, 99th(us): 75519, 99.9th(us): 174207, 99.99th(us): 344831
READ   - Takes(s): 509.8, Count: 104832, OPS: 205.6, Avg(us): 4481, Min(us): 1327, Max(us): 213375, 50th(us): 3729, 90th(us): 7051, 95th(us): 9047, 99th(us): 14759, 99.9th(us): 30303, 99.99th(us): 95231
TOTAL  - Takes(s): 509.8, Count: 209964, OPS: 411.8, Avg(us): 19416, Min(us): 1327, Max(us): 379391, 50th(us): 16447, 90th(us): 41087, 95th(us): 47007, 99th(us): 64127, 99.9th(us): 133631, 99.99th(us): 312319
UPDATE - Takes(s): 509.8, Count: 105132, OPS: 206.2, Avg(us): 34308, Min(us): 9704, Max(us): 379391, 50th(us): 32287, 90th(us): 46975, 95th(us): 53023, 99th(us): 75839, 99.9th(us): 171391, 99.99th(us): 339455
READ   - Takes(s): 519.8, Count: 106948, OPS: 205.7, Avg(us): 4480, Min(us): 1327, Max(us): 213375, 50th(us): 3731, 90th(us): 7043, 95th(us): 9023, 99th(us): 14735, 99.9th(us): 30175, 99.99th(us): 88703
TOTAL  - Takes(s): 519.8, Count: 214128, OPS: 411.9, Avg(us): 19412, Min(us): 1327, Max(us): 379391, 50th(us): 16399, 90th(us): 41119, 95th(us): 47007, 99th(us): 63871, 99.9th(us): 132223, 99.99th(us): 312319
UPDATE - Takes(s): 519.8, Count: 107180, OPS: 206.2, Avg(us): 34311, Min(us): 9704, Max(us): 379391, 50th(us): 32303, 90th(us): 46975, 95th(us): 52959, 99th(us): 75455, 99.9th(us): 170367, 99.99th(us): 339455
READ   - Takes(s): 529.8, Count: 108990, OPS: 205.7, Avg(us): 4476, Min(us): 1327, Max(us): 213375, 50th(us): 3729, 90th(us): 7031, 95th(us): 8999, 99th(us): 14711, 99.9th(us): 30175, 99.99th(us): 88703
TOTAL  - Takes(s): 529.8, Count: 218260, OPS: 411.9, Avg(us): 19410, Min(us): 1327, Max(us): 379391, 50th(us): 16399, 90th(us): 41087, 95th(us): 46975, 99th(us): 63807, 99.9th(us): 132223, 99.99th(us): 312063
UPDATE - Takes(s): 529.8, Count: 109270, OPS: 206.2, Avg(us): 34306, Min(us): 9704, Max(us): 379391, 50th(us): 32303, 90th(us): 46943, 95th(us): 52927, 99th(us): 75455, 99.9th(us): 168319, 99.99th(us): 339455
READ   - Takes(s): 539.8, Count: 111207, OPS: 206.0, Avg(us): 4467, Min(us): 1327, Max(us): 213375, 50th(us): 3725, 90th(us): 7003, 95th(us): 8959, 99th(us): 14615, 99.9th(us): 29967, 99.99th(us): 88703
TOTAL  - Takes(s): 539.8, Count: 222690, OPS: 412.5, Avg(us): 19383, Min(us): 1327, Max(us): 379391, 50th(us): 16375, 90th(us): 41055, 95th(us): 46943, 99th(us): 63615, 99.9th(us): 129727, 99.99th(us): 312063
UPDATE - Takes(s): 539.8, Count: 111483, OPS: 206.5, Avg(us): 34263, Min(us): 9704, Max(us): 379391, 50th(us): 32271, 90th(us): 46879, 95th(us): 52863, 99th(us): 75135, 99.9th(us): 167423, 99.99th(us): 339455
READ   - Takes(s): 549.8, Count: 113388, OPS: 206.2, Avg(us): 4459, Min(us): 1327, Max(us): 213375, 50th(us): 3723, 90th(us): 6983, 95th(us): 8927, 99th(us): 14567, 99.9th(us): 29711, 99.99th(us): 88703
TOTAL  - Takes(s): 549.8, Count: 227084, OPS: 413.0, Avg(us): 19360, Min(us): 1327, Max(us): 379391, 50th(us): 16399, 90th(us): 40991, 95th(us): 46847, 99th(us): 63327, 99.9th(us): 128767, 99.99th(us): 309759
UPDATE - Takes(s): 549.8, Count: 113696, OPS: 206.8, Avg(us): 34221, Min(us): 9704, Max(us): 379391, 50th(us): 32255, 90th(us): 46815, 95th(us): 52767, 99th(us): 74815, 99.9th(us): 166143, 99.99th(us): 339455
READ   - Takes(s): 559.8, Count: 115556, OPS: 206.4, Avg(us): 4453, Min(us): 1286, Max(us): 213375, 50th(us): 3719, 90th(us): 6967, 95th(us): 8903, 99th(us): 14535, 99.9th(us): 29711, 99.99th(us): 88703
TOTAL  - Takes(s): 559.8, Count: 231441, OPS: 413.4, Avg(us): 19341, Min(us): 1286, Max(us): 379391, 50th(us): 16399, 90th(us): 40959, 95th(us): 46815, 99th(us): 63263, 99.9th(us): 129151, 99.99th(us): 309759
UPDATE - Takes(s): 559.8, Count: 115885, OPS: 207.0, Avg(us): 34187, Min(us): 9704, Max(us): 379391, 50th(us): 32207, 90th(us): 46783, 95th(us): 52735, 99th(us): 74687, 99.9th(us): 167423, 99.99th(us): 338431
READ   - Takes(s): 569.8, Count: 117718, OPS: 206.6, Avg(us): 4445, Min(us): 1286, Max(us): 213375, 50th(us): 3715, 90th(us): 6955, 95th(us): 8879, 99th(us): 14503, 99.9th(us): 29583, 99.99th(us): 88703
TOTAL  - Takes(s): 569.8, Count: 235867, OPS: 413.9, Avg(us): 19317, Min(us): 1286, Max(us): 379391, 50th(us): 16463, 90th(us): 40895, 95th(us): 46751, 99th(us): 63007, 99.9th(us): 128255, 99.99th(us): 309247
UPDATE - Takes(s): 569.8, Count: 118149, OPS: 207.3, Avg(us): 34134, Min(us): 9704, Max(us): 379391, 50th(us): 32175, 90th(us): 46687, 95th(us): 52607, 99th(us): 74239, 99.9th(us): 166783, 99.99th(us): 338431
READ   - Takes(s): 579.8, Count: 119902, OPS: 206.8, Avg(us): 4439, Min(us): 1286, Max(us): 213375, 50th(us): 3713, 90th(us): 6939, 95th(us): 8863, 99th(us): 14455, 99.9th(us): 29295, 99.99th(us): 88703
TOTAL  - Takes(s): 579.8, Count: 240261, OPS: 414.4, Avg(us): 19296, Min(us): 1286, Max(us): 379391, 50th(us): 16479, 90th(us): 40831, 95th(us): 46687, 99th(us): 62847, 99.9th(us): 127679, 99.99th(us): 309247
UPDATE - Takes(s): 579.8, Count: 120359, OPS: 207.6, Avg(us): 34097, Min(us): 9704, Max(us): 379391, 50th(us): 32143, 90th(us): 46623, 95th(us): 52511, 99th(us): 73919, 99.9th(us): 165119, 99.99th(us): 338431
READ   - Takes(s): 589.8, Count: 121963, OPS: 206.8, Avg(us): 4434, Min(us): 1286, Max(us): 213375, 50th(us): 3711, 90th(us): 6923, 95th(us): 8839, 99th(us): 14423, 99.9th(us): 29167, 99.99th(us): 88703
TOTAL  - Takes(s): 589.8, Count: 244479, OPS: 414.5, Avg(us): 19290, Min(us): 1286, Max(us): 379391, 50th(us): 16511, 90th(us): 40799, 95th(us): 46623, 99th(us): 62783, 99.9th(us): 127679, 99.99th(us): 309247
UPDATE - Takes(s): 589.8, Count: 122516, OPS: 207.7, Avg(us): 34080, Min(us): 9704, Max(us): 379391, 50th(us): 32127, 90th(us): 46591, 95th(us): 52479, 99th(us): 73855, 99.9th(us): 164607, 99.99th(us): 338431
READ   - Takes(s): 599.8, Count: 123754, OPS: 206.3, Avg(us): 4437, Min(us): 1286, Max(us): 213375, 50th(us): 3715, 90th(us): 6931, 95th(us): 8839, 99th(us): 14447, 99.9th(us): 29103, 99.99th(us): 88703
TOTAL  - Takes(s): 599.8, Count: 248106, OPS: 413.6, Avg(us): 19330, Min(us): 1286, Max(us): 379391, 50th(us): 16559, 90th(us): 40895, 95th(us): 46783, 99th(us): 63231, 99.9th(us): 127231, 99.99th(us): 305919
UPDATE - Takes(s): 599.8, Count: 124352, OPS: 207.3, Avg(us): 34152, Min(us): 9704, Max(us): 379391, 50th(us): 32175, 90th(us): 46719, 95th(us): 52703, 99th(us): 74431, 99.9th(us): 163839, 99.99th(us): 338431
READ   - Takes(s): 609.8, Count: 125967, OPS: 206.6, Avg(us): 4433, Min(us): 1286, Max(us): 213375, 50th(us): 3713, 90th(us): 6919, 95th(us): 8823, 99th(us): 14415, 99.9th(us): 29103, 99.99th(us): 87615
TOTAL  - Takes(s): 609.8, Count: 252483, OPS: 414.0, Avg(us): 19312, Min(us): 1286, Max(us): 379391, 50th(us): 16527, 90th(us): 40863, 95th(us): 46719, 99th(us): 63039, 99.9th(us): 127039, 99.99th(us): 305919
UPDATE - Takes(s): 609.8, Count: 126516, OPS: 207.5, Avg(us): 34126, Min(us): 9704, Max(us): 379391, 50th(us): 32175, 90th(us): 46687, 95th(us): 52639, 99th(us): 73983, 99.9th(us): 162687, 99.99th(us): 332543
READ   - Takes(s): 619.8, Count: 127962, OPS: 206.4, Avg(us): 4434, Min(us): 1286, Max(us): 213375, 50th(us): 3715, 90th(us): 6919, 95th(us): 8815, 99th(us): 14407, 99.9th(us): 29423, 99.99th(us): 87615
TOTAL  - Takes(s): 619.8, Count: 256345, OPS: 413.6, Avg(us): 19331, Min(us): 1286, Max(us): 379391, 50th(us): 16447, 90th(us): 40895, 95th(us): 46751, 99th(us): 63167, 99.9th(us): 132479, 99.99th(us): 305919
UPDATE - Takes(s): 619.8, Count: 128383, OPS: 207.1, Avg(us): 34180, Min(us): 9704, Max(us): 379391, 50th(us): 32191, 90th(us): 46719, 95th(us): 52703, 99th(us): 74431, 99.9th(us): 173823, 99.99th(us): 332543
READ   - Takes(s): 629.8, Count: 130082, OPS: 206.5, Avg(us): 4430, Min(us): 1286, Max(us): 213375, 50th(us): 3713, 90th(us): 6911, 95th(us): 8791, 99th(us): 14383, 99.9th(us): 29167, 99.99th(us): 87615
TOTAL  - Takes(s): 629.8, Count: 260600, OPS: 413.8, Avg(us): 19323, Min(us): 1286, Max(us): 379391, 50th(us): 16447, 90th(us): 40863, 95th(us): 46719, 99th(us): 63039, 99.9th(us): 131711, 99.99th(us): 305919
UPDATE - Takes(s): 629.8, Count: 130518, OPS: 207.2, Avg(us): 34167, Min(us): 9704, Max(us): 379391, 50th(us): 32191, 90th(us): 46687, 95th(us): 52639, 99th(us): 74239, 99.9th(us): 171007, 99.99th(us): 332543
READ   - Takes(s): 639.8, Count: 132340, OPS: 206.8, Avg(us): 4422, Min(us): 1286, Max(us): 213375, 50th(us): 3709, 90th(us): 6895, 95th(us): 8767, 99th(us): 14367, 99.9th(us): 29103, 99.99th(us): 87615
TOTAL  - Takes(s): 639.8, Count: 265107, OPS: 414.3, Avg(us): 19297, Min(us): 1286, Max(us): 379391, 50th(us): 16415, 90th(us): 40831, 95th(us): 46655, 99th(us): 62911, 99.9th(us): 129727, 99.99th(us): 302847
UPDATE - Takes(s): 639.8, Count: 132767, OPS: 207.5, Avg(us): 34124, Min(us): 9704, Max(us): 379391, 50th(us): 32159, 90th(us): 46591, 95th(us): 52543, 99th(us): 73855, 99.9th(us): 169855, 99.99th(us): 332543
READ   - Takes(s): 649.8, Count: 134540, OPS: 207.0, Avg(us): 4419, Min(us): 1286, Max(us): 213375, 50th(us): 3709, 90th(us): 6887, 95th(us): 8759, 99th(us): 14311, 99.9th(us): 28879, 99.99th(us): 87615
TOTAL  - Takes(s): 649.8, Count: 269442, OPS: 414.6, Avg(us): 19283, Min(us): 1286, Max(us): 379391, 50th(us): 16343, 90th(us): 40799, 95th(us): 46623, 99th(us): 62783, 99.9th(us): 128831, 99.99th(us): 302847
UPDATE - Takes(s): 649.8, Count: 134902, OPS: 207.6, Avg(us): 34107, Min(us): 9704, Max(us): 379391, 50th(us): 32159, 90th(us): 46559, 95th(us): 52479, 99th(us): 73727, 99.9th(us): 168319, 99.99th(us): 332543
READ   - Takes(s): 659.8, Count: 136673, OPS: 207.1, Avg(us): 4418, Min(us): 1286, Max(us): 213375, 50th(us): 3709, 90th(us): 6883, 95th(us): 8751, 99th(us): 14311, 99.9th(us): 28543, 99.99th(us): 86655
TOTAL  - Takes(s): 659.8, Count: 273610, OPS: 414.7, Avg(us): 19282, Min(us): 1286, Max(us): 379391, 50th(us): 16279, 90th(us): 40799, 95th(us): 46623, 99th(us): 62751, 99.9th(us): 128767, 99.99th(us): 302847
UPDATE - Takes(s): 659.8, Count: 136937, OPS: 207.5, Avg(us): 34117, Min(us): 9704, Max(us): 379391, 50th(us): 32159, 90th(us): 46591, 95th(us): 52511, 99th(us): 73663, 99.9th(us): 168191, 99.99th(us): 326399
READ   - Takes(s): 669.8, Count: 138516, OPS: 206.8, Avg(us): 4418, Min(us): 1286, Max(us): 213375, 50th(us): 3711, 90th(us): 6879, 95th(us): 8743, 99th(us): 14311, 99.9th(us): 28463, 99.99th(us): 86655
TOTAL  - Takes(s): 669.8, Count: 277517, OPS: 414.3, Avg(us): 19298, Min(us): 1286, Max(us): 379391, 50th(us): 16447, 90th(us): 40831, 95th(us): 46655, 99th(us): 62655, 99.9th(us): 127999, 99.99th(us): 299519
UPDATE - Takes(s): 669.8, Count: 139001, OPS: 207.5, Avg(us): 34126, Min(us): 9704, Max(us): 379391, 50th(us): 32191, 90th(us): 46591, 95th(us): 52479, 99th(us): 73535, 99.9th(us): 167935, 99.99th(us): 326399
READ   - Takes(s): 679.8, Count: 140429, OPS: 206.6, Avg(us): 4419, Min(us): 1286, Max(us): 213375, 50th(us): 3715, 90th(us): 6879, 95th(us): 8735, 99th(us): 14271, 99.9th(us): 28463, 99.99th(us): 86655
TOTAL  - Takes(s): 679.8, Count: 281417, OPS: 413.9, Avg(us): 19315, Min(us): 1286, Max(us): 379391, 50th(us): 16479, 90th(us): 40863, 95th(us): 46687, 99th(us): 62655, 99.9th(us): 127679, 99.99th(us): 299519
UPDATE - Takes(s): 679.8, Count: 140988, OPS: 207.4, Avg(us): 34151, Min(us): 9704, Max(us): 379391, 50th(us): 32223, 90th(us): 46655, 95th(us): 52479, 99th(us): 73407, 99.9th(us): 166911, 99.99th(us): 326399
READ   - Takes(s): 689.8, Count: 142693, OPS: 206.8, Avg(us): 4412, Min(us): 1286, Max(us): 213375, 50th(us): 3711, 90th(us): 6867, 95th(us): 8719, 99th(us): 14239, 99.9th(us): 28383, 99.99th(us): 86655
TOTAL  - Takes(s): 689.8, Count: 285928, OPS: 414.5, Avg(us): 19290, Min(us): 1286, Max(us): 379391, 50th(us): 16431, 90th(us): 40831, 95th(us): 46623, 99th(us): 62527, 99.9th(us): 127679, 99.99th(us): 298751
UPDATE - Takes(s): 689.8, Count: 143235, OPS: 207.6, Avg(us): 34111, Min(us): 9704, Max(us): 379391, 50th(us): 32191, 90th(us): 46591, 95th(us): 52415, 99th(us): 73215, 99.9th(us): 166399, 99.99th(us): 326399
READ   - Takes(s): 699.8, Count: 145023, OPS: 207.2, Avg(us): 4404, Min(us): 1286, Max(us): 213375, 50th(us): 3705, 90th(us): 6851, 95th(us): 8687, 99th(us): 14175, 99.9th(us): 28367, 99.99th(us): 79039
TOTAL  - Takes(s): 699.8, Count: 290526, OPS: 415.1, Avg(us): 19259, Min(us): 1286, Max(us): 379391, 50th(us): 16367, 90th(us): 40767, 95th(us): 46559, 99th(us): 62367, 99.9th(us): 127167, 99.99th(us): 298751
UPDATE - Takes(s): 699.8, Count: 145503, OPS: 207.9, Avg(us): 34065, Min(us): 9704, Max(us): 379391, 50th(us): 32159, 90th(us): 46527, 95th(us): 52319, 99th(us): 72895, 99.9th(us): 165119, 99.99th(us): 320511
READ   - Takes(s): 709.8, Count: 147288, OPS: 207.5, Avg(us): 4400, Min(us): 1286, Max(us): 213375, 50th(us): 3703, 90th(us): 6843, 95th(us): 8679, 99th(us): 14143, 99.9th(us): 28367, 99.99th(us): 79039
TOTAL  - Takes(s): 709.8, Count: 294975, OPS: 415.5, Avg(us): 19240, Min(us): 1286, Max(us): 379391, 50th(us): 16319, 90th(us): 40735, 95th(us): 46495, 99th(us): 62239, 99.9th(us): 126911, 99.99th(us): 298751
UPDATE - Takes(s): 709.8, Count: 147687, OPS: 208.1, Avg(us): 34040, Min(us): 9704, Max(us): 379391, 50th(us): 32143, 90th(us): 46463, 95th(us): 52255, 99th(us): 72639, 99.9th(us): 163839, 99.99th(us): 320511
READ   - Takes(s): 719.8, Count: 149531, OPS: 207.7, Avg(us): 4394, Min(us): 1286, Max(us): 213375, 50th(us): 3701, 90th(us): 6827, 95th(us): 8655, 99th(us): 14119, 99.9th(us): 28159, 99.99th(us): 79039
TOTAL  - Takes(s): 719.8, Count: 299429, OPS: 416.0, Avg(us): 19220, Min(us): 1286, Max(us): 379391, 50th(us): 16287, 90th(us): 40703, 95th(us): 46431, 99th(us): 62143, 99.9th(us): 126911, 99.99th(us): 298239
UPDATE - Takes(s): 719.8, Count: 149898, OPS: 208.2, Avg(us): 34010, Min(us): 9704, Max(us): 379391, 50th(us): 32111, 90th(us): 46399, 95th(us): 52191, 99th(us): 72511, 99.9th(us): 162815, 99.99th(us): 320511
READ   - Takes(s): 729.8, Count: 151421, OPS: 207.5, Avg(us): 4392, Min(us): 1286, Max(us): 213375, 50th(us): 3701, 90th(us): 6823, 95th(us): 8639, 99th(us): 14087, 99.9th(us): 28031, 99.99th(us): 79039
TOTAL  - Takes(s): 729.8, Count: 303409, OPS: 415.7, Avg(us): 19232, Min(us): 1286, Max(us): 379391, 50th(us): 16399, 90th(us): 40703, 95th(us): 46399, 99th(us): 62143, 99.9th(us): 127167, 99.99th(us): 298239
UPDATE - Takes(s): 729.8, Count: 151988, OPS: 208.2, Avg(us): 34016, Min(us): 9704, Max(us): 379391, 50th(us): 32111, 90th(us): 46367, 95th(us): 52159, 99th(us): 72639, 99.9th(us): 163839, 99.99th(us): 320511
READ   - Takes(s): 739.8, Count: 153308, OPS: 207.2, Avg(us): 4395, Min(us): 1286, Max(us): 213375, 50th(us): 3705, 90th(us): 6823, 95th(us): 8631, 99th(us): 14055, 99.9th(us): 27839, 99.99th(us): 79039
TOTAL  - Takes(s): 739.8, Count: 307262, OPS: 415.3, Avg(us): 19251, Min(us): 1286, Max(us): 379391, 50th(us): 16463, 90th(us): 40735, 95th(us): 46463, 99th(us): 62111, 99.9th(us): 126911, 99.99th(us): 295423
UPDATE - Takes(s): 739.8, Count: 153954, OPS: 208.1, Avg(us): 34044, Min(us): 9704, Max(us): 379391, 50th(us): 32159, 90th(us): 46399, 95th(us): 52191, 99th(us): 72511, 99.9th(us): 162815, 99.99th(us): 320511
READ   - Takes(s): 749.8, Count: 155587, OPS: 207.5, Avg(us): 4387, Min(us): 1268, Max(us): 213375, 50th(us): 3699, 90th(us): 6811, 95th(us): 8615, 99th(us): 14023, 99.9th(us): 27663, 99.99th(us): 74047
TOTAL  - Takes(s): 749.8, Count: 311831, OPS: 415.9, Avg(us): 19225, Min(us): 1268, Max(us): 379391, 50th(us): 16431, 90th(us): 40671, 95th(us): 46367, 99th(us): 61983, 99.9th(us): 126911, 99.99th(us): 295423
UPDATE - Takes(s): 749.8, Count: 156244, OPS: 208.4, Avg(us): 34001, Min(us): 9704, Max(us): 379391, 50th(us): 32111, 90th(us): 46335, 95th(us): 52127, 99th(us): 72319, 99.9th(us): 162687, 99.99th(us): 317695
READ   - Takes(s): 759.8, Count: 157857, OPS: 207.7, Avg(us): 4376, Min(us): 1268, Max(us): 213375, 50th(us): 3693, 90th(us): 6791, 95th(us): 8583, 99th(us): 13991, 99.9th(us): 27631, 99.99th(us): 74047
TOTAL  - Takes(s): 759.8, Count: 316521, OPS: 416.6, Avg(us): 19193, Min(us): 1268, Max(us): 379391, 50th(us): 16479, 90th(us): 40607, 95th(us): 46303, 99th(us): 61823, 99.9th(us): 126463, 99.99th(us): 294655
UPDATE - Takes(s): 759.8, Count: 158664, OPS: 208.8, Avg(us): 33934, Min(us): 9704, Max(us): 379391, 50th(us): 32063, 90th(us): 46271, 95th(us): 52031, 99th(us): 72063, 99.9th(us): 162175, 99.99th(us): 317695
READ   - Takes(s): 769.8, Count: 159865, OPS: 207.7, Avg(us): 4374, Min(us): 1268, Max(us): 213375, 50th(us): 3693, 90th(us): 6783, 95th(us): 8567, 99th(us): 13959, 99.9th(us): 27631, 99.99th(us): 74047
TOTAL  - Takes(s): 769.8, Count: 320680, OPS: 416.6, Avg(us): 19193, Min(us): 1268, Max(us): 379391, 50th(us): 16543, 90th(us): 40607, 95th(us): 46303, 99th(us): 61791, 99.9th(us): 125439, 99.99th(us): 294655
UPDATE - Takes(s): 769.8, Count: 160815, OPS: 208.9, Avg(us): 33924, Min(us): 9704, Max(us): 379391, 50th(us): 32063, 90th(us): 46239, 95th(us): 51967, 99th(us): 71871, 99.9th(us): 161151, 99.99th(us): 317695
READ   - Takes(s): 779.8, Count: 161938, OPS: 207.7, Avg(us): 4374, Min(us): 1268, Max(us): 213375, 50th(us): 3693, 90th(us): 6779, 95th(us): 8567, 99th(us): 13959, 99.9th(us): 27631, 99.99th(us): 74047
TOTAL  - Takes(s): 779.8, Count: 324845, OPS: 416.6, Avg(us): 19193, Min(us): 1268, Max(us): 379391, 50th(us): 16559, 90th(us): 40607, 95th(us): 46271, 99th(us): 61759, 99.9th(us): 126399, 99.99th(us): 294655
UPDATE - Takes(s): 779.8, Count: 162907, OPS: 208.9, Avg(us): 33924, Min(us): 9704, Max(us): 379391, 50th(us): 32063, 90th(us): 46239, 95th(us): 51935, 99th(us): 71871, 99.9th(us): 160895, 99.99th(us): 317695
READ   - Takes(s): 789.8, Count: 164275, OPS: 208.0, Avg(us): 4368, Min(us): 1268, Max(us): 213375, 50th(us): 3689, 90th(us): 6767, 95th(us): 8543, 99th(us): 13935, 99.9th(us): 27615, 99.99th(us): 74047
TOTAL  - Takes(s): 789.8, Count: 329451, OPS: 417.1, Avg(us): 19167, Min(us): 1268, Max(us): 379391, 50th(us): 16495, 90th(us): 40543, 95th(us): 46207, 99th(us): 61567, 99.9th(us): 125183, 99.99th(us): 293631
UPDATE - Takes(s): 789.8, Count: 165176, OPS: 209.1, Avg(us): 33886, Min(us): 9704, Max(us): 379391, 50th(us): 32031, 90th(us): 46175, 95th(us): 51871, 99th(us): 71679, 99.9th(us): 160255, 99.99th(us): 316415
READ   - Takes(s): 799.8, Count: 166437, OPS: 208.1, Avg(us): 4366, Min(us): 1268, Max(us): 213375, 50th(us): 3689, 90th(us): 6759, 95th(us): 8535, 99th(us): 13919, 99.9th(us): 27503, 99.99th(us): 71615
TOTAL  - Takes(s): 799.8, Count: 333762, OPS: 417.3, Avg(us): 19159, Min(us): 1268, Max(us): 379391, 50th(us): 16495, 90th(us): 40543, 95th(us): 46175, 99th(us): 61439, 99.9th(us): 124351, 99.99th(us): 293631
UPDATE - Takes(s): 799.8, Count: 167325, OPS: 209.2, Avg(us): 33874, Min(us): 9704, Max(us): 379391, 50th(us): 32031, 90th(us): 46143, 95th(us): 51839, 99th(us): 71487, 99.9th(us): 159615, 99.99th(us): 316415
READ   - Takes(s): 809.8, Count: 168120, OPS: 207.6, Avg(us): 4376, Min(us): 1268, Max(us): 213375, 50th(us): 3691, 90th(us): 6767, 95th(us): 8543, 99th(us): 14007, 99.9th(us): 28655, 99.99th(us): 89727
TOTAL  - Takes(s): 809.8, Count: 337188, OPS: 416.4, Avg(us): 19202, Min(us): 1268, Max(us): 477951, 50th(us): 16559, 90th(us): 40543, 95th(us): 46239, 99th(us): 61919, 99.9th(us): 129727, 99.99th(us): 302847
UPDATE - Takes(s): 809.8, Count: 169068, OPS: 208.8, Avg(us): 33945, Min(us): 9704, Max(us): 477951, 50th(us): 32047, 90th(us): 46175, 95th(us): 51935, 99th(us): 72383, 99.9th(us): 168447, 99.99th(us): 338431
READ   - Takes(s): 819.8, Count: 170427, OPS: 207.9, Avg(us): 4368, Min(us): 1268, Max(us): 213375, 50th(us): 3685, 90th(us): 6751, 95th(us): 8527, 99th(us): 13983, 99.9th(us): 28543, 99.99th(us): 89727
TOTAL  - Takes(s): 819.8, Count: 341808, OPS: 416.9, Avg(us): 19176, Min(us): 1268, Max(us): 477951, 50th(us): 16543, 90th(us): 40511, 95th(us): 46175, 99th(us): 61791, 99.9th(us): 128831, 99.99th(us): 302847
UPDATE - Takes(s): 819.8, Count: 171381, OPS: 209.0, Avg(us): 33901, Min(us): 9704, Max(us): 477951, 50th(us): 32015, 90th(us): 46111, 95th(us): 51871, 99th(us): 72191, 99.9th(us): 168191, 99.99th(us): 338431
READ   - Takes(s): 829.8, Count: 172633, OPS: 208.0, Avg(us): 4364, Min(us): 1268, Max(us): 213375, 50th(us): 3683, 90th(us): 6743, 95th(us): 8511, 99th(us): 13959, 99.9th(us): 28447, 99.99th(us): 89727
TOTAL  - Takes(s): 829.8, Count: 346214, OPS: 417.2, Avg(us): 19163, Min(us): 1268, Max(us): 477951, 50th(us): 16527, 90th(us): 40479, 95th(us): 46143, 99th(us): 61663, 99.9th(us): 128255, 99.99th(us): 299519
UPDATE - Takes(s): 829.8, Count: 173581, OPS: 209.2, Avg(us): 33881, Min(us): 9704, Max(us): 477951, 50th(us): 31999, 90th(us): 46079, 95th(us): 51807, 99th(us): 72063, 99.9th(us): 167423, 99.99th(us): 338431
READ   - Takes(s): 839.8, Count: 174710, OPS: 208.0, Avg(us): 4361, Min(us): 1268, Max(us): 213375, 50th(us): 3681, 90th(us): 6739, 95th(us): 8503, 99th(us): 13927, 99.9th(us): 28367, 99.99th(us): 89727
TOTAL  - Takes(s): 839.8, Count: 350419, OPS: 417.2, Avg(us): 19161, Min(us): 1268, Max(us): 477951, 50th(us): 16543, 90th(us): 40479, 95th(us): 46111, 99th(us): 61663, 99.9th(us): 129087, 99.99th(us): 299519
UPDATE - Takes(s): 839.8, Count: 175709, OPS: 209.2, Avg(us): 33877, Min(us): 9704, Max(us): 477951, 50th(us): 31983, 90th(us): 46079, 95th(us): 51807, 99th(us): 72127, 99.9th(us): 166783, 99.99th(us): 334591
READ   - Takes(s): 849.8, Count: 176719, OPS: 207.9, Avg(us): 4360, Min(us): 1268, Max(us): 213375, 50th(us): 3681, 90th(us): 6735, 95th(us): 8503, 99th(us): 13935, 99.9th(us): 28367, 99.99th(us): 88703
TOTAL  - Takes(s): 849.8, Count: 354563, OPS: 417.2, Avg(us): 19163, Min(us): 1268, Max(us): 477951, 50th(us): 16591, 90th(us): 40479, 95th(us): 46111, 99th(us): 61599, 99.9th(us): 128255, 99.99th(us): 299519
UPDATE - Takes(s): 849.8, Count: 177844, OPS: 209.3, Avg(us): 33871, Min(us): 9704, Max(us): 477951, 50th(us): 31983, 90th(us): 46079, 95th(us): 51807, 99th(us): 71999, 99.9th(us): 166271, 99.99th(us): 334591
READ   - Takes(s): 859.8, Count: 178626, OPS: 207.7, Avg(us): 4363, Min(us): 1268, Max(us): 213375, 50th(us): 3683, 90th(us): 6739, 95th(us): 8503, 99th(us): 13935, 99.9th(us): 28335, 99.99th(us): 88703
TOTAL  - Takes(s): 859.8, Count: 358393, OPS: 416.8, Avg(us): 19181, Min(us): 1268, Max(us): 477951, 50th(us): 16607, 90th(us): 40511, 95th(us): 46175, 99th(us): 61727, 99.9th(us): 129279, 99.99th(us): 298751
UPDATE - Takes(s): 859.8, Count: 179767, OPS: 209.1, Avg(us): 33904, Min(us): 9704, Max(us): 477951, 50th(us): 32015, 90th(us): 46111, 95th(us): 51839, 99th(us): 72191, 99.9th(us): 166911, 99.99th(us): 334591
READ   - Takes(s): 869.8, Count: 180841, OPS: 207.9, Avg(us): 4356, Min(us): 1268, Max(us): 213375, 50th(us): 3679, 90th(us): 6727, 95th(us): 8487, 99th(us): 13919, 99.9th(us): 28239, 99.99th(us): 88703
TOTAL  - Takes(s): 869.8, Count: 362965, OPS: 417.3, Avg(us): 19159, Min(us): 1268, Max(us): 477951, 50th(us): 16639, 90th(us): 40447, 95th(us): 46111, 99th(us): 61599, 99.9th(us): 129279, 99.99th(us): 298751
UPDATE - Takes(s): 869.8, Count: 182124, OPS: 209.4, Avg(us): 33858, Min(us): 9704, Max(us): 477951, 50th(us): 31967, 90th(us): 46047, 95th(us): 51775, 99th(us): 72063, 99.9th(us): 166399, 99.99th(us): 334591
READ   - Takes(s): 879.8, Count: 183063, OPS: 208.1, Avg(us): 4348, Min(us): 1268, Max(us): 213375, 50th(us): 3673, 90th(us): 6711, 95th(us): 8471, 99th(us): 13855, 99.9th(us): 28239, 99.99th(us): 88703
TOTAL  - Takes(s): 879.8, Count: 367481, OPS: 417.7, Avg(us): 19142, Min(us): 1268, Max(us): 477951, 50th(us): 16639, 90th(us): 40415, 95th(us): 46079, 99th(us): 61663, 99.9th(us): 129087, 99.99th(us): 298239
UPDATE - Takes(s): 879.8, Count: 184418, OPS: 209.6, Avg(us): 33826, Min(us): 9704, Max(us): 477951, 50th(us): 31935, 90th(us): 46015, 95th(us): 51775, 99th(us): 72191, 99.9th(us): 166271, 99.99th(us): 334591
READ   - Takes(s): 889.8, Count: 185168, OPS: 208.1, Avg(us): 4347, Min(us): 1268, Max(us): 213375, 50th(us): 3673, 90th(us): 6707, 95th(us): 8463, 99th(us): 13855, 99.9th(us): 28175, 99.99th(us): 87935
TOTAL  - Takes(s): 889.8, Count: 371744, OPS: 417.8, Avg(us): 19137, Min(us): 1268, Max(us): 477951, 50th(us): 16655, 90th(us): 40415, 95th(us): 46047, 99th(us): 61567, 99.9th(us): 128447, 99.99th(us): 298239
UPDATE - Takes(s): 889.8, Count: 186576, OPS: 209.7, Avg(us): 33815, Min(us): 9704, Max(us): 477951, 50th(us): 31935, 90th(us): 46015, 95th(us): 51743, 99th(us): 72063, 99.9th(us): 165119, 99.99th(us): 332543
READ   - Takes(s): 899.8, Count: 186948, OPS: 207.8, Avg(us): 4352, Min(us): 1268, Max(us): 213375, 50th(us): 3675, 90th(us): 6715, 95th(us): 8471, 99th(us): 13911, 99.9th(us): 28303, 99.99th(us): 89727
TOTAL  - Takes(s): 899.8, Count: 375498, OPS: 417.3, Avg(us): 19159, Min(us): 1268, Max(us): 477951, 50th(us): 16751, 90th(us): 40447, 95th(us): 46079, 99th(us): 61631, 99.9th(us): 128831, 99.99th(us): 298239
UPDATE - Takes(s): 899.8, Count: 188550, OPS: 209.5, Avg(us): 33839, Min(us): 9704, Max(us): 477951, 50th(us): 31951, 90th(us): 46015, 95th(us): 51775, 99th(us): 72191, 99.9th(us): 166271, 99.99th(us): 332543
READ   - Takes(s): 909.8, Count: 188987, OPS: 207.7, Avg(us): 4350, Min(us): 1268, Max(us): 213375, 50th(us): 3675, 90th(us): 6707, 95th(us): 8463, 99th(us): 13863, 99.9th(us): 28175, 99.99th(us): 89727
TOTAL  - Takes(s): 909.8, Count: 379714, OPS: 417.3, Avg(us): 19156, Min(us): 1268, Max(us): 477951, 50th(us): 16783, 90th(us): 40415, 95th(us): 46079, 99th(us): 61599, 99.9th(us): 128447, 99.99th(us): 298239
UPDATE - Takes(s): 909.8, Count: 190727, OPS: 209.6, Avg(us): 33827, Min(us): 9704, Max(us): 477951, 50th(us): 31951, 90th(us): 46015, 95th(us): 51775, 99th(us): 72063, 99.9th(us): 166143, 99.99th(us): 332543
READ   - Takes(s): 919.8, Count: 190946, OPS: 207.6, Avg(us): 4353, Min(us): 1268, Max(us): 213375, 50th(us): 3675, 90th(us): 6711, 95th(us): 8471, 99th(us): 13887, 99.9th(us): 28383, 99.99th(us): 89727
TOTAL  - Takes(s): 919.8, Count: 383665, OPS: 417.1, Avg(us): 19167, Min(us): 1268, Max(us): 477951, 50th(us): 16815, 90th(us): 40447, 95th(us): 46079, 99th(us): 61631, 99.9th(us): 129151, 99.99th(us): 298239
UPDATE - Takes(s): 919.8, Count: 192719, OPS: 209.5, Avg(us): 33846, Min(us): 9704, Max(us): 477951, 50th(us): 31951, 90th(us): 46015, 95th(us): 51775, 99th(us): 72127, 99.9th(us): 167423, 99.99th(us): 332543
READ   - Takes(s): 929.8, Count: 193252, OPS: 207.8, Avg(us): 4348, Min(us): 1268, Max(us): 213375, 50th(us): 3673, 90th(us): 6703, 95th(us): 8455, 99th(us): 13863, 99.9th(us): 28367, 99.99th(us): 89727
TOTAL  - Takes(s): 929.8, Count: 388209, OPS: 417.5, Avg(us): 19149, Min(us): 1268, Max(us): 477951, 50th(us): 16767, 90th(us): 40415, 95th(us): 46047, 99th(us): 61503, 99.9th(us): 128575, 99.99th(us): 295423
UPDATE - Takes(s): 929.8, Count: 194957, OPS: 209.7, Avg(us): 33820, Min(us): 9704, Max(us): 477951, 50th(us): 31935, 90th(us): 45983, 95th(us): 51711, 99th(us): 71935, 99.9th(us): 166783, 99.99th(us): 332543
READ   - Takes(s): 939.8, Count: 195740, OPS: 208.3, Avg(us): 4341, Min(us): 1268, Max(us): 213375, 50th(us): 3667, 90th(us): 6691, 95th(us): 8439, 99th(us): 13839, 99.9th(us): 28239, 99.99th(us): 88703
TOTAL  - Takes(s): 939.8, Count: 393032, OPS: 418.2, Avg(us): 19117, Min(us): 1268, Max(us): 477951, 50th(us): 16671, 90th(us): 40383, 95th(us): 45983, 99th(us): 61375, 99.9th(us): 128575, 99.99th(us): 295423
UPDATE - Takes(s): 939.8, Count: 197292, OPS: 209.9, Avg(us): 33778, Min(us): 9704, Max(us): 477951, 50th(us): 31887, 90th(us): 45951, 95th(us): 51647, 99th(us): 71807, 99.9th(us): 166271, 99.99th(us): 326399
READ   - Takes(s): 949.8, Count: 197881, OPS: 208.3, Avg(us): 4337, Min(us): 1268, Max(us): 213375, 50th(us): 3665, 90th(us): 6687, 95th(us): 8423, 99th(us): 13815, 99.9th(us): 28159, 99.99th(us): 88703
TOTAL  - Takes(s): 949.8, Count: 397413, OPS: 418.4, Avg(us): 19108, Min(us): 1268, Max(us): 477951, 50th(us): 16703, 90th(us): 40351, 95th(us): 45951, 99th(us): 61311, 99.9th(us): 128767, 99.99th(us): 294911
UPDATE - Takes(s): 949.8, Count: 199532, OPS: 210.1, Avg(us): 33756, Min(us): 9704, Max(us): 477951, 50th(us): 31871, 90th(us): 45919, 95th(us): 51615, 99th(us): 71679, 99.9th(us): 165247, 99.99th(us): 326399
READ   - Takes(s): 959.8, Count: 199016, OPS: 207.3, Avg(us): 4346, Min(us): 1268, Max(us): 213375, 50th(us): 3667, 90th(us): 6699, 95th(us): 8447, 99th(us): 13919, 99.9th(us): 29583, 99.99th(us): 88703
TOTAL  - Takes(s): 959.8, Count: 399743, OPS: 416.5, Avg(us): 19195, Min(us): 1268, Max(us): 477951, 50th(us): 16767, 90th(us): 40415, 95th(us): 46143, 99th(us): 62655, 99.9th(us): 140927, 99.99th(us): 298239
UPDATE - Takes(s): 959.8, Count: 200727, OPS: 209.1, Avg(us): 33916, Min(us): 9704, Max(us): 477951, 50th(us): 31903, 90th(us): 46079, 95th(us): 51967, 99th(us): 74687, 99.9th(us): 182527, 99.99th(us): 332543
READ   - Takes(s): 969.8, Count: 199455, OPS: 205.7, Avg(us): 4364, Min(us): 1268, Max(us): 213375, 50th(us): 3671, 90th(us): 6727, 95th(us): 8511, 99th(us): 14127, 99.9th(us): 32495, 99.99th(us): 89727
TOTAL  - Takes(s): 969.8, Count: 400655, OPS: 413.1, Avg(us): 19350, Min(us): 1268, Max(us): 477951, 50th(us): 16847, 90th(us): 40511, 95th(us): 46335, 99th(us): 64543, 99.9th(us): 173311, 99.99th(us): 298751
UPDATE - Takes(s): 969.8, Count: 201200, OPS: 207.5, Avg(us): 34207, Min(us): 9704, Max(us): 477951, 50th(us): 31935, 90th(us): 46271, 95th(us): 52415, 99th(us): 80127, 99.9th(us): 209535, 99.99th(us): 334591
READ   - Takes(s): 979.8, Count: 199867, OPS: 204.0, Avg(us): 4381, Min(us): 1268, Max(us): 274175, 50th(us): 3673, 90th(us): 6751, 95th(us): 8567, 99th(us): 14303, 99.9th(us): 33951, 99.99th(us): 92031
TOTAL  - Takes(s): 979.8, Count: 401503, OPS: 409.8, Avg(us): 19509, Min(us): 1268, Max(us): 477951, 50th(us): 16895, 90th(us): 40575, 95th(us): 46495, 99th(us): 66559, 99.9th(us): 194175, 99.99th(us): 309247
UPDATE - Takes(s): 979.8, Count: 201636, OPS: 205.8, Avg(us): 34504, Min(us): 9704, Max(us): 477951, 50th(us): 31951, 90th(us): 46431, 95th(us): 52767, 99th(us): 88767, 99.9th(us): 225663, 99.99th(us): 336127
READ   - Takes(s): 989.8, Count: 200327, OPS: 202.4, Avg(us): 4393, Min(us): 1268, Max(us): 274175, 50th(us): 3677, 90th(us): 6783, 95th(us): 8615, 99th(us): 14407, 99.9th(us): 34591, 99.99th(us): 92031
TOTAL  - Takes(s): 989.8, Count: 402476, OPS: 406.6, Avg(us): 19661, Min(us): 1268, Max(us): 477951, 50th(us): 16959, 90th(us): 40671, 95th(us): 46719, 99th(us): 69567, 99.9th(us): 201215, 99.99th(us): 311295
UPDATE - Takes(s): 989.8, Count: 202149, OPS: 204.2, Avg(us): 34793, Min(us): 9704, Max(us): 477951, 50th(us): 31983, 90th(us): 46623, 95th(us): 53311, 99th(us): 104831, 99.9th(us): 230655, 99.99th(us): 336127
READ   - Takes(s): 999.8, Count: 201308, OPS: 201.3, Avg(us): 4404, Min(us): 1268, Max(us): 274175, 50th(us): 3683, 90th(us): 6811, 95th(us): 8655, 99th(us): 14463, 99.9th(us): 34591, 99.99th(us): 92031
TOTAL  - Takes(s): 999.8, Count: 404396, OPS: 404.5, Avg(us): 19767, Min(us): 1268, Max(us): 477951, 50th(us): 16959, 90th(us): 40799, 95th(us): 47039, 99th(us): 73343, 99.9th(us): 201215, 99.99th(us): 311295
UPDATE - Takes(s): 999.8, Count: 203088, OPS: 203.1, Avg(us): 34995, Min(us): 9704, Max(us): 477951, 50th(us): 32031, 90th(us): 46975, 95th(us): 54175, 99th(us): 109631, 99.9th(us): 230527, 99.99th(us): 336127
READ   - Takes(s): 1009.8, Count: 203232, OPS: 201.3, Avg(us): 4408, Min(us): 1268, Max(us): 274175, 50th(us): 3685, 90th(us): 6823, 95th(us): 8671, 99th(us): 14471, 99.9th(us): 34527, 99.99th(us): 92031
TOTAL  - Takes(s): 1009.8, Count: 408254, OPS: 404.3, Avg(us): 19776, Min(us): 1268, Max(us): 477951, 50th(us): 16959, 90th(us): 40831, 95th(us): 47103, 99th(us): 73343, 99.9th(us): 200191, 99.99th(us): 310783
UPDATE - Takes(s): 1009.8, Count: 205022, OPS: 203.0, Avg(us): 35009, Min(us): 9704, Max(us): 477951, 50th(us): 32063, 90th(us): 47007, 95th(us): 54239, 99th(us): 108991, 99.9th(us): 230015, 99.99th(us): 334591
READ   - Takes(s): 1019.8, Count: 205180, OPS: 201.2, Avg(us): 4412, Min(us): 1268, Max(us): 274175, 50th(us): 3689, 90th(us): 6831, 95th(us): 8687, 99th(us): 14479, 99.9th(us): 34527, 99.99th(us): 89727
TOTAL  - Takes(s): 1019.8, Count: 412198, OPS: 404.2, Avg(us): 19780, Min(us): 1268, Max(us): 477951, 50th(us): 16975, 90th(us): 40863, 95th(us): 47103, 99th(us): 73215, 99.9th(us): 199295, 99.99th(us): 310783
UPDATE - Takes(s): 1019.8, Count: 207018, OPS: 203.0, Avg(us): 35012, Min(us): 9704, Max(us): 477951, 50th(us): 32079, 90th(us): 47039, 95th(us): 54271, 99th(us): 108223, 99.9th(us): 229503, 99.99th(us): 334591
READ   - Takes(s): 1029.8, Count: 207196, OPS: 201.2, Avg(us): 4414, Min(us): 1268, Max(us): 274175, 50th(us): 3693, 90th(us): 6835, 95th(us): 8687, 99th(us): 14463, 99.9th(us): 34431, 99.99th(us): 89727
TOTAL  - Takes(s): 1029.8, Count: 416165, OPS: 404.1, Avg(us): 19784, Min(us): 1268, Max(us): 477951, 50th(us): 16959, 90th(us): 40863, 95th(us): 47135, 99th(us): 73087, 99.9th(us): 199167, 99.99th(us): 310015
UPDATE - Takes(s): 1029.8, Count: 208969, OPS: 202.9, Avg(us): 35023, Min(us): 9704, Max(us): 477951, 50th(us): 32095, 90th(us): 47039, 95th(us): 54239, 99th(us): 107455, 99.9th(us): 229119, 99.99th(us): 334591
READ   - Takes(s): 1039.8, Count: 209340, OPS: 201.3, Avg(us): 4414, Min(us): 1268, Max(us): 274175, 50th(us): 3693, 90th(us): 6835, 95th(us): 8687, 99th(us): 14447, 99.9th(us): 34367, 99.99th(us): 89727
TOTAL  - Takes(s): 1039.8, Count: 420417, OPS: 404.3, Avg(us): 19774, Min(us): 1268, Max(us): 477951, 50th(us): 16927, 90th(us): 40863, 95th(us): 47103, 99th(us): 72767, 99.9th(us): 198911, 99.99th(us): 310015
UPDATE - Takes(s): 1039.8, Count: 211077, OPS: 203.0, Avg(us): 35008, Min(us): 9704, Max(us): 477951, 50th(us): 32095, 90th(us): 47039, 95th(us): 54207, 99th(us): 106879, 99.9th(us): 228607, 99.99th(us): 334591
READ   - Takes(s): 1049.8, Count: 211757, OPS: 201.7, Avg(us): 4406, Min(us): 1227, Max(us): 274175, 50th(us): 3689, 90th(us): 6823, 95th(us): 8663, 99th(us): 14415, 99.9th(us): 34271, 99.99th(us): 89727
TOTAL  - Takes(s): 1049.8, Count: 425232, OPS: 405.0, Avg(us): 19738, Min(us): 1227, Max(us): 477951, 50th(us): 16879, 90th(us): 40799, 95th(us): 47039, 99th(us): 72383, 99.9th(us): 198527, 99.99th(us): 309759
UPDATE - Takes(s): 1049.8, Count: 213475, OPS: 203.3, Avg(us): 34946, Min(us): 9704, Max(us): 477951, 50th(us): 32047, 90th(us): 46943, 95th(us): 54079, 99th(us): 106175, 99.9th(us): 228095, 99.99th(us): 334591
READ   - Takes(s): 1059.8, Count: 214050, OPS: 202.0, Avg(us): 4401, Min(us): 1227, Max(us): 274175, 50th(us): 3685, 90th(us): 6811, 95th(us): 8647, 99th(us): 14383, 99.9th(us): 34143, 99.99th(us): 89727
TOTAL  - Takes(s): 1059.8, Count: 429791, OPS: 405.5, Avg(us): 19715, Min(us): 1227, Max(us): 477951, 50th(us): 16847, 90th(us): 40767, 95th(us): 46975, 99th(us): 72127, 99.9th(us): 198271, 99.99th(us): 309759
UPDATE - Takes(s): 1059.8, Count: 215741, OPS: 203.6, Avg(us): 34908, Min(us): 9704, Max(us): 477951, 50th(us): 32031, 90th(us): 46879, 95th(us): 53983, 99th(us): 105663, 99.9th(us): 227839, 99.99th(us): 334335
READ   - Takes(s): 1069.8, Count: 216255, OPS: 202.1, Avg(us): 4398, Min(us): 1227, Max(us): 274175, 50th(us): 3683, 90th(us): 6807, 95th(us): 8631, 99th(us): 14343, 99.9th(us): 33919, 99.99th(us): 88703
TOTAL  - Takes(s): 1069.8, Count: 434172, OPS: 405.8, Avg(us): 19700, Min(us): 1227, Max(us): 477951, 50th(us): 16831, 90th(us): 40735, 95th(us): 46943, 99th(us): 71871, 99.9th(us): 198015, 99.99th(us): 309759
UPDATE - Takes(s): 1069.8, Count: 217917, OPS: 203.7, Avg(us): 34885, Min(us): 9704, Max(us): 477951, 50th(us): 32015, 90th(us): 46847, 95th(us): 53887, 99th(us): 104831, 99.9th(us): 227583, 99.99th(us): 334335
READ   - Takes(s): 1079.8, Count: 218432, OPS: 202.3, Avg(us): 4392, Min(us): 1227, Max(us): 274175, 50th(us): 3679, 90th(us): 6795, 95th(us): 8623, 99th(us): 14303, 99.9th(us): 33759, 99.99th(us): 88703
TOTAL  - Takes(s): 1079.8, Count: 438704, OPS: 406.3, Avg(us): 19678, Min(us): 1227, Max(us): 477951, 50th(us): 16863, 90th(us): 40703, 95th(us): 46847, 99th(us): 71551, 99.9th(us): 197631, 99.99th(us): 309247
UPDATE - Takes(s): 1079.8, Count: 220272, OPS: 204.0, Avg(us): 34837, Min(us): 9704, Max(us): 477951, 50th(us): 31983, 90th(us): 46783, 95th(us): 53791, 99th(us): 104383, 99.9th(us): 226815, 99.99th(us): 334335
READ   - Takes(s): 1089.8, Count: 220782, OPS: 202.6, Avg(us): 4386, Min(us): 1227, Max(us): 274175, 50th(us): 3677, 90th(us): 6783, 95th(us): 8599, 99th(us): 14279, 99.9th(us): 33503, 99.99th(us): 88703
TOTAL  - Takes(s): 1089.8, Count: 443295, OPS: 406.8, Avg(us): 19655, Min(us): 1227, Max(us): 477951, 50th(us): 16815, 90th(us): 40671, 95th(us): 46815, 99th(us): 71423, 99.9th(us): 196735, 99.99th(us): 309247
UPDATE - Takes(s): 1089.8, Count: 222513, OPS: 204.2, Avg(us): 34805, Min(us): 9704, Max(us): 477951, 50th(us): 31967, 90th(us): 46751, 95th(us): 53727, 99th(us): 103935, 99.9th(us): 226559, 99.99th(us): 334335
READ   - Takes(s): 1099.8, Count: 222935, OPS: 202.7, Avg(us): 4385, Min(us): 1227, Max(us): 274175, 50th(us): 3677, 90th(us): 6779, 95th(us): 8591, 99th(us): 14247, 99.9th(us): 33471, 99.99th(us): 88703
TOTAL  - Takes(s): 1099.8, Count: 447522, OPS: 406.9, Avg(us): 19648, Min(us): 1227, Max(us): 477951, 50th(us): 16783, 90th(us): 40671, 95th(us): 46783, 99th(us): 71103, 99.9th(us): 196223, 99.99th(us): 307967
UPDATE - Takes(s): 1099.8, Count: 224587, OPS: 204.2, Avg(us): 34799, Min(us): 9704, Max(us): 477951, 50th(us): 31967, 90th(us): 46719, 95th(us): 53695, 99th(us): 103359, 99.9th(us): 226303, 99.99th(us): 334335
READ   - Takes(s): 1109.8, Count: 225319, OPS: 203.0, Avg(us): 4378, Min(us): 1227, Max(us): 274175, 50th(us): 3673, 90th(us): 6767, 95th(us): 8575, 99th(us): 14223, 99.9th(us): 33183, 99.99th(us): 87935
TOTAL  - Takes(s): 1109.8, Count: 452277, OPS: 407.5, Avg(us): 19618, Min(us): 1227, Max(us): 477951, 50th(us): 16751, 90th(us): 40607, 95th(us): 46751, 99th(us): 70911, 99.9th(us): 195839, 99.99th(us): 307967
UPDATE - Takes(s): 1109.8, Count: 226958, OPS: 204.5, Avg(us): 34748, Min(us): 9704, Max(us): 477951, 50th(us): 31935, 90th(us): 46655, 95th(us): 53599, 99th(us): 102847, 99.9th(us): 225535, 99.99th(us): 332799
READ   - Takes(s): 1119.8, Count: 227781, OPS: 203.4, Avg(us): 4369, Min(us): 1227, Max(us): 274175, 50th(us): 3665, 90th(us): 6751, 95th(us): 8551, 99th(us): 14191, 99.9th(us): 32831, 99.99th(us): 87935
TOTAL  - Takes(s): 1119.8, Count: 457223, OPS: 408.3, Avg(us): 19581, Min(us): 1227, Max(us): 477951, 50th(us): 16719, 90th(us): 40543, 95th(us): 46655, 99th(us): 70719, 99.9th(us): 195583, 99.99th(us): 305919
UPDATE - Takes(s): 1119.8, Count: 229442, OPS: 204.9, Avg(us): 34682, Min(us): 9704, Max(us): 477951, 50th(us): 31871, 90th(us): 46591, 95th(us): 53535, 99th(us): 102143, 99.9th(us): 225407, 99.99th(us): 332799
READ   - Takes(s): 1129.8, Count: 230280, OPS: 203.8, Avg(us): 4360, Min(us): 1227, Max(us): 274175, 50th(us): 3659, 90th(us): 6735, 95th(us): 8527, 99th(us): 14143, 99.9th(us): 32767, 99.99th(us): 87935
TOTAL  - Takes(s): 1129.8, Count: 462146, OPS: 409.0, Avg(us): 19545, Min(us): 1227, Max(us): 477951, 50th(us): 16639, 90th(us): 40479, 95th(us): 46591, 99th(us): 70399, 99.9th(us): 195455, 99.99th(us): 305919
UPDATE - Takes(s): 1129.8, Count: 231866, OPS: 205.2, Avg(us): 34626, Min(us): 9704, Max(us): 477951, 50th(us): 31839, 90th(us): 46527, 95th(us): 53407, 99th(us): 101247, 99.9th(us): 224639, 99.99th(us): 332799
READ   - Takes(s): 1139.8, Count: 232467, OPS: 203.9, Avg(us): 4356, Min(us): 1227, Max(us): 274175, 50th(us): 3657, 90th(us): 6731, 95th(us): 8519, 99th(us): 14119, 99.9th(us): 32719, 99.99th(us): 88703
TOTAL  - Takes(s): 1139.8, Count: 466560, OPS: 409.3, Avg(us): 19532, Min(us): 1227, Max(us): 477951, 50th(us): 16655, 90th(us): 40479, 95th(us): 46559, 99th(us): 70143, 99.9th(us): 195199, 99.99th(us): 304639
UPDATE - Takes(s): 1139.8, Count: 234093, OPS: 205.4, Avg(us): 34602, Min(us): 9704, Max(us): 477951, 50th(us): 31823, 90th(us): 46495, 95th(us): 53343, 99th(us): 100799, 99.9th(us): 224511, 99.99th(us): 332799
READ   - Takes(s): 1149.8, Count: 234643, OPS: 204.1, Avg(us): 4354, Min(us): 1227, Max(us): 274175, 50th(us): 3655, 90th(us): 6727, 95th(us): 8511, 99th(us): 14103, 99.9th(us): 32655, 99.99th(us): 88703
TOTAL  - Takes(s): 1149.8, Count: 470857, OPS: 409.5, Avg(us): 19523, Min(us): 1227, Max(us): 477951, 50th(us): 16623, 90th(us): 40447, 95th(us): 46527, 99th(us): 69951, 99.9th(us): 194943, 99.99th(us): 304639
UPDATE - Takes(s): 1149.8, Count: 236214, OPS: 205.4, Avg(us): 34591, Min(us): 9704, Max(us): 477951, 50th(us): 31823, 90th(us): 46463, 95th(us): 53279, 99th(us): 100479, 99.9th(us): 223359, 99.99th(us): 332543
READ   - Takes(s): 1159.8, Count: 236939, OPS: 204.3, Avg(us): 4351, Min(us): 1227, Max(us): 274175, 50th(us): 3655, 90th(us): 6723, 95th(us): 8503, 99th(us): 14063, 99.9th(us): 32527, 99.99th(us): 87935
TOTAL  - Takes(s): 1159.8, Count: 475343, OPS: 409.8, Avg(us): 19507, Min(us): 1227, Max(us): 477951, 50th(us): 16591, 90th(us): 40447, 95th(us): 46495, 99th(us): 69759, 99.9th(us): 194303, 99.99th(us): 304127
UPDATE - Takes(s): 1159.8, Count: 238404, OPS: 205.5, Avg(us): 34570, Min(us): 9704, Max(us): 477951, 50th(us): 31823, 90th(us): 46399, 95th(us): 53215, 99th(us): 99903, 99.9th(us): 222591, 99.99th(us): 332543
READ   - Takes(s): 1169.8, Count: 239405, OPS: 204.6, Avg(us): 4344, Min(us): 1227, Max(us): 274175, 50th(us): 3649, 90th(us): 6707, 95th(us): 8487, 99th(us): 14039, 99.9th(us): 32495, 99.99th(us): 87935
TOTAL  - Takes(s): 1169.8, Count: 480219, OPS: 410.5, Avg(us): 19475, Min(us): 1227, Max(us): 477951, 50th(us): 16559, 90th(us): 40383, 95th(us): 46399, 99th(us): 69503, 99.9th(us): 193791, 99.99th(us): 304127
UPDATE - Takes(s): 1169.8, Count: 240814, OPS: 205.9, Avg(us): 34518, Min(us): 9704, Max(us): 477951, 50th(us): 31775, 90th(us): 46335, 95th(us): 53119, 99th(us): 99327, 99.9th(us): 221951, 99.99th(us): 332543
READ   - Takes(s): 1179.8, Count: 241659, OPS: 204.8, Avg(us): 4338, Min(us): 1227, Max(us): 274175, 50th(us): 3645, 90th(us): 6695, 95th(us): 8463, 99th(us): 14023, 99.9th(us): 32271, 99.99th(us): 87935
TOTAL  - Takes(s): 1179.8, Count: 484828, OPS: 410.9, Avg(us): 19455, Min(us): 1227, Max(us): 477951, 50th(us): 16575, 90th(us): 40351, 95th(us): 46335, 99th(us): 69247, 99.9th(us): 193663, 99.99th(us): 304127
UPDATE - Takes(s): 1179.8, Count: 243169, OPS: 206.1, Avg(us): 34478, Min(us): 9704, Max(us): 477951, 50th(us): 31743, 90th(us): 46303, 95th(us): 53055, 99th(us): 98687, 99.9th(us): 221823, 99.99th(us): 332543
READ   - Takes(s): 1189.8, Count: 243824, OPS: 204.9, Avg(us): 4335, Min(us): 1227, Max(us): 274175, 50th(us): 3645, 90th(us): 6691, 95th(us): 8455, 99th(us): 13999, 99.9th(us): 32047, 99.99th(us): 87935
TOTAL  - Takes(s): 1189.8, Count: 489227, OPS: 411.2, Avg(us): 19443, Min(us): 1227, Max(us): 477951, 50th(us): 16591, 90th(us): 40319, 95th(us): 46303, 99th(us): 69055, 99.9th(us): 193279, 99.99th(us): 302847
UPDATE - Takes(s): 1189.8, Count: 245403, OPS: 206.2, Avg(us): 34454, Min(us): 9704, Max(us): 477951, 50th(us): 31743, 90th(us): 46239, 95th(us): 52959, 99th(us): 98111, 99.9th(us): 221695, 99.99th(us): 326399
READ   - Takes(s): 1199.8, Count: 246070, OPS: 205.1, Avg(us): 4332, Min(us): 1227, Max(us): 274175, 50th(us): 3643, 90th(us): 6687, 95th(us): 8447, 99th(us): 13991, 99.9th(us): 31935, 99.99th(us): 87615
TOTAL  - Takes(s): 1199.8, Count: 493700, OPS: 411.5, Avg(us): 19429, Min(us): 1227, Max(us): 477951, 50th(us): 16575, 90th(us): 40287, 95th(us): 46271, 99th(us): 68799, 99.9th(us): 192639, 99.99th(us): 302847
UPDATE - Takes(s): 1199.8, Count: 247630, OPS: 206.4, Avg(us): 34431, Min(us): 9704, Max(us): 477951, 50th(us): 31727, 90th(us): 46207, 95th(us): 52895, 99th(us): 97471, 99.9th(us): 220799, 99.99th(us): 326399
READ   - Takes(s): 1209.8, Count: 248109, OPS: 205.1, Avg(us): 4329, Min(us): 1227, Max(us): 274175, 50th(us): 3641, 90th(us): 6679, 95th(us): 8439, 99th(us): 13959, 99.9th(us): 31823, 99.99th(us): 87615
TOTAL  - Takes(s): 1209.8, Count: 497819, OPS: 411.5, Avg(us): 19416, Min(us): 1227, Max(us): 477951, 50th(us): 16575, 90th(us): 40255, 95th(us): 46239, 99th(us): 68735, 99.9th(us): 191871, 99.99th(us): 302847
UPDATE - Takes(s): 1209.8, Count: 249710, OPS: 206.4, Avg(us): 34406, Min(us): 9704, Max(us): 477951, 50th(us): 31711, 90th(us): 46175, 95th(us): 52863, 99th(us): 96767, 99.9th(us): 220415, 99.99th(us): 326399
**********************************************
Run finished, takes 20m16.742285347s
READ   - Takes(s): 1216.6, Count: 249182, OPS: 204.8, Avg(us): 4328, Min(us): 1227, Max(us): 274175, 50th(us): 3641, 90th(us): 6679, 95th(us): 8431, 99th(us): 13943, 99.9th(us): 31807, 99.99th(us): 87615
TOTAL  - Takes(s): 1216.6, Count: 500000, OPS: 411.0, Avg(us): 19404, Min(us): 1227, Max(us): 477951, 50th(us): 16559, 90th(us): 40255, 95th(us): 46239, 99th(us): 68671, 99.9th(us): 191615, 99.99th(us): 302847
UPDATE - Takes(s): 1216.6, Count: 250818, OPS: 206.2, Avg(us): 34381, Min(us): 9704, Max(us): 477951, 50th(us): 31695, 90th(us): 46175, 95th(us): 52831, 99th(us): 96767, 99.9th(us): 220287, 99.99th(us): 326399
[2023/04/24 01:04:12.337 -04:00] [INFO] [client.go:768] ["[pd] stop fetching the pending tso requests due to context canceled"] [dc-location=global]
[2023/04/24 01:04:12.337 -04:00] [INFO] [client.go:706] ["[pd] exit tso dispatcher"] [dc-location=global]
