Using request distribution 'uniform' a keyrange of [0 499999]
Setting redis.pool_size=8 (from <threadcount>) given you haven't specified a value.
Using the redis datatype: hash
***************** properties *****************
"redis.mode"="cluster"
"readproportion"="0.5"
"measurementtype"="histogram"
"updateproportion"="0.5"
"workload"="core"
"recordcount"="500000"
"insertproportion"="0"
"threadcount"="8"
"redis.addr"="192.168.68.60:8000"
"readallfields"="true"
"dotransactions"="true"
"command"="run"
"requestdistribution"="uniform"
"operationcount"="500000"
"scanproportion"="0"
"redis.datatype"="hash"
**********************************************
READ   - Takes(s): 10.0, Count: 18416, OPS: 1841.8, Avg(us): 2141, Min(us): 869, Max(us): 21551, 50th(us): 2077, 90th(us): 2675, 95th(us): 2913, 99th(us): 3695, 99.9th(us): 8927, 99.99th(us): 18671
TOTAL  - Takes(s): 10.0, Count: 36937, OPS: 3694.0, Avg(us): 2153, Min(us): 869, Max(us): 21551, 50th(us): 2085, 90th(us): 2685, 95th(us): 2919, 99th(us): 3759, 99.9th(us): 9623, 99.99th(us): 18751
UPDATE - Takes(s): 10.0, Count: 18521, OPS: 1852.8, Avg(us): 2165, Min(us): 907, Max(us): 18991, 50th(us): 2093, 90th(us): 2695, 95th(us): 2931, 99th(us): 3809, 99.9th(us): 9775, 99.99th(us): 18751
READ   - Takes(s): 20.0, Count: 35548, OPS: 1777.5, Avg(us): 2225, Min(us): 866, Max(us): 21551, 50th(us): 2153, 90th(us): 2809, 95th(us): 3057, 99th(us): 3865, 99.9th(us): 9231, 99.99th(us): 14247
TOTAL  - Takes(s): 20.0, Count: 71177, OPS: 3559.2, Avg(us): 2234, Min(us): 866, Max(us): 21551, 50th(us): 2163, 90th(us): 2819, 95th(us): 3063, 99th(us): 3883, 99.9th(us): 9215, 99.99th(us): 17759
UPDATE - Takes(s): 20.0, Count: 35629, OPS: 1781.8, Avg(us): 2244, Min(us): 870, Max(us): 18991, 50th(us): 2171, 90th(us): 2829, 95th(us): 3071, 99th(us): 3889, 99.9th(us): 8935, 99.99th(us): 17407
READ   - Takes(s): 30.0, Count: 52015, OPS: 1734.0, Avg(us): 2283, Min(us): 866, Max(us): 21551, 50th(us): 2211, 90th(us): 2895, 95th(us): 3145, 99th(us): 3899, 99.9th(us): 9511, 99.99th(us): 18495
TOTAL  - Takes(s): 30.0, Count: 103975, OPS: 3466.0, Avg(us): 2294, Min(us): 866, Max(us): 21551, 50th(us): 2221, 90th(us): 2905, 95th(us): 3157, 99th(us): 3931, 99.9th(us): 9831, 99.99th(us): 18751
UPDATE - Takes(s): 30.0, Count: 51960, OPS: 1732.2, Avg(us): 2306, Min(us): 870, Max(us): 19391, 50th(us): 2229, 90th(us): 2915, 95th(us): 3165, 99th(us): 3953, 99.9th(us): 10119, 99.99th(us): 18815
READ   - Takes(s): 40.0, Count: 68980, OPS: 1724.5, Avg(us): 2294, Min(us): 834, Max(us): 21551, 50th(us): 2223, 90th(us): 2897, 95th(us): 3147, 99th(us): 3909, 99.9th(us): 9967, 99.99th(us): 19071
TOTAL  - Takes(s): 40.0, Count: 137981, OPS: 3449.6, Avg(us): 2305, Min(us): 834, Max(us): 21551, 50th(us): 2231, 90th(us): 2911, 95th(us): 3163, 99th(us): 3947, 99.9th(us): 9991, 99.99th(us): 18991
UPDATE - Takes(s): 40.0, Count: 69001, OPS: 1725.2, Avg(us): 2317, Min(us): 870, Max(us): 20735, 50th(us): 2241, 90th(us): 2921, 95th(us): 3179, 99th(us): 3979, 99.9th(us): 9991, 99.99th(us): 18815
READ   - Takes(s): 50.0, Count: 82301, OPS: 1646.0, Avg(us): 2410, Min(us): 834, Max(us): 88063, 50th(us): 2263, 90th(us): 3129, 95th(us): 3583, 99th(us): 5151, 99.9th(us): 12695, 99.99th(us): 34111
TOTAL  - Takes(s): 50.0, Count: 164399, OPS: 3288.1, Avg(us): 2419, Min(us): 834, Max(us): 88063, 50th(us): 2273, 90th(us): 3147, 95th(us): 3601, 99th(us): 5167, 99.9th(us): 12495, 99.99th(us): 32463
UPDATE - Takes(s): 50.0, Count: 82098, OPS: 1642.1, Avg(us): 2428, Min(us): 870, Max(us): 87359, 50th(us): 2281, 90th(us): 3161, 95th(us): 3617, 99th(us): 5175, 99.9th(us): 12439, 99.99th(us): 25487
READ   - Takes(s): 60.0, Count: 95696, OPS: 1595.0, Avg(us): 2481, Min(us): 834, Max(us): 88063, 50th(us): 2297, 90th(us): 3313, 95th(us): 3893, 99th(us): 5507, 99.9th(us): 14935, 99.99th(us): 41823
TOTAL  - Takes(s): 60.0, Count: 191577, OPS: 3193.0, Avg(us): 2491, Min(us): 834, Max(us): 88063, 50th(us): 2305, 90th(us): 3333, 95th(us): 3901, 99th(us): 5475, 99.9th(us): 14047, 99.99th(us): 41823
UPDATE - Takes(s): 60.0, Count: 95881, OPS: 1598.1, Avg(us): 2501, Min(us): 870, Max(us): 87359, 50th(us): 2315, 90th(us): 3353, 95th(us): 3911, 99th(us): 5455, 99.9th(us): 13775, 99.99th(us): 40319
READ   - Takes(s): 70.0, Count: 108040, OPS: 1543.5, Avg(us): 2568, Min(us): 834, Max(us): 88063, 50th(us): 2337, 90th(us): 3419, 95th(us): 4033, 99th(us): 6263, 99.9th(us): 20719, 99.99th(us): 69247
TOTAL  - Takes(s): 70.0, Count: 216118, OPS: 3087.4, Avg(us): 2577, Min(us): 834, Max(us): 88063, 50th(us): 2347, 90th(us): 3443, 95th(us): 4041, 99th(us): 6163, 99.9th(us): 20463, 99.99th(us): 68031
UPDATE - Takes(s): 70.0, Count: 108078, OPS: 1544.1, Avg(us): 2585, Min(us): 870, Max(us): 87359, 50th(us): 2357, 90th(us): 3461, 95th(us): 4049, 99th(us): 6063, 99.9th(us): 20287, 99.99th(us): 67327
READ   - Takes(s): 80.0, Count: 122359, OPS: 1529.5, Avg(us): 2591, Min(us): 834, Max(us): 88063, 50th(us): 2375, 90th(us): 3425, 95th(us): 3983, 99th(us): 6139, 99.9th(us): 20287, 99.99th(us): 67519
TOTAL  - Takes(s): 80.0, Count: 244829, OPS: 3060.4, Avg(us): 2599, Min(us): 834, Max(us): 88063, 50th(us): 2385, 90th(us): 3443, 95th(us): 3993, 99th(us): 6043, 99.9th(us): 19935, 99.99th(us): 67327
UPDATE - Takes(s): 80.0, Count: 122470, OPS: 1530.9, Avg(us): 2608, Min(us): 870, Max(us): 87359, 50th(us): 2395, 90th(us): 3459, 95th(us): 4003, 99th(us): 5939, 99.9th(us): 19391, 99.99th(us): 64895
READ   - Takes(s): 90.0, Count: 137653, OPS: 1529.5, Avg(us): 2590, Min(us): 834, Max(us): 88063, 50th(us): 2389, 90th(us): 3403, 95th(us): 3929, 99th(us): 5979, 99.9th(us): 19871, 99.99th(us): 66431
TOTAL  - Takes(s): 90.0, Count: 275451, OPS: 3060.6, Avg(us): 2599, Min(us): 834, Max(us): 88063, 50th(us): 2399, 90th(us): 3419, 95th(us): 3939, 99th(us): 5899, 99.9th(us): 19407, 99.99th(us): 62623
UPDATE - Takes(s): 90.0, Count: 137798, OPS: 1531.1, Avg(us): 2609, Min(us): 870, Max(us): 87359, 50th(us): 2409, 90th(us): 3435, 95th(us): 3951, 99th(us): 5839, 99.9th(us): 18959, 99.99th(us): 60063
READ   - Takes(s): 100.0, Count: 152493, OPS: 1525.0, Avg(us): 2598, Min(us): 834, Max(us): 88063, 50th(us): 2393, 90th(us): 3405, 95th(us): 3939, 99th(us): 6255, 99.9th(us): 20287, 99.99th(us): 62623
TOTAL  - Takes(s): 100.0, Count: 305143, OPS: 3051.5, Avg(us): 2607, Min(us): 834, Max(us): 88063, 50th(us): 2403, 90th(us): 3421, 95th(us): 3947, 99th(us): 6139, 99.9th(us): 19967, 99.99th(us): 61791
UPDATE - Takes(s): 100.0, Count: 152650, OPS: 1526.5, Avg(us): 2616, Min(us): 870, Max(us): 87359, 50th(us): 2411, 90th(us): 3435, 95th(us): 3955, 99th(us): 6035, 99.9th(us): 19663, 99.99th(us): 60063
READ   - Takes(s): 110.0, Count: 167707, OPS: 1524.6, Avg(us): 2598, Min(us): 834, Max(us): 88063, 50th(us): 2395, 90th(us): 3395, 95th(us): 3925, 99th(us): 6319, 99.9th(us): 19983, 99.99th(us): 61855
TOTAL  - Takes(s): 110.0, Count: 335591, OPS: 3050.8, Avg(us): 2608, Min(us): 834, Max(us): 88063, 50th(us): 2405, 90th(us): 3411, 95th(us): 3935, 99th(us): 6247, 99.9th(us): 19871, 99.99th(us): 60191
UPDATE - Takes(s): 110.0, Count: 167884, OPS: 1526.3, Avg(us): 2617, Min(us): 870, Max(us): 87359, 50th(us): 2413, 90th(us): 3425, 95th(us): 3943, 99th(us): 6155, 99.9th(us): 19407, 99.99th(us): 53343
READ   - Takes(s): 120.0, Count: 183576, OPS: 1529.8, Avg(us): 2589, Min(us): 834, Max(us): 88063, 50th(us): 2395, 90th(us): 3371, 95th(us): 3875, 99th(us): 6167, 99.9th(us): 19935, 99.99th(us): 61791
TOTAL  - Takes(s): 120.0, Count: 367309, OPS: 3061.0, Avg(us): 2599, Min(us): 834, Max(us): 88063, 50th(us): 2405, 90th(us): 3385, 95th(us): 3889, 99th(us): 6087, 99.9th(us): 19679, 99.99th(us): 60063
UPDATE - Takes(s): 120.0, Count: 183733, OPS: 1531.2, Avg(us): 2609, Min(us): 870, Max(us): 87359, 50th(us): 2415, 90th(us): 3399, 95th(us): 3901, 99th(us): 6019, 99.9th(us): 18815, 99.99th(us): 52639
READ   - Takes(s): 130.0, Count: 198790, OPS: 1529.2, Avg(us): 2589, Min(us): 834, Max(us): 88063, 50th(us): 2393, 90th(us): 3369, 95th(us): 3879, 99th(us): 6227, 99.9th(us): 19935, 99.99th(us): 60191
TOTAL  - Takes(s): 130.0, Count: 397942, OPS: 3061.1, Avg(us): 2599, Min(us): 834, Max(us): 88063, 50th(us): 2403, 90th(us): 3383, 95th(us): 3895, 99th(us): 6155, 99.9th(us): 19679, 99.99th(us): 56767
UPDATE - Takes(s): 130.0, Count: 199152, OPS: 1532.0, Avg(us): 2609, Min(us): 870, Max(us): 87359, 50th(us): 2413, 90th(us): 3397, 95th(us): 3909, 99th(us): 6083, 99.9th(us): 18959, 99.99th(us): 55807
READ   - Takes(s): 140.0, Count: 214174, OPS: 1529.8, Avg(us): 2588, Min(us): 834, Max(us): 88063, 50th(us): 2397, 90th(us): 3365, 95th(us): 3865, 99th(us): 6183, 99.9th(us): 19807, 99.99th(us): 60159
TOTAL  - Takes(s): 140.0, Count: 428585, OPS: 3061.3, Avg(us): 2599, Min(us): 834, Max(us): 88063, 50th(us): 2407, 90th(us): 3377, 95th(us): 3881, 99th(us): 6139, 99.9th(us): 19407, 99.99th(us): 56607
UPDATE - Takes(s): 140.0, Count: 214411, OPS: 1531.5, Avg(us): 2609, Min(us): 870, Max(us): 87359, 50th(us): 2417, 90th(us): 3389, 95th(us): 3897, 99th(us): 6099, 99.9th(us): 18815, 99.99th(us): 53343
READ   - Takes(s): 150.0, Count: 229328, OPS: 1528.9, Avg(us): 2592, Min(us): 834, Max(us): 88063, 50th(us): 2407, 90th(us): 3359, 95th(us): 3843, 99th(us): 6079, 99.9th(us): 19551, 99.99th(us): 56831
TOTAL  - Takes(s): 150.0, Count: 458526, OPS: 3056.9, Avg(us): 2602, Min(us): 834, Max(us): 88063, 50th(us): 2417, 90th(us): 3373, 95th(us): 3861, 99th(us): 6055, 99.9th(us): 18991, 99.99th(us): 55807
UPDATE - Takes(s): 150.0, Count: 229198, OPS: 1528.0, Avg(us): 2613, Min(us): 870, Max(us): 87359, 50th(us): 2427, 90th(us): 3387, 95th(us): 3877, 99th(us): 6023, 99.9th(us): 18239, 99.99th(us): 52127
READ   - Takes(s): 160.0, Count: 244951, OPS: 1531.0, Avg(us): 2588, Min(us): 834, Max(us): 88063, 50th(us): 2403, 90th(us): 3355, 95th(us): 3841, 99th(us): 6127, 99.9th(us): 19343, 99.99th(us): 56639
TOTAL  - Takes(s): 160.0, Count: 489813, OPS: 3061.3, Avg(us): 2599, Min(us): 834, Max(us): 88063, 50th(us): 2413, 90th(us): 3367, 95th(us): 3855, 99th(us): 6095, 99.9th(us): 19055, 99.99th(us): 52127
UPDATE - Takes(s): 160.0, Count: 244862, OPS: 1530.4, Avg(us): 2609, Min(us): 870, Max(us): 87359, 50th(us): 2423, 90th(us): 3381, 95th(us): 3873, 99th(us): 6059, 99.9th(us): 18751, 99.99th(us): 51231
**********************************************
Run finished, takes 2m43.524753146s
READ   - Takes(s): 163.5, Count: 250047, OPS: 1529.1, Avg(us): 2590, Min(us): 834, Max(us): 88063, 50th(us): 2405, 90th(us): 3361, 95th(us): 3851, 99th(us): 6155, 99.9th(us): 19183, 99.99th(us): 56127
TOTAL  - Takes(s): 163.5, Count: 500000, OPS: 3057.7, Avg(us): 2600, Min(us): 834, Max(us): 88063, 50th(us): 2413, 90th(us): 3373, 95th(us): 3865, 99th(us): 6119, 99.9th(us): 18847, 99.99th(us): 51327
UPDATE - Takes(s): 163.5, Count: 249953, OPS: 1528.6, Avg(us): 2610, Min(us): 870, Max(us): 87359, 50th(us): 2423, 90th(us): 3385, 95th(us): 3879, 99th(us): 6075, 99.9th(us): 18479, 99.99th(us): 50431
